D67C98BF2413: 100 Jose Alvaro Clemente Chitumba
48780CC91145: 100 Antonio Caluassi Dungula
C8124E8B079B: 100 Joao Goma
1C27A7E1AE74: 100 Helder Rodrigues
A9D2C6BA8FA0: 100 Paulo Moreira Sergio
ED0412054385: 010 Rosario Cassinda Calembela
EAF57836FECE: 010 Julio Da Silva
67CAE8980C23: 010 Ivanildo Meirelles De O Sanches Lopes
666203BA99C5: 010 Jerson Dos Santos
D60BFB4F4A72: 010 Evanildo Dos Santos Martins
461A187414AB: 010 Wilson Ntyamba
4A7A252E2ADF: 010 Estanislau Prata
757466D3AC8E: 010 Nelson Andre
EC1432EDB5F5: 010 Jose Katchingavisa
