4B02A1842DB4: 100 Aliyar Aghayev
3BA3516E7D46: 100 Rauf Jabarov
40D6F3374BE8: 100 Elchin Masiyev
CAEA3FFEDEA2: 010 Elshad Abdullayev
625131617C75: 010 Akif Amirali
D9AF447D5D8D: 010 Namik Huseynov
0D121924AD96: 010 Parvin Talibov
E940F9B519F4: 010 Javanshir Yusifov
BA2FC1879CBC: 010 Zeynal Zeynalov
EB5924747F01: 010 Knyaz Amiraslanov
E11AC5F2D9D8: 010 Ali Jabrayilov
CBD067BA0652: 010 Hikmat Qafarli
1B6793CC2FF4: 010 Ingilab Mammadov
BD10E3B12B39: 010 Nail Naghiyev
7D6F82A64747: 001 Unknown
8DB40286332F: 001 Unknown
