175B81DDDE73: 100 Bruno Arleu De Araujo
CD3FDABF9AD7: 100 Raphael Claus
432F913D0465: 100 Anderson Daronco
C10270B6B466: 100 Wagner Nascimento Magalhaes
F194CD59025A: 100 Luiz Flavio Oliveira
4F9D4CEAB99C: 100 Flavio Rodrigues De Souza
819455B5DEE8: 100 Savio Pereira Sampaio
EAAF00C89FA1: 100 Wilton Sampaio
DA7054D4FDA6: 100 Braulio Silva
DAFFF31508E2: 100 Rodolpho Toski Marques
2C8C38A81D59: 010 Bruno Boschilia
D124079809BA: 010 Guilherme Dias Camilo
D2221B15BDF0: 010 Rafael Da Silva Alves
09FC5E9089F4: 010 Rodrigo Figueiredo
85A88685D747: 010 Kleber Gil
EF615BBE9DEB: 010 Bruno Pires
7E946BB39C95: 010 Alessandro Rocha
0052C7DF1277: 010 Danilo Simon
015C99F59F2F: 010 Marcelo Van Gasse
84E73601AF20: 010 Fabricio Vilarinho Da Silva
22D32E538CBF: 010 Ricardo Amaral Messa
1C276290762D: 010 Felipe De Fabio Ventura
25B22F294B54: 010 Flavio Marques
E663E3CF8B61: 010 GeanTelles
C7DF0818B162: 010 Luciano Andrade
49BA930E3810: 010 Lucas Estevao
9C5A09082826: 010 Mayron Reis Novais
10DD72D9AC66: 001 Igor Junio Benevenuto De Oliveira
04D9CB65C467: 001 Pericles Cortez
0B1B0EC68778: 001 Rodrigo Dalonso Ferreira
4ED3CB0254F4: 001 Pablo Ramon Goncalves Pinheiro
A0DA7EE4C26F: 001 Rodrigo Guarizo Ferreira Do Amaral
872328BA9547: 001 Daniel Nobre Bins
3A8F8CE5CE7C: 001 Rodrigo Nunes De Sa
14EC91F1ECE9: 001 Wagner Reway
CDECF497C1FE: 001 Jose Claudio Rocha Filho
ADFF1E26B39C: 001 Rafael Traci
