7A5877FC20F6: 101 Stuart Attwell
0E985AECF978: 101 Peter Bankes
3F2F14B7531F: 101 David Coote
C7D296AC0C27: 101 Darren England
0B877CC73CB0: 101 Christopher Kavanagh
161B67C64188: 101 Andrew Madley
B787CC562AA4: 100 Michael Oliver
FC18BB5AA360: 101 Craig Pawson
B48418D18095: 100 Anthony Taylor
1E9E972B140D: 101 Paul Tierney
F070EFB42792: 010 Simon Bennett
EE2F0FFE025A: 010 Gary Beswick
71C895A46207: 011 Lee Betts
C7126BE96F87: 010 Stuart Burt
1D5C3D7722AD: 010 Daniel Cook
435C006625EE: 010 Neil Davies
4CCED787DDE6: 011 Constantine Hatzidakis
7DCC2A8B67AC: 010 Ian Hussin
2B74465E8FC9: 010 Harry Lennard
A0DC18C49F83: 010 Adam Nunn
336AA84B694E: 010 Marc Birkett
C666453B2D23: 010 Peter Nurse
78B94728C25A: 001 Unknown
C7CBD25804E0: 001 Unknown
