19056AA79AB1: 100 Liberato Nve Esimi Avomo
D2DB733DCD58: 100 Joaquin Esono
935F98B91A13: 100 Martin Ngomo Ayingono
8DF4F525A2C9: 100 Jacinto Ondo Ondo Nchama
534F0107D083: 100 Pedro Ndong Ovono Obono
CD9E70616508: 010 Jose Antonio Eko Andeme
D531F2180957: 010 Dalmacio Efuman Fama Obono
429360EC54B8: 010 Antonio Alo Ndong Angono
53D2693FD850: 010 Juan Carlos Ndong Ayecaba
7D8436DDC604: 010 Anacleto Esono Nsang Akuru
68E34FD2B9CC: 010 Luciano Maria Ndong Esono Akulabang
1198A8DDF6D0: 010 Pedro-Luis Ndong Ondo Akara
48C13A3A8245: 001 Unknown
1BA16924169F: 001 Unknown
