9D3EE8AA460F: 100 Haileyesus Bazezew
A788AA6F562F: 100 Tewodros Mitiku
5654FE27D270: 100 Lemma Nigussie
921CB4FBAB47: 100 Ashebir Seboka Wordofa
DB315AF1DBE6: 100 Belay Tadesse
2F5B2A363490: 101 Bamlaku Tessema Weyesa
4D36C6093E4B: 100 Manuhe Woldetsadik
75A339765053: 010 Yebekal Desalegne Alemayhu
A1AEA7E78482: 010 Tigle Belachew
8F7E0D45E6CC: 010 Kindie Mussie
5EAF7DD67B90: 010 Temesgin Samuel
52DD57EE451B: 010 Shewangizaw Tadesse
96F61A232F17: 010 Fasika Biru Yehualashet
F1B17246D962: 001 Unknown
990296B3AFBF: 001 Unknown
