F03B27316330: 001 Unknown
D195D6511C27: 101 Aristotelis Diamantopoulos
B42681ABEFE3: 100 Vasileios Fotias
E4CF15AF1275: 100 Stefanos Koumparakis
3C6D32445CA0: 100 Evangelos Manouchos
911F96D048C8: 100 Ioannis Papadopoulos
D8169CAC2315: 100 Anastasios Papapetrou
83D02A6FB271: 100 Anastasios Sidiropoulos
9BE1EEDD3BCA: 010 Iordanis Aptosoglou
ABAEE66F7D50: 010 Reinhard Buxbaum
B8FDC48E4821: 010 Lazaros Dimitriadis
38C344B94C2D: 010 Polichronis Kostaras
11AB321387F2: 010 Chasan Koula
937E6E8F3095: 010 Andreas Meintanas
25DCD7747046: 010 Konstantinos Nikolaidis
420399285514: 010 Vasileios Nikolakakis
C46267319442: 010 Tryfon Petropoulos
401B09371FF6: 010 Konstantinos Psarris
F1C551FDC270: 010 Antonios Adamopoulos
20D9E30D05D4: 010 Vasileios Christodoulis
F86DFFCE9DFF: 010 Panagiotis Ntalas
50D1EA5C9E74: 010 Georgios Fitsas
C046290D387A: 010 Vasileios Fitsas
B01B5F96E4BF: 001 Angelos Evangelou
