44E19D48DFDA: 100 Wai Sing Ho
E5CDAD35F251: 100 Fong Hei Lau
85AA8595B04D: 100 Kwok Man Liu
97CDCA58F532: 100 Ping Wun Tam
9588E3779DE0: 100 Wai Lun Wong
A3D86A850CBC: 100 Chun Sing Woo
E3E8EA171BED: 010 Chun Kit Chow
2EA263841553: 010 Pong Shing Fok
DC68B6341819: 010 Nai Kei Sam Lam
6317797624F3: 010 Ming Leong Law
5F8A60A699CE: 010 Yuk Ming Lo
31397C6E1817: 010 Amarjit Singh Sarao
0D8F5D087471: 010 Kai Man So
8B1A39B0CFC2: 010 Ping Chung Wong
FE88972BD036: 010 Chung Yin Leung
4940120AAF72: 001 Unknown
275DA65ABBDC: 001 Unknown
