C4D17DD350A0: 100 Balazs Berke
CC61930F3115: 100 Gerg Bogar
34AC01A789E6: 100 Tamas Bognar
CB65A916D6C2: 100 Adam Farkas
20D53432B3BB: 100 Ferenc Karako
7A8C563A7520: 100 Istvan Vad
22AB73F96C97: 010 Istvan Albert
06269999D834: 010 Norbert Bornemissza
5FEC093A720E: 010 Balazs Buzas
AA61813A1FBF: 010 Peter Garai
80AF0E9495A6: 010 Theodoros Georgiou
A930A556F2A3: 010 Peter Kobor
8C0A33032A05: 010 Balazs Szalai
8F9DD7A3E31E: 010 Balazs Szert
1187D28D94D4: 010 Vencel Toth
BCFC10314D51: 010 Gerg Vigh-Tarsonyi
8FD7F20095DF: 010 Gabor Kovacs
33EA1829849B: 010 Norberg Szilagyi
7C59C29F95E7: 010 Peter Zimonyi
AA266104D319: 010 Csaba Baghy
B73B7CA6B875: 010 Arpad Jakab
608E8BAECB89: 001 Unknown
D5715E73AE5A: 001 Unknown
