40FF94D096E0: 100 Aprisman Aranda
7996C4CF6F2C: 100 Fariq Hitaba
1D7BDAF3D29B: 100 Sance Lawita
A51F5070F638: 100 Thoriq Munir Alkatiri
7ED7052FEB99: 100 Yudi Nurcahya
4938E8DBB388: 010 Muhammad Akbar Jamaluddin
033751ABDDC8: 010 Beni Andriko
4386B4DE1142: 010 Fajar Furqon
7CFE89978A65: 010 Azizul Alimmudin Hanafiah
B5D4BCE921CA: 010 Raharja I Gede Selamet
1A4970B7E657: 010 Nurhadi Nurhadi
60E64525BE4E: 010 Bangbang Syamsudar
62F8F06AD8DF: 010 Windy Agustina Putra
AFD631DE1521: 010 Wahyu Wicaksono
94B2223CFA0E: 001 Unknown
400FDF72542D: 001 Unknown
