55801C6487DF: 100 Yigal Frid
E2FCD7E90F73: 101 David Fuxman
01AB359FE8CE: 100 Orel Grinfeeld
458EC86740B0: 100 Gal Leibovitz
C57AF202820C: 100 Snir Levy
1AEAE97DAE42: 101 Roi Reinshreiber
F70523BE56CB: 010 Yossi Babayoff
871DE492BF67: 010 Omer Barbiro
B2FC744502FA: 010 David Bitton
97DEA61FF1AD: 010 Roy Hassan
1F4A628BCF80: 010 Sagy Metzamber
6C589954A668: 010 Rostislav Talis
845CD2C60CA7: 010 Matityahu Yakobov
724E5C4915F2: 010 Idan Yarkoni
5CD7402C5B60: 010 Raafat Al Hamola
69D2DE5313C6: 010 Idan Berenshtein
FC23C73085DF: 010 Moshe Bohbot
2C007E9A3996: 001 Ziv Adler
F3A0E25CC2D0: 001 Unknown
