D659748E9B1E: 100 Osama Ahmad
2BF76852949F: 100 Ahmed Alali
394D87F843BE: 100 Mohammad Arafah
9EC65AE42A46: 100 Mohammad Ghabayen
115EE1654036: 101 Adham Makhadmeh
F28AD5286DA8: 100 Sadam Omara
ADD01C98AE3C: 010 Hamza Abuobead
AAE96759606F: 010 Amro Ajaj
0B87022B4C4B: 010 Mohammad Alkalaf
9B85EF4737F3: 010 Ahmad Alroalle
C78A47102A77: 010 Qais Khamees
FE5820610E3B: 010 Ahmed Muhsen
6C17A32276AC: 010 Ayman Obeidat
BF5BFB4B19C5: 010 Hamza Saadeh
271F76836789: 010 Mohammad Abu-Touq
B577A8A37CFD: 010 Mohammad Ikhleel
72AB75CFEACF: 001 Unknown
6DA7A4D2FB1C: 001 Unknown
