9EDF4E54B7E7: 100 Nurzatbek Abdykadyrov
0C833B084BBD: 100 Daiyrbek Abdyldaev
1889878E3121: 100 Zainiddin Alimov
8B88307C1A36: 100 Denis Shalaev
F439EA319801: 100 Mederbek Taichiev
D1226A8C148E: 010 Zamir Chynybekov
79FA8D82795E: 010 Khusan Dzhalaldinov
85B491EC1FB7: 010 Sergei Grishchenko
1CC4E87D3ADC: 010 Kanat Myrsabekov
09B662E00DA2: 010 Eldiiar Salybaev
D40C88C44D94: 010 Artem Skopintsev
5CB1DD0977C3: 010 Ismailzhan Talipzhanov
9E339B90940D: 010 Eldiiar Keldibekov
FDB8167AB390: 010 Chyngyz Mustafaev
E15D3C75850A: 001 Unknown
01C8913FD1E6: 001 Unknown
