B259E463BC30: 100 Hussein Abo Yehia
CE17E34CAC43: 100 Ali Alachkar
F51D58028AC1: 100 Sheikh Ahmad Alaeddin
25A1F88ABF58: 100 Maher Alali
197241445705: 100 Mohamad Issa
F631C75A9E6B: 100 Ali Reda
ECB0B49289FB: 010 Ahmad Al Housseini
4E892F6C07E2: 010 Samer Badr
640DDC855D5A: 010 Ali Berry
B0E4948B8DC8: 010 Mohamad El Hajje
7E87C8BFF961: 010 Ali Fakih
20F521C2644E: 010 Hassan Kanso
7E23286289B9: 010 Ali Mokdad
7BECF839229D: 010 Rabih Omeirat
284A365131AF: 010 Elias Alhakim
EFA33EFB7359: 010 Khalil Balhawan
9D87D30E7CA1: 010 Mohamad Chami
8DFA8D2CD424: 010 Hassan Abed
3FB4EBE85AB0: 010 Gerges Yarak
B3B9C94F9CCE: 001 Unknown
2BF86CD4076F: 001 Unknown
