CC02391A51FC: 100 Shuhoub Abdulbasit
2F379B43A3F7: 100 Abdulrazg Ahmed
B652DAC4DD11: 100 Abdulwahid Huraywidah
58E8D5E89665: 100 Mutaz Ibrahim
DEA4D7A2EFA3: 100 Agha Mohamed
FFA306D4EEA1: 100 Elmabrouk Muhammad
A34AD46AA735: 010 Wahed Al Jahawe
01BC8B14B028: 010 Attia Amsaaed
9CB9F6598EFB: 010 Ibrahim Bukouz
4026DC69565C: 010 Mohammed Faraj
89D1AC722623: 010 Basim Mohammed
8D941B8EE7EB: 010 Alayat Munji
0B232D7B0422: 010 Gshaira Abdulhamid
3BBF2EA2AB1D: 010 Mohammed Alaffas
43CC9CABB56A: 010 Ali Mohamed Alaiat
7FC0538DB5D7: 010 Alghadi Ramzi
582D848519CB: 010 Yahya Abdel
7AC726C994E5: 010 Ezuldeen Mohamed Ateeyh
F1B552C84558: 010 Sulayman Husayn
FB8F5921EE90: 010 Emad Abdullah Sulayman
A019A0A0BB7F: 001 Unknown
9932DA158457: 001 Unknown
