992E4C0C45A4: 100 Manfredas Lukjancukas
C88F05D0EE63: 100 Donatas Rumsas
9D0BD1FFB2B8: 100 Robertas Valikonis
AF4F2F5FED27: 010 Gevork Arakelian
5FF48709B875: 010 Edgaras Bucinskas
19EA5539075B: 010 Vytenis Kazlauskas
A5569DCD2B57: 010 Aleksandr Radius
CBDA6D315F81: 010 Vytis Snarskis
C2EC681CBFDE: 010 Dovydas Suziedelis
2B3290B8477A: 010 Dominykas Norkus
8A48091C5346: 010 Mantas Pomeckis
2A007707F58C: 010 Sarunas Tamulynas
3686DEC6FCDD: 010 Laurynas Arzuolaitis
AD13BC468EF4: 010 Vitalij Gomolko
EA4F439B2F8F: 001 Unknown
3FA3F206B2BA: 001 Unknown
