5B5517893E53: 100 Abdoul Kanoso
C3EEC4C4AC71: 100 Njaka Lovasoa Raharimanantsoa
3CB0A2B8667C: 100 Andofetra Rakotojaona
58CBD3C0E6B0: 100 Ibrahim Ben Tsimanohitsy
223F72DDCAE9: 010 Dimbiniaina Andriatianarivelo
8D94120638F1: 010 Pierre Andrivoavonjy
F4F166745106: 010 Lionel Hasinjarasoa
046B3AC660D5: 010 Augustin Herinirina
C7F46D53F58B: 010 Velomanana Jinoro
24205DD1E3E9: 010 Danison Ravelomandimby
AD2EAB5D2E68: 010 Randrianarivelo Ravonirina Harizo
09E99F0BCC5A: 010 Said Hachim
AF2CD590BB27: 010 Tsaralaza Maolidy
65173D1CE206: 001 Unknown
4A7F4C7D3B19: 001 Unknown
