23E8BC4F30E3: 100 Ishmael Barbara
A814A8470990: 100 Matthew De Gabriele
C744EDD57510: 100 Trustin Farrugia Cann
8D707504DE82: 100 Philip Farrugia
8B50409FFE8A: 010 Alan Camilleri
5DFC894E04B7: 010 Christopher Francalanza
D38F05EE9EA2: 010 Luke Portelli
8DC858F768DF: 010 Mitchell Scerri
B212B3EE9C9A: 010 Edward Spiteri
A59F984DB575: 010 Jurgen Spiteri
1E4786C6720A: 010 Duncan Sultana
2C4EE5A25FAF: 010 Roberto Vella
76748638D05A: 010 Clinton Cassar
995D50922CB2: 010 Stephen Vella
250D3644AF34: 010 Pierre Bonnici
2529C1F64F01: 010 Andrea Naudi
CB75238266AA: 001 Unknown
076863060015: 001 Unknown
