B8E6D539C4BC: 100 Noureddine El Jaafari
5A0E9F89671C: 100 Samir Guezzaz
2AD7822D6017: 100 Jalal Jayed
AE1374640F09: 101 Redouane Jiyed
7F68FBFB30D0: 100 Mustapha Kech Chaf
DD18611ACF29: 100 Karim Sabry
1AFFEE9F2CD7: 101 Adil Zourak
EEAEDDE56CAC: 010 Abdessamad Abertoune
ABE33BD71C86: 010 Hicham Ait Abbou
7321D8733999: 010 Mostafa Akarkad
160147A07603: 010 Lahsen Azgaou
75E2AE326ABB: 011 Zakaria Brinsi
1243156B15CF: 010 Hamza Naciri
3CDBDBFD513E: 010 Yahya Nouali
4AFE54BD3699: 010 Said El Haoud
0F89583924FF: 010 Sidi Ahmed Hamdi
70A5B7B42C09: 010 Khalid Hnich
A8044BC5D0AA: 010 Mustapha Rguig
CDD567E18C94: 010 Driss Lamghaidar
EE51AA43D014: 010 Adil Ouchker
B0EA9F4405A6: 001 Unknown
CC640B771FA3: 001 Unknown
