4A319A47E66E: 100 Artur Adriano Alfinar
355579592A67: 100 Celso Alvacao
9A4F4BF1D8DB: 100 Simoes Bernardo Guambe
6CB56F6453CD: 100 Wilson Julio Muianga
0E4C44839995: 010 Zacarias Horacio Baloi
EE5522593BD7: 010 Venestancio Cossa
D1437FFA99C1: 010 Osvaldo De Jesus
105853D8CEB1: 010 Arsenio Marengule
72C523FC3691: 010 Teofilo Paulo Mungoi
68B6077FADA7: 010 Olivio Saimone
E33BF4771739: 010 Hilario Armando Vicente Almoco
0969EDAC4786: 010 Lucio Adriano Julio Namarroi
7FB58EFDDB93: 010 Matendene Santos Mahumana
CBDAC320DCE4: 010 Lourenco Mascarenas Jr.
F14737FE2386: 010 Dique Salvador Muxanga
EDBCBA18B43D: 010 Angelo Nguenha
B7E3421ACD10: 001 Unknown
1ABAF5C98A6B: 001 Unknown
