AD91C2CE52E0: 100 Abubakar Abdullahi
659AAB58B669: 100 Quadri Ololade Adebimpe
06252CB1C1BB: 100 Salisu Basheer
54326A6E72FA: 100 Abdulsalam Kassim
01D5DA26CE22: 100 Grema Mohammed
1D1235FF55E5: 100 Abubakar Nurudeen
8371F4EC6C3E: 100 Joseph Odey
8F89F5A345C5: 010 Tejiri Digbori
029F3974C1CA: 010 Igho Hope
4B7AB5254022: 010 Yusuf Abibatu Iyadunni
76FB6D3230AE: 010 Peter Eigege Ogwu
CEF934DC4109: 010 Abdulmajeed Olaide
C0D7FF7C136C: 010 Samuel Pwadutakam
D35279559A40: 010 Isah Usman
2ECAE1C739BB: 010 Alhassan Bello Zuru
686CBB56B8E5: 010 Dung Davou Musa
DAAF454104EF: 010 Ndubuisi Ukah
D51EC84904FD: 010 Paul Umuago
04488EAE02E6: 010 Olawale Adeolu Fawole
DDAE812F291F: 010 Jelili Ogunmuyiwa
3AFDE60E8936: 010 Olayanka Olajide
A9611D012E46: 010 Ahmad Rabiu
6BA076580FC5: 001 Unknown
2AF051BC364C: 001 Unknown
