670729DAFC2E: 100 Vladislav Bezborodov
F041A15A2765: 101 Sergey Ivanov
CD7F1C10E72D: 101 Sergei Karasev
A5E1A2D6C9CB: 100 Pavel Kukuian
9C5D3DBF149B: 100 Evgenii Kukuliak
F8F257B3D867: 100 Kirill Levnikov
389EBE3C9D64: 100 Aleksei Matiunin
B19C198B8864: 101 Vitaliy Meshkov
302B17F14228: 101 Vladimir Moskalev
3E50AF494D62: 010 Egor Bolkhovitin
7CB62371D5A4: 010 Valeriy Danchenko
EA9580535F39: 010 Igor Demeshko
ABF165DC94D7: 010 Maxim Gavrilin
43F98468B236: 010 Alexey Lunev
12D4BF718565: 010 Dmitry Mosyakin
93DDB1E624DA: 010 Valentin Murashov
FB7010057F12: 010 Dmitry Safyan
172199BFCD78: 010 Roman Usachev
90851113C46C: 010 Andrei Vereteshkin
8E2750E51213: 010 Vitalii Groshev
99562198AACA: 010 Vladimir Kadykov
E0E90A35E0D3: 010 Iurii Neverov
6BA503FE9BDD: 010 Grigoriy Zelentsov
7DAD7D048154: 010 Roman Borisov
83340BA6BE45: 010 Aleksei Ivanov
A135D16D0500: 010 Viktor Listratov
DACB4CA6E4C0: 010 Denis Smolyaninov
AD2B7387E1E3: 001 Unknown
BFF1F592E3FD: 001 Unknown
