436FC808C8D9: 100 Martin Dohal
4B65D188A920: 100 Filip Glova
8C4D7E1E450D: 100 Peter Kralovic
B1876E6B1E72: 100 Ivan Kruzliak
036888C041B2: 100 Michal Ocenas
5AB44BF534E4: 010 Peter Bednar
274CA245B683: 010 Frantisek Ferenc
D4A9E4636371: 010 Branislav Hancko
03950E9F607B: 010 Adam Jekkel
DDAD88EAFB6D: 010 Daniel Polacek
961A9A31153A: 010 Jan Pozor
BFDF93666286: 010 Tomas Straka
F7084B1FA6C1: 010 Milan Strbo
1BBA9BE5CC48: 010 Tomas Vorel
DECA3DE136EF: 010 Erik Weiss
D6ADCE59084D: 010 Rastislav Behancin
1356ACCAE91C: 010 Peter Budac
D1B7FA4EDC95: 010 Martin Matula
5BCBBEB45747: 010 Lukas Pesko
DF928283502C: 001 Unknown
3A0EEC7F8D31: 001 Unknown
