B31782684E12: 100 Matej Jug
AF015BE06866: 100 Nejc Kajtazovic
AE0662CBFD14: 100 Rade Obrenovic
2B6490FB8B6A: 100 David Smajc
AA12C82E95A5: 100 Slavko Vincic
AF64041D2FE2: 010 Tomaz Cerne
5CF4EE8D39FB: 010 David Gabrovec
A5B070E2CE74: 010 Aleksandar Kasapovic
50F9A6CDF419: 010 Tomaz Klancnik
1776EDB358DB: 010 Grega Kordez
7E5A3FBD8F11: 010 Andraz Kovacic
6E3A93567A56: 010 Jure Praprotnik
C5FCD5EA4D15: 010 Manuel Vidali
6DE6569E871C: 010 Robert Vukan
7C8C576229E5: 010 Matej Zunic
7092A3ED2246: 010 Ales Mocnik Peric
DED048BF67EE: 010 Jernej Petek
9486D434B1EF: 010 Dejan Veselic
E392C8615B98: 010 Admir Zahovic
743836616EEF: 001 Unknown
01C8CFAE5A58: 001 Unknown
