B35D52A07530: 100 Luxolo Badi
2C204A8F24A3: 100 Jelly Alfred Chavani
D757CAF508CA: 101 Victor Gomes
36A0484A4B41: 100 Eugine Nkosinathi Mdluli
E0D01DA463CB: 100 Thando Ndzandzeka
0DBA8CD5D102: 100 Abongile Tom
338CC753895A: 010 Emmanuel De Sani
24EC0B61D026: 010 Kgara Mokoena
F576CC941F10: 010 Moeketsi Molelekoa
CD088A747E08: 010 Athenkosi Ndongeni
ED6F395F8805: 010 Khamusi Razwimisani
F19305F50EE1: 010 Elphas Sitole
4F1F77755B2B: 011 Zakhele Siwela
D94BE93FF60A: 010 Sipho Macbeth Mahlangu
66B8B60DFA71: 010 Tshililo Cedrick Muvhali
C27F96BA0C80: 001 Unknown
CA954F5D747C: 001 Unknown
