EEDF564AEA81: 100 Luca Cibelli
5E87E66FD202: 100 Alessandro Dudic
85301E01C643: 101 Lukas Faehndrich
CFAAC8530132: 101 Fedayi San
B596EC95B9F6: 101 Sandro Schaerer
F47BEF721BFB: 101 Urs Schnyder
F00967394B67: 101 Lionel Tschudi
299E5A648A4E: 010 Stephane De Almeida
FC84FAF37D3F: 010 Jonas Erni
8A6C44B1A5B5: 010 Alain Heiniger
1AFE7F1617EE: 010 Pascal Hirzel
4086E310CAF0: 010 Vital Jobin
254F22A49DB3: 010 Sladan Josipovic
C25314E61CF9: 010 Jan Koebeli
1763823B6963: 010 Matthias Sbrissa
E1275249D069: 010 Bekim Zogaj
BAAE6D199EC7: 010 Marco Zuercher
F5BDE71DEF14: 010 Darko Boskovic
513F8BB4CEF7: 010 Daniel Matkovic
B15A43A004DF: 010 Marco Rothenfluh
CADE483BA786: 010 David Schaerli
B1F57728F93C: 010 Nuno Antonio Madeira Baptista
23FC66D2435A: 010 Dario Minder
6E6D4A65FE6D: 001 Unknown
E87372D1EB1D: 001 Unknown
