F93FA85A0DB7: 100 Shadi Alshohof
9B1DF1286126: 100 Hanna Hattab
3EDBDA9B21E8: 100 Mohammed Kanah
899908116716: 100 Wissam Rabie
7D8301BA338B: 100 Feras Taweel
356EE938323D: 100 Masoud Tufaylieh
DCAB55A844C5: 010 Ali Ahmad
F3791EB53DF1: 010 Oqubah Alali Alhweij
CEE61902835D: 010 Amjad Alkhalel
0DF9B67B722B: 010 Mohamed Alsayed Ali
150E765FC85D: 010 Mohammad Kazzaz
F262106C084D: 010 Fadi Mahmoud
9EEEFB80B15F: 010 Rami Taan
9A9C2500EFEA: 010 Mazen Zazfoun
AA087D8D4854: 010 Alaa Kanah
9911C0034DD5: 001 Unknown
06AD5A671222: 001 Unknown
