8E9E5B09F8AC: 101 Abdulkadir Bitigen
66F5C2CF3EAF: 101 Cuneyt Cakir
CBBC37086ED4: 101 Arda Kardesler
FC01DFE0746B: 100 Halil Umut Meler
29FB17686255: 101 Ali Palabiyik
DC5B769B5665: 101 Yasar Kemal Ugurlu
DF6116A0AA42: 100 Kucuk Zorbay
94705367879C: 010 Bahattin Duran
CAA350F4BBB1: 010 Kerem Ersoy
76F353BD0A5D: 010 Emre Eyisoy
D93E6E3C856C: 010 Cevdet Koemuercueoglu
655F4AE590DC: 010 Ali Saygn Oegel
41ED2CB2C836: 010 Abdullah Bora Oezkara
A7BBA1AFFC74: 010 Serkan Olguncan
49484EA8802C: 010 Tarik Ongun
11F3B5A9C365: 010 Ceyhun Sesiguzel
2F3594CE07C0: 010 Ibrahim Caglar Uyarcan
597CA3D2D4F8: 010 Ugur Cakmak
69C09DFC9F6F: 010 Kamil Cetin
CE597953723C: 010 Murat Colak
D035819DF041: 010 Ozan Soykan
AFAA19C9C7DE: 010 Goekhan Barcin
6BC484DE5A95: 010 Murat Ergin Gozutok
6C7A7F04919C: 010 Oezcan Sultanolu
30FCD3F1AA4D: 010 Mustafa Teker
80DACE2BA257: 001 Mete Kalkavan
947BD6D29EC8: 001 Unknown
