1CAE60B73CE7: 100 Ronald Madanda
AE58367572DA: 100 George Olemu
8D0F7D05847A: 100 William Oloya
52A9B443662C: 100 Ali Sabilla
24DE7B2C7190: 100 Mashood Ssali
C76F5AE12AA4: 010 Ronald Katenya
169837A410A3: 010 Isa Masembe
D910593B23A2: 010 Hakim Mulindwa
76CC481ED34D: 010 Dick Okello
D221202618D1: 010 Lee Okello
20E2971460F1: 010 Emmanuel Okudra
817BE2BA2B48: 010 Brian Emmy Nsubuga
C010B44BEF42: 010 Isaac Sengendo
F77260440178: 010 Bazirio Kennedy Kawagga
C4BA5E53404C: 010 Ivan Kintu
3ABD76498E34: 010 Joel Chote Munyendoh
6515974DB7F6: 010 Muhammad Ssenteza
B3CCCD0AB438: 001 Unknown
F469830FDE90: 001 Unknown
