937145C6A05CAF4C: Stade 5 Juillet, Algiers (66000)
4D1B4ED21F0BD29C: Stade 24 Fevrier 1956, Sidi Bel Abbes (45000)
E198F3904DB97471: Stade Mohamed Hamlaoui, Constantine (40000)
4C2DDC5D79144D15: Stade Ahmed Zabana, Oran (40000)
53777DCA3D98DCC0: Stade Mustapha Tchaker, Blida (37000)
48E0B585626F3810: Stade 8 Mai 1945, Setif (30000)
6A23D69AB9B8C441: Stade Tahar Zoughari, Relizane (30000)
9F38CB6137180F31: Stade Akid Lotfi, Tlemcen (30000)
4DD31902694C29F6: Complexe Sportif d'El Alia, Biskra (30000)
E309F7AA9B01298E: Stade 20 Aout 1955 BBA, Bordj-Bou-Arreridj (25000)
DAADE8476A533ABA: Stade de l'Unite Maghrebine, Bejaia (25000)
B45E335800574B8E: Stade Messaoud Zougar, El Eulma (25000)
0334F450B6FF2925: Stade Omar Hammadi, Algiers (20000)
C799CFFB913DE2CC: Stade 20 Aout 1955, Mohamed Belouizdad (20000)
A1412B44A7CD911B: Stade 1er Novembre, Tizi Ouzou (20000)
5C9749F9C2DAC15B: Stade Boumezrag Mohamed, Chlef (20000)
70856A9B9B66C276: Stade Habib Bouakeul, Oran (20000)
4AB6822E32989F18: Stade Omar Hamadi de Bologhine, Larbaa (17500)
69C58B5E0D4571A3: Stade Mohamed Ouali, Mohammadia (15000)
941B2EDA4389E3EC: Stade Imam Lyes de Medea, Medea (12000)
E22F81452DC1E39F: Stade 20 Aout 1955 Bechar, Bechar (12000)
7FFCAEB80A845339: Stade Laghouat Smail, Tadjenanet (10000)
415C102852A5B6D9: Stade 11 Decembre 1961, Chelghoum Laid (10000)
6DCB7FAAE2662FFE: Stade des Freres Demane-Debbih, Ain M'lila (10000)
56062BC27A4FACBB: Boucheligue Brothers Stadium, Magra (8000)
8F595173C58DCD9C: Stade Seffouhi, Batna (5000)
D75B2691762140DA: Stade 1er Novembre 1954, Algiers (5000)
01131D234376FF41: Stade Municipal Ain Fakroun, Ain Fakroun (3000)
5198A8A93C604B2D: Stade 19 Mai 1956, Annaba (52000)
BDC0DEF124392A72: Stade Nelson Mandela, Baraki (40784)
EA55B5041AC8AA27: Stade Miloud Hadefi, Bir El Djir (40143)
86A29B04977937AD: Stade Hocine Rouibah, Jijel (35000)
11B3C48864A50818: Stade Ahmed Kaid, Tiaret (30000)
DAAC2BC96232A190: Stade 20 Aout 1955 Skikda, Skikda (25000)
2C2571D6A1824CA2: Stade Abdelhamid Bouteldja, Skikda (25000)
E1D67450C113196B: Stade Said Amara, Saida (25000)
DF16F1CDDED11F51: Stade de l'Unite Africaine, Mascara (22000)
4B66E287F6E20C0A: Stade 1er Novembre 1954, Batna (20000)
E96BC8219DCB884F: Stade Abdelkrim Kerroum, Sig (20000)
302BA9ECF7661608: Stade Mohamed Bensaid, Mostaganem (18000)
9D60B902CBB3E90B: Stade 13 Fevrier, Ouargla (18000)
F1D2DC8B6AACB10F: Stade 4 Mars 1956, Tebessa (17250)
50D8C09BEE331D52: Stade Boudjemaa Souidani, Guelma (15000)
E134A5DB586F051F: Stade Mokhtar Badji, Souk Ahras (15000)
25D10A1398CD1B3D: Stade Rabah Bitat, Bouira (15000)
9DC72255FCFF3FA1: Stade Zakaria Medjdoub, El Bayadh (15000)
E7DAA1D05CA7740D: Stade Omar Benrabah, Dar El Beida (14150)
DBF6BEA6C53FF230: Stade Ramadane Ben Abdelmalek, Constantine (13000)
6255F81443DC6559: Stade Salem Mabrouki, Rouiba (12000)
20EF7D3A27842F74: Stade Omar Oucief, Ain Temouchent (11500)
75F4B1318226BF9D: Stade des Freres Brakni, Blida (10000)
5B4FDAD4D3507C3A: Stade 5 Juillet, Hadjout (10000)
1996754A93065681: Stade Meflah Aoued, Mascara (10000)
6BDAE19844268BDB: Stade Colonel Abdelkader Chabou, Annaba (10000)
F4BA6C12088A1391: Stade Lahouari Benahmed, Oran (10000)
B5A05C661C3F1BAA: Stade Abderrahmene Bensaci, Merouana (10000)
A5F57AE951A5D4DB: Stade Mohamed Benhaddad, Kouba (10000)
51D62B9EC72A302D: Stade Olympique de Kolea, Kolea (10000)
5176B5BEE7D9C5D5: Stade Amar Hamam, Khenchela (5000)
8F9FD2907FD9BC29: Stade Ismail Makhlouf, Larbaa (5000)
