3E95FA4079B943CA: Hrazdan Stadium, Yerevan (53849)
435DE720ECC1881B: Vazgen Sargsyan Stadium, Yerevan (15000) {Republican Stadium}
F7CED94DB3E7F8C1: Stepanakert Republican Stadium, Stepanakert (12000)
8520A1E2D69B1E6D: Mika Stadium, Yerevan (7140)
36EEF12FC25DAE0A: Alashkert Stadium, Yerevan (6800) {Nairi Stadium}
FD542A4D47599AF4: Charentsavan City Stadium, Charentsavan (5000)
3D0691AD47791C7D: Urartu Stadium, Yerevan (4860)
27180F43C6C8D25B: Vanadzor City Stadium, Vanadzor (4000)
B1BBCD8D55366D6D: Kasakhi Marzik Stadium, Ashtarak (3600)
9CED982802F66536: Gandzasar Stadium, Kapan (3500)
AFE4FB237DBD74A1: Arnar Stadium, Ijevan (3000)
1F6DEDBF51F7C6EA: Diljan City Stadium, Dilijan (2200)
6C4F1681A005D9F1: Yerevan Football Academy Stadium, Yerevan (1428) {FFA Technical Centre}
B1B59A67C5424FFB: Sevan City Stadium, Sevan (500)
57A8B81D7A21093F: Artashat City Stadium, Artashat (4500)
18F1A269657D051E: Gyumri City Stadium, Gyumri (4000)
ACC9EDCBBB138608: Armavir City Stadium, Armavir (3300)
7FCEC9D439013766: Abovyan City Stadium, Abovyan (3100)
DE1FC633748D1E98: Junior Sport Stadium, Yerevan (1188)
A342501E4641E48A: Arevik Stadium, Vayk (1000)
C5849A9332EAC69C: Sisian City Stadium, Sisian (500)
470F73A0E4A336D2: Hmayak Khachatryan Stadium, Yerevan (488)
2FAA296A0D00F790: Artik City Stadium, Artik (6000)
28F8EB044F008C69: Martuni City Stadium, Martuni (5000)
82A9A7B2AAD731BC: Nor Hachn City Stadium, Nor Hachn (5000)
82602C4291A6BA62: Vardenis City Stadium, Vardenis (4500)
EA86A0DE254D221C: Agarak Stadium, Agarak (3000)
457E2C10786ED6A9: Vagharshapat City Stadium, Vagharshapat (3000)
49ECEB2A4915D012: Vachik Ghaltakhchyan Stadium, Achajur (2500)
F641925D0720E745: Lchashen Stadium, Lchashen (2000)
5C086C73CAFF255C: Noyemberyan City Stadium, Noyemberyan (1500)
149BCAA5D0175D71: Ayg Stadium, Ararat (1280)
2FB8FACF89E5B3EC: Maralik City Stadium, Maralik (1000)
2E1D2D6FA7F84C50: Byureghavan City Stadium, Byureghavan (900)
304E3A9345B66ABF: Metallurg Stadium, Alaverdi (750)
A1A3039315F0D7C0: Kasagh Stadium, Kasagh (500)
77B9DA955C93DB68: Goris City Stadium, Goris (400)
7A8F6F194394A760: Yeghegnadzor City Stadium, Yeghegnadzor (300)
37284AE8C152BE62: Vardanank-451 Stadium, Voskehat (250)
48B23650956ADB62: Parpi Stadium, Parpi (150)
