A2B33F29E4A633A3: Ernst-Happel-Stadion, Wien (53000) {Praterstadion, Wiener-Stadion}
31CB81AD52FE3D0F: Wals-Siezenheim Stadion, Salzburg (31100) {Red Bull Arena, EM-Stadion, Bullen-Arena}
7A05155C15DB52B9: Worthersee Stadion, Klagenfurt (30000)
8A709B0042635FC9: Allianz Stadion, Wien (28000) {Gerhard Hanappi}
F740B89CD5EFB7E6: Linzer Stadion, Linz (21328)
379A63BAAB17E440: Generali Arena, Wien (17500)
4468285DDB5BABB9: Tivoli-Neu Stadion, Innsbruck (17400)
08D93968A210DBE7: Liebenauer Stadium, Graz (16364) {Merkur-Arena}
1E30F055EBBAE179: Pappelstadion, Mattersburg (15700)
4376B3D133E2DC0E: Graz-Liebenau Stadion, Graz (15450)
CD81B09CA8FCBD60: Sudstadt Stadion, Modling (12000)
1FA8381A2968330E: BSFZ-Arena, Maria Enzersdorf (12000)
126462A04FA0AEE3: Stadion Birkenwiese, Dornbirn (12000)
620D3E91492E329C: Franz-Fekete-Stadion, Kapfenberg (12000) {Alpenstadion}
21BBF48E5B623CE3: Stadion Schnabelholz, Altach (8900)
7B375CFD80136785: Reichshofstadion, Lustenau (8800)
EDFE0105D0B2183A: Lavanttal-Arena, Wolfsberg (8000)
CC73D5F5ACDA7094: NV Arena, Sankt Polten (8000)
5004C48A05203001: TGW Arena, Pasching (7870)
3815ADBA460EC7FB: Sportclubplatz, Wien (7828)
3666B0D02E6115D6: Josko Arena, Ried im Innkreis (7680) {Fill Metallbau Stadion, Keine Sorgen Arena}
28186B042DA170AC: Waldstadion, Pasching (7152)
1153D175F9994E49: Rudolf-Tonn-Stadion, Schwechat (7000)
B59D7F0FDC1F7109: Informstadion, Oberwart (7000)
7B0CF887BEC93137: Vorwarts Stadion, Steyr (6000)
7F187AE70F4A4AFE: Hohe Warte Stadion, Wien (5500)
ED93627B2AF3F127: Sonnenseestadion, Ritzing (5000)
32EFDCD18129B6A5: Heidebodenstadion, Parndorf (5000)
BA39D0239328BDBE: Kufstein Arena, Kufstein (4500)
A0463DDDD6E8496C: Hartberg Stadion, Hartberg (4500)
59B0D6DE3CDCB71D: Sportpark St. Florian, Sankt Florian (4000)
92B95AD822B10613: Wiener Neustadt Stadion, Wiener Neustadt (4000)
AA8DD30F99EB3F3E: Waldviertler Volksbank Arena, Horn (3500)
B23AE35D197CD77B: Ertl Glas-Stadion, Amstetten (3300)
BABB5D5D52AF27E9: Leopold-Stroh-Stadion, Wien (3000)
8B3DEEF381E5F20B: Sportzentrum Neusiedl, Neusiedl am See (3000)
B0F30491911854ED: SIEMENS Energy Stadion, Weiz (3000)
D7F337A926EF06C8: Sportplatz Sollenau, Sollenau (3000)
0288304843EC9704: Sportzentrum Kalsdorf, Kalsdorf bei Graz (3000)
68C3D221B0E4E8AD: Sport und Freizeitzentrum, Traiskirchen (3000)
EFC7BDB962B17BB3: Sportzentrum Union Vocklamarkt, Vocklamarkt (2700)
650E65C4F3BB27F9: Waldstadion Hard, Hard (2550)
FBEAA481A57D3936: Rheinaustadion, Hochst (2500)
BA7171F44B5826D4: Sportzentrum Anif, Anif (2500)
2EA9FC1A23DAF0AF: Bad Gleichenberg Arena, Bad Gleichenberg (2500)
410AE4A1812FB378: Fussballakademie Burgenland, Mattersburg (2500)
D9C5A74B19165349: Untersberg-Arena, Grodig (2200)
94F027727D1D7B8B: Stadion SAK, Klagenfurt (2000)
2CA94631A1E0A8C8: Aulandstadion, Mannsdorf (2000)
54FD246267973223: Park21-Arena, Gurten (2000)
142364FFDC2579FB: My Phone Austria Stadion, Salzburg (2000)
E86878AC227BC7B6: Hans Blumel Stadion, Voitsberg (2000)
281BE6BD3A797EA0: Donauparkstadion, Linz (2000)
ECB0AAE9F04046A0: Generali Arena, Wien (2000)
D73DA963FAE3F2FE: Maximilian-Pagl-Stadion, Stadl-Paura (2000)
AD5E7DFF596BBA4F: Sportanlage Neumarkt, Neumarkt am Wallersee (2000)
078A59AC9791580D: Stadion Zaunergroup Wallern, Wallern an der Trattnach (2000)
B7C7E393E6327BD5: Sportplatz Allerheiligen, Allerheiligen (1500)
31EC8F52C58158F2: Parkstadion, Bruck an der Leitha (1500)
80D7305F28FC7CC1: Sportplatz Lafnitz, Lafnitz (1500)
3B1E87BD209839A1: ATSV Arena, Wolfsberg (1500)
8DA2802B6CB3EE66: Messendorf Trainingszentrum, Graz (1500)
08945761876877B5: Sportplatz Kitzbuhel-Langau, Kitzbuhel (1200)
7EBCF50E29D831CF: Sportzentrum Ebreichsdorf, Ebreichsdorf (1000)
FFCC1EC4C9E0D1AC: Sportplatz Kaiserebersdorf, Kaiserebersdorf (1000)
9382E708F9E05965: Trainingsgelande Hanappi-Stadion, Wien (800)
8C4642BA770FBCE4: Tivoli W1 Stadion, Innsbruck (700)
EC2DD619E6F89F0E: Reichshofstadion, Lustenau (8800) {Planet Pure Stadion}
D45B228AB99F57AA: FAC-Platz, Wien (3000)
5E6296C8E06D07FB: Sparkasse Horn Arena, Horn (4000)
CDDDBD508FF03DF0: Rudolf-Tonn-Stadion, Rannersdorf (7000)
0F6D5B60C174B526: Sepp-Doll-Stadion, Krems (10000)
4A4BC82389412B09: ImmoAgentur Stadium, Bregenz (11112)
