BEE03B2E2066B188: Melbourne Cricket Ground, Melbourne (100000)
6C1BA8F25D39CB87: Stadium Australia, Sydney (82500)
800F45DDE0E26586: Perth Stadium, Perth (60000)
C147E9A55206A823: Telstra Dome, Melbourne (56347)
71713DBCF3B093E9: Suncorp Stadium, Brisbane (52500)
C77073694D97CFC5: Sydney Cricket Ground, Sydney (48000)
9463F63B7E5A6EA2: Sydney Football Stadium, Sydney (45500)
BA6A5B3B8BED7273: Kardinia Park, Geelong (36000)
6EA8926B2A7894BB: McDonald Jones Stadium, Newcastle (33000)
0559BD86CE747298: AAMI Park, Melbourne (30050)
6D0BC2887BE8D510: Western Sydney Stadium, Parramatta (30000)
994A3A140E03220E: Skilled Park, Gold Coast (27400)
755E59D2C975E05D: Dairy Farmers Stadium, Townsville (27000)
42B2AC74E4903B05: WIN Stadium, Wollongong (23000)
216075562B99D85B: Perth Oval, Perth (20500)
E576DDBDC8EF28A3: Central Coast Stadium, Gosford (20059)
528469CE75FA4A67: Belmore Sports Ground, Sydney (20000)
90F8D38B7079E95F: Leichhardt Oval, Sydney (20000)
253611C2FA592D22: Campbelltown Stadium, Sydney (20000)
27F13FC65F4651A6: Hindmarsh Stadium, Adelaide (17000)
B0399EF5592D69D0: Knights Stadium, Melbourne (15000)
AAAE2BDDA34E48BA: Olympic Park, Melbourne (12000)
BE24271B1553331C: Sydney United Sports Centre, Sydney (12000)
6A3BF37CB8705771: Dolphin Stadium, Brisbane (11500)
E47801086C7945E5: Bonnyrigg Sports Club, Sydney (10000)
9F059F623A0EDEF0: Lakeside Stadium, Melbourne (10000)
28D572697CE462F2: Green Gully Reserve Stadium, Green Gully (10000)
CD2B9CDE1CC046F0: Spencer Park, Brisbane (10000)
AAA7381862880E13: Marconi Stadium, Sydney (9000)
D390438E7FDEDA46: SA Athletics Stadium, Adelaide (9000)
F239E4201AD72A78: BT Connor Reserve Stadium, Melbourne (8000)
D379691F22906B89: Gabbie Stadium, Blacktown (7500)
E31DF4A7D069FA81: Lambert Park, Sydney (7000)
C8461734A9A23F96: David Barro Stadium, Melbourne (6000)
158FB51158DC4D58: Inglewood Stadium, Perth (5536)
AD2496A1F056D20E: Adelaide City Park, Adelaide (5500)
DABE3EF9857D18DA: Jack Edwards Reserve Stadium, Oakleigh (5000)
8F81F18925814623: Seymour Shaw Park, Sydney (5000)
F6F7023FCE0F03E6: Underwood Park, Rochedale (5000)
A32359783104C174: Luxury Paints Stadium, Brisbane (5000)
D5EFD02521685C3F: Cromer Park, Sydney (5000)
0E92FDFEC65B3B40: Percy Doyle Reserve Stadium, Duncraig (5000)
BFCD8923FCDE333C: George Andrews Reserve Stadium, Dandenong (5000)
9510A3331A6F543D: ABD Stadium, Melbourne (5000)
A432F72756DF06A0: Bicentennial Park South, Sydney (5000)
9B9497B36FAFFAB6: Frank Holohan Soccer Complex, Melbourne (4000)
36A4D99742F612F6: Kingston Heath Soccer Complex, Melbourne (3300)
BA1E03F2991332EA: TK Shutter Reserve Stadium, Adelaide (3000)
337CD670D9BDA880: Finance 365 Stadium, Bayswater (3000)
716C842CB3445772: RedStar Arena, Joondalup (2500)
13F59BA43D3462DE: Popondetta Park, Mt. Druitt (2500)
34383B6E7E832229: CB Smith Reserve Stadium, Moreland (2000)
4734A7F23A029BA3: Mills Park, Sydney (1500)
084E30B814B6D26E: Goodwin Park, Brisbane (1500)
5EFEEDCFF51A55F3: SS Anderson Reserve Stadium, Melbourne (1000)
D4CF13AF600FD98A: Penshurst Park, Penshurst (1000)
D2D9CA37D41C3568: Croatian Sports Centre, Carrara (1000)
