3DB5E9F081B63DA0: Baku Olympic Stadium, Baku (68700)
285F1EA03A5C2DBE: Tofiq Bahramov Stadium, Baku (31200)
758A59248546AF45: Ganja City Stadium, Ganja (26120)
4AE04AAD0DFEF546: Mehdi Huseynzade Stadium, Sumqayit (15350)
B5229261B69C07E1: Lankaran City Stadium, Lankaran (15000)
23582444F458B371: Alinja Arena, Baku (13000)
F707FBE236EAFF0A: Nakchivan City Stadium, Nakchivan (12800)
DAE0FCAE7C182FB4: Shafa Stadion, Baku (8200)
B713C6FC0ADBABD1: Inter Arena, Baku (8125)
FC33C6E1A1FE6BA8: Tovuz City Stadium, Tovuz (6800)
DF9DBD9A135250A6: Dalga Arena, Baku (6500)
C52BCC5A098C487B: Gabala City Stadium, Gabala (5000)
A34842409872AB25: Yashar Mammadzade Stadium, Mingachevir (5000)
7921048D2202F0CD: Bayil Stadium, Baku (5000)
173231DE2324FF8D: Zaqatala City Stadium, Zaqatala (3500)
33BB00280FBFB213: AZAL Stadium, Baku (3000)
92A01A03CA355A6F: Zira Stadionu, Baku (3000)
771FD97DB59097DA: Nariman Narimanov Stadium, Neftcala (2000)
69A1172D90393BC3: Guzanli Olympic Stadium, Aghdam (2000)
FA451D5F5E8AE679: Lokbatan Stadium, Lokbatan (1000)
DC3E6FE640F27557: Agsu City Stadium, Agsu (500)
54067DB2C52B2251: Bakcell Arena, Baku (11000) {Eighth Kilometer District Stadium}
BFAEFD962F4E99A2: Barda Stadium, Barda (10000)
24AB644D1B0011CA: Heydar Aliyev Stadium, Imishli (8500)
155AE0FC9E51449B: Azersun Arena, Baku (5800)
D42EABF1D978F942: Yevlakh City Stadium, Yevlakh (5000)
7EC2946CA0777918: Qazakh City Stadium, Qazakh (3500)
964E56B4C357417A: Shovkat Ordukhanov Stadium, Qusar (3000)
683672086C97C541: Shamkir Olympic Sport Complex Stadium, Shamkir (2000)
4A0315EBCDE79F88: Salyan Olympic Sport Complex Stadium, Salyan (2000)
1E20DB4887A330CA: Ujar Central Stadium, Ujar (2000)
7CE43BA63CC98463: Qala Olympic Sport Complex Stadium, Baku (1500)
16DFED0A7CF44D39: Kapital Bank Arena, Sumqayit (1300)
D6D18896C6913C00: Shagan Olympic Sport Complex Stadium, Baku (1032)
52AD62AE57DF2DBF: Bine Stadium, Baku (600)
3C2F8BE96BB11108: Shamakhi City Stadium, Shamakhi (2200)
A610628B26B7A53E: Shagany Olympic Stadium, Baku (100)
BD942CB849F76E18: Shirvanovka Stadium, Qusar (100)
