7C778126E4DF1575: Bangabandhu National Stadium, Dhaka (36000)
F7EF24B1ABA4505D: MA Aziz Stadium, Chittagong (30000)
93F5FB231DA125A0: Rafiq Uddin Bhuiyan Stadium, Mymensingh (25000)
299A9F224E446A46: Sheikh Kamal Stadium, Nilphamari (25000)
1B5BB8040DEB8AE0: Mostafa Kamal Stadium, Mymensingh (25000)
C804723F24E72CE5: Tangail Stadium, Tangail (25000)
895942863605997A: Rangpur Stadium, Rangpur (25000)
74CF624AB12F619D: Bangladesh Army Stadium, Dhaka (20000)
2068129E7770FAF7: Saifur Rahman Stadium, Sylhet (20000)
E21E53EAD1FA45E9: Shaheed Dhirendranath Datta Stadium, Comilla (18000)
3AF3FC01B81DECFD: Jamalpur Stadium, Jamalpur (15000)
EC2D26FCA4E85BEE: Niaz Mohammad Stadium, Brahmanbaria (15000)
F24AA3C5731E2B4F: Netrakona Stadium, Netrakona (15000)
5E0136B2BA3A88F7: Sylhet District Stadium, Sylhet (15000)
A852A1E40980CAFF: Muktijuddho Sriti Stadium, Rajshahi (15000)
79F5EAE776468140: Madaripur Stadium, Madaripur (14975)
24CA2F398D9FF226: Bashundhara Kings Arena, Bashundhara (14000)
2E34A1143C809819: Shamsul Huda Stadium, Jessore (12000)
7526E9C857A003BC: Khulna District Stadium, Khulna (12000)
70C8C6B5B3A4BEF0: Habiganj Jalal Stadium, Habiganj (11000)
4D9D67DBA2D3E1DA: Kurigram Stadium, Kurigram (10000)
74E4EEDF5C6CDC66: Bir Fl. Lt. Matiur Rahman Stadium, Munshiganj (10000)
6C6E7CE3DCD2A12F: Shaheed Bulu Stadium, Noakhali (10000)
9230F02FF9E87958: Chinglah Moung Chowdhury Stadium, Rangamati (6000)
341DEF9513FA8CBA: Cox's Bazar Stadium, Cox's Bazar (5000)
C029FE23D651D766: Shaheed Salam Stadium, Feni (5000)
C384BBF6D2886B8A: Shaheed Ahsan Ullah Master Stadium, Gazipur (5000)
182290CA76BFB90C: Shaheed Miraj-Tapan Stadium, Manikganj (5000)
FD8F4FF9D396191E: Sheikh Fazlul Haque Mani Stadium, Gopalganj (5000)
