D27D23557830ED5A: Dinamo Stadion, Minsk (41040)
D4092A17E4311B68: Traktor Stadium, Minsk (17600)
C0CDC43EB4160563: Central Stadion Gomel, Gomel (14000)
674C29A96BDE2960: Dinamo Stadium, Brest (10168)
0BED562AD393AD3A: Tsentralnyi Sportkompleks, Vitebsk (8300)
70C0CFBEE7742C10: Spartak Stadion, Mahilyow (6800)
05B2067148B2D410: Torpedo Stadium, Zhodino (6524)
ACF6F7E4ACACA160: Neman Stadium, Grodno (6300)
7D4D3F31E1B7AE0F: Darida Stadium, Minsk (6000)
C5BF046BA917B2DB: Horodskiy Stadium, Borisov (5500)
97B9815E4BA7AACE: Yunost Stadium, Mozyr (5250)
5FC940174FEB7419: Tarpeda Stadium, Minsk (5200)
A91515647A5432C1: Spartak Stadium, Bobruysk (4600)
259102E9B498DF8F: Atlant Stadium, Novopolotsk (4500)
08B9D46E46ED88AD: Lokomotiv Stadium, Baranavichy (3749)
375623C0AA4BA038: City Stadium, Molodechno (3500)
692591665E3F948D: Yunost Staidum, Kobrin (3300)
90F49A5101AC85BC: Volna Stadium, Pinsk (3136)
F0FC1F8EF0AC8A54: Shakhtsyor Stadion, Soligorsk (3030)
4E7894A5F6DFA21C: Yunost Stadium, Smarhon (3000)
1C59C18E190B6382: Start Stadium, Lida (3000)
5B6275F27879D2FF: Tsentralnyi Stadium, Rechitsa (3000)
2484D58F8A00FD37: City Stadium Orsha, Orsha (2582)
3F7C12BD49718D4E: Yunost Stadium, Brest (2310)
EC3EC8DE97167EC2: City Stadium Slutsk, Slutsk (2000)
E265A2E441448597: Lokomotiv Stadium, Gomel (1950)
ABE65BE03631B354: SOK Olympijskij, Minsk (1630)
0C09A3D99647A602: Ozyorny Stadium, Smolevichi (1600)
63EAF9FC4BD6556D: RCOP-BGU Stadium, Minsk (1500)
5D2DAD60526C903F: Yunost Stadium, Osipovichi (1300)
0C715594391FE3B4: Gorodeya Stadium, Gorodeya (1020)
DDFAE57FD5BC3CCF: Tsentralnyi Stadium, Ostrovets (1006)
21E42DB08B5D4FDE: Stadyen Haradski, Dzerzhinsk (1000)
D5786E5F18524D81: Brestskiy Stadium, Mikashevichy (1000)
BC85D19DC5548A61: Tikhinichi Sportcomplex, Rogachev (500)
E015E23566345A11: Stroitel Stadium, Soligorsk (4200) {Budaunik Stadium}
