D9E15276F857033F: Stade Roi Baudouin, Bruxelles (50122)
485BD0793031F9A6: Maurice Dufrasne Stadion, Liege (29173)
3955216133DF9E1E: Jan Breydel Stadion, Brugge (29024)
385E13276D8CA907: Constant Vanden Stock Stadion, Bruxelles (26361)
E7CD88BD2E943F65: Luminus Arena, Genk (24604)
B7FA5C11C5E5BEEA: Ghelamco Arena, Gent (20000)
9720E4DAE4F7F6D2: Achter de Kazerne Stadion, Mechelen (17500)
5D04A9629364017A: Bosuilstadion, Antwerp (16649)
F04055F9D10B01E4: Stade du Pays de Charleroi, Charleroi (15000)
49D272CBC1901F60: Stayen, Sint-Truiden (14600)
751CC9B3872D7CC3: Herman Vanderpoortenstadion, Lier (14537)
74489EB2586B45FB: Stade Pairay, Seraing (14236)
998E2C7D0DCA5D3E: Oscar Vankesbeeck Stadion, Mechelen (13687)
951958C48C0C126E: Stade du Tivoli, La Louviere (13500)
418989C3874DCB7A: Stedelijk Sportstadion, Lommel (12934)
A635A85AE19612CA: Olympisch Stadion, Antwerp (12771)
652D9F430A4551A0: Stade Charles Tondreau, Mons (12662)
D32112FE51E2CEB4: Regenboogstadion, Waregem (12250)
EE79DC49DD46AEE2: Stade de la Neuville, Charleroi (12164)
C66A0307ECD89574: Stade Le Canonnier, Mouscron (11300)
0ED810785C5B6C27: Edmond Machtens Stadion, Bruxelles (11000)
5A77A74B67EFAC74: Stade Leunen, Geel (10000)
0E1799D2D50AF9EC: Daknamstadion, Lokeren (9560)
236200BADB54C1D7: Schiervelde Stadion, Roeselare (9536)
AF3DE50A791D5275: Gemeentelijk Parkstadion, Boom (9470)
82102BEBEC7A3A65: Guldensporenstadion, Kortrijk (9339)
18C7493B44230D79: Den Dreef Stadion, Leuven (9319)
F07BCA1D44FBF269: Stedelijk Sportstadion Hasselt, Hasselt (8800)
61EE5560BC31A4A0: Versluys Arena, Oostende (8432)
94EAB315B3105E56: Kehrwegstadion, Eupen (8363)
FFFA7D944952E646: Freethielstadion, Beveren (8190)
A7A8CA61255E62E1: Florent Beeckmanstadion, Denderleeuw (8157)
6A251BC1B47336A1: Burgmeester Van de Wiele Stadion, Deinze (8000)
A8E9759709653B12: Joseph Marien Stadion, Bruxelles (8000)
C7642CC466681D37: Het Kuipje Stadion, Westerlo (7903)
CACAB110126B014A: Pierre Cornelisstadion, Aalst (7500)
16298B7157A0B6A4: Bergestadion, Tienen (7100)
91B47AC00C0F1D0D: Gemeentelijk Sportcentrum, Heist-op-den-Berg (6600)
1E50C15AD8CF4282: Gemeentelijk Stadion, Hamme (6000)
7060F3DC1AECEDE0: Marcel De Kerpelstadion, Wetteren (3000)
E8D829B2EE06FDB7: Gemeentelijk Sportcentrum, Duffel (6000)
1A5DEEB8224F6465: Stade Robert Urbain, Boussu (6000)
70B3B6D4A942D1EB: Stade de la Cite de l'Oie, Vise (5400)
F521A4566967200A: Sportcomplex Seminaire, Hoogstraten (5000)
9F62F382AFC8EC35: Burgemeester Thienpontstadion, Oudenaarde (5000)
E663AB027D84F935: Stade J. Lambert, Ciney (5000)
1CDB88DE8110FBA3: Sportcentrum Doelvelden Berlaar, Berlaar (4500)
A52156B7006E75D8: Armand Melisstadion, Dessel (4291)
CF874C76F5498B85: Patrostadion, Eisden (4200)
946DA7D63E42FD85: Yvan Georges, Virton (4000)
BC1FD9223396974A: Stade Prince Philippe, Kelmis (5000)
E549851A8D978782: Gemeentelijk Sportstadion, Diegem (4000)
5D4837D77DBFB19F: Sportpark Terschueren, Sint-Eloois-Winkel (4000)
85A3E8AA78695D5E: Stade Leburton, Tubize (4000)
FEB7FB729AA49B9F: Jos Van Wellen Stadion, Kapellen (3506)
435AD37EAA36C9CB: Stade de Rocourt, Liege (3500)
3BEA07F48F4E84FE: Het Breeven Stadion, Bornem (3450)
2B9846A5619D4DCD: Damburgstadion, Bocholt (3062)
C7D4DD361E3AF554: Stadspark, Turnhout (3000)
9C2864EBA9FD9AE7: Stade des Geants, Ath (3000)
8E14075B079BB1B0: Stadion Olivier, Knokke (3000)
14B607855A147A74: Het Houtsaegerstadion, Coxyde (2500)
16715F186DEF16B6: Fallon Stadion, Woluwe-Saint-Lambert (2500)
3AD9465000E9C3DE: Stade Luc Varenne, Tournai (2500)
FA702DF2070C8A95: PGB-Stadion, Gent (2500)
39B1C3FF63776796: Burg A. Lambertsstadion, Londerzeel (2500)
AB5809303A266152: Stade du Tultay, Sprimont (2300)
644963B0E973AAAF: Meesterstraat Stadion, Nieuwerkerken (2150)
1C76F9410B25F498: Begijnhofstadion, Overijse (2100)
F3F7C607C7DFD452: Sportstadion Izegem, Izegem (2000)
0182C8C66B617C79: Frans Lathouwersstadion, Bruxelles (2000)
8E8543F441933E43: Gemeentelijk Stadion De Roosen, Neerpelt (1700)
B488B416A0DB043F: Stade du Boscailles, Walhain (1600)
B6033A537D25EB4D: Gemeentelijk Sportstadion, Zaventem (1500)
F1D3B1C3E3B557F5: Ter Elst Stadium, Zele (1000)
9F354079026535F2: Stadion FC Gullegem, Gullegem (1000)
9EB90DE3B1AC325D: Stade Communal, Jette (1000)
