896287E619B35DB0: Stade Charles de Gaulle, Porto-Novo (15000)
54808F3400EA75B5: Stade Cotonou II, Porto-Novo (6000)
8FC97ED8CFDA936E: Stade de l'Amitie, Cotonou (20000)
D057044758F0A380: Stade Gbegamey, Cotonou (5000)
A5C0ECD7F51D972D: Stade Goho, Abomey (7500)
792D2C9BC1CE67BD: Stade Municipal de Avrankou, Avrankou (5000)
BBB66520B82A922F: Stade Municipal de Bohicon, Bohicon (5000)
DCE5FC11F999B0FE: Stade Municipal de Djougou, Djougou (3400)
B94E75A8A017544F: Stade Municipal de Parakou, Parakou (8000)
7A7A511BD621B1AD: Stade Municipale Porto-Novo, Porto-Novo (20000)
8D5C3203D5671A3C: Stade Rene Pleven d'Akpakpa, Cotonou (15000)
