7A6125FD45F476EF: Asim Ferhatovic Hase Stadium, Sarajevo (34000)
BE64E5EA03CB4E66: Stadion pod Bijelim Brijegom, Mostar (25000)
7E876A373CC59DA1: Tusanj Stadium, Tuzla (16000)
FA6F987B486BBA22: Bilino Polje Stadium, Zenica (15700)
4A4583BD9E4AEBC4: Stadion Grbavica, Sarajevo (12506)
72CEFA94FB63ABF1: Stadion Jaklic, Bugojno (12000)
110EB2C8039509EF: Gradski Stadion Banja Luka, Banja Luka (12000)
07D4F70B705D86CA: Pecara Stadium, Siroki Brijeg (10000)
03DA35F18908E31E: Stadion Police, Trebinje (8550)
DA05490BE827F8A8: Mokri Dolac Stadium, Posusje (8000)
7FA6CA9CCB87B1FB: Pod Boricima Stadium, Bihac (7500)
CC705B6941284E28: Stadion Rodenih, Mostar (7000)
EE61064ED4949F2E: Stadion Luke, Tesanj (7000)
A325CBB1B98B20EF: Gradski Bijeljina, Bijeljina (6000)
AD950B8E3AF1C3C6: Gradski Stadion Prijedor, Prijedor (6000)
2FBDA0905FDD9A9F: Stadion Luke, Visoko (6000)
CCFBB35ED51230C1: Gradski Stadion, Gradiska (6000)
B1B8BF78D4F2DD62: Gradski SRC Slavija, Sarajevo (6000)
90E2190E78D67E99: Stadion Rudara, Kakanj (5000)
8E783F66CD1E0B30: Banja Ilidza, Gradacac (5000)
3482E169410012E7: Gradski Stadion Srebrenik, Srebrenik (5000)
CE6FE31EBF9E4349: Gradski Stadion Laktasi, Laktasi (5000)
2B03BE60A0CB3938: Pirota Stadium, Travnik (5000)
BFCDF7AAE99D1B6B: Podavala Stadium, Gabela (5000)
73A0D5032C83BCC4: Otoka Stadium, Sarajevo (5000)
F2FD02C53BF8F450: Stadion Igmana, Konjic (5000)
3699850BB55785DB: Gradski Stadion Banovici, Banovici (4600)
4FF8306518058053: Gradski Ugljevik, Ugljevik (4500)
57D7EDDB2CE33230: Lokomotiva Stadion, Brcko (4500)
D70F8D1184F19707: Dr. Milan Jelic Stadion, Modrica (4000)
DF15660DE40A5D55: Gradski Stadion Orasje, Orasje (3000)
8600CD47B87ACC8A: Stadion Mracaj, Jajce (3000)
EC94A093E04DF9FD: Luke Stadion, Doboj (3000)
75B0A154C784C12D: Stadion Luke, Gracanica (3000)
41FED3D9845D2FFF: Josik Stadium, Lukavac (3000)
E9AEAD4D23CBE959: Bare Stadium, Tuzla (3000)
47C4682EE5514169: Gradski Stadion Zvornik, Zvornik (3000)
6A5840D33AF243A9: Gradski Vitez, Vitez (3000)
BBD7DAD8E0DD9B24: Stadion Midhat Drljevic, Gorazde (1500)
5A29506D503B11A4: Velika Obarska Stadium, Bijeljina (1500)
4D5C9FDF0E826A95: Gradski Stadion Tekstilac, Derventa (1500)
964BA5335E088A45: Gradski Stadion, Krupa na Vrbasu (1000)
A2B4D318BE52E6D4: Bjelave Stadium, Capljina (1000)
1B62F728B695C1BE: Stadion FK Zeljeznicar, Banja Luka (500)
5F205D8CE311E0A5: Stadion Zepce, Zepce (4000)
D9EA9776EB9B4151: Stadion Perica-Pero Pavlovic, Gabela (3000)
3EDC6CEF0D5CD44F: Stadion Luke, Mrkonjic Grad (2000)
