64A228D2F8521886: Vasil Levski National Stadium, Sofia (46340)
83DA9A1FE9B4AE98: Georgi Asparuhov Stadium, Sofia (29000)
DAB32F571EEE43B5: Slavia Stadium, Sofia (25556)
8D447E93AC983632: Hristo Botev Stadium, Vratsa (24000)
69EF9C13B42C016E: Balgarska Armia Stadium, Sofia (22015)
56958EEF615CA96E: Lokomotiv Stadium, Sofia (22000)
C8B6F85EF7DB91D1: Hristo Botev Stadium, Plovdiv (22000)
86497242D06FEEDE: Pleven Stadium, Pleven (21940)
D587B8A30951B397: Gradski Stadium, Ruse (19960)
1048CB3D36ECD014: Lazur Stadium, Burgas (18037)
7F29D9AA6664E444: Ivaylo Stadium, Veliko Tarnovo (18000)
8D72F1473805F220: Hristo Botev Stadium, Blagoevgrad (18000)
6ADDAFF1E9E523D3: Minyor Stadium, Pernik (16500)
2C97E3DE81AC1D85: Bonchuk Stadium, Dupnitsa (16050)
163D2390B21A3E71: Hadzhi Dimitar Stadium, Sliven (15000)
E284C711E405CA99: Arena Arda, Kardzhali (15000)
CB7718DDCF090B3A: Georgi Benkovski Stadium, Vidin (14000)
31ACE0A4D3B62009: Hristo Botev Stadium, Gabrovo (14000)
B88F45E984E9BA12: Lokomotiv Stadium, Plovdiv (13800)
16E76A5EE80CA461: Akademik Stadium, Svishtov (13500)
5289C586FF98F7CD: Georgi Benkovski Stadium, Pazardzhik (13000)
C75D3648812F50A3: Spartak Stadium, Varna (13000)
44CEB1DCD1A53E2C: Ticha Stadium, Varna (12500)
64E9049769ECF48E: Druzhba Stadium, Dobrich (12500)
19BB8535A0FA8974: Beroe Stadium, Stara Zagora (12128)
7AB630F8E8AC4D7F: Lokomotiv Stadium, Gorna Oryahovitsa (12000)
9203A162F5F81165: Huvepharma Arena, Razgrad (10422)
420ADA69FB75F400: Akademik Stadium, Sofia (10000)
437EB4385CCBEEEB: Dimitar Burkov Stadium, Targovishte (10000)
FA63A70FFA551F65: Tzar Samuil Stadium, Petrich (9500)
766727564CFE6568: Rakovski Stadium, Sevlievo (8816)
C0384EC7C66A6D2D: Dimitar Kanev Stadium, Haskovo (8000)
BEE336C741C07C3A: Maritsa Stadium, Plovdiv (8000)
D028D930F9B85069: Struma Stadium, Simitli (8000)
83141A8D0F07C54B: Gradski Razlog Stadium, Razlog (8000)
0872E1A453BE820F: Ogosta Stadium, Montana (8000)
F594E752295A2236: Nesebar Stadium, Nesebar (8000)
787C92D8CEB94B79: Iskar Stadium, Samokov (7500)
E75D612F4B0EC44C: Lovech Stadium, Lovech (7000)
AA81BE0C243FA1CD: Sandanski Stadium, Sandanski (6000)
512208E7C78C1543: Septemvri Stadium, Smolyan (6000)
868672D2EB35454C: Stadion Zagorets, Nova Zagora (5900)
3D504F7DE94E8526: Chavdar Stadium, Etropole (5000)
079E59B6E9BD1885: Kavarna Stadium, Kavarna (5000)
7E5BEB4C5CAC88AB: Hristo Botev Stadium, Ihtiman (5000)
DA213811D1373FC6: Septemvri Stadium, Sofia (4500)
3DC8A8ADF0E02564: Gradski Stadium, Lyubimets (4000)
91CA9E0995725FF0: Arena Sozopol, Sozopol (4000)
A01E1154B74D367C: Lokomotiv Stadium Mezdra, Mezdra (5000)
7210FEB2FE967B08: Gradski Gotse Delchev, Gotse Delchev (5000)
C0AF1FD2C239CFC4: City Stadium, Radomir (5000)
DA6753C47E40DA12: Arena Balchik, Balchik (3200)
4A24ECCBD72268EF: Sveti Petar Stadium, Bansko (3000)
AA23A0E74FA63816: Orcho Voyvoda Stadium, Panagyurishte (3000)
7A9976B933778338: Legia Stadium, Rakovski (3000)
187DD39CECC70B9C: Chavdar Cvetkov Stadium, Svoge (3000)
1C9C25A1DE445039: Balgarovo Stadium, Balgarovo (3000)
1AF6FAC44A85F0B2: Gradski Stadium, Kavarna (3000)
9D817F01ADB9DA94: Krepost Stadium, Hisarya (3000)
0408A3CEA17FC8BF: Energetik Stadium, Galabovo (3000)
EA358C933B5C5FCC: Dunavski Yunak Stadium, Lom (2500)
6A2F6B1880BF59F3: Pomorie Stadium, Pomorie (2000)
AE05C11DA51BFAFC: Bistritsa Stadium, Bistritsa (2000)
492C5116890B1E71: Tsarsko Selo Stadium, Sofia (2000)
AEE37DB3EAF74496: Krumovgrad Stadium, Krumovgrad (1500)
BFF8EB22D5CC6F1F: Trace Arena, Stara Zagora (1500)
0B0A33F2AB941640: Sport Complex Kariana, Erden (1000)
