65CBB0F79E51633D: Olympic Stadium Phnom Penh, Phnom Penh (70000)
816ECC55E489E3CA: Prince Stadium, Phnom Penh (7000)
0349C440D6E2D179: RSN Stadium, Phnom Penh (5000)
D3973E6B1D55B750: Cambodia Airways Stadium, Phnom Penh (2000)
0C65FC4F43BEEF40: Morodok Techo National Stadium, Phnom Penh (60000)
E762C60F826946C6: RCAF Old Stadium, Phnom Penh (8000)
05D1C7BEE5E0E886: Visakha Stadium, Phnom Penh (15000)
BD3F6B1F4156307C: Western Stadium, Phnom Penh (1000)
8612EFE344FBF35A: Hanuman Stadium, Siem Reap (5030)
D3797135AE19FE53: Kirivong Sok Sen Chey Stadium, Doun Kaev (350)
DF3828F1D0E87F9B: Kampong Speu Stadium, Chbar Mon (2400)
B3A8FEF14F51D0A1: Svay Rieng Stadium, Svay Rieng (2060)
