EA8945E6A6909774: Paul Biya Stadium, Yaounde (60000)
6DDE314FD4130A20: Japoma Stadium, Douala (50000)
F55781D2DD31126E: Stade Ahmadou Ahidjo, Yaounde (42500)
726D20AA7EE89735: Stade de la Reunification, Douala (30000)
2E3C29A4AF7EF5FC: Roumde Adjia Stadium, Garoua (30000)
E540E853117EF9AC: Limbe Stadium, Limbe (20000)
376713EF1FEB956B: Kouekong Stadium, Bafoussam (20000)
4945737FE819AA62: Stade de Mbouda, Mbouda (12000)
4DDD502DF8344EA6: Stade Municipal de Bamenda, Bamenda (10000)
84C3658E4BFB806F: Stade Municipal de Kumbo, Kumbo (10000)
DC40636BD84C96C3: Stade de Baham, Baham (7000)
501298355EA95AFD: Stade de Batie, Batie (5000)
8F42A1E94470E348: Stade Mbappe Leppe, Douala (4000)
3C07BDA029359CB7: Stade Municipal, Akonolinga (5000)
8191C4F0FDDB9097: Stade Municipal, Bafang (5000)
98E84E1851197C11: Stade Municipal, Dschang (5000)
13B4A601FB63CD1A: Stade Municipal, Foumban (5000)
87A686F7EAAE3662: Stade Municipal, Maroua (5000)
D3B0E6ABED6BF842: Stade Municipal de Bafoussam, Bafoussam (5000)
0FC474F7AFCEF532: Stade Municipal de Bangangte, Bangangte (2000)
8467C46300FEBF49: Stade Municipal de Guider, Guider (2000)
2E12E1C0CD0F0170: Stade Municipal Ndoumbe Oumar, Ngaoundere (2000)
2D6E1A066B512742: Molyko Omnisport Stadium, Buea (3200)
