4381F58A95DF3DD9: Estadio Nacional de Cabo Verde, Praia (15000)
47C16264412C7391: Estadio de Varzea, Praia (8000)
BCB5F3A482F83F8F: Estadio Marcelo Leitao, Espargos (8000)
F7BEE80D31ED2C65: Estadio Municipal de Porto Novo, Porto Novo (8000)
1A7A7C6E5569CF1A: Estadio Municipal Aderito Sena, Mindelo (5000)
0F22A4C1AE8FDD1E: Estadio Orlando Rodrigues, Tarrafal de Sao Nicolau (5000)
6D2E9B8AF9D7E4E2: Estadio Francisco Jose Rodrigues, Mosteiros (5000)
152FB0A791F87206: Estadio Municipal do Maio, Cidade do Maio (4000)
45E07D381BB8EF68: Estadio de Cumbem, Assomada (2000)
81E93906137E772B: Estadio Joao Serra, Ribeira Grande (2000)
E6E0D42364F0C229: Estadio 25 de Julho, Pedra Badejo (1000)
26E5BAA1FA347EAA: Estadio Joao de Deus Lopes da Silva, Ribeira Brava (1000)
FF68AF4C8E53D96E: Estadio de Mangue, Tarrafal (1000)
CEB978D53A2825AE: Estadio 5 de Julho, Sao Filipe (1000)
FF88A5AAE3ACC3EE: Estadio da Calheta, Veneza (1000)
72B2720B923A383E: Complexo Sportivo Adega, Praia (1000)
7A504C2C8EEDF2CC: Estadio Monte Pelado, Cova Figueira (2500)
69311FD23EE05477: Estadio Municipal 20 de Janeiro, Maio (1000)
694EA53E450EF274: Estadio Aquiles de Oliveira, Nova Sintra (1000)
D7A1FE61B381DB7C: Estadio Municipal Arsenio Ramos, Sal Rei (500)
