0186B680512F6F68: Beijing National Stadium, Beijing (91000)
00A2ADFBC54E0E03: Guangdong Olympic Stadium, Guangzhou (80012)
556D41A663249CDA: Hangzhou Sports Park, Hangzhou (80000)
0B08C99ED4127709: Workers' Stadium, Beijing (68000)
F87013D1A65A2C0C: Dalian Barracuda Day Stadium, Dalian (63000)
F556D93E80CD9C08: Shanxi Sports Centre, Taiyuan (62000)
A6E1C8C01066FD79: Nanjing Olympic Sports Center, Nanjing (61443)
4F52812D5C32BF46: Dalian Sports Center Stadium, Dalian (61000)
7B49F6DB458D5ED1: Shenzhen Universiade Sports Centre, Shenzhen (60334)
5015C1FDD446AE7B: Haixia Olympic Center Stadium, Fuzhou (60000)
B57B1E596523715F: Hefei Olympic Sports Center Stadium, Hefei (60000)
3FE5BB915750DA31: Guangxi Sports Center, Nanning (60000)
03F53195E1D8FD75: Ordos Sports Centre Stadium, Ordos (60000)
3C5C9C3C1573DEA0: Shenyang Olympic Sports Center Stadium, Shenyang (60000)
569DB88D99B18CC6: Lanzhou Olympic Sports Centre Stadium, Lanzhou (60000)
F8D6164D872FA9DC: Nanchang International Sport Center, Nanchang (60000)
FE2A087152AD282A: Xi'an Olympic Sports Centre Stadium, Xi'an (60000)
48EB772153C779E5: Chongqing Olympic Sports Center, Chongqing (58680)
9C0B63C4562A912C: Tianhe Stadium, Guangzhou (58500)
CF0C911599C37C44: Shanghai Stadium, Shanghai (56842)
A7708786FB8860F6: Jinan Olympic Sports Center Stadium, Jinan (56808)
6000F8CDC777D281: Helong Stadium, Changsha (55000)
CD051B5C7679B141: Tianjin Olympic Centre Stadium, Tianjin (54696)
FE71B10B3EC9D89F: Wuhan Sports Centre Stadium, Wuhan (54357)
032A09C870A4D5DB: Yellow Dragon Sports Centre Stadium, Hangzhou (52672)
F2F805C540113BAB: Guiyang Olympic Sports Center, Guiyang (51636)
6D734B8185CEE9D9: Hohhot City Stadium, Hohhot (51632)
0B0935534C6D1AB5: Shaanxi Province Stadium, Xi'an (50100)
3FF2FCDFC998CD62: Harbin ICE Sports Center, Harbin (50000)
0E5A77B635B58068: Qingdao Youth Football Stadium, Qingdao (50000)
09DB9BD27A1CDF48: Jilin People's Stadium, Jilin City (50000)
6E16C9575A416172: Xinjiang Sports Centre, Urumqi (50000)
6F7FA1E5D755EAF8: Jiangxi Olympic Stadium, Nanchang (50000)
B9BAAA406912847A: Qingdao Guoxin Stadium, Qingdao (45000)
8060BE37387A678B: Zibo Sports Center Stadium, Zibo (45000)
B21792C970483865: Kunshan Football Stadium, Kunshan (45000)
2D3EFB048CD3BA27: Weifang Sports Center Stadium, Weifang (45000)
3A6E58E2D5655894: Shandong Stadium, Jinan (43700)
CAEA59785D3A1A12: Chengdu Longquanyi Football Stadium, Chengdu (42000)
49249E86E81268FB: Wuyuan River Stadium, Haikou (41506)
4059F42A1A1B01D5: Suzhou Olympic Sports Centre, Suzhou (40933)
8624B98DD346A9E5: Baotou Olympic Sports Centre Stadium, Baotou (40545)
0DE929481F0CD658: Anqing Sports Centre Stadium, Anqing (40000)
2AA9881FF32D2A88: Yantai Sports Park Stadium, Yantai (40000)
5FE8F45C566C80EB: Yicchang Olympic Sports Centre Stadium, Yichang (40000)
DBFC00F670F813C8: Bao'an Stadium, Shenzhen (40000)
A93DB8F2B394BD7C: Tuodong Stadium, Kunming (40000)
60DD593D4C1837A1: Xianyang Olympic Sports Centre Stadium, Xianyang (40000)
B93A3161FFDF5D90: Anshan Sports Centre Stadium, Anshan (40000)
7755A0DAC1DE37BA: Xining Stadium, Xining (40000)
DAEE6DFA02022FA8: Helan Mountain Stadium, Yinchuan (39872)
57FCB9C2A884E1DA: Chengdu Sports Center, Chengdu (39225)
C69ADF6F1D9E584F: Changchun City Stadium, Changchun (38500)
03BF1B7BE80F38D8: Ma'anshan City Sports Centre Stadium, Ma'anshan (36542)
DBD6F18336FD2644: TEDA Football Stadium, Tianjin (36390)
587A79E6F0FEBB64: Olympic Sports Centre, Beijing (36228)
11DCDBE7777C4AFF: Kuishan Sports Centre Stadium, Rizhao (36000)
62B9603ABDC8643B: Jiaozuo Sports Centre Stadium, Jiaozuo (35881)
C4A058DD67381672: Panjin Jinxiu Stadium, Panjin (35600)
BFED3CB039BCBC9D: Zunyi Olympic Sports Centre Stadium, Zunyi (35597)
A01F20C64477EE61: Ordos Stadium, Ordos (35107)
4FBD209730B95415: Suzhou City Stadium, Suzhou (35000)
1009B3DCA47EADBF: Liuzhou Sports Centre, Beijing (35000)
A69D722173780A93: Xuzhou Olympic Sports Centre Stadium, Xuzhou (35000)
BEF69DB4309B2547: Yingkou Olympic Sports Centre Stadium, Yingkou (35000)
790954F17948A23B: Zhuhai Sports Centre Stadium, Zhuhai (35000)
A73717EC5B561F68: Changchun Olympic Park Stadium, Changchun (34300)
A66A4A637E71F025: Qujing Cultural and Sports Park, Qujing (34162)
F7ED2DF06DA6453E: Quanzhou Sports Center, Quanzhou (34000)
187C8AA8CC454099: Qinhuangdao Olympic Sports Centre Stadium, Qinhuangdao (33572)
2E257C181109AE02: Hongkou Football Stadium, Shanghai (33060)
32CD15AB5D0EEF26: Shenzhen Stadium, Shenzhen (32500)
005900A50E1C2467: Huangshi Olympic Sports Centre Stadium, Huangshi (32059)
187DCB1319B204A7: Weinan Sports Centre Stadium, Weinan (32000)
1ABCE1BA0B898636: Mashipu Stadium, Nanchong (32000)
91DF23A0A6F09FAD: Xiamen Stadium, Xiamen (32000)
99B39230713A25A2: Datianwan Stadium, Chongqing (32000)
BC21BB4320A3C382: Fushun Leifeng Stadium, Fushun (32000)
EAC602497D4FB873: Hailanjiang Stadium, Longjing (32000)
91DB515315194D48: Chifeng Stadium, Chifeng (32000)
9D041B75820EDF8E: Shanxi Provincial Stadium, Taiyuan (32000)
5847BA0F3D035454: Dingbian County Sports Centre Stadium, Yulin (32000)
2350EE17BD6F9CE5: Xinxiang Stadium, Xinxiang (31200)
570FD9DA8998E37C: Beijing Fengtai Stadium, Beijing (31043)
0680FACF87C45B12: Zhenjiang Sports and Exhibition Center, Zhenjiang (31000)
FB263157EFDB6CE4: Jiujiang Stadium, Jiujiang (31000)
2437B59D9204A0DB: Jinzhou Stadium, Dalian (30775)
7D6E68E057E1BB7B: Langfang Stadium, Langfang (30040)
F38CFB82DF1B914D: Chenzhou Olympic Sports Centre Stadium, Chenzhou (30000)
7F31E83020E5E920: Tiexi New District Sports Center, Shenyang (30000)
D9FF4756214CB8AD: Yellow River Sports Centre Stadium, Wuzhong (30000)
80986E7832472C55: Haihe Educational Football Stadium, Tianjian (30000)
656E2B4BFD8D6706: Qilihe Stadium, Lanzhou (30000)
39CD293E1051D10D: Gaoyou Sports Centre Stadium, Gaoyou (30000)
9A627F65FE3936FF: Loudi Stadium, Loudi (30000)
D97148C05FCB5FE0: Jinshan Football Stadium, Shanghai (30000)
F3785A4872A015A9: Hengshui City Olympic Sports Centre Stadium, Hengshui (30000)
16C216A2E8FB21F1: Kunshan Stadium, Kunshan (30000)
60BD86EDB7E88B17: Yiyang Stadium, Yiyang (30000)
5404E1BBD2B101D1: Bengbu Olympic Sports Centre Stadium, Bengbu (30000)
AE628827BF46C6DA: Tongling Sports Centre Stadium, Tongling (30000)
69FEC93156058575: Yanji Nationwide Fitness Centre Stadium, Yanji (30000)
EA0C7A21C07B2440: Puwan New District Stadium, Dalian (30000)
B267262E7EF06E79: Guigang Sports Centre Stadium, Guigang (30000)
C6F37BCCE1260959: Datong Sports Park Stadium, Datong (30000)
73C5C6044CAC4C9F: Wuhan Five Rings Sports Centre, Wuhan (30000)
CBBF88688E3FF0D2: Danzhou Sports Centre Stadium, Danzhou (30000)
5613F947B83AE4CC: Taizhou Sports Park Stadium, Taizhou (30000)
1FB387E667C64751: Leshan Olympic Centre Stadium, Leshan (30000)
4C6C802C56ABAD6D: Qingyuan Sports Centre Stadium, Qingyuan (30000)
92D7F82A195F7F8F: Zaozhuang Sports and Cultural Centre Stadium, Zaozhuang (30000)
CF6660B88BD9F650: Zhengzhou Hanghai Stadium, Zhengzhou (29860)
59B56DECC3B4BEEF: Hulunbuir Stadium, Hulunbuir (29589)
C64B31EEBA0EB395: Haihe Educational Football Stadium, Tianjin (29356)
09C9ABC7E4676662: Suqian Olympic Sports Centre Stadium, Suqian (29151)
D3BCBED1FF45552C: Yutong International Sports Center, Shijiazhuang (29000)
65638077961ED702: Wuxi Sports Stadium, Wuxi (28146)
D2BEFB8B277F5DD3: Jiangning Stadium, Nanjing (28000)
E2A9F8327B1C1276: Tongliao Stadium, Tongliao (28000)
67409F5AF8AA2C6E: Changzhi Sports Centre Stadium, Changzhi (27653)
2901BDA132568DAB: Wendeng Sports Park Stadium, Wendeng (27500)
BCD51F92DD020F4F: Huitang Stadium, Chengdu (27333)
3BE420C6A14BB9B0: Huitang Stadium, Meizhou (27000)
080ADDCF368A022F: Xiaogan Stadium, Xiaogan (27000)
4F95EEACE08EC5F0: Qianxi County Olympic Sports Centre Stadium, Bijie (27000)
3BEC64C0ED44A930: Jinzhou City Stadium, Jinzhou (26800)
B3F0088E3738A621: Shuangliu Sports Centre, Chengdu (26000)
EED3455898E017C9: Wanzhou Pailou Sports Stadium, Chongqing (26000)
8055FB9E62E6234D: Chongqing Olympic Sports Centre Stadium, Chongqing (26514)
3CF58C96D7C9EB38: Qinzhou Sports Centre Stadium, Qinzhou (26400)
8D081CD333EED23C: Yingkou Stadium, Yingkou (26020)
87842F968A0FC76C: Huichuan Sports Center, Zunyi (26000)
DF4B05C4D2C9600A: Nanchang Bayi Stadium, Nanchang (26000)
916D9867F2CB30EB: Guangdong Provincial People's Stadium, Guangzhou (25914)
0385FB42D0006FCF: Xiwai Stadium, Dazhou (25913)
41950A13E73F807F: Xilingol Stadium, Xilinhot (25685)
61544EC030D1A728: Liupanshui Stadium, Liupanshui (25450)
456B596BA41F652B: Yongchuan Stadium, Chongqing (25017)
77EA547A89D8D9FB: Jiangmen Sports Centre Stadium, Jiangmen (25000)
3B820B41F03D8929: Nanhe Sports Center, Mianyang (25000)
B0C862AE06A9D857: Longyan City Stadium, Longyan (25000)
A95E221AE9E8DA13: Zhaoqing Sports Centre Stadium, Zhaoqing (25000)
252815C86744EC0D: Nanchuan Stadium, Chongqing (25000)
DCCE4F2164A5F2E2: Wuhai Stadium, Wuhai (25000)
DB933AB43E4A89FC: Pengshui New Town Sports Centre Stadium, Chongqing (25000)
14495616D33E7572: Shangri-La County Stadium, Shangri-La City (25000)
A0D97F58E6E47E9B: Derun Greentown Stadium, Shouguang (25000)
8D38A2EBF45414BF: Ningbo Fubang Stadium, Ningbo (25000)
665DCD1F7769A1A2: Sanmen County Jinlin Lake Sports Centre Stadium, Taizhou (25000)
A8F18FAC2A3B27E9: Beibei Jinyun Cultural Sports Centre Stadium, Chongqing (25000)
D3C9171E616DE439: Anshun Sports Centre Stadium, Anshun (25000)
B34A2BB8F07ED9CD: Luohe Stadium, Luohe (25000)
8F9AD85FFF22C405: Xinyang Stadium, Xinyang (25000)
AF675A97F7096736: Puyang Stadium, Puyang (25000)
81AEDEFDEB80F16E: Jiangwan Stadium, Shanghai (25000)
E5DEAEE20948766C: Quiannan National Fitness Centre Stadium, Duyun (25000)
F717DABC609AEDEF: Kaili National Stadium, Kaili (25000)
0CDA5D1E15B2C8AA: Wuyi New District Sports Centre Stadium, Nanping (25000)
B19AFEF216C35D00: Dianjiang Stadium, Chongqing (24000)
0774A489AB186826: Yueyang Sports Centre Stadium, Yueyang (23619)
A6CE75F2A747066A: Development Area Stadium, Changchun (23400)
D49E098CCEEDFEC8: Sanming Stadium, Sanming (23000)
C193615C06CE34DB: Baoji Stadium, Baoji (23000)
4C9D32C06F75F891: Shaoyang City Sports Centre Stadium, Shaoyang (23000)
F7739EC3DE155028: Xiangxi Culture and Sports Exhibition Centre Stadium, Xiangxi (23000)
453212E2C5248CDF: Qian'an Olympic Sports Centre Stadium, Qian'an (22775)
5584C83444CC432C: Lijiang Stadium, Lijiang (22400)
71765BB331D2D0DC: Tianjin Tuanbo Football Stadium, Tianjin (22320)
A3E21E12ED7197F4: Dongguan Stadium, Dongguan (22191)
6A7EEAB21228FC0A: Xinhua Lu Stadium, Wuhan (22140)
7E5EE926C7CE476F: Jiangsu Nantong Stadium, Nantong (22000)
2DD4361E9A0A34CE: Suihua Stadium, Suihua (22000)
591279F43FD4DC0C: Zhumadian City Stadium, Zhumadian (22000)
D37A67337C158E25: Sanmenxia Cultural Sports Centre Stadium, Sanmenxia (22000)
BD772535C67276D4: Chongzuo Sports Centre Stadium, Chongzuo (22000)
59C3C6F8690FCF78: Fuling Stadium, Chongqing (22000)
05DDDE6AC737AADB: Ganzhou City Sports Centre Stadium, Ganzhou (22000)
B1C6CDD67C617CC5: Yichun Stadiu, Yichun (22000)
0324244C3AE97E95: Xiangyang Stadium, Xiangyang (22000)
1E7F02768C3B737C: Wanzhou Stadium, Chongqing (22000)
773C1A12ED787A48: Fuyuan County Sports Centre Stadium, Qujing (21800)
C692481FAA701047: Shaoguan Stadium, Shaoguan (21570)
FC1F3A193C9EED61: Xichang Stadium, Xichang (21532)
4DD116D3E119C545: Xiangtan Sports Centre Stadium, Xiangtan (21000)
BDE0D141E42B94BF: Hohhot National Northern Football Training Stadium, Hohhot (21000)
06D610005E8B7117: Zhaoyuan Stadium, Yantai (21000)
DB079843F674CC9D: Shangrao Stadium, Shangrao (21000)
6082D2417B0A8A18: Panzhihua Stadium, Panzhihua (21000)
19A5F543249E0A01: Liangping County National Fitness Centre Stadium, Chongqing (20937)
A8D0683044265B8B: Huize County Stadium, Qujing (20882)
C77045D5A6D86C9C: Zhoushan Stadium, Zhoushan (20800)
4F75CF6C0ACF6110: Chiping County Cultural Sports Centre Stadium, Liaocheng (20600)
78C00099856065B3: Tiantai Stadium, Qingdao (20525)
662D778C0E581E81: Kuytun City Sports Centre Stadium, Kuytun (20471)
D829E1B5333B5B28: Linxia Olympic Sports Centre Stadium, Linxia (20410)
BD37C6DAFBED807E: Yingtan Stadium, Yingtan (20386)
674C44E31889D5B0: Ji'an National Fitness Sports Centre Stadium, Ji'an (20380)
EAFB54E3E03E36F1: Meixian Tsang Hin-chi Stadium, Meizhou (20221)
678BD8E719598851: Lanshan Park Stadium, Yinchuan (20176)
68842997581A6DAA: Manzhouli Stadium, Manzhouli (20153)
C45409ACEF727EDD: Renshou County Stadium, Meishan (21080)
75297F0B135590CC: Zhanjiang Sports Centre Stadium, Zhanjiang (20000)
436F6B5AB232F832: Nancheng Sports Park Stadium, Dongguan (20000)
8163FA2D0D31D56E: Qijiang County Stadium, Chongqing (20000)
AB2DA67AFD25DD43: Weng'an County Centre Stadium, Qiannan (20000)
23810FEA314410F7: Hagongda Stadium, Harbin (20000)
6681DA83B3D26DC9: Nanshan Stadium, Qiqihar (20000)
AEA5CAC608B50730: Luzhou Olympic Sports Park Stadium, Luzhou (20000)
C790D401541BAA92: Aoyuan Stadium, Guangyuan (20000)
3A53ED2D45BF0BE0: Nanhu Stadium, Zigong (20000)
272A8E013ACB08A0: Pingdingshan Stadium, Pingdingshan (20000)
9D5BA13E893F1C50: Xingyi Jinzhou Sports Centre Stadium, Xingyi (20000)
C8ECD9E80C26C31C: Haidong City Sports Centre Stadium, Haidong (20000)
121583515023C052: Fuzhou City Stadium, Fuzhou (20000)
2E9ED744897BA4D7: Shenzhen Bay Sports Centre Stadium, Shenzhen (20000)
E0A8E7D205583E16: Deqing County Sports Centre Stadium, Deqing (20000)
9C85101D196736B2: Shaoxing China Textile City Sports Centre Stadium, Shaoxing (20000)
1E1B53EABD9F7BF0: Zhaoqing New District Stadium, Zhaoqing (20000)
0D9E611719A7B937: Yulin Stadium, Yulin (20000)
F6B82FD048CD4B91: Panjin City Stadium, Panjin (20000)
2336F7DAA8D05D9B: Liaoyang Stadium, Liaoyang (20000)
A4F44F92949268C6: Hebei University Stadium, Baoding (20000)
477DA357D5CF35C7: Guilin Stadium, Guilin (20000)
C7B85BB23E259A6E: Taihu County National Fitness Centre Stadium, Anqing (20000)
8B972A816A6779C2: Xinyazhou Stadium, Kunming (20000)
99D4838FEFBD3C51: Qiaoxiang Sports Centre Stadium, Quanzhou (20000)
6EEDE233A3A79B62: Yangquan Stadium, Yangquan (20000)
11CCE77383D4E810: Chuxiong Stadium, Chuxiong (20000)
62D2ED4038AE5D69: Lhasa Cultural Sports Centre Stadium, Lhasa (20000)
EFC538D346562C73: Baiyin Stadium, Baiyin (20000)
241BF6FF5F14AA98: Tianshui Sports Centre Stadium, Tianshui (20000)
394B52175246B9AF: Huanggang Sports Centre Stadium, Huanggang (20000)
72666A0726B5F02B: Jingzhou Stadium, Jingzhou (20000)
16D28ECAF3B7B352: Shiyan Stadium, Shiyan (20000)
8108DD6F386B0302: Binhu Stadium, Suizhou (19656)
BA881B49B05492D5: Dazu Stadium, Chongqing (19500)
715EA925D14A342E: Wutaishan Stadium, Nanjing (19200)
34002FFA5694E3EC: Yunnan Kunming Yiliang Stadium, Yiliang (19050)
677F85AA625A9DA4: Xiushan Stadium, Chongqing (19000)
70FA40E82333D7AD: Jingdezhen City Sports Centre Stadium, Jingdezhen (19000)
35B6B0D5A0978FA2: Lishui Stadium, Lishui (19000)
CA4374D7B56BF81D: Hunchun City Stadium, Hunchun (18900)
FE2BA16373B3D396: Xinyu Stadium, Xinyu (18800)
76D9919DFE59242A: Qingyang Stadium, Qingyang (18620)
715F49A5913D79EF: Weishan County Sports Centre Stadium, Weishan (18491)
D9C6D4EF5EED7138: Yuexiushan Stadium, Guangzhou (18000)
32546DC38862FB43: Anqing Stadium, Anqing (18000)
9744A3DE7005F63F: Jinjiang Stadium, Jinjiang (18000)
DE4B40A3C19DA5D1: Alxa Stadium, Alxa (18000)
B002C07CF73D9622: IIT Stadium, Xinzheng (18000)
FD62EE3FFB64C484: Xigong Stadium, Luoyang (18000)
F348670D6D5185CD: Central South University Stadium, Changsha (18000)
BF7CE201FAF033B9: Huainan Stadium, Huainan (18000)
31A0EC6F8417B33C: Leshan Stadium, Leshan (18000)
EAFBCEC9B173FB6F: Deyang Stadium, Deyang (18000)
5482B3EF52AC60E8: Wuzhou Sports Centre Stadium, Wuzhou (18000)
F664E0AF5A4D828E: Hefei Stadium, Hefei (18000)
A703CE53321C5DED: Chaoyang City Stadium, Chaoyang (18000)
A88E2E75579DC260: Jiangjin County Stadium, Chongqing (18000)
DBF5E1F45018BCFE: Yuanbaoshan Stadium, Zhaotong (18000)
1130BEB65085CF61: Youth Olympic Sports Park, Nanjing (18000)
4728AF544144B41A: Shizuishan Stadium, Shizuishan (18000)
E6C23043CEEF679F: Xuji Olympic Sports Centre Stadium, Xuzhou (18000)
E9C91D4A2ADD67A8: Tongnan Stadium, Chongqing (17926)
7B295CDAFEA4C1A8: Huayang Stadium, Zhangzhou (17820)
99B937D72DB061B0: Yixing City Sports Centre Stadium, Yixing (17000)
C38E7C9475796C67: Changde City Stadium, Changde (17000)
56A09625399C7C0C: Yanan Stadium, Yanan (17000)
D7B3DDA27C8716F5: Yangzhou Stadium, Yangzhou (17000)
5D8834AC61A68A5A: Ya'an Stadium, Ya'an (16500)
34918263ED538098: Shuyang County Stadium, Suqian (16328)
D486864F541CB2BE: Luquan County Stadium, Kunming (16000)
04E782EEC12D94BA: Lincang City Sports Centre Stadium, Lincang (16000)
9011D71A1B5F3277: Chengnan Stadium, Wenshan (16000)
4E19C914B46C332A: Sanya Stadium, Sanya (16000)
31AF669E3DB08515: Yuanshen Sports Centre Stadium, Shanghai (16000)
330303A135201D5F: Ningbo Cixi Stadium, Ningbo (16000)
D21B1CC31E7AE149: Jiayuguan Stadium, Jiayuguan (15864)
2486A6E0169FDF08: Haicang Sports Centre Stadium, Xiamen (15775)
612F4FDE607C7FED: Suining County Stadium, Xuzhou (15646)
B04EEC24ED1DFF2C: Poyang Lake Sports Centre Stadium, Poyang (15576)
870645181D6C11D2: Ruzhou Sports Centre Stadium, Ruzhou (15466)
9B706FBBB33923C7: Wenzhou Yueqing Sports Centre Stadium, Wenzhou (15049)
18EC29E7EE3F92D6: University Town Stadium, Shenzhen (15010)
550C10F7AF53B530: Chengde Olympic Sports Centre Stadium, Chengde (15107)
772BE77C278A1417: Bengbu Stadium, Bengbu (15000)
D774FAA3E9FFE836: Yuncheng Stadium, Yuncheng (15000)
E7579A5D96D572FB: Haizhou Stadium, Fuxin (15000)
492DA21A285B7A83: Ruijin Sports Centre Stadium, Ganzhou (15000)
DB16F34FCC9B55A2: Beishan Stadium, Mudanjiang (15000)
E09746366D62EC96: Polytechnic University Stadium, Jiaozuo (15000)
D65BA922ED22BB11: Harbin University of Commerce Stadium, Harbin (15000)
583735989A51A4B9: Hecheng Stadium, Qiqihar (15000)
8CB6E0F62F65D4DE: Chengdong Stadium, Ankang (15000)
21A3D4CE1BEBE7F5: Liaoyuan Stadium, Liaoyuan (15000)
F9DE81EDDD2D3180: Fuquan City Sports Centre Stadium, Fuquan (15000)
063857FF5BBDFA84: Tianzhu Stadium, Tianzhu (15000)
AC0BFE65943AD7B7: Xiannongtan Stadium, Beijing (15000)
9775692ADED9EDE0: Linquan County Stadium, Fuyang (15000)
7423EF665F04B050: Liuyang Stadium, Liuyang (15000)
946DCBF6CD77C959: Boluo County Stadium, Meizhou (15000)
C4F2070D1339D23A: Zhongnan University of Economics and Law Stadium, Wuhan (15000)
12FCBDAB957248B4: Longquan Middle School Stadium, Jingmen (15000)
066192A098D74853: Ezhou Stadium, Ezhou (15000)
A536D7BAF03ACBBF: Wujiang Stadium, Suzhou (15000)
FC9A08CAA0B25C99: Dehong Stadium, Mangshi (15000)
21CBB6F6043DC421: Pu'er Stadium, Pu'er (15000)
252B3F0623930CBD: Honghe Stadium, Menzi (15000)
0737F070E9A0B0A2: Ningde Stadium, Ningde (15000)
3BAB39DCBD9BA645: Yuxi City Stadium, Yuxi (15000)
14EAF8AC41B41EFD: Yingdong Stadium, Guangzhou (14818)
C30EF742D00D6C4A: Rugao Olympic Sports Centre Stadium, Rugao (14815)
A59D444F880B0FE9: Shizhu County Stadium, Chongqing (14186)
9A63F6D2EBD5230A: Hangzhou Jianggan-qu Cultural Sports Centre Stadium, Hangzhou (14000)
D0141FED63218C47: Wulong Stadium, Chongqing (14000)
44A984BFF5CE6269: Hongchen Stadium, Qingdao (14000)
482C4B43B8949D0E: Institute of Technology Stadium, Anyang (14000)
30E4A709868EDF74: Northwest University for Nationalities Stadium, Lanzhou (14000)
0C2772DBEDB5A7FA: Huadu Stadium, Guangzhou (13395)
FAD4F7FAFF342E21: Zhijiang City Sports Centre Stadium, Zhijiang (13096)
BE4A6CC8B0901C40: Jiamusi Stadium, Jiamusi (13000)
43CF85CF348A6EE4: Huaihua Stadium, Huaihua (13000)
BBCA288AA9694370: Sanbanqiao Stadium, Bijie (12724)
7873D6916ADF511B: Dujiangyan Phoenix Stadium, Dujiangyan (12700)
44E3B730434B8DD9: Jincheng Stadium, Jincheng (12346)
16251D1F86847412: Huangpu Stadium, Huangpu (12000)
2BD0C1C015A0A4D5: Changshou Stadium, Chongqing (12000)
F50944196DD34B86: Zhongshan Stadium, Zhongshan (12000)
A7AF9C6EA6211D53: Nanchang Institute of Technology Stadium, Nanchang (12000)
EA33E78AD2C34ADB: Ethylene Stadium, Daqing (12000)
AC30B633553C6BFF: Xianning Sports Centre Stadium, Xianning (12000)
56177FFE3966810E: Changchun Sci-Tech University Stadium, Changchun (12000)
F43230E277CBE4F8: Minzu Tiyuchang Stadium, Tongren (12000)
B76DC8468733229F: Ningguo Stadium, Xuancheng (12000)
CE21DFDE73EB6D3B: Fangchang County Stadium, Wuhu (12000)
E1D15CF96C4157FB: Kunming City Stadium, Kunming (12000)
A21259BFD0C08BFF: Dali Bai Autonomous Prefecture Stadium, Dali (12000)
BC92252949884BE6: Nanchang University Stadium, Nanchang (11000)
AD341B0319DDDF6B: Meijiashan Stadium, Neijiang (11000)
A009F71E063A43DC: Shenyang Agricultural University Stadium, Shenyang (10586)
B2FDC35ACAC6F5BA: Shijingshan Stadium, Beijing (10540)
BD13893EE4BFA000: Dongxing Stadium, Dongxing (10088)
457AB5E783057DF9: Xiaoshan Stadium, Hangzhou (10118)
3E981438B782F59C: Daya Bay Stadium, Huizhou (10000)
2CD7C5971FDBD413: Rongchang County Stadium, Chongqing (10000)
02B114F848F82ADA: Bishan Stadium, Chongqing (10000)
D17A7F93BE6F57B9: Zhangjiagang Stadium, Suzhou (10000)
64688072EE3EE186: Xihe Stadium, Longnan (10000)
BB01431FC13FFB77: Jiangnan University Stadium, Longnan (10000)
B8BA6662FDD59357: Dongying Stadium, Dongying (10000)
C30C88D53D107E4F: Xundian County Stadium, Kunming (10000)
C76C00722E69096B: Pinggu Stadium, Beijing (10000)
588E6B6DD106706C: Yong'an Stadium, Yong'an (10000)
ED9AF6B0C128F68B: Mianzhu Sports Centre Stadium, Mianzhu (10000)
9D56C43347C570CE: Hami Stadium, Hami (10000)
8A6A6D150C1224E0: Libo County National Sports Activity Centre Stadium, Qiannan (10000)
16BE852CE5775C33: Quianguozhen Stadium, Songyuan (10000)
409DD1DBE217D4AD: Hangzhou Dianzi University Stadium, Hangzhou (10000)
307C265B55713F63: Jiading Stadium, Shanghai (9704)
2BC592AE5C9EA5AC: Nanhai District Stadium, Foshan (8000)
D96D063EF4A5A630: Hunan Provincial People's Stadium, Changsha (6000)
CD4ED5006461BD2C: Hohai University Stadium, Nanjing (5000)
9A3D48DB5B5498FC: Jimo City Stadium, Qingdao (5000)
