C04F9EA641935FEA: Stade des Martyrs, Kinshasa (80000)
C5E9F66021FA4874: Stade Tata Raphael, Kinshasa (80000)
DDF432FD2CEA32A9: Stade Lumumba, Kisangani (30000)
A9C37DFF3EA9A884: Stade Kashala Bonzola, Mbuji-Mayi (25000)
D495D9F283B80C2A: Stade Cardinal Malula, Kinshasa (24000)
FB434988201850C1: Stade Joseph Kabila, Kindu (22000)
BF6A049B0228EAB4: Stade Frederic Kibassa Maliba, Lubumbashi (20000)
BF8BB90559CC3296: Stade Municipal de Lubumbashi, Lubumbashi (18500)
24034D8D39DA6C84: Stade Joseph Kabila, Kalemie (15000)
7D4C4CCF19BFE1F9: Stade de la Concorde, Bukavu (10000)
42CFAA61743A7183: Stade des Jeunes, Kananga (10000)
4B24CA85B2F03227: Stade de Kikula, Likasi (5000)
45A00393157349D8: Stade Tshikisha, Mbuji-Mayi (8000)
0F33C3A492DE4223: Stade de l'Unite, Goma (10000)
5D0C2DC3BCCE35E6: Stade des Volcans, Goma (5000)
