C5C886F79D682B25: Maksimir Stadium, Zagreb (35123)
5186781227F1F40E: Poljud Stadium, Split (34198)
B7E84BE04F1C8E96: Gradski Vrt Stadium, Osijek (17061)
91075B0ECBA8D1FE: Kranjceviceva Stadium, Zagreb (12000)
6CCF0ABA5E1942F2: Branko Cavlovic-Cavlek Stadium, Karlovac (12000)
FC022B264C1D1FB7: Gradski Stadion Andelko Herjavec, Varazdin (10800)
A32627D6FDF62C5E: Kantrida Stadium, Rijeka (10275)
CCDC75AD838FEFAB: Kamen Ingrad Stadium, Velika (10000)
243787422647B3EA: Cibalia Stadium, Vinkovci (10000)
0A9913ED380E6B42: Gradski Stadion uz Savu, Slavonski Brod (10000)
63B5FA395852FCE3: Aldo Drosina Stadium, Pula (9200)
D97F12979E3C1826: Gradski Stadion Sisak, Sisak (8000)
E71EF564814D4062: Subicevac Stadium, Sibenik (8000)
3A070596728CDF18: SRC Mladost Stadium, Cakovec (8000)
233DED33C15A0100: Park Mladezi, Split (8000)
613C892069400A83: Gradski Stadion u Borovu Naselju, Vukovar (6000)
4663ECF0FCABFCD4: Gradski Stadion Velika Gorica, Velika Gorica (6000)
349C44A4A6E461B6: Stanovi Stadium, Zadar (5860)
154D815E0474E137: SRC Zapresic, Zapresic (5228)
4EFC0AECB24F3A48: Hrvatski Vitezovi Stadium, Dugopolje (5200)
22E6E4EAB60305C5: NSC Stjepan Spajic Stadium, Zagreb (5000)
6ED792F230908033: Stadion Hitrec Kacian, Zagreb (5000)
53681C0C4D5A8858: Stadion Gospin Dolac, Imotski (4000)
2A9A91F667941FC1: Gradski Stadion Koprivnica, Koprivnica (4000)
0C91F63CD6E578C1: Gradski Stadion, Bjelovar (4000)
A273F48A10B693B3: Stadion Krimeja, Rijeka (3500)
0FC365B315AFEDA0: Stadion Pokraj Jadra, Solin (3500)
B154DC76D982ADFE: SRC Sesvete, Zagreb (3500)
9611509022EAFD84: Gradski Stadion Sinj, Sinj (3096)
CAA1E1D5F2D819E3: Stadion u Pricvicu, Zrnovnica (3000)
9C58BE5BCCC2F481: Sv. Josip Radnik Stadium, Sesvete (3000)
515C545858F29FC3: Zuknica Stadium, Kostrena (3000)
E6561BA35E44A8D2: Kustosija Stadium, Zagreb (2550)
5D7E028E64445194: Boroviste Stadium, Unesic (2500)
5425BB301F6A47D2: Stadion Lako, Novigrad (2300)
434CF9EB3D831ACE: Sportski Centar Gola Brda, Otok (2000)
BE758F4DF9015F7A: Stadion Donja Bistra, Donja Bistra (2000)
61674E7DFEF23703: Stadion Mladina, Jastrebarsko (2000)
599FAFDF1BD66EAE: Veli Joze Stadium, Porec (2000)
7CE5713E01B64DF2: Stadion Poljud 2, Split (2000)
B1EA710AC6447105: Igraliste Opatije, Opatija (1500)
41A406C7B39D03A1: Igraliste NK Visnjevac, Visnjevac (1500)
F4B6742FBAB45662: Stadion Valbruna, Rovinj (1300)
BC226E1EB2799EDE: Igraliste Blato, Stobrec (1000)
9EBEB4F77A3A50AB: SRC Udarnik, Velika Gorica (1000)
BD7083F4C5B6E424: SC Trnje, Zagreb (1000)
B94071CED8921291: SRC Rudes, Zagreb (1000)
25049D3AAA0D53F2: Stadion SRC Marijan Suto Mrma, Zmijavci (1000)
88DCED5AD66B31EB: SRC Zelina, Sveti Ivan Zelina (1000)
02B5458393102DDD: SRC Dubrava, Zagreb (1000)
A885577B450565AD: Stadion Oboj, Zagreb (500)
913EADAE1F444311: Stadion NK Jarun, Zagreb (300)
