916E9AED36C56CC2: GSP Stadium, Nicosia (22859)
367A7AF588FEC85F: Makareio Stadium, Morphou (16000)
708D372F67E036B6: Tsirion Stadium, Limassol (14400)
8AD0503FC1210AC2: Pafiako Stadium, Paphos (10000)
35D1B4C021FD11A6: Antonis Papadopoulos Stadium, Famagusta (9782)
5A535138AA50947C: AEK Arena, Larnaca (7400) {Georgios Karapatakis Stadium}
BACB5A48FC193ACE: Kyperounda Stadium, Pitsilia (6000)
B7D9C3C0BD062DAD: Tasos Markou Stadium, Paralimni (5800)
5E4103120FE0EDA3: Ammochostos Stadium, Famagusta (5000)
435BE55A23BF5C60: Dasaki Achnas Stadium, Achna (4500)
D6A5141EE0E131F6: Aradippou Stadium, Aradippou (4500)
86DF8456C8187332: Peristerona Stadium, Katokopia (4000)
C62454121221B613: Koinotikoo Chlorakas Stadium, Chlorakas (3500)
EEF7FC863F545332: Peyia Municipal Stadium, Peyia (3500)
A8D3B2D811EEFF54: EN THOI Stadium, Lakatamia (3500)
AA5B00EBBF626F52: Parekklisias Stadium, Parekklisias (3000)
DF7C4EACACC506A2: Anagennisi Football Ground, Dherynia (2000)
A643419661620D0E: Yeroskopou Stadium, Yeroskipou (2000)
03C15B7795BDA995: Grigoris Afxentiou Stadium, Larnaca (2000)
FD811A864EB7DB14: Keryneia Epistrophi Stadium, Nicosia (2000)
EB629DD02204DBE0: Michalonikion Stadium, Xylofagou (2000)
739B85AD63EE0166: Othellos Athienou Stadium, Athienou (2000)
A25A15192D66CB86: Zakaki Municipal Stadium, Zakaki (2000)
31939D775A93EBC7: Koinotiko Stadio Erimis, Erimi (1500)
3B914A197D94FBD0: Koinotiko Stadio, Oroklini (1500)
8E65752302995C88: Pano Polemidia Stadium, Pano Polemidia (1500)
5DDB9AA1EEBAC830: Polis Chrysochous Stadium, Polis Chrysochous (1300)
5A280D1786515C3E: Xylotymbou Municipality Stadium, Xylotymbou (1000)
C4AFCDB8D4C861F7: Stelios Chari Stadium, Ypsonas (1000)
B5DC0E83A7CE0977: Liopetri Municipality Stadium, Liopetri (1000)
553453B1592CFC1E: Gipedo Olympias Lympion Stadium, Lympia (1000)
F02444B3D81BB604: Chalkanoras Stadium, Dali (1000)
12EE5BE9A3BAEF12: Oroklini Municipality Stadium, Oroklini (1000)
AA5B10EBBE626F52: Theodorio Koinotiko Stadium, Nisou (1000)
367A3AF588FDC85F: Sotira Municipal Stadium, Sotira (500)
