21F5275067810AF2: Sinobo Stadium, Praha (21000)
DB409AEE4718148E: Generali Arena, Praha (20558)
599A153745DCC0F5: Stadion Evzena Rosickeho, Praha (19032)
1341CE78D5FE2F86: Na Stinadlech Stadium, Teplice (18221)
95B789BDF08C43B7: Vsesportovni Stadion, Hradec Kralove (17000)
C26A23ADD3B4F891: Mestsky Stadion, Ostrava (15123)
9896CEE640955584: Bazaly Stadium, Ostrava (10039)
1BAD568AC1F1E9C5: Mestsky Fotbalovy Stadion Srbska, Brno (12550)
E34C5527369A8672: Stovky Stadium, Frydek-Mistek (12400)
948E481698DFD84F: Andruv Stadium, Olomouc (12072)
F9C53C210EDC3454: Na Julisce Stadium, Praha (12000)
125A16341075AD13: Doosan Arena, Plzen (11700)
654683BD54DCDD4F: Stadion u Nisy, Liberec (10000)
BD751317B5332226: Letni Stadion, Chomutov (10000)
573B5CE42FC29C99: Stadion na Litavce, Pribram (9100)
A00DF6FCD3BEEAE8: Mestsky Stadion, Uherske Hradiste (8121)
43AA95C5476FF739: Mestsky Stadion Benesov, Benesov (8000)
4FEB99384212F7F7: Mestsky Stadion, Opava (7758)
0F069BE354329F15: Stadion Mesta Tachova, Tachov (7500)
1BCE8E3D448A905E: Letni Stadium, Most (7500)
80C856F925EE8E58: Stadion 1. SK Prostejov, Prostejov (7500)
69953C781DC5F191: Dolicek Stadium, Praha (7167)
4A418E589DCC3F20: Strelecky Ostrov Stadium, Ceske Budejovice (6708)
83729C45E4744558: Letna Stadium, Zlin (6375)
C7E6DE9706D956AF: Strelnice Stadium, Jablonec (6280)
74D1A6CEE97031EE: Stadion Pod Lipou, Roudnice nad Labem (6000)
C90E8B0478EFD37D: FK Viktoria Stadion, Praha (5600)
2FDFB82F967ABC22: Stadion na Udolni, Blansko (5500)
B7AECFF8F9BEC26E: Na Chavlech Stadium, Praha (5334)
3001318A81E88E1F: Mestsky Sportovni Areal, Pisek (5000)
9602E28C72E983B9: Mestsky Stadion, Znojmo (5000)
2274081F2200A53C: Lokotrans Arena, Mlada Boleslav (5000)
EA359C519C65AF0D: Sokolov Stadium, Sokolov (5000)
841EE6AAAF090A24: Mestsky Stadion, Karvina (4833)
A7B20F4DF5F012C1: Jiraskove Ulici Stadion, Jihlava (4075)
3A40CC10A5A92DBE: Stadion SK Hanacka Slavia Kromeriz, Kromeriz (1528)
65A353734410F278: Stadion Litomerice, Litomerice (4000)
7223BF0E483C0532: Stadion SK Unicov, Unicov (4000)
DA6B323D76BBCB09: Frantiska Kloze Stadium, Kladno (4000)
83F8F13FFD85DCFA: Stadion Strelnice, Domazlice (3500)
55EE9E0F9E643ECE: Stadion FC TVD Slavicin, Slavicin (3000)
F053EB09B69193C3: Mestsky Stadion, Usti nad Labem (3000)
CCFB3D87FE784F73: Stadion Lokomotiva Praha, Praha (3000)
4AF4AA3620E6ADA8: Holice Stadium, Olomouc (2900)
4D79BBDCA5CEE651: Mestsky Stadion, Kolin (2800)
4F564F14EC74653D: Stadion za Parkem, Vyskov (2500)
C1049E85D0AF867A: Stadion Pod Hradkem, Caslav (2500)
1B1EF5413D133545: Stadion v Kotline, Varnsdorf (2500)
DC123E68EC78E255: Stadion Pod Vinici, Pardubice (2500)
083D0554521D398A: Stadion Slavoj Vysehrad, Praha (2500)
F29EB74093252439: Sezimovo Usti Stadium, Sezimovo Usti (2500)
CBB38151CC669E6D: Sportovni Areal Mesta Hulin, Hulin (2500)
CD6E0AEE923805D9: Mestsky Stadion Kraluv Dvur, Kraluv Dvur (2500)
C0FFD464B2FB1950: Mestsky Stadion Hlucin, Hlucin (2380)
102C013357859226: Stadion Prevysov, Prevysov (2200)
B500D8495A67B712: Rudolfa Labaje Stadium, Trinec (2200)
0DC94D227D8C65C3: Stadion SK Lisen, Brno (2000)
5838B0D5B2B99294: Stadion SK Jiskra Rymarov, Rymarov (1750)
79A28AADA15DB030: Mestsky Stadion FK Dobrovice, Dobrovice (1500)
64C046417EE57094: Stadion SK Viktorie Jirny, Jirny (1500)
0776159F3B14A554: Hlavni Stadion, Brozan nad Ohri (1500)
67B4C95DAD221ADF: Stadion Odra Petrkovice, Ostrava (1500)
11711BA366342DE0: Hriste TJ Sokol Cizova Stadium, Cizova (1500)
4F25814B61396CB5: Kollarova Ulice Stadium, Vlasim (1500)
D1B06429D89E13D9: Stadion FC Viktoria Otrokovice, Otrokovice (1000)
A33F3F8ED2B536F5: Fotbalovy Stadion Polaban, Nymburk (1000)
BC67E3EA66A2AA28: Orelsky Stadion, Uhersky Brod (1000)
BBF6DECDEE3D48F5: Atleticky Stadion SC Radotin, Praha (1000)
B554553AA3280742: Mestsky Stadion Mohelnice, Mohelnice (650)
AC098454F7B95F60: Stadion Za Vodojemem, Chrudim (500)
