E69B50263F401567: Parken Stadion, Kobenhavn (38065)
440F0D01F78469CE: Brondby Stadion, Brondby (29000)
0D104103912D03D6: Aarhus Stadium, Aarhus (21000)
D8FA2C3CA4B3E7F4: Blue Water Arena, Esbjerg (18000)
DDD458F3CE1A2927: Odense Stadion, Odense (15761)
3E89D9F7249F07F4: Gentofte Sportspark, Hellerup (15000)
05AF661E2E7DD7E3: Aalborg Stadium, Aalborg (13800)
1D4FFF680FCD4C51: Gladsaxe Stadium, Kobenhavn (13800)
D693B0B81844E51C: MCH Arena, Herning (12500)
4B4B33BBFA263CD4: Essex Park, Randers (12000)
FC9A82E41F2541CA: Lyngby Stadion, Lyngby (12000)
B736724CED1B8809: Office Center Arena, Hvidovre (12000)
07A655C0C4A03FDC: Valby Idraetspark, Kobenhavn (12000)
9D34EE32C226F286: Holbaek Stadion, Holbaek (10500)
567D85E284B01F58: Casa Arena Horsens, Horsens (10495)
F564D48D4A83C623: Vejle Stadion, Vejle (10418)
49314CCC97BE7AD3: Enelco Arena, Nykobing Falster (10000)
19FD5637831F7D51: Slagelse Stadion, Slagelse (10000)
46CBA19F569D8F48: Naestved Stadion, Naestved (10000)
C5FEC954BF37A944: Farum Park, Farum (10000)
07C88D4737EDADDE: Haderslev Fodboldstadion, Haderslev (10000)
924100F0B09EC2E3: Viborg Stadion, Viborg (9566)
19F080119E6F0D4F: Silkeborg Stadion, Silkeborg (8500)
76CDC07C47B54AB8: SEAS-NVE Park, Herfolge (7500)
F625BC1FBBFEB9BB: Hjorring Stadium, Hjorring (7500)
602A8A7E66F62689: Sundby Idraetspark, Kobenhavn (7200)
D7DD0471ECBB0D2E: Osterbro Stadium, Kobenhavn (7000)
BB6FEEA2EB176156: Greve Idraets Center, Greve (7000)
46C10C378F6BEEA6: Hobro Stadion, Hobro (6600)
BD2EE6B0D20FD0CD: Bankparken, Tonder (6500)
8769325A8FCA9F11: Roskilde Idraetspark, Roskilde (6000)
3C15A7572699682A: Espelundens Idraetsanlaeg, Kobenhavn (6000)
92671F86A26B88B9: Jetsmark Stadion, Pandrup (6000)
3AD9D9E1ADB86767: Sparbank Arena, Skive (5500)
D8B4E7250C2E19F9: Riisvangen Stadion, Aarhus (4500)
6934FCEA12DC1FF0: Helsingor Stadion, Helsingor (4500)
DFD269C658440567: Middelfart Stadion, Middelfart (4100)
25D1D1FE00D0D48A: Monjasa Park, Fredericia (4000)
22E55D658A179A7A: Dalum Stadion, Odense (4000)
53F16C0E3764FF49: Sydbank Stadium, Varde (4000)
0162CFCAEB31A9CB: Sparekassen Thy Arena, Thisted (3000)
51756F52CC7D0793: Bjerget Stadion, Kjellerup (3000)
84A1968E038BB8E4: Tingbjerg Idraetspark, Bronshoj (3000)
B71AA9C9DAA1E4B4: Naesby Stadion, Naesby (3000)
329BEBC1A14E24A4: Mosevejs Sportsplads, Kolding (1500)
D068C9EE943EC34B: Marienlystcentret, Odense (1200)
A92542A0045C8B50: Alkjaer Stadion, Ringkobing (1200)
CDEBA669B85B895E: Soffy Road, Aalborg (1000)
D099A9EBAEE94C7D: Skovshoved Idraetspark, Klampenborg (1000)
EDE4573ED2961916: Brabrand Stadion, Brabrand (1000)
