796D9EC46B6E20D2: Borg el-Arab Stadium, Borg el-Arab (86000)
3E8A49E06E74996F: Cairo International Stadium, Cairo (75000)
134CA021E6340443: Arab Contractors Stadium, Cairo (35000)
66EECD8603A2F1EF: 30 June Stadium, Cairo (30000)
1456E5D7D67B7189: Al Salam Stadium, Cairo (30000)
0D27D4031506D9E8: Ghazl el-Mahalla Stadium, Al Mahalla Al Kubra (29000)
87EE2C0EAFAF44F8: Suez Stadium, Suez (25000)
9FBDF849A60B953A: El-Sekka el-Hadid Stadium, Cairo (25000)
44D3D158B3668260: Military Academy Stadium, Cairo (22000)
714162D6B1F719D9: Port Said Stadium, Port Said (22000)
2B16E12151C6768C: Alexandria Stadium, Alexandria (20000)
A8C7AA88CD86490B: Aswan Stadium, Aswan (20000)
E2A7FD299F7DCBC7: Ismailia Stadium, Ismailia (16500)
3FB6DF0B1C09743E: El Geish Stadium, Alexandria (13660)
79359961D56C6C03: El Gouna Stadium, El-Gouna (12000)
B4EDC59502298249: Shubra el Khaima, Cairo (10000)
437973CD28DE143C: Fayoum Stadium, Fayoum (10000)
55445E08D391461A: Ala'ab Damanhour Stadium, Damanhour (8000)
CB32B0E53F686F31: Maadi Olympic Center, Cairo (6000)
6C233C1BA41CA695: Eastern Company Stadium, Cairo (2000)
452C659A8EB7AA63: Egyptian Army Stadium, Suez (45000)
BAF17EE5DB5D7ADD: Beni Ebeid Stadium, Bani Ebid (30000)
7B6407A3C75C6BA9: Mokhtar el-Tetsh Stadium, Cairo (25000)
F0749B53F0523615: Petro Sport Stadium, New Cairo (25000)
118E9AFA215D4EA6: Haras el-Hodoud Stadium, Alexandria (22000)
4BD4ACCAFCB43618: Suez Canal Stadium, Ismailia (22000)
3674F38DF8DCD8F3: Sohag Stadium, Sohag (20000)
B4C00F92A5050E7B: El Mansoura Stadium, El Mansoura (18000)
1792575944263A39: Aluminium Stadium, Nag Hammadi (16000)
DB82A5DF93CE1A18: Izz al-Din Yacoub Stadium, Alexandria (15000)
ED6461AFCD7EEE76: Asyut University Stadium, Asyut (12000)
C17AAAB3B7A49BC6: Bani Sweif Stadium, Bani Sweif (10000)
2F2ABD077CE767DD: Desouk Stadium, Desouk (10000)
80EAA97E8D05C13D: Arba'een Sporting Stadium, Asyut (10000)
