FA2A6828B933C743: Wembley Stadium, London (90000)
F5A12416E56BC14E: Old Trafford Stadium, Manchester (75765)
3BE40AD24139F7CA: Tottenham Hotspur Stadium, London (62062)
2DCE4CC196A90D96: Emirates Stadium, London (60432)
E019B6FCCE62A652: Olympic Stadium, London (60000)
B7D272D8B2EC0771: Etihad Stadium, Manchester (55097)
B4DD8F99ECA1D632: Anfield Stadium, Liverpool (54167)
ADEBB815D46C16B3: St James' Park, Newcastle upon Tyne (52387)
120CD488004F4107: Stadium of Light, Sunderland (49000)
1678136FD944F8F5: Villa Park, Birmingham (42788)
21BC6044004D24E9: Stamford Bridge Stadium, London (41837)
3CC45C20A23E68B8: Goodison Park, Liverpool (40157)
6CBF65DB05B55984: Hillsborough Stadium, Sheffield (39814)
29E6690588B06E3A: Elland Road, Leeds (39460)
4D24C88361EA52C6: Riverside Stadium, Middlesbrough (34988)
9C78897CAC87FDA8: Pride Park, Derby (33597)
C4D118DD39E949B4: St Mary's Stadium, Southampton (32689)
90A9DFDF3F404F4D: Bramall Lane, Sheffield (32609)
44FD911C8A2101E1: Ricoh Arena, Coventry (32609)
7E573CF681BE2058: King Power Stadium, Leicester (32262)
5AF3945CF0D80C65: Molineux Stadium, Wolverhampton (31700)
27FDE5AE7D7C2D18: Ewood Park, Blackburn (31367)
2FC69BD1B2579122: The City Ground, Nottingham (31250)
C6873F18B59B0CF5: AMEX Stadium, Brighton & Hove (30750)
0F6DF9289599CBB7: Stadium MK, Milton Keynes (30500)
D4347412F2FA8516: Portman Road, Ipswich (30311)
2EC4BD627012E9E0: St Andrews, Birmingham (30009)
B4E2ECD2B85FEC12: University of Bolton Stadium, Bolton (28723)
30F8F98EC269B404: Britannia Stadium, Stoke-on-Trent (28384)
7C281EDE87D7DBA7: Carrow Road Stadium, Norwich (27250)
CD94C77C60EB18E5: The Valley Stadium, London (27111)
A721890F5BC16638: Ashton Gate Stadium, Bristol (27000)
BF543D60C49C8283: The Hawthorns Stadium, West Bromwich (26272)
E0AE54D7C974B972: Selhurst Park, London (26255)
F2153727BE701D09: Craven Cottage Stadium, London (25700)
0104671BFCD136B6: KCOM Stadium, Kingston upon Hull (25586)
A181A835FBCFB6C4: John Smith's Stadium, Huddersfield (24500)
D5EE4C82CF4AFAA5: Madejski Stadium, Reading (24161)
52679D8CA5B487F9: Deepdale Stadium, Preston (23408)
BFFA459C917940C2: Oakwell Stadium, Barnsley (23009)
4A87C93AD0BC0ACA: Turf Moor Stadium, Burnley (22546)
69BEFB99389EEF33: DW Stadium, Wigan (25138)
B6B393C0222B6017: Valley Parade Stadium, Bradford (25136)
3350D25ED56B5AF1: Vale Park, Stoke-on-Trent (22356)
A87D3ABDBAE5DA6E: Vicarage Road Stadium, Watford (21438)
CF8F82002F678A43: Fratton Park, Portsmouth (21100)
732B675C0D3022FB: Meadow Lane Stadium, Nottingham (20229)
30C79986F55BF112: The Den Stadium, London (20146)
4DE23EBD82F35CA8: Home Park, Plymouth (19500)
E0A5366B2551D61D: Loftus Road Stadium, London (18439)
23291592FDBF6FBC: Brunton Park, Carlisle (18202)
74F1C1C1B956436A: Bloomfield Road Stadium, Blackpool (17338)
6833404AA342134E: Brentford Community Stadium, London (17250)
D734CC8C0084E809: Prenton Park, Birkenhead (16567)
E344F51BFBB8D12F: London Road Stadium, Peterborough (15315)
4D2F26C20408A659: Keepmoat Stadium, Doncaster (15231)
BA9083ADF2C592B5: County Ground, Swindon (14700)
ACF1294A89A334CA: Boundary Park, Oldham (13512)
3DC69C2E770AB25E: Kassam Stadium, Oxford (12500)
0F8CA72F1D947D08: Roots Hall, Southend-on-Sea (12392)
D3CBC8F934836C0A: The Memorial Stadium, Bristol (12100)
4296DA6B4B8089DB: New York Stadium, Rotherham (12021)
9CF60ECF83DDD3FA: Gigg Lane Stadium, Bury (11840)
4299D3ED8DD74529: Gateshead International Stadium, Gateshead (11800)
84580E6AA7D09A9E: Vitality Stadium, Bournemouth (11700)
392815F665139296: Priestfield Stadium, Gillingham (11582)
9E39E7616EF7B082: Banks's Stadium, Walsall (11300)
8415572B7BEC4D9A: Edgeley Park, Stockport (10841)
FC731E5A043BA4A7: Technique Stadium, Chesterfield (10504)
A59549BF5E61DF31: The Shay Stadium, Halifax (10401)
7AAAE128AFFEE8DA: Kenilworth Road Stadium, Luton (10260)
B2FCE2FBE3C51033: Spotland Stadium, Rochdale (10249)
994875E511CD9941: Gresty Road Stadium, Crewe (10153)
D95F0E38C47ADA23: Sincil Bank Stadium, Lincoln (10127)
3F56BD410DF30AD7: Colchester Community Stadium, Colchester (10105)
8EB0667EDFE21900: Blundell Park, Cleethorpes (10033)
FF19741A45383837: Adams Park, High Wycombe (10000)
1BC194E7C3C0C7D8: Field Mill Stadium, Mansfield (10000)
3E055D64146EF92B: New Meadow Stadium, Shrewsbury (9875)
D1854C854B1B8E8D: Huish Park, Yeovil (9565)
1CAE1DFEC75F2236: Plough Lane Stadium, London (9300)
E0D8558E09AA1D0E: Brisbane Road Stadium, London (9271)
C0FEDB79439BB953: Glanford Park, Scunthorpe (9088)
01B60A4E9AF41CC5: St James Park, Exeter (9036)
C2C23A3B6834E518: Twerton Park, Bath (8800)
F5AC0CF6D5856919: The Walks Stadium, King's Lynn (8200)
EFA225767224C326: Abbey Stadium, Cambridge (8127)
86DDC400710DEBAE: York Community Stadium, York (8005)
C138F17D8869FC4D: Victoria Park, Hartlepool (7787)
882C38C700D10F92: Sixfields Stadium, Northampton (7653)
29C409D88CEF898C: South Kesteven Sports Stadium, Grantham (7500)
4104E093DE692177: Whaddon Road Stadium, Cheltenham (7408)
6E799B23381CF981: Edgar Street Stadium, Hereford (7100)
268AB471A000730F: Recreation Ground, Aldershot (7100)
0ED5CA491448C163: Borough Sports Ground, Sutton (7032)
AF7BA024A073E3D5: Pirelli Stadium, Burton upon Trent (6912)
D40A128DCE692C25: Broadhall Way Stadium, Stevenag (6722)
C04FD4D837781EB9: York Street Stadium, Boston (6643)
9B1E7BCE72937E08: Bob Lucas Stadium, Weymouth (6600)
0237B9C38784DFE0: Crabble Athletic Ground, Dover (6500)
232EA207005E7DFE: The Hive Stadium, London (6500)
80616297B89F9739: Bower Fold Stadium, Syaltbridge (6500)
41D6150EE6B99D59: Nene Park, Irthlingborough (6441)
625FF83A80EB70FD: Globe Arena, Morecambe (6402)
74025FEF05F1E175: Moss Rose Stadium, Macclesfield (6335)
CC499C02D888B028: New Bucks Head Stadium, Telford (6300)
FFFDF2A55E62B7A6: Aggborough Stadium, Kidderminster (6238)
7D67EA7EA67A3436: Plainmoor Stadium, Torquay (6200)
D7304872A8479157: Broadfield Stadium, Crawley (6134)
09DCEA940246CD9F: Moss Lane Stadium, Altrincham (6085)
4B548D46513690B5: Victoria Road Stadium, Dagenham (6078)
C69B2FBB742E63F6: Keys Park, Hednesford (6039)
248C82D2975929E5: Kingfield Stadium, Woking (6036)
C60B5678E999B472: Merseyrail Community Stadium, Southport (6008)
E79C71F679AD082F: Princes Park, Dartford (6000)
586FBAC4AE2C7AD7: Mill Farm Stadium, Wesham (6000)
D9C2F0B74035BF26: The Brewery Field, Spennymoor (6000)
DA9BB03B22DFCEF3: The Camrose Stadium, Basingstoke (6000)
6185F9FF5C71AF31: Highbury Stadium, Fleetwood (5663)
8AD4136444721359: Damson Park, Solihull (5500)
31DB9EEA44E7049C: Wham Stadium, Accrington (5450)
B3F4C7B4F3076610: Deva Stadium, Chester (5376)
03CCD9E971011AA4: West Leigh Park, Havant (5250)
D5B74E3FB91C9300: The Avenue Stadium, Dorchester (5229)
14E3033DA4A93EE6: The Silverlands Stadium, Buxton (5200)
5C6C4E64C75AEDFC: Silverlake Stadium, Eastleigh (5192)
7547A55F81DA023C: The New Lawn Stadium, Nailsworth (5147)
ABD4362AEACC77E6: Moor Lane Stadium, Kersal (5106)
F38CCD0D8D8DA367: Holker Street Stadium, Barrow-in-Furness (5045)
7C3BA6C55A5D97A3: Stonebridge Road Stadium, Northfleet (5011)
5286353A2BD0DD01: War Memorial Sports Ground, Carshalton (5000)
318A57FBAA9111C4: Hayes Lane Stadium, Bromley (5000)
4123AB268215C07F: The Grove Stadium, Halesowen (5000)
08150135B1AB2693: The Trico Stadium, Redditch (5000)
FBC53D6122BF12A5: Communications Park, Daventry (5000)
ECD53B99200951D3: The Sports Ground, Chatham (5000)
97C6C2504081E8B8: Park View Road Stadium, Welling (5000)
5298C91C90641ECE: Garden Walk Stadium, Royston (5000)
1E62AE134DCA1EED: Kingsmeadow Stadium, Kingston upon Thames (4850)
9AA35934B2E7EDD1: Church Road Stadium, Hayes (4730)
96AB71C306F32DC2: Dean Street Stadium, Shildon (4700)
556CC8F0CC3AB73F: Top Field Stadium, Hitchin (4554)
C0539D9F57FDFB10: Meadow Park, Boreham Wood (4502)
F5F5B9A54E01A407: Park Lane Stadium, Canvey Island (4500)
A086CA48EF47426F: Hurst Cross Stadium, Ashton-under-Lyne (4500)
A3F8FC6E6C5D710C: Clarence Park, St Albans (4500)
2F0EFD4D14ADCE4F: Nyewood Lane Stadium, Bognor Regis (4500)
A3DA40CF42482668: The City Ground, Winchester (4500)
F98B0D63D523E7F5: Victoria Stadium, Wincham (4500)
3E3EF6AD8F412586: Corinium Stadium, Cirencester (4500)
02CAA21F0B6D8B30: Broadhurst Park, Manchester (4500)
F87B3E59DD1D481E: Hillheads Park, Whitley Bay (4500)
27865CCA256A2124: Privett Park, Gosport (4500)
576DB24098C620FD: Croft Park, Blyth (4435)
166C73AF0E77D147: James Parnell Stadium, Nuneaton (4350)
8D919296CA5B0EA6: The Northolme Stadium, Gainsborough (4304)
523AA9A3F79368B2: Cressing Road Stadium, Braintree (4202)
8C81FE5C9F5FDF37: Priory Lane Stadium, Eastbourne (4151)
347357C9EBEE1851: Marston Road Stadium, Stafford (4150)
740E56C08B0C48D4: Victory Park, Chorley (4100)
74B375CD14991022: The Lamb Ground, Tamworth (4065)
D7D2F9FD9C7BD1EB: The Pilot Field, Hastings (4050)
912EA9BAD760BF50: Rookery Hill Stadium, Corringham (4000)
085DDA815319EA65: Woodside Road Stadium, Worthing (4000)
03062AB9725805ED: Lyme Valley Stadium, Newcastle-under-Lyme (4000)
53BE550697B8F997: The Glebe Sports Ground, Whickham (4000)
2D62176FA9BDCA62: York Road Stadium, Maidenhead (4000)
9C3728AF03837B2E: Ewen Fields, Hyde (4000)
4AE7EB85CECB9237: Woodside Park, Bishop's Stortford (4000)
228E6699ED5524DD: Tameside Stadium, Ashton-under-Lyne (4000)
A32459137B8D9E7C: Cherrywood Road Stadium, Farnborough (4000)
FEB3207BEDAE68C3: Neuven Stadium, Radcliffe (4000)
0AEC56F88640B0FE: Stainton Park, Radcliffe (4000)
03402549897086C3: Fullicks Stadium, Folkestone (4000)
7FBE238BFD975FB9: Bloomfields Stadium, Needham Market (4000)
49898507E887A724: Throstle Nest Stadium, Farsley (3900)
8F7FFFAE2FD3EA7E: Steel Park, Corby (3893)
123638A50D9BA08A: Wetherby Road Stadium, Harrogate (3800)
AD8DF5E0B554B962: Bridge Road Stadium, Histon and Impington (3800)
7E3401449299DE9A: Grosvenor Vale Stadium, Ruislip (3607)
BB9123246ED15BE2: Impact Arena, Alfreton (3600)
498AE494E5D424D2: Harrison Park, Leek (3600)
5DDFC72B3C00B698: Ram Meadow Stadium, Bury St Edmunds (3500)
C8DC7356D7F421C3: Horsfall Stadium, Bradford (3500)
B67C36C5342E77BE: Giant Axe Stadium, Lancaster (3500)
DAD4FC774E83630E: Victoria Ground, Bromsgrove (3500)
B129297A14024A84: St James' Park, Brackley (3500)
02E4D31AB7C7C7DE: Ladysmead Stadium, Tiverton (3500)
A8946D41CDA27822: Woodspring Stadium, Weston-super-Mare (3500)
E70B77DA89956EC8: The Harlow Arena, Harlow (3500)
C99BA81C57C6BAB2: New Lodge Stadium, Billericay (3500)
D308160387B3898C: Mariners Park Stadium, South Shields (3500)
49541D8C20CB8607: Hornchurch Stadium, Upminster (3500)
829299A828ECBAA4: Treyew Road Stadium, Truro (3500)
4B5C2E583DBA1ECB: King George V Ground, Guisborough (3500)
88C14EF7CB47CABE: Cheshunt Stadium, Cheshunt (3500)
21C47EBE4D94BE4D: Weaver Stadium, Nantwich (3500)
D258CDD12F7F9FDB: Bracken Moor Stadium, Stocksbridge (3500)
A3DD192D3AF09E21: Raymond McEnhill Stadium, Salisbury (3500)
0C4B82B1C3F8FA7B: Sir Halley Stewart Field, Spalding (3500)
76F244E565C55329: Beveree Stadium, Hampton (3500)
ABA86DE4A9DAD811: Causeway Ground, Cinderford (3500)
653936C3E00D6C6F: Rowley Park, St Neots (3500)
52ABAC7B5F04B18D: Ship Lane Stadium, Aveley (3500)
99BE14F1B6DF2F19: Fetcham Grove Stadium, Leatherhead (3400)
17178311D10CA36E: Blackwell Meadows Stadium, Darlington (3300)
B744453EAAE45AF7: The W S Stadium, Wimborne (3250)
12A306634C454523: Valerie Park, Prescot (3200)
00103E5254D4810C: Turnbull Ground, Whitby (3200)
E9FF69ACC70E30E7: Rossett Park, Crosby (3185)
74095F2D4E28B48D: Vauxhall Road Stadium, Hemel Hempstead (3152)
881158DF72F35F13: Borough Park, Workington (3101)
F711E4B31D88DBA5: Earlsmead Stadium, Harrow (3070)
3A0CF23FFCA17C27: War Memorial Athletic Ground, Amblecote (3067)
14FBAB4004127A95: New Manor Ground, Ilkeston (3029)
A9073787154E9623: Melbourne Stadium, Chelmsford (3019)
8A7353461CBCDB28: Butcher's Arms Ground, Droylsden (3000)
305A056970C9A3E0: Spiers and Hartwell Jubilee Stadium, Evesham (3000)
7D42B677E91833FF: Butts Park Arena, Coventry (3000)
E285DC250555E94A: Dripping Pan Stadium, Lewes (3000)
4E52CC0C27956327: East Court Stadium, East Grinstead (3000)
7BFE7D5223B46B25: The Eyrie Stadium, Bedford (3000)
11DCEA6B667C1BAC: Nethermoor Park, Guiseley (3000)
B321443D997A88EF: Grange Lane Stadium, North Ferriby (3000)
B580A03274FAAB7E: Reachfields Stadium, Hythe (3000)
F03C900E63FC7E3E: Champion Hill Stadium, East Dulwich (3000)
73AF1187BB5F8959: Queen's Terrace Stadium, Ossett (3000)
5F2649B4EEAB4C57: Hunts Copse Ground, South Marston (3000)
12509E4ECA3EB4B4: Lye Meadow Stadium, Alvechurch (3000)
9F2965DE01FC055D: Crown Meadow Stadium, Lowestoft (3000)
57C0806A7652144B: The Enclosed Ground, Brighton (3000)
7F9EC5018709ACDB: Carlsberg Stadium, Biggleswade (3000)
F2401EF2B67A64E3: Blindmans Brewery Stadium, Frome (3000)
5B5DC45E41537E95: Imber Court, East Molesey (3000)
50D55CB60B6DBC99: Scraley Road Stadium, Heybridge (3000)
6780B7644671F022: Hardenhuish Park, Chippenham (2815)
87E71C889CD3BAAB: Causeway Lane Stadium, Matlock (2757)
4AA40D9CBD76FD77: Christchurch Meadow Stadium, Belper (2650)
32DD1A2DA9BDE7B7: Meadow View Park, Aylesbury (2500)
BFC60E5C20F25734: Kirkby Road Stadium, Barwell (2500)
A8E6F8B8F5C060E4: Rivacre Park Stadium, Ellesmere Port (2500)
E657F794B19D9A50: Bulpit Lane Stadium, Hungerford (2500)
3D73DC37EBA5448C: Marsh Lane Stadium, Marston (2500)
ACA03EFFB9553DA5: Alder House Stadium, Atherton (2500)
95AE78EAFEF1E661: Wheatsheaf Park Stadium, Staines-upon-Thames (2500)
7BC6206EB662B418: Longmead Stadium, Tonbridge (2500)
E887618A74F82F88: Southwood Stadium, Ramsgate (2500)
927324CACA30E7AF: West Lancashire College Stadium, Skelmersdale (2500)
042E5BABD10EC88D: Coles Park, London (2500)
C64913ED02B24E07: Cantilever Park, Warrington (2500)
C91F4848378B6C5E: Queen Elizabeth II Stadium, Enfield (2500)
1BA1203A92B8E24A: King's Marsh, Sudbury (2500)
66C9129AB9DB2A4B: Cygnet Health Care Stadium, Taunton (2500)
12CDD2BAB0877B91: Leylands Park, Burgess Hill (2500)
C08EB3ACA291029B: The Northgate Vehicle Hire Stadium, Kendal (2400)
EACE10FCFCBF6398: Moat Ground, Church Valley (2400)
175A62A12B71B096: New Windmill Ground, Whitnash (2300)
19904385F9C3DEE9: Lincoln Road Stadium, Peterborough (2300)
82ADDB87DF26082C: Wincham Park, Northwich (2300)
57DCF6F2F8D1AB2E: Sir Tom Finney Stadium, Bamber Bridge (2264)
9F03BA96D5815132: Victory Road Stadium, Leiston (2250)
2F04793E791CB409: Gallagher Stadium, Maidstone (2226)
EE08F053A3C47534: Hartsdown Park, Margate (2100)
8F77F8D5A4F0ACD3: Coach and Horses Ground, Dronfield (2089)
A08251EA1F3D342E: Westfield Lane Stadium, South Elmsall (2087)
D1A0D7B3B080327A: Owen Street Sports Ground, Coalville (2000)
660FB0D7A43DD204: Westhumble Playing Fields, Dorking (2000)
752895166996617E: Westwood Road Stadium, St Ives (2000)
7A5DF3381A5AA37A: King George's Field, Tolworth (2000)
438B6232696EF3D5: Central Ground, Sutton Coldfield (2000)
D64E27C6731AFF98: Wallace Binder Ground, Maldon (2000)
55A966B396C0564E: Victoria Park, Nelson (2000)
7378878284B9653B: The Novus Stadium, Kidsgrove (2000)
BD151B3B9EF9AD8E: Shawbridge Stadium, Clitheroe (2000)
B312CFEC7A77AB75: Woodhorn Lane Stadium, Ashington (2000)
9A47BDD655146D8B: Spencer Stadium, Banbury (2000)
0643336BCC6FDD0D: Heritage Park, Bishop Auckland (2000)
7561F2B5250047BE: The Elms Recreation Ground, Highworth (2000)
EB1E8070C6B3A7BD: Arbour Park, Slough (2000)
CF2C672F6D81073D: The Harry Williams Riverside Stadium, Ramsbottom (2000)
A1832F329ABD9536: Zeeco Stadium, Stamford (2000)
F9BCBFE31FEECD61: Moatside Stadium, Merstham (2000)
C170D7EC0C7B14F1: Meadowbank Stadium, Dorking (2000)
5E42565DCB4C48EF: The Moatside Stadium, Walthon-on-Thames (2000)
99196AD45489ADCB: The Scholars Ground, Chasetown (2000)
974C32478AD659D3: Kirklands Stadium, Birkenhead (2000)
283168BA4ECC64CE: Flamingo Land Stadium, Scarborough (2000)
4354E6CC4C78B9A4: I2I Stadium, Tadcaster (2000)
4087D509F012D788: Tatnam Stadium, Poole (2000)
A1B8097A8680FE42: Oaklands Park, Chichester (2000)
C7089C80B60F412B: 4G Voice & Data Stadium, Ossett (1950)
FF931382FD808E50: Ingfield Stadium, Ossett (1950)
F855EA11654BF954: Arbories Memorial Sports Ground, Padiham (1688)
79E10BD2AD6E908F: Viridor Community Stadium, Runcorn (1530)
4C5B9C4C403DC60A: The Maurice Rebak Stadium, London (1500)
F2A1764D1EE26124: Shawe View Stadium, Flixton (1500)
A9817C27B2D70E6C: The Unwin Ground, Ely (1500)
9CA7CFD6C76764FA: Don Amott Arena, Mickleover (1500)
3AC448403B7697DB: Cheshire's Silk 106.9 Stadium, Congleton (1450)
F1844A5272ACB211: Thames Road Stadium, Canvey Island (1400)
B65C746CD92C4EFB: MoodChimp Stadium, Stratford-upon-Avon (1400)
561F22FE63CBEC91: Dales Lane Stadium, Rushall (1400)
068E293F58E7CECE: Arthur Goldthorpe Stadium, Glossop (1350)
CAC9CF133535425A: The Oakwood Stadium, Crayford (1180)
D69109351B6F320F: Fenland Stadium, Wisbech (1118)
97CA9CFF4A756145: Parkfield Stadium, Potters Bar (1000)
ED127EBA2652767F: Moore Lane Park, Newton Aycliffe (1000)
CC56D2D8E64A1E43: Aspray 24 Arena, Dudley (1000)
040CD4ABFA1C5C5D: Craik Park, Morpeth (1000)
CFF3787C46D21ACB: The Bradley Football Development Centre, Gimsby (1000)
BFA713841B6EE0D0: Badgers Sports Ground, London (1000)
E7D6A24C31AB1B1C: Greenwich Avenue, Basford (500)
