52BDFA25BB41216E: Kalevi Keskstaadion, Tallinn (12000)
4CD2B05B5A75DF45: A. Le Coq Arena, Tallinn (9300)
F1399560789DC764: Kadrioru Stadium, Tallinn (4750)
09F8ED8CD424FFA3: Narva Kreenholmi, Narva (3000)
7EF259A2FBB9C894: Linnastaadion Stadium, Viljandi (2500)
97861EA15B93F40B: Rakvere Linnastaadion, Rakvere (2300)
F8345A7001452F31: Tamme Stadium, Tartu (2000)
096DD90735DCC18B: Sillamae Kalevi Staadion, Sillamae (2000)
F3180A98C6D9C0AE: Kuressaare Linnastaadion, Kuressaare (2000)
49B1BDE8707F00C9: Parnu Kalevi Staadion, Parnu (1900)
2856D9431A3FB8F0: Ajax Staadion, Tallinn (1500)
A7690C7E7B83D878: Maardu Stadium, Maardu (1000)
69B7D0C5142B2521: Hiiu Staadion, Tallinn (500)
0D32C3AB1F929488: Lasnamae KJH Staadion, Tallinn (500)
4145CF3685C11D64: Keila Stadium, Keila (500)
97D8635A4D683E8C: Johvi Linnastaadion, Johvi (500)
5DC240A70829A284: PUG Stadium, Paide (500)
27B62E74092D3BD7: Kivioli Stadium, Kivioli (500)
295B408EEABACED2: Kohtla-Jarve Spordikeskuse Staadion, Kohtla-Jarve (2200)
CF15BE6613E3599F: Elva Linnastaadion, Elva (600)
2D0A3719A7F0BB4D: Maarjamae Stadium, Tallinn (30)
060045374EBD1E17: Laagri Stadium, Laagri (40)
1C170A739E6051C1: Manniku Stadium, Tallinn (50)
8DC31F2A55800591: Viimsi Stadium, Haabneeme (800)
7D78460D83CB47BE: Haapsalu City Stadium, Haapsalu (1080)
FBBB0BE5FC92A75C: Tabasalu Arena, Tabasalu (1630)
C9AC9E88721253BC: Lasnamae Sports Complex Stadium, Tallinn (88)
A0CE9059C7FA8B2F: Tartu Sepa Football Centre, Tartu (487)
B37E55E8267F81BF: Ulenurme Stadium, Ulenurme (312)
5FCCCA551C83ECF8: Holm Football Park, Tartu (580)
