63CF24A73701E343: Bahir Dar Stadium, Bahir Dar (60000)
038E5A343AC79365: Tigray Stadium, Mekelle (60000)
E79CF6B8E2E89ECC: Awassa Kenema Stadium, Hawassa (60000)
AA710870AA22B472: Addis Ababa Stadium, Addis Ababa (35000)
5A35E06D70EAC515: Abebe Bikila Stadium, Addis Ababa (30000)
D2EAB95C70BB9FBC: Woldiya Stadium, Weldiya (25155)
02C8B2A3E51E27DC: Dire Dawa Stadium, Dire Dawa (18000)
A9C18656C295FAFE: Hawassa University Stadium, Hawassa (16000)
9339C7C329ED4544: Wonji Stadium, Wenji (14000)
2E5C8658A3E1A8EE: Harrar Bira Stadium, Harar (10000)
D1727DB8B464F9FC: Abiy Hersamo Stadium, Hossana (5000)
6E4EB24FDB719D4E: Arba Minch Stadium, Arba Minch (5000)
EF687C0B39CC1746: Endaselassie Stadium, Shire (2000)
1936A3E41DA42922: Adama Abebe Bikila Stadium, Adama (4000)
822BE2EBFFD0422E: Boditi Stadium, Boditi (1500)
FB6BB12D37423DA8: Fasiledes Stadium, Gonder (20000)
76AD3EE80D155176: Imam Ahmed Stadium, Dire Dawa (10000)
E5F297D6BFED7F84: Sodo Stadium, Wolaita (30000)
9D80AEA92C64E65F: Nyala Stadium, Addis Ababa (3000)
