90E1F00336A58F0D: Gundadalur Stadium, Torshavn (5000)
DB4F7C0B2DBD2B7D: Vid Stora Stadium, Trongisvagur (4000)
5C2A2BBD83DF524A: Vesturi a Eidinum Stadium, Vagur (3000)
1F8F65A7F3C2E5A3: Serpugerdi Stadium, Nordragota (3000)
3A920ADA36CBC667: I Flotugerdi Stadium, Fuglafjordur (3000)
6F51EFC845CD9763: Skala Stadium, Skali (2000)
7F67DBF3C2AB6616: Runavik Stadium, Runavik (2000)
F142E80B4CC5A6BB: Argir Stadium, Argir (2000)
1E65CB51274F7F68: Djupumyra Stadium, Klaksvik (1500)
4F87694E5D1793E5: Vid Margair Stadium, Streymnes (1000)
46A5DE77F0CE95E6: A Dungasandi Stadium, Sorvagur (500)
437942C751FF4302: Svangaskard Stadium, Toftir (6000)
DF193E0DCEFB9BE1: Vid Lokin Stadium, Runavik (1500)
C6F6AA7843517EE5: Inni i Dal Stadium, Sandur (300)
