D6746594026A50F7: Helsinki Olympic Stadium, Helsinki (40000)
E2072D3B39A66FD8: Ratina Stadion, Tampere (17000)
F098B2047761E3BA: Lahden Stadion, Lahti (15000)
EAA84B3FE5B22444: Pori Stadium, Pori (12300)
181106B5151A6E4C: Finnair Stadium, Helsinki (10770)
7FA374DECD82E6F7: Veritas Stadion, Turku (9000)
586DF3B385A03B46: Mikkelin Urheilupuisto Stadium, Mikkeli (7000)
4EA423072AC7B1E7: Tapiolan Urheilupuisto Stadium, Tapiola (6000)
0FF610F913E7B68D: Tammela Stadion, Tampere (5040)
35ED1AB31AECBC4B: Centralplan Jakobstad Stadion, Jakobstad (5000)
6DE9A46E1EAB5FFE: Raatin Stadion, Oulu (5000)
76321DD74F4B6121: Arto Tolsa Areena, Kotka (4780)
B5815249E116A11A: Oulu-Lehti Arena, Oulu (4717)
E02D7C7E4387C8F7: ISS Stadion, Vantaa (4700)
02BBDD0CD779B212: Hietalahti Stadium, Vaasa (4600)
60689A44DC5F9E83: Harjun Stadion, Jyvaskyla (4500)
EDC77982531623BC: Vuosaaren Urheilukentta Stadion, Helsinki (4200)
BCE2DE0BA04F5923: Saviniemi Stadion, Anjalankoski (4067)
AB0324E5F04758EB: Castren Stadion, Oulu (4000)
6704A6641BA5E8BA: Wiklof Holding Arena, Mariehamn (4000)
C1C0FFB035899EF6: Keskuskentta Stadion, Rovaniemi (4000)
02C2FAB60A620D07: Toolon Pallokentta Stadion, Helsinki (4000)
EBB90CAA6A1A450D: Tehtaan Kentta Stadion, Valkeakoski (3516)
1B3365565A19216A: Seinajoen Keskuskentta Stadion, Seinajoki (3500)
3A3F0569C99CFFEE: Keskuskentta Stadion, Joensuu (3000)
A999593CEF88F894: Magnum Areena, Kuopio (2700)
26455CF392614290: Sauvosaari Stadion, Kemi (2500)
A0D8AEA86584382E: Rovaniemen Keskuskentta, Rovaniemi (2500)
93813B1487186E47: Ekenas Centrumplan Stadion, Ekenas (2500)
793BCE82DED42CD0: Fair Play Arena, Helsinki (2000)
9B0619D4EC2BC5B0: Kokkolan Keskuskentta Stadion, Kokkola (2000)
5C74F6BDFA89A816: Musan Kentta Stadion, Pori (2000)
27669A806ED603BC: Karis Sportplan Stadion, Karis (1000)
0897173864503934: Kauniaisten Keskuskentta Stadion, Kauniainen (700)
AF713EB088D0F582: Kajaanin Liikuntapuisto Stadion, Kajaani (500)
5B4BDC548F352353: Jarvenpaan Keskuskentta Stadion, Jarvenpaa (500)
BB26C939E10E5C1E: Heinapaa Stadion, Oulu (500)
