7B74841854AF14B5: Stade d'Akouakam, Oyem (4000)
C9EC704C7DE961DF: Stade Augustin Monedan de Sibang, Libreville (7000)
EDBC48F548EFFD45: Stade Gaston Peyrille, Bitam (7000)
0F6471FFCFE5B773: Stade Henri Sylvoz, Moanda (4000)
637D6F164F5C2AD1: Stade Mbeba, Lastoursville (4000)
3E8ED1E8326A0B98: Stade Omar Bongo, Libreville (41000)
B830D335B3D28E41: Stade Pierre Claver Divounguy, Port-Gentil (7000)
96C424FB7F23F5F5: Stade d'Angondje, Angondje (40000)
40AC2D46F3EC8892: Stade d'Oyem, Oyem (20500)
E107A8006ADB4B67: Stade de Franceville, Franceville (22000)
D899DDA265B9A4AA: Stade de Port-Gentil, Port-Gentil (20000)
69CD6807BCC89A1D: Stade Idriss Ngari, Owendo (5000)
