DF5D9674EC248E00: Dinamo Arena, T'Bilisi (56000)
FEDC9637228FED3C: Mikheil Meskhi Stadium, T'Bilisi (27223)
9AF84B6DD97371FF: Evgrapi Shevardnadze Stadium, Lanchkhuti (22000)
0038D5B6D3AF2FCB: Erosi Manjgaladze Stadium, Samtredia (15000)
E3AE94763F474D0A: Sapovnela Stadion, Terjola (12000)
32327694555914A8: Tskhaltubo Stadium, Tskhaltubo (12000)
A09FE597426E937D: Givi Kiladze Stadioni, Kutaisi (12000)
7096A4DBBCE83FE9: Givi Chokheli Stadium, Telavi (12000)
4BA6331BF1F60641: Poladi Stadium, Rustavi (10720)
6A106A2AE67A6AF0: Tengiz Burjanadze Stadium, Gori (8230)
3EF8C4001595D9A1: Gulia Tutberidze Stadioni, Zugdidi (7000)
66150487D257DAF2: Fazisi Stadium, Poti (6000)
8AF2CE913E21BFD3: Chele Arena, Kobuleti (6000)
4E04490139A6A13A: David Abashidze Stadioni, Zestafoni (4558)
9425A425FF6CEFE1: Shevardeni Stadium, T'Bilisi (4000)
A5EE067D394CD387: Tsentral Sachkhere Stadioni, Sachkhere (4000)
A065005BA11490D2: Tamaz Stephania Stadioni, Bolnisi (3000)
92A99F5CA21EFFDF: David Petriashvili Arena, T'Bilisi (2130)
0FAA68E6966A307C: Tsentral Martvili Stadioni, Martvili (2000)
0CAAA0AEEAAE981E: Kartlis Stadioni, Gori (1500)
CF6716768B336272: Adelis Stadioni, Batumi (1000)
D62048C98ADE03F1: Bendela Stadioni, Tskhinvali (1000)
