349249A359F4B578: Signal Iduna Park, Dortmund (81365)
7E621C0458E1FCA9: Allianz Arena, Munchen (75000)
71F21945A63C8CED: Olympiastadion, Berlin (74649)
478B26546118682E: Veltins Arena, Gelsenkirchen (61973)
39BC4AD879B7EB52: Mercedes-Benz Arena, Stuttgart (60449)
144C3F4C5AB33ADC: Volksparkstadion, Hamburg (57000)
370D3788E19E2D33: Borussia-Park, Monchengladbach (54022)
5048100B16E56C36: Deutsche Bank Park, Frankfurt (51500)
DD9C4000BC5FC0D1: Merkur Spiel-Arena, Dusseldorf (51500)
4E5DCAF590FA554C: RheinEnergieStadion, Koln (50374)
F31EF0DFD441CD02: Max-Morlock-Stadion, Nurnberg (50000)
42A41D48E13FE25C: Fritz-Walter-Stadion, Kaiserslautern (49780)
2253D802C7EAB37F: HDI-Arena, Hannover (49000)
DCD47A654D05E967: Red Bull Arena, Leipzig (44345)
33E0054E797AE2AC: Weserstadion, Bremen (43087)
DB31DF10EEA178A2: Ludwigspark, Saarbrucken (35503)
343E9EDF5CCE2580: SC-Stadion, Freiburg (34700)
CCFBD04EEDCD6AFC: Grotenburg-Stadion, Krefeld (34500)
895A901865DEA862: MEWA Arena, Mainz (34034)
8E13B0F4A747AED5: Neuer Tivoli Stadion, Aachen (32960)
AC094423F0125654: Rosenaustadion, Augsburg (32354)
16C9AD936E92FCA8: Wildparkstadion, Karlsruhe (32306)
CF10FAFBDD6CC0A1: Stadion Dresden, Dresden (32066)
78AEF75FF3EA82F7: Schauinsland-Reisen-Arena, Duisburg (31500)
94DC4299804404F7: BayArena, Leverkusen (30810)
CA66169DBBC7B504: WWK Arena, Augsburg (30660)
9F8548C07A390A93: Rhein-Neckar-Arena, Sinsheim (30164)
F46B03AAD7A00946: Volkswagen Arena, Wolfsburg (30122)
12742E9BB4CDBCA3: Millerntor-Stadion, Hamburg (29546)
6B8DBFAB33C5A776: Ruhrstadion, Bochum (29299)
6EA18BC811E0A548: Ostseestadion, Rostock (29000)
5A811EE9F0978447: Schuco Arena, Bielefeld (27300)
08A30CB550086A9E: MDCC-Arena, Magdeburg (27250)
1AAD37358514B70F: Carl-Benz-Stadion, Mannheim (27000)
7E79DA6EDCD8587B: Eintracht Stadion, Braunschweig (23500)
4911FB0A6E487DC7: Stadion am Zoo, Wuppertal (23067)
4FB14DDB19B74F3F: Stadion der Freundschaft, Cottbus (22450)
5CE8B02635483BC4: Alte Forsterei Stadion, Berlin (22012)
F972F4C9308448FB: Waldstadion Homburg, Homburg (21813)
26A4F27D6FC31ED4: Hans-Walter-Wild-Stadion, Bayreuth (21500)
A5CBF5FBCF6ABC71: Georg Melches Stadion, Essen (21500)
FA60CC462E5FEED7: Niederrheinstadion, Oberhausen (21318)
A38CAC21E144D90A: Sparda Bank Hessen Stadium, Offenbach am Main (20500)
DF8CDC8EDDD3546B: Stadion am Bruchweg, Mainz (20300)
DD486972A53C4E67: Steigerwaldstadion, Erfurt (20000)
E9F4F7D543DBCF23: Grune Au Stadion, Hof (20000)
1364BC60046571B3: Friedrich-Ludwig-Jahn-Sportpark, Berlin (19708)
BA14A8003107D4B5: Donaustadion, Ulm (19500)
87D8AF8B1E53B1FC: Leimbachstadion, Siegen (18500)
91A48E0FF6A5E38D: Auestadion, Kassel (17993)
1F31C726B4FF0AA5: Stadion an der Lohmuhle, Lubeck (17849)
C3E2FEF4AA7BE9EF: VfL-Stadion am Elsterweg, Wolfsburg (17600)
B13639B9C9022BCC: Stadion am Bollenfalltor, Darmstadt (17468)
48F607A4B900639F: MEP-Arena, Meppen (16500)
16E3B95CBA0EA6B6: Erzgebirgsstadion, Aue (16485)
B5563BD1FD12D0A6: Lohrheidestadion, Wattenscheid (16233)
840F1735FF738B07: Stadion an der Bremer Brucke, Osnabruck (16100)
DB5D2AE59596B079: Stadion an der Gellertstrasse, Chemnitz (16061)
888C8DBB540E9E05: Audi Sportpark, Ingolstadt (15800)
A2A2B0E6A51E02C3: Ernst Abbe Stadion, Jena (15610)
44055EED562D2C7B: Sportpark Ronhof, Furth (15606)
0A23BB81A7125658: Bruno-Plache-Stadion, Leipzig (15600)
59513B554558356D: BWT-Stadion am Hardtwald, Sandhausen (15414)
8A6BE1C481FCE56C: Jahnstadion Regensburg, Regensburg (15210)
6DAD01A4545E3015: Marschweg-Stadion, Oldenburg (15200)
10BBEF0810C06EAB: Erdgas Sportpark, Halle (15057)
D5E7DDC0E7E2F63D: Alpenbauer Sportpark, Unterhaching (15053)
7D1DAF9586795AAE: Preussen-Stadion, Munster (15050)
CC77BE02A7D97999: Holstein-Stadion, Kiel (15034)
79732BBCC42CFE3C: Mommsenstadion, Berlin (15005)
B9EBF2D96B14F21C: Oberwerth Stadion, Koblenz (15000)
776AA22F33DD0372: Benteler-Arena, Paderborn (15000)
8D76AD8D173B9DEB: Grunwalder Stadion, Munchen (15000)
73A7442C3194F4D2: Voith-Arena, Heidenheim (15000)
EA46482FAB91620D: Willy-Sachs-Stadion, Schweinfurt (15000)
8522CC0C70B93886: Sudstadion, Koln (14944)
9FB17A9EBD0090BC: Brita Arena, Taunusstein (13500)
29299F5902FF95FB: Mondpalast-Arena, Herne (13500)
F134B1795CD096A8: Scholz-Stadion, Aalen (13251)
3F3FF372BAF6B432: Flyeralarm Arena, Wurzburg (13090)
60EED8DA8A676990: Kreuzeiche Stadion, Reutlingen (12734)
CEB34ADA3B38958B: Wacker-Arena, Burghausen (12500)
3179DCE166FE1DBE: Sportpark Hohenberg, Koln (12000)
AC44E42CB325C991: Hermann-Neuberger-Stadion, Volklingen (12000)
6945986100A7EC52: Stadion an der Dusternortstrasse, Delmenhorst (12000)
8490EF0E538F7032: Waldaustadion, Stuttgart (11544)
AFF8CFD9D13A02E0: Tuja-Stadion, Ingolstadt (11400)
2E248C159805D8A8: Stadion Hoheluft, Hamburg (11000)
14D920E8AE579B86: Wersestadion, Ahlen (10500)
4B6C9EA117D1B7CC: Karl-Liebknecht-Stadion, Potsdam (10499)
48C3A6B03CE492A4: Frankfurter Volksbank Stadion, Frankfurt (10470)
9E83845384802BCF: Moselstadion, Trier (10256)
EA0D774EE5A3055F: Sportpark Nord, Bonn (10164)
CE988163C6F7426A: Comtech Arena, Aspach (10000)
BF7825E9C7230108: Poststadion, Berlin (10000)
AF7099C7671C0EC8: Geberit-Arena, Pfullendorf (10000)
04DCFA6CBA666335: Grenzlandstadion, Monchengladbach (10000)
FE26D213095908FA: Sportpark Husterhohe, Pirmasens (10000)
FBAAF79E3D34E99A: Stadion Rote Erde, Dortmund (9999)
AA3A90742822BAA7: Grummi-Arena, Neumunster (9999)
90E5BC0DE5363B96: Paul-Janes-Stadion, Dusseldorf (8698)
AF7FE5B3470D4845: Au-Stadion, Balingen (8500)
ED82649B1BD8B364: Stadion am Schonbusch, Aschaffenburg (8000)
D8065A27B2B5DFF8: Volksstadion Greifswald, Greifswald (8000)
4B6B9C923FAFF044: Albert-Kuntz-Sportpark, Nordhausen (8000)
583C2B2DB915F904: Friedrich-Ebert-Stadion, Hildesheim (8000)
6016B38067DC4078: Jadestadion, Wilhelmshaven (7500)
4D3717098A7CCA9A: Embdena-Stadion, Emden (7200)
21C5972B6A1A4157: Parkstadion, Neustrelitz (7000)
EAA794E170C42019: Dietmar Hopp, Sinsheim (6350)
1891838CD8CD3024: TSV Stadion, Rosenheim (6000)
0BEDD538ABA2113D: ConnectM-Arena, Lotte (6000)
915303EFEF213B68: Willhelm-Langrehr-Stadion, Garbsen (6000)
AEF5DEF595232EC4: Muhlenholzweg Stadion, Hannover (6000)
DD8356363EDD6058: EWR-Arena, Worms (5724)
913A3744DBE2092E: Franz-Kremer-Stadion, Koln (5457)
3E5519C853B2D9CD: Moslestadion, Freiburg im Breisgau (5400)
036D97FD9A25975A: Waldstadion an der Kaiserlinde, Spiesen-Elversberg (5305)
A5546D444EAD990A: Bluechip-Arena, Meuselwitz (5260)
CDA087EBE3F4E568: Fuchs-Park-Stadion, Bamberg (5200)
9DFD880B53B2821B: Memminger Arena, Memmingen (5100)
5F1D477A6821F256: Edmund-Plambeck-Stadion, Norderstedt (5068)
3E04303B5A4257BF: Amateurstadion, Berlin (5050)
328E56A54C1C1CBF: Stadion an der Poststrasse, Verl (5001)
78401E6A05E51A3A: S-Arena, Goslar (5001)
F95649AE0E9878F3: TimePartner Arena, Cloppenburg (5001)
36103ED9FDA82753: Waldstadion Beeck, Wegberg (5000)
3F771C0EBD43DC86: Stadion Mullerwiese, Bautzen (5000)
FC5B302EC8CC0787: Vogelgesang Stadion, Rathenow (5000)
CDCBE8920934FC20: Westpfalzstadion, Zweibrucken (5000)
AE7949CBEAC6B92A: VfB Stadion, Auerbach (5000)
6739D7059D921DA7: Waldstadion, Giessen (4999)
614C9A9EB44FE5C5: Alfred-Kunze-Sportpark, Leipzig (4999)
54B701762DC4AB3E: Friedensstadion, Halberstadt (4999)
2E12D6617553A585: Stadion zur Sonnenblume, Velbert (4702)
06E2224B01162BBD: Sportplatz Waldsportstatten, Rehden (4350)
FEEDC623F2E0979F: Stadion Lichterfelde, Berlin (4300)
0AD95E4BEDBD75E4: Stadion am Waldschlosschen, Lippstadt (4250)
9FA540D00F9FA242: Stadion am See, Garching (4000)
54BF2CDA5802AD39: Herkules-Arena im Breitenbachtal, Kaan-Marienborn (4000)
446E2F5C5730B7D4: Weserstadion Platz 11, Bremen (4000)
3D725F520ABE3B84: Herrenwaldstadion, Stadtallendorf (4000)
39B33C8F371A9A79: Panoramastadion, Remchingen (3800)
16956D9CDF2E1CE9: Sportforum Sojus 31, Zwickau (3615)
4D7748C9A04073A5: Jahnstadion, Rheda-Wiedenbruck (3500)
1747B408B0CE8149: Georg-Weber-Stadion, Rain am Lech (3400)
AE8DA5132950A7B7: PCC-Stadion, Duisburg (3260)
F4E239FF7E3AC2B9: Ulrich-Haberland-Stadion, Leverkusen (3200)
7BC5DF3AB4F4A624: Sportpark Heimstetten, Heimstetten (3100)
3099BA1F6394FF17: Holzwaren-Simundt-Kampfbahn Sportpark, Bischofswerda (3000)
6F0583BE15823134: Sportanlage Egerstorf, Barsinghausen (3000)
58920869DF009542: Sparkassen-Arena, Neugersdorf (3000)
4CCF22EDF3BDD25B: Stadion Flugplatz, Lubeck (3000)
937D0FDF74EA3A53: Werner-Seelenbinder-Stadion, Luckenwalde (3000)
3B3FF26F6D6E0892: Pulverwaldkampfbahn Stadion, Erndtebruck (3000)
E46E3706A2190E05: Charly Mai Sportanlage, Furth (3000)
0101A7105FF6C009: Werner-Seelenbinder-Sportpark, Berlin (3000)
745E5CF96E0F34F0: Vohlin-Stadion, Illertissen (3000)
CB93A483F71857F4: FC-Astoria-Stadion, Walldorf (3000)
7381EC749611B13C: Stadion an der Reichertshausener Strasse, Pipinsried (2500)
75AD432AF4F577B9: Manfred-Werner-Stadion, Flensburg (2500)
907F0A0F6A96D8FA: Stadion Altglienicke, Berlin (2500)
F98EF11D16555606: Kehdinger Stadion, Drochtersen (2500)
71708F9ADCB0978E: Sportanlage Reuthinger Weg, Passau (2500)
E7C06B250423E103: Hacker-Wiehenstadion, Rodinghausen (2489)
4AA727EB4D146CE8: Sportplatz Romerstrasse, Straelen (2300)
BC8113FD793D06E3: Liqui-Moly-Stadion, Eichstatt (2090)
77D13106DD2397E2: Heinrich-Langeloh-Platz, Bardowick (2000)
6FB00B0347F2598C: Friesenstadion, Furstenwalde/Spree (2000)
FCF435406655A689: KrayArena, Essen (1500)
E511B5000655924A: Sportplatz Spielberg, Karlsbad (1500)
67024200A3701A78: 53acht-Arena, Edewecht (1500)
4933AF2EBD4A8199: Lupo-Stadion, Wolfsburg (1500)
BC1C73B1AC7D0BF4: B-Platz Eintracht Stadion, Breunschweig (1300)
6837D2662C3A71D7: Sinalco-Arena, Kiel (1200)
E7A5B23DA4A2F6A1: SIBRE-Sportpark, Steinbach (1000)
71C79022A19D1AB9: Sportpark Dreieich, Dreieich (1000)
987AB845FB51060A: Sportplatz Braunsberg, Herkenrath (1000)
55AF39CA9D8A267F: Paul-Hauenschild Sportplatze, Norderstedt (1000)
33E4C852FC5328F8: Neumuehle Stadion, Pohleim (900)
