B02CD82C8FA36413: Baba Yara Stadium, Kumasi (40528)
5D9DA95825210203: Accra Sports Stadium, Accra (40000)
D21D003C50E5BD2A: Len Clay Stadium, Obuasi (30000)
102AFAFA988FB8D3: Alhaji Aliu Mahama Sports Stadium, Tamale (21017)
07B559499BF30620: Sekondi-Takoradi Stadium, Sekondi-Takoradi (20000)
055DBA55ABD412FB: TNA Park, Tarkwa (12000)
7DD30A2E9443C7AA: Tema Sports Stadium, Tema (10000)
329A04A8048F8E1B: Berekum Sports Stadium, Berekum (7000)
B66EDE64BCFF7076: Kpando Stadium, Kpando (5000)
8561BE8ABE3C9E9F: Agyeman Badu Stadium, Dormaa Ahenkro (5000)
D1D9900FC75741EE: Gyamfi Park, New Edubiase (5000)
54C914EF14D2187E: Dansoman Park, Dansoman (2000)
6D384BFA66C1A0BE: Teshie Mats Park, Accra (500)
AC918146427FC015: Cape Coast Sports Stadium, Cape Coast (15000)
E5D4AB9B1FD8742C: Gyandu Park, Sekondi-Takoradi (15000)
CCF59375CF4CFAC0: Abrankese Stadium, Kumasi (12000)
33D4F1CC813226FB: Azumah Nelson Sports Complex, Accra (10000)
E9B6424DABDA028E: Coronation Park, Sunyani (5000)
AC04B96FF844A026: Dawu Sports Stadium, Accra (5000)
14E14A4DD54CAE66: Nkawkaw Park, Nkawkaw (5000)
1155B516FCF8D89B: Kaladan Park, Tamale (5000)
685EEB0838CC8270: Koforidua Sports Stadium, Koforidua (5000)
847DDD69515B8155: Asuom Park, Asuom (5000)
6BCFCD3D5D77CF10: Scot Stadium, Prestea (5000)
14AC213F4696E3B6: Swedru Sports Stadium, Agona Swedru (5000)
95659ECACD65BC2E: El Wak Stadium, Accra (5000)
7F7FB08032B8BCF9: Wa Sports Stadium, Wa (5000)
E1EB6A92167BD28E: Fosu Gyeabour Stadium, Bechem (5000)
8BEA3A2005D21D83: Ho Sports Stadium, Ho (5000)
C271130BC1E1FF95: Nduom Sports Stadium, Elmina (5000)
