8FC236DDA7716B3C: Olympic Stadium Athens, Athens (69618) {Spiros Louis Olympic Stadium}
FA1385B9EB47B9D5: Georgios Karaiskakis Stadium, Piraeus (33330)
11922C2326D6BDB1: Agia Sophia Stadium, Athens (31527)
9312D909AFE8A516: Toumba Stadium, Thessaloniki (30500)
DE81F08FDEDD1ECF: Kaftanzogleio Stadium, Thessaloniki (27770)
EF59B2BD920D47DF: Pankritio Stadium, Heraklion (26240)
BF355F5E1B985E84: Kleanthis Vikelidis Stadium, Thessaloniki (23800)
D98E59D5425B1B92: Panthessaliko Stadium, Volos (23000)
79B49F683C6737C0: AEL FC Arena, Larissa (16118)
A592D018957ABD19: Apostolos Nikolaidis Stadium, Athens (16003)
55FD72A16E47384E: Trikala Municipal Stadium, Trikala (14000)
6F2EA8DE34024686: Georgios Kamaras Stadium, Athens (14000)
72ECFD4832745D6B: Alcazar Stadium, Larissa (13108)
9D6CD0474BEF10EE: Kavala Stadium, Kavala (12500)
F089D0ED56A1658F: Nea Smirnis Stadium, Athens (11700)
BA27B9C3D5B9AB6A: Kostas Davourlis Stadium, Patras (11321)
7169C24AF9A8991A: Hellinikon Stadium, Athens (10000)
F4A6CF0165AEE675: Serres Stadium, Serres (9500)
B5679C4E20799B23: Karditsa Stadium, Karditsa (9500)
1F0478B0363F1833: Genti Koule Stadium, Heraklion (9088)
B5D2F592C51F79B5: Peristeri Stadium, Peristeri (8939)
BC23D6E829B584A9: Stavros Mavrothalassitis Stadium, Athens (8217)
5D43075EEA5B5799: Dimotiko Stadio Korinthou, Korinthos (8000)
52B25F1BCC7BD8A9: Theodoros Kolokotronis Stadium, Tripoli (7717)
4F1974D8E01CFBBC: Zosimades Stadium, Ioannina (7534)
45139F4581DCA68F: Panetolikos Stadium, Agrinio (7500)
5C02382FFC7B0399: Skoda Xanthi Arena, Xanthi (7422)
EE8269491CFC4868: Municipal Argos Stadium, Argos (7000)
193320BE28839392: Aigio Stadium, Aigio (7000)
D91DA1DBEE3FF30E: Veria Stadium, Veria (7000)
2B6BAB6041A211C3: Apollon Kalamarias Stadium, Thessaloniki (7000)
97B0BC5D89588C19: Municipal Stadium Zografou, Athens (7000)
2400EE1D1E13A2DD: Doxa Stadium, Drama (7000)
041F42E8C1DB3913: Pyrgos Municipal Stadium, Pyrgos (6750)
DEE3770B66599914: Kalamaria Stadium, Kalamaria (6500)
3CB862DAA1D457A4: Komotini Stadium, Komotini (6450)
5E302C0A6E70EB53: Giannitsa Stadium, Giannitsa (6000)
200F7F785198341A: Municipal Stadium Kilkis, Kilkis (6000)
0E758BFAEBE2D313: Lamia Stadium, Lamia (6000)
8AEE667634B010F5: Levadias Stadium, Levadia (5915)
EA5B823368CFCFD3: Neapolis Stadium, Piraeus (5850)
3D61EC067BCF8166: Kalamata Municipal Stadium, Kalamata (5400)
6C68A51186B7A13A: Acharnes Stadium, Acharnes (5000)
DFBFAAEBDC686E65: Municipal Stadium Chrysoupoli, Chrysoupoli (5000)
63CFEACE6DA4E04B: Fotis Kosmas Stadium, Alexandroupoli (5000)
C6647E07FAFD2AAC: Municipal Stadium Katerini, Katerini (4956)
AF0A54A9BCAA55CC: Yannis Pathiakakis Stadium, Ano Liossia (4944)
473C6DC7385C2234: Municipal Stadium Nikaia, Korydallos (4361)
02BC7C6D4B638C5B: Grigoris Labrakis Stadium, Athens (4250)
079C7561967636DC: Spyros Gialampidis Stadium, Athens (4000)
94B0EDF4282A85B1: Municipal Stadium Ampelokipi, Ampelokipi (4000)
17E82914396F90A5: Kozani Stadium, Kozani (4000)
4CB233DD1A1B8665: Dimotiko Gipedo Lagkadas Stadium, Langadas (4000)
FD1BD63727D13545: Perivolia Stadium, Platanias (3700)
B2433E36B7875F2C: Diagoras Stadium, Rhodos (3693)
5CF9E6DEFECD6012: Psachna Municipal Stadium, Psachna (3500)
D8D37EE05C074954: Stadio Igoumenitsas, Igoumenitsa (3500)
2007460FDDF3027E: Fyli Stadium, Fyli (3142)
2FCACF60F0D526CA: Municipal Stadium Amaliada, Amaliada (3000)
CDECD3213E0C0440: Nea Alikarnassos Stadium, Heraklion (3000)
2F219CD415C9AD50: Stadio Zirinio, Athens (3000)
358DF43D13DDD119: Stadio Frageio, Mandra (3000)
F8CBA69D15468EB2: Panagiotis Salpeas Stadium, Keratsini (3000)
EB496CDB50F24A22: Petros Vouzounerakis Stadium, Ieraptara (3000)
A315FC64E9A06ADD: Dasos Haidariou Stadium, Haidari (3000)
7F9A7BAFEE9AAD5C: Mytilene Municipal Stadium, Mytilene (2850)
77EFEFEC2D95F05A: Kerkyras Stadium, Kerkyra (2685)
6666627C03D61008: Gipedo Kranidis Stadium, Kranidi (2500)
B028F2C605D84C8E: Spata Municipal Stadium, Spata (2500)
A1C879AE27B4C496: Dimotiko Megaron Stadium, Megara (2500)
BC2BFE7D807F9AA5: Gipedo EPS Kerkyras Stadium, Petriti (2500)
085B27B2D2FB3EF5: Agrotikos Asteras Stadium, Evosmos (2267)
BD95F20D662A0023: Kokkinochoma Stadium, Kokkinochoma (2000)
FD55D011EEBFCF3D: Municipal Kato Achaia Stadium, Kato Achaia (2000)
7D3E800E5AAFEC50: Dimotiko Stadio Amfissas, Amfissa (2000)
D7B893FDF29ACA48: Tyrnavos Stadium, Tyrnavos (2000)
E678C8B094C09532: Ilioupoli Municipal Stadium, Ilioupoli (2000)
81C66AAF86E6D102: Zakynthos OCG Stadium, Zakynthos (2000)
A821F7A013A39960: Municipal Stadium, Irakleio (2000)
DEA9CD13F6726DD5: Elefsina Stadium, Magoula (2000)
861A743E96CC63FF: Gipedo Ialysos Stadium, Ialysos (2000)
6037F0D7577C539C: Dimotiko Stadio Agion Anargyron, Arta (1961)
283CD081FF19D12C: Municipal Stadium Elefsina, Elefsina (1800)
D045D0FABEC6C7F1: Municipal Stadium, Sparta (1500)
14A813A2283A7134: Atsalenios Stadium, Heraklion (1500)
9156E67D37BC9818: Nikos Sarafis Stadium, Epanomi (1300)
67C4C9E693DD70F3: Municipal Kifisia Stadium, Kifisia (1050)
20589E14BF74BAE4: Kampaniakos Stadium, Chalastra (1000)
18E77A700C9F69D8: Choraphas Stadium, Peristeri (1000)
0A4556E01F2267A6: Municipal Stadium Aiginio, Aiginio (1000)
BEC3F7C521C3D234: Stadio Thivas, Thivas (1000)
8FCF6FCECC9FE0DF: Lefkimmi Municipal Stadium, Lefkimmi (1000)
5A9FA490644C4B0B: Itea Municipal Stadium, Itea (1000)
B25CC5B5B4CE6D38: Dimotiko Gipedo Vasilikos, Vasilikos (1000)
E96A6D2AF17D22E0: Dimotiko Stadio Arideas, Aridea (1000)
36FC4BF97A47B2A3: Municipal Stadium Episkopi, Episkopi (1000)
3EF4F11AF0F90255: Vatan Municipal Stadium, Katerini (800)
36B7E1DCB0FE7FCA: Maleme Stadium, Platanias (700)
9FAA1A66254F4D5F: Vlachiotis Municipal Stadium, Vlachiotis (600)
E1E43FC277E9675C: Mournies Stadium, Mournies (500)
2005C12E1A0BD4A5: Trachones Stadium, Alimos (500)
D235875DE89D0CE6: Messinis Stadium, Messini (500)
C4AB9FB1132ACF94: Panagiotis Skoufos Stadium, Rafina (500)
