F70A3215BA352882: Aberdeen Sports Ground, Aberdeen (9000)
A7856439A83CFE83: Hammer Hill Road Sports Ground, Diamond Hill (2200)
462B934ABC210CF0: Hong Kong Football Club Stadium, Happy Valley (2750)
21E985C064DD869F: Hong Kong Stadium, Causeway Bay (40000)
0F27BDC8246DA97B: Jockey Club HKFA Football Training Centre, Tseung Kwan O (1000)
2BFE67B848DB5BAC: Kai Tak Sports Park, Kowloon (1000)
418A7A19304644D2: Kowloon Bay Park, Kowloon (1200)
CE53E3C906013AC3: Kowloon Bay Sports Ground, Kowloon (1450)
254DBB12A1A6E46B: Kwai Chung Sports Ground, Kwai Chung (1500)
978C197BA6FD45F4: Ma On Shan Sports Ground, Ma On Shan (1387)
14607904A921668E: Mong Kok Stadium, Kowloon (6664)
30ABD22B4C6C55EB: North District Sports Ground, Sheung Shui (2500)
EAF06E809FC60569: Po Kong Village Road Park, Diamond Hill (1000)
1EBB290408395DB8: Sai Kung Tang Shiu Kin Sports Ground, Sai Kung (1500)
EB7874CC591C5C9C: Sha Tin Sports Ground, Sha Tin (5000)
FDBFA489A43B3192: Sham Shui Po Sports Ground, Kowloon (2194)
6BF045C4200A28A4: Shing Mun Valley Sports Ground, Tsuen Wan (5000)
9BEDB3A618A4612A: Siu Sai Wan Sports Ground, Siu Sai Wan (11981)
5233B6B574933A4C: South China AA Stadium, Hong Kong (1000)
574B60EF0F26967D: Southorn Playground, Wan Chai (1000)
C5A5C46ED8E754CD: Tai Po Sports Ground, Tai Po (3200)
E1ED0715BFD9984D: Tin Shui Wai Sports Ground, Yuen Long (2500)
0C61964AC3A35283: Tseung Kwan O Sports Ground, Tseung Kwan O (3500)
E4051D3D8F76E465: Tsing Yi Sports Ground, Tsing Yi (1500)
481ED3D1E5AF65A6: Tuen Mun Tang Shiu Kin Sports Ground, Hong Kong (2200)
98437D89CC5A7B7A: Wan Chai Sports Ground, Hong Kong (2401)
3587FB3DEDFACE94: Yuen Long Stadium, Yuen Long (4932)
