F670A17E5A0B06EE: Stadium Puskas Ferenc, Budapest (68976)
3D54C8178F99EAAA: Groupama Arena, Budapest (24000)
C13104AF820802DE: Nagyerdei Stadion, Debrecen (20340)
CD6F8DC6D1AD9BBC: Rohonci uti Stadion, Szombathelyi (18000)
D5E8AF59E679FD44: Andrassy utca Stadion, Miskolc (17500)
F13D41D9A33411A0: Sostoi Stadion, Szekesfehervar (16000)
8B170560B436652D: ETO Park, Gyor (15600)
DA6006F726EEBA51: Grosics Gyula Stadion, Tatabanya (15500)
F92CC76AC3A85FD6: Dunaferr Arena, Dunaujvaros (15000)
D4049AACC7034382: ZTE Arena, Zalaegerszeg (14000)
BBE0C9F714ACF523: Szusza Ferenc Stadion, Budapest (13501)
5346B6638455D345: Varosi Stadion, Nyiregyhaza (13501)
E6A4CB170800E077: Hidegkuti Nandor Stadion, Budapest (12700)
E3E5C38F87445AA3: Ligeti Stadion, Vac (12000)
E656DBB2C27FA160: Revesz Geza Stadion, Siofok (10500)
5A88F2B12CCB8BCF: Stadion Korhaz Utcai, Bekescsaba (10432)
CE5E1C3D03A534F4: Budai II Laszlo Stadion, Budapest (10000)
5C95662B380BAFC9: Bozsik-Stadion, Budapest (10000)
CE3792CD38601FE0: Illovszky Rudolf Stadion, Budapest (9000)
B889456EA8EF36F8: Pete Andras Stadion, Kazincbarcika (8000)
8ADC4E225D582343: Ujmecsekalja Stadion, Pecs (7160)
CED571B0DC501B99: Szojka Ferenc Stadium, Salgotarjan (7000)
E2A3A79BF8447DB3: Rakoczi-Stadion, Kaposvar (7000)
EEFB596E3DE7365E: Szentmarjay Tibor Varosi, Eger (6500)
C58B247881E6E66A: Szektoi Stadion, Kecskemet (6300)
9A4594A6AF078F6F: Varkerti Stadion, Papa (5500)
ACB17E3E105C316F: Kaposztas utca Stadion, Sopron (5300)
A8E4FCD9CD550914: Sport utcai Stadion, Ajka (5000)
AFD17DBD8390D38B: Sporttelep Mihaly Szamosi, Budapest (5000)
D031259B0D3D20A7: Szegedi VSE Stadion, Szeged (5000)
83C9D5C1FDCABED6: Jeno Buzanszky Stadium, Dorog (5000)
A1F8DA771C7E3938: Tiszaligeti Stadion, Szolnok (5000)
26F38F65AD746619: Stadium Varosi, Tiszakecske (4500)
7998BAEEC3E91548: Promontor utcai Stadion, Budapest (4000)
BC3835B16E3EAC68: Varosi Stadion, Veszprem (4000)
CF7511CB9A3C60DB: Wittmann Antal Park, Mosonmagyarovar (4000)
B6A07ABDCA90C5D3: Malomto Szeli Sporttelep, Cegled (4000)
F8A20D9E40804A6A: PSE Stadion, Paks (4000)
19422AE409A30A2A: Pancho Arena, Felcsut (3000)
952BC0361E5A74DF: Menfoi uti Sporttelep, Gyor (2700)
37ED4534EC122866: Mezokovesdi Varosi Stadion, Mezokovesd (2571)
432ED97AD0BC60FC: Tersztyanszky Odon Sportkozpont, Csakvar (2500)
AECC94EFBDC93149: Balmazujvarosi Varosi Sportpalya, Balmazujvaros (2300)
84FD0FC23454F2D9: Balassi Balint utcai Stadion, Monor (2250)
5B7E15891B101833: Varkert Sportpalya, Kisvarda (2000)
E25AEE5B2F627DEB: Alkotmany Teri Palya, Kozarmisleny (1500)
286F69DDDC87D7C7: Arok Utcai Palya, Budaors (1200)
AB8BAD9E66DB85A2: Szentlorinci Sportpalya, Szentlorinc (1020)
