4D30B09F616590F6: Laugardalsvollur, Reykjavik (15427)
96A8CDD6D47C2175: KR-Vollur, Reykjavik (6000)
CC602E7CAE26BF4E: Keflavikvollur, Reykjanesbaer (5200)
A61FBC1D74D9621F: Akranesvollur, Akranes (4850)
3E0BCA2C51FCB55D: Fylkirsvollur, Reykjavik (4000)
1D2E91136AA2ED2B: Hasteinsvollur, Vestmannaeyjar (3575)
02E76862F85AD2E0: Kopavogursvollur, Kopavogur (3500)
0D4D25FEB4A2448C: Vodafonevollurinn, Reykjavik (3000)
965C03D891B25906: Njardtaksvollurinn, Njardvik (2500)
018AF1D200060C92: Valbjarnarvollur, Reykjavik (2500)
C89D3BA544A00AD5: Varmarvollur, Mosfellsbaer (2500)
5376CB9DC2C76258: Kaplakriki Stadium, Hafnarfjordur (2200)
A4D29278EE97E303: Asvellir Stadium, Hafnarfjordur (2120)
CCC8D9850074CA07: Akureyrarvollur, Akureyri (2000)
1BF30209147E2D76: Torfnesvollur, Isafjordur (2000)
F853780AAFA9AB6D: Thorsvollur, Akureyri (1550)
C7FE3E1275ECA251: Grindavikurvollur, Grindavik (1500)
14E6A954D1D59C80: Grenivikurvollur, Grenivik (1200)
A0AA4700E754F0CC: Olafsvikurvollur, Olafsvik (1130)
F38E9DCABA3ED989: Vikin Stadium, Reykjavik (1100)
C297B4679756DADC: Leiknisvollur, Reykjavik (1025)
13343B9A97CFE158: Fjolnisvollur, Reykjavik (1000)
8C51E4E1F4198D2F: Stjornuvollur, Gardabaer (1000)
29BE4EDACDDBF949: Thorlakshafnarvollur, Thorlakshofn (1000)
BA2F9BB9F058E30E: Eskifjardarvollur, Fjardabyggd (1000)
208D19091B7207E4: Selfossvollur, Selfoss (750)
A5D41CE05FBDD1E0: Grottuvollur, Seltjarnarnes (500)
D30E5E0D5C21D3A9: Sindravellir Stadium, Hofn (500)
