10FD3B343FF15BFE: Vivekananda Yubabharati Krirangan Stadium, Bidhannagar (85000)
9342D798DDB34B34: Nehru Commonwealth Stadium Delhi, Delhi (60254)
33A936DC4685D078: DY Patil Stadium, Navi Mumbai (55000)
10491BA436705ADE: EMS Stadium, Kozikode (50000)
E61714805C091AB9: KD Singh Babu Stadium, Lucknow (50000)
77747E428598DB07: Yashwant Stadium, Nagpur (50000)
08BB14FA45B5BFD4: Kaloor Stadium, Kerala (41000)
18A65E127D6FA7EB: Birsa Munda Football Stadium, Ranchi (40000)
B87EA251CF61609C: East Bengal Ground, Kolkata (40000)
1875262992A3734F: Marina Arena, Chennai (40000)
68BDFF0487C5A3A3: Kanchenjunga Stadium, Siliguri (40000)
5C8F7F787792E48E: Lal Bahadur Shastri Stadium, Kollam (40000)
92A4BEBE09319F64: Mangala Stadium, Mangalore (40000)
9B98D2B6F0D84D7B: Khuman Lampak Main Stadium, Imphal (35285)
2803EB62861D7740: Ambedkar Stadium, Delhi (35000)
2AB8BDB515B38622: Indira Gandhi Athletic Stadium, Guwahati (32844)
315B9A4F4E1CEFAD: Baichung Stadium, Namchi (30000)
FBC8D180A0B564EE: Chhatrapati Shahu Stadium, Kolhapur (30000)
97F52C88A5EAAD70: Faizabad Sports Complex, Faizabad (30000)
CD6C2A22EC975916: GMC Balayogi Athletic Stadium, Hyderabad (30000)
7937073649773452: Guru Nanak Stadium, Ludhiana (30000)
458209EE44ABED55: Jawaharlal Nehru Stadium, Shillong (30000)
484D67657790B375: Jawaharlal Nehru Stadium, Coimbatore (30000)
B211E568E4129564: Lal Bahadur Shastri Stadium, Hyderabad (30000)
680DDE640D782FF7: Paljor Stadium, Gangtok (30000)
EF8096CDC5ADF4E6: Sree Kanteerava Stadium, Bangalore (25810)
4E3D70D271D7C6A6: Chandrasekharan Nair Stadium, Thiruvananthapuram (25000)
89424EE153BEDB6C: Naihati Stadium, Naihati (25000)
9799A7112D83A9B0: JRD Tata Sports Complex, Jamshedpur (24424)
D127C389E3B30932: Guru Gobind Singh Stadium, Jalandhar (22000)
799F9591ED768865: Rabindra Sarobar Stadium, Kolkata (22000)
8D803BC52DA36C86: Indira Gandhi Stadium, Kohima (20000)
899D9DCF2904EF87: Mohun Bagan Ground, Kolkata (20000)
D1F3CA69782195C7: Rajiv Gandhi Stadium, Aizawl (20000)
35CDE80B5CD70733: Silli Stadium, Silli (20000)
E3C9DAA3D11D04A7: The Arena by Transtadia, Ahmedabad (20000)
3B7B6079FC789DC9: Fatorda Stadium, Margao (19000)
925C38543C8EC049: Bangalore Football Stadium, Bangalore (15000)
BC87D89C608C3A2A: Vidyasagar Krirangan Stadium, Barasat (15000)
7E907E741D55AD85: Calicut Medical College Stadium, Kozikode (15000)
C1545B1138949D5D: Kalinga Stadium, Bhubaneswar (15000)
FE1D516D43CDBCBD: Mulna Stadium, Balaghat (15000)
E5DC075727FEEE59: Nehru Stadium, Guwahati (15000)
D38E02159F404001: Rajendra Stadium, Siwan (15000)
3C855F76BEEBF361: Sailen Manna Stadium, Howrah (15000)
2616FF50A9E6FDAD: Sumant Moolgaokar Stadium, Jamshedpur (15000)
F7F9176197CF3E24: Mohammedan Sporting Ground, Kolkata (14000)
6C090CDED86DF737: Jorhat Stadium, Jorhat (12000)
66C9FD64FC805F6C: Kishore Bharati Krirangan Stadium, Jadavpur (12000)
02D0812A363444DD: Shree Shiv Chhatrapati Sports Complex, Pune (11900)
13D4C08BAF488141: Dr. Rajendra Prasad Football Stadium, Neemuch (10000)
43DDAB86B06722FC: Duler Stadium, Mapusa (10000)
B2759CF51DD00DD1: Jorethang Ground, Jorethang (10000)
6F12036408974EA3: Kalyani Stadium, Kalyani (10000)
FBB95AB05DE8DF4A: Mela Ground, Kalimpong (10000)
D6CCAA17BDD1ED6D: TRC Turf Ground, Srinagar (10000)
5A4D578949FF708B: KASA Stadium, Diphu (9000)
26ABE9F47FE6273F: Mumbai Football Arena, Mumbai (7000)
C7F3C9FFF608C033: Cooperage Football Stadium, Mumbai (5000)
D95B981D85131A8A: Fr. Agnel Stadium, Navi Mumbai (5000)
F81B9FD176111DC9: Lammual Stadium, Aizawl (5000)
CE618689F9FDA7DC: Santipur Municipality Stadium, Santipur (5000)
3554FF61BB2D6323: Tilak Maidan Stadium, Vasco da Gama (5000)
69583BAC6D1E0B6E: Oil India Ground, Duliajan (4000)
5F21DF95638B52EC: GMC Athletic Stadium, Bambolim (3000)
66EFFE9182296518: Nehru Maidan Stadium, Mangalore (2000)
C8E1365FB9B06735: Bakhshi Stadium, Srinagar (45000)
