66E5BEC7B6E2790E: Gelora Bung Karno Stadium, Jakarta (88083)
F02DB453E8EE7479: Kanjuruhan Stadium, Malang (55000)
CF60D2BB553F64E5: Harapan Bangsa Stadium, Banda Aceh (45000)
CE778DC816D373FC: Gelora Sriwijaya Jakabaring Stadium, Palembang (40000)
C5862898555E5609: Si Jalak Harupat Stadium, Bandung (40000)
ECCA816F5B30CAB4: Gelora Delta Stadium, Sidoarjo (35000)
6955EF761FE38763: Sultan Agung Stadium, Bantul (35000)
5648C36A58641BE4: Aji Imbut Stadium, Tenggarong (35000)
14A0B42D35B84259: Maguwoharjo International Stadium, Sleman (30000)
A80B4319822A3A3B: Gajayana Stadium, Malang (30000)
916A80F07E741799: Mandala Krida Stadium, Yogyakarta (25000)
FF2E44692C1CFB45: Gelora Joko Samudro Stadium, Gresik (25000)
39537C9DE23A85CD: Rumbai Stadium, Pekanbaru (25000)
685E804C532934AE: Kapten I Wayan Dipta Stadium, Gianyar (25000)
B98A8996B82E8BAD: Manahan Stadium, Surakarta (25000)
94DDA6961E54F416: Surajaya Stadium, Lamongan (25000)
F81DF811274C5C00: Gelora 10 November Stadium, Surabaya (25000)
E8582AEFB2B3862E: Gelora Bumi Kartini Stadium, Jepara (25000)
4944948F79FA496B: Segiri Stadium, Samarinda (20000)
2F498C343891C03E: Andi Mattalatta Stadium, Makassar (20000)
D95DD2852BB4FBB9: Stadion Teladan, Medan (20000)
A98409F84EE47BE0: Krakatau Steel Stadium, Cilegon (20000)
4EFEF971F7CCC297: Stadion Letjen H. Sudirman, Bojonegoro (20000)
7CF7CDA4CAEC8406: Mandala Stadium, Jayapura (15000)
752F3BE7FB1BEC7A: Cendrawasih Stadium, Biak Numfor (15000)
431F5B4FD21D1312: Haji Agus Salim Stadium, Padang (15000)
A91488835FD65BA8: Indomilk Arena, Kelapa Dua (15000)
822260D66BDFACB8: Sanggeng Stadium, Manokwari (15000)
B3244D79192CAC78: Gelora Ratu Pamelingan Stadium, Pamekasan (15000)
3CEF78C3F6C3FDAF: Gelora Bangkalan Stadium, Bangkalan (15000)
7DF9EF137F395DC6: Sumpah Pemuda Stadium, Lampung (15000)
E7490B4AFCE42BD8: Stadion Jatidiri, Semarang (15000)
3DCE9B93F31B0B15: Persiba Balikpapan Stadium, Balikpapan (15000)
064370A16B1729B2: Maulana Yusuf Stadium, Serang (15000)
C621E34858944FFD: Mulawarman Stadium, Bontang (12000)
CF5BF68B82C7718F: Brawijaya Stadium, Kediri (12000)
57B524B7688BBB69: Joyokusumo Stadium, Pati (10000)
4842275019327A43: Tuah Pahoe Stadium, Palangkaraya (10000)
1B99AD000BE408AC: Tuanku Tambusai Stadium, Bangkinang (10000)
EEC3A35A83B58CB0: Wijayakusuma Stadium, Cilacap (10000)
C2F353406E52738E: Siliwangi Stadium, Cimahi (10000)
02548EA3B7C89681: Klabat Stadium, Manado (10000)
4CAC5A49C178DF9C: Stadion Ir. Sutiyono, Bangka (7000)
B1E515C757ECEA5F: Demang Lehman Stadium, Banjarmasin (6500)
A57631007090E969: Tunas Bangsa Stadium, Lhokseumawe (5000)
10C3AA3B9724DA00: Diponegoro Stadium, Banyuwangi (5000)
