9A65710673DD9117: Azadi Stadium, Tehran (78116)
13E3A030267765A0: Naghsh-e Jahan Stadium, Isfahan (75000)
E8655DA0B7830376: Yadegar-e Emam Stadium, Tabriz (70000)
1586AA84CE4CE2B8: Pars Stadium, Shiraz (50000)
892478A16E04893C: Ghadir Stadium, Ahvaz (38960)
B0E5A84A0A66AFC6: Samen Stadium, Mashhad (35000)
080AC62710DC1120: Foolad Arena Stadium, Ahvaz (30655)
7AC273FD6DA2BE59: Takhti Stadium, Tehran (30122)
C276EADB50DCCB38: Shohadaye Mes Stadium, Kerman (30000)
F8E455B4FF521F85: Imam Reza Stadium, Mashhad (27700)
CA40E58DC68E68D8: Shahr-e Qods Stadium, Qods (25000)
74CD06E3CE7FE557: Takhti Stadium, Tabriz (25000)
1C55C20EFE8EB1E8: Ali Daei Stadium, Ardabil (20000)
ACE184B4E3441802: Foolad Shahr Stadium, Fuladshahr (20000)
AA60923B6A974F01: Hafezieh Stadium, Shiraz (20000)
34A5FD23D13C294B: University of Tehran Stadium, Tehran (20000)
29D25B3545D0B928: Shahid Bahonar Stadium, Kerman (15430)
CE74FE78536E656F: Enghelab Stadium, Karaj (15000)
2D764A674260BA00: Takhti Stadium, Ahvaz (15000)
A89BEC6B3C9A0E53: Takhti Stadium, Mashhad (15000)
3E6EE88E8493B888: Sardar Jangal Stadium, Rasht (15000)
40B763A98105E8F2: Zahedan Stadium, Zahedan (15000)
95FFC6536D56A72D: Ghadir Stadium, Birjand (15000)
86D4BC85E0E783B5: Velayat Stadium, Semnan (15000)
5F735EAE18C7C557: Khalij-e Fars Stadium, Bandar Abbas (15000)
EA660137A819C840: Shahid Harandi Stadium, Tehran (15000)
EE4EED6832E2B2DF: 19 Mehr Stadium, Bojnord (15000)
978791752D44246B: 15 Khordad Stadium, Kermanshah (15000)
053146EBCD1FA7CE: Fajr Stadium, Bam (15000)
BAD7D5A5F24499DA: Sahid Bakeri Stadium, Urmia (15000)
4A0B3F963903F688: Sanandaj Stadium, Sanandaj (15000)
A8D815679F85DD47: Ararat Stadium, Tehran (15000)
FC6EEABB0D9882E6: Amir Kabir Stadium, Kashan (15000)
D4C38E286A5FCE42: Shahid Nassiri Stadium, Yazd (15000)
148F43528C94BA45: Khorramshahr Stadium, Mhorramshahr (15000)
8CF93066C6D7E143: Azadi Stadium, Yasuj (15000)
0CD881E2DA3B5DE7: Shahid Mofatteh Stadium, Hamedan (15000)
FC34E4CF633AAC62: Sardar Azadegan Stadium, Qazvin (15000)
8D62D9135B077FAF: Shohada Stadium, Sari (15000)
D17A127E18CAC4E1: Shahid Motaghi Stadium, Sari (15000)
820B37F52078BFEA: Vatani Stadium, Qaem Shahr (15000)
89A6D49DEEBCA69C: Imam Khomeini Stadium, Arak (15000)
FED0F43E010D6ECF: Shahid Beheshti Stadium, Bushehr (15000)
DBC4FC4492055B3F: Shahid Kazemi Stadium, Tehran (15000)
AE737396964F117F: Zeitoon Stadium, Zanjan (15000)
CF241AEBE17D61F2: Bonyan Diesel Stadium, Tabriz (12000)
95BEED3E9AF6EDA8: Shahid Derakhshan Stadium, Robat Karim (12000)
F2B69C625A3ED04A: Ekbatan Stadium, Tehran (12000)
3812DDFA5D2860A4: Emam Reza Stadium, Tehran (12000)
526AFE7BE204A216: Shahid Dr. Azodi Stadium, Rasht (11000)
ECEA70930BCDB24F: Yadegar-e Emam Stadium, Qom (10610)
C69310E6AABFAEF6: Iran Khodro Stadium, Karaj (10000)
1EDF6648CEF466DD: Takhti Stadium, Bandar-e Anzali (10000)
66D3110B7D35FFB7: Marianj Stadium, Hamedan (10000)
ACDAA9B372681C75: Shahid Dastgerdi Stadium, Tehran (8250)
D8C377A9C41F38C5: Takhti Stadium, Abadan (8000)
DBDF34ABACEFD7EA: Qods Stadium, Hamedan (8000)
FEBA47B479C6C280: Shahid Rajai Stadium, Qazvin (7000)
D1C585F27EF1356E: Shohada Stadium, Noshahr (6000)
E1F5E9199FB331EB: Karegaran Stadium, Tehran (5000)
5CD40BE0F23B598B: Marzdaran Stadium, Tabriz (5000)
