A20253DAD33CFB3F: Al-Shaab Stadium, Baghdad (66000)
6CB5A7869C2B8D58: Franso Hariri Stadium, Arbil (40000)
8827F0B0BD7C9531: Al Minaa Stadium, Basra (30000)
31FAA05797164CA0: Duhok Stadium, Duhok (20000)
91A495103BD7C63F: Zakho International Stadium, Zakho (20000)
62BBE129C26DA278: Al Zawraa Stadium, Baghdad (20000)
148905253C5A16B2: Al-Quwa Al-Jawiya Stadium, Baghdad (10000)
27588DCA045666B0: Al Talaba Stadium, Baghdad (10000)
2A9EFCCB11EECB4D: Al Shorta Stadium, Baghdad (7000)
1745575A7493D911: Al Naft Stadium, Baghdad (3000)
BD60447D4A2B47C9: Al-Kut Olympic Stadium, Al Kut (20000)
E6FF6B2E8DA52833: Al-Saher Ahmed Radhi Stadium, Baghdad (5150)
80ED3A2D21A7B824: Al-Madina Stadium, Baghdad (32000)
ADF3C8A8F86741C3: Al-Najaf International Stadium, Najaf (30000)
97901989163A24B3: Karbala Sports City, Karbala (30000)
FE6E0D2355E866DE: Al-Sinaa Stadium, Baghdad (6000)
F9D627C76594438D: Al-Fayhaa Stadium, Basra (10000)
754E8E703510A2D0: Maysan Stadium, Amarah (25000)
29F6EF4EFF55951E: Al-Kifl Stadium, Al-Qadisiyyah (10000)
9D2402F365BFADBA: Al-Bahri Stadium, Basra (7000)
CD29B05521E3664E: Al-Taji Stadium, Baghdad (5000)
7E2F3F84AA3BABD7: Al-Hawija Stadium, Kirkuk (5000)
0CF418F9B267CA59: Five Thousand Stadium, Baghdad (5000)
0D596E19834E3439: Al-Jinsiya Stadium, Baghdad (5000)
B0FD09EDF6DA26D1: Al-Fallujah Stadium, Al-Anbar (7000)
A74E8E5A923784AA: Al-Walaa Stadium, Baghdad (5000)
460D2DC2EAA28E20: An Nasiriya Stadium, Dhi Qar (10000)
910015A8367F0DD0: Al Ramadi Stadium, Al-Anbar (15000)
C8067637262F52D5: Al-Samawah Stadium, Muthanna (15000)
DCEA6DDA2294E5E8: Al-Shirqat Stadium, Saladin (5000)
8299EC3868F86297: Al-Sulaikh Stadium, Baghdad (5000)
C052C61EC47F7A7B: Amanat Baghdad Stadium, Baghdad (5000)
6F6C54A840E2491C: Diyala Stadium, Diyala (10000)
871A2AAD6DAD9B35: Masafi Al-Junoob Stadium, Basra (5000)
EA33D2B165FEF557: Al-Masafi Stadium, Baghdad (5000)
FAE32AE07CF7AB2E: Peshmerga Stadium, Sulaymaniyah (10000)
67436822CB48D6F3: Samarra Stadium, Saladin (10000)
1EE1FEA88A380D4E: Baladiyat Al-Mosul Stadium, Mosul (1000)
1F666628564AD8D4: Sahl Nineveh Stadium, Nineveh (5000)
1B03E39B56BA87F7: Al-Dawasa Stadium, Nineveh (1000)
7A88F20F4113C999: Musalla Stadium, Kirkuk (1000)
E42DE7F089851C85: Naft Al-Shamal Stadium, Kirkuk (1000)
1A5C720DB6D453F4: Taza Stadium, Kirkuk (1000)
D1CF32D0FCDA3438: Al-Shorija Stadium, Kirkuk (1000)
4718863784D4B632: Al-Dibis Stadium, Kirkuk (1000)
21C69F4136B7B6C1: Sulaymaniyah Stadium, Sulaymaniyah (15000)
A846E4FAD197F882: Al-Dawr Stadium, Saladin (1000)
F58894E2D26654B0: Al-Ishaqi Stadium, Saladin (1000)
A4618D91EAE8DB11: Masafi Al-Shamal Stadium, Baiji (1000)
6A34685F6ACF85E8: Baiji Stadium, Saladin (1000)
2857C3E98B004B6A: Balad Stadium, Balad (1000)
53508F0B16A208D4: Al-Dujail Stadium, Dujail (1000)
7F5FEF0E229ED875: Al-Fahad Stadium, Al-Khalidiya (1000)
2FB5A42F1AA40E1C: Al-Habbaniya Stadium, Al-Habbaniya (1000)
E5D193A9663693EB: Hit Stadium, Hit (1000)
30B21DC5D5CC35DD: Anah Stadium, Anah (1000)
14254FAE031D51A2: Al-Iskan Stadium, Baghdad (1000)
D2EF3DC75C19AC63: Al-Adala Stadium, Baghdad (1000)
1B1AE0F520142E2E: Al Jaish Stadium, Baghdad (6000)
E87E27472F2AC12C: Haifa Stadium, Baghdad (1000)
96456F15B25EEA95: Al-Tijara Stadium, Baghdad (1000)
BBA275976A782978: Al-Siyaha Stadium, Baghdad (1000)
20A48648C9592E9F: Al-Mahmoudiya Stadium, Baghdad (1000)
F4A4CC8F12FD12A7: Al-Burj Stadium, Baghdad (1000)
4999C51EF1298859: Al-Najda Stadium, Baghdad (1000)
01AA6C3FD3DCF1A5: Jadidat Al-Shatt Stadium, Diyala (1000)
4B396C06442A0398: Al-Wajihiya Stadium, Diyala (1000)
03A3DDF01CACE254: Qazaniya Stadium, Balad Ruz (1000)
967E84A5F5DD0268: Shahraban Stadium, Al-Miqdadiya (1000)
8DD76FC04EC9D967: Al-Shaheed Arkan Stadium, Diyala (1000)
D8849021661D3684: Al-Hindiya Stadium, Al-Hindiya (1000)
EBF88B5DE830329D: Al-Ghadeer Stadium, Karbala (1000)
C7427077CA99BCD5: Al-Hurr Stadium, Karbalaa (1000)
6A2FF5F2A7ABCF7E: Al-Jawhara Stadium, Babil (1000)
3F155A2984440E36: Al-Mashroua Stadium, Babil (1000)
93327CC80EDBDC53: Jenaain Babil Stadium, Babil (1000)
9F8A841D24121FD0: Al-Mahawil Stadium, Al-Mahawil (1000)
BB01E2A8F184E0ED: Al-Musayyib Stadium, Al-Musayab (1000)
78F4D57E2FE93BED: Al-Izza Stadium, Wasit (1000)
9E4C70DCF931BBF9: Al-Aziziyah Stadium, Wasit (5000)
3064B848BBB2A5B7: Al-Hay Stadium, Al-Hay (1000)
8D732B061FE8E692: Al-Jihad Stadium, Wasit (1000)
5CE0E82444B43647: Al-Muwafaqiya Olympic Stadium, Wasit (1000)
0D622B9F7B8AC0F4: Al-Izdihar Stadium, Al-Najaf (1000)
2F26FE13657DCA6D: Al-Khawarnaq Stadium, Al-Manathera (11000)
C05CD59791D9C2B7: Al-Tadamun Stadium, Al-Najaf (1000)
953548EB76AA47F6: Al-Ettifaq Stadium, Al Diwaniyah (1000)
A96653BC4FDB0722: Al-Najma Stadium, Al-Qadisiyyah (1000)
62ADF0C444D24E4C: Mazin Hamoud Stadium, Al-Shamiya (1000)
C298A8C1A20ABF3E: Al-Shafieya Stadium, Al-Qadisiyyah (1000)
B4DB4ED30386D6F6: Qalat Saleh Stadium, Qalat Saleh (1000)
6702C256B9153B78: Al-Maimouna Stadium, Al-Maimouna (2000)
2927FBAA3D6553A6: Dijla Stadium, Maysan (1000)
7AD641C0BC6F45CB: Uruk Stadium, Al-Muthanna (1000)
330E94F890EC9C65: Al-Taarof Stadium, Al-Rumaitha (1000)
D80B2E7278A84C36: Al-Salman Stadium, Al-Muthanna (1000)
9A0C6449131F70B7: Al-Muthanna Stadium, Al-Muthanna (1000)
E7BEB119B53E1EAE: Al-Rifai Stadium, Al-Rifai (1000)
456556D75DC6BD5E: Al Shatrah Stadium, Al-Shatrah (7500)
D77AA551185EFF5A: Al-Sadeq Stadium, Basra (1000)
DA16B44109792A1C: Safwan Stadium, Safwan (1000)
3BC3FE26C8317ED7: Al-Dair Stadium, Al-Dair (1000)
7C036FA79A06CB29: Al-Maqal Stadium, Al-Maqal (1000)
D5D1F78A5DAA6517: Al-Shabab Al-Basri Stadium, Al-Hussein (1000)
13B0DBA9727A03D0: Al-Khaleej Al-Arabi Stadium, Basra (1000)
4DEF1CC79A69066C: Al-Basra Stadium, Basra (1000)
