D3A1B4230B02D59E: Ramat Gan Stadium, Ramat Gan (41583)
4C19CBB85937C397: Teddi Stadium, Jerusalem (34000)
2AD96B4FCA11209C: Sammy Ofer Stadium, Haifa (30874)
9F137D9016821AF1: Bloomfield Stadium, Tel Aviv (15700)
B0530C2AC40ECB2E: Vasermil Stadium, Be'er Sheva (13000)
B196020DB51DAFAC: HaShalom Stadium, Umm al-Fahm (12000)
AE0E39D709CDB0F3: Sala Stadium, Ashkelon (10000)
6C4E97D5AF5BD4AC: Herzliya Municipal Stadium, Herzliya (9000)
FE5F7CB01BB4AD53: Winter Stadium, Ramat Gan (8000)
081959D75E6DA045: Sar Tov Stadium, Netanya (7500)
67A8134397DADDFC: Yod Alef Stadium, Ashdod (7420)
BCA811D6CB60DC31: Levita Stadium, Kfar Saba (7000)
6FBA9706270B147D: Petah Tikva Municipal Stadium, Petah Tikva (6768)
F237CC1BCF82FA8B: Hatikva Neighborhood Stadium, Tel Aviv (6500)
05FE64288CFF860F: Haberfeld Stadium, Rishon LeZion (6000)
1215B8DC78F8CEF6: Ironi Stadium, Kiryat Shmona (5200)
B15700B30C2571DE: Doha Stadium, Sakhnin (5000)
A0862DAFF62D5429: Napoleon Stadium, Acre (5000)
978773984E2B20C5: Nesher Stadium, Nesher (5000)
3F62A4D973937A2A: Ilut Stadium, Nazareth (4932)
7231EC154C6FC323: Municipal Stadium, Tiberias (4500)
B49D5FC2111F6A4A: Lod Municipal Stadium, Lod (4000)
CC6FF7929E0630C1: Yavne Municipal Stadium, Yavne (4000)
A5D40A444E3314B7: Green Stadium, Nazareth Ilit (4000)
7A7770E7285B98F5: Municipal Stadium, Kiryat Gat (3500)
E03011E2879D0747: Ness Ziona Stadium, Ness Tziona (3500)
44325E325C4B5E39: Afula Illit Stadium, Afula (3000)
BFC0532F29E0268E: Municipal Stadium Reineh, Reineh (2500)
53A340EA594D332B: Karnei Stadium, Ra'anana (2500)
DB8807868FD0A485: Ya'akov Grundman, Ramat HaSharon (2400)
457FBE0795010CC2: Itztoni Stadium, Rehovot (1500)
2B48A7BE34F1793A: Maccabi Sha'arayim Stadium, Rehovot (1200)
4879761DA9AC8E63: Kiryat Ata Stadium, Kiryat Ata (726)
9C360BC12C51F70A: Iksal Ground, Iksal (500)
