727CDA9FDC1E90ED: Stadio Giuseppe Meazza, Milano (80018) {}
336C4E82BF889723: Stadio Olimpico, Roma (73261)
A725C62B08E6A4E1: Stadio Diego Armando Maradona, Napoli (60240) {}
6579E094E8B740E3: Stadio San Nicola, Bari (58270)
5E8A255D62C4012B: Stadio Artemio Franchi, Firenze (47290)
E2E1C9E20A01165A: Stadio Marcantonio Bentegodi, Verona (42160)
AFD4B5608D6D10FD: Stadio Flaminio, Roma (42000)
BF1EBE13C3089F27: Juventus Stadium, Torino (41588)
7B5724D8D2F3AA7A: Stadio San Filippo, Messina (40200)
BD87200B9A0338BC: Stadio Renato Dall'Ara, Bologna (39444)
00751DE8424589FD: Stadio Luigi Ferraris, Genoa (36703)
99F8CED38DD34DC0: Stadio Renzo Barbera, Palermo (36349)
FD488890B74DB4D2: Stadio Via Del Mare, Lecce (36285)
37A3097D04127466: Stadio Nereo Rocco, Trieste (32454)
DE0F00EA5C690BB5: Stadio Euganeo, Padova (32336)
2BE85F1508A6BCA9: Stadio Arechi, Salerno (31300)
6BD714B4F94A377D: Stadio Olimpico di Torino, Torino (28140)
183FF874DBC94C6A: Stadio Renato Curi, Perugia (28000)
F2E8C86775B4E5EE: Stadio Ennio Tardini, Parma (27906)
0A89DD218D3E7FBE: Stadio Erasmo Iacovone, Taranto (27584)
BBB5C1F92FE2CFBB: Stadio Mario Rigamonti, Brescia (27547)
FFB0D07C561D1C30: Stadio Oreste Granillo, Reggio Calabria (27543)
E6EE8FBD330E0A9A: Stadio Atleti Azzurri d'Italia, Bergamo (26724)
0E2CC8061FA6E02F: Stadio Partenio, Avellino (26308)
D98C0450528C55FE: Stadio Del Conero, Ancona (26000)
A264824B9232ED73: Stadio Friuli, Udine (25144)
012D455F52177996: Stadio Pino Zaccheria, Foggia (25085)
3383CDCD0DF110E9: Stadio Ciro Vigorito, Benevento (25000)
02316AB7CBAA8E6E: Stadio Nuovo Romagnol, Campobasso (25000)
0A809048E65FD1C7: Stadio Adriatico, Pescara (24500)
CA9E2FCC7904F196: Stadio San Vito, Cosenza (24000)
EFE5567EB446E561: Stadio Dino Manuzzi, Cesena (23860)
393026838B4E8648: Mapei Stadium, Reggio Emilia (23717)
A49659AB93527EE3: Stadio Angelo Massimino, Catania (23420)
A71BB69D55274F55: Stadio Giovanni Zini, Cremona (22000)
14BBA7F59552ECBB: Stadio Leonardo Garilli, Piacenza (21608)
DCF07884F71BE21B: Stadio Cino e Lillo del Duca, Ascoli Piceno (20550)
543F7D6A6B92738B: Stadio Alberto Braglia, Modena (20507)
1EBD20B34002DE78: Stadio Libero Liberati, Terni (20095)
7DFEC2507067721A: Stadio Carlo Castellani, Empoli (19847)
B3DA219DB19CC028: Stadio Armando Picchi, Livorno (19238)
C73FF5D39CE0B689: Stadio Brianteo, Monza (18568)
B899149EEFC84C92: Stadio Paolo Mazza, Ferrara (17900)
5AEC6840CBB52963: Stadio Silvio Piola, Novara (17781)
1587B26D1C9833D8: Stadio Ezio Scida, Crotone (16547)
98AD6684D506DE39: Sardegna Arena, Cagliari (16233)
A35765B667716B83: Stadio Benito Stirpe, Frosinone (16125)
6477ABEB9C77D9B4: Stadio Artemio Franchi, Siena (15725)
222671DE975142AE: Stadio Esseneto, Agrigento (15000)
176549D2CCA38C33: Stadio Riviera delle Palme, San Benedetto del Tronto (15000)
4D0B85123F05AB74: Stadio Danilo Martelli, Mantua (14884)
5380F466D20A63F9: Arena Garibaldi - Romeo Anconetani, Pisa (14869)
624715641CC1F6B6: Stadio Nicola Ceravolo, Catanzaro (13619)
692C97CABC170DC2: Stadio Giuseppe Sinigaglia, Como (13602)
75C60FB014128588: Stadio Marcello Melani, Pistoia (13195)
C7FCF3F14DA7F40C: Stadio Comunale Citta di Arezzo, Arezzo (13128)
11D3ED7BF0660485: Stadio Romeo Menti, Vicenza (12800)
CCE5C714C562CA0C: Stadio Guido Angelini, Chieti (12750)
C9E2B1A87B23DC70: Stadio Tupparello, Acireale (12100)
2C79CD31FF78548D: Stadio Alberto Pinto, Caserta (12000)
12AF606115018881: Stadio San Francesco, Nocera Inferiore (12000)
52D28C191BEB7D0C: Stadio Simonetta Lamberti, Cava de' Tirreni (12000)
DA16E74DE7549F3A: Stadio degli Oliveti, Massa (11500)
64DEC605DFE32201: Stadio Dino Liotta, Licata (11000)
969D7170CFAB9F84: Stadio Alfredo Giraud, Torre Annunziata (10750)
63D50A9914A2B3CA: Stadio Carlo Zecchini, Grosseto (10200)
0CF3AEF4083A48E4: Stadio Provinciale, Erice (10000)
D4239AA8428BF1C6: Stadio Alberto Pico, La Spezia (10000)
18694AC737EB27B9: Stadio Franco Ossola, Varese (10000)
A9B3F4E37B464D38: Stadio Vanni Sanna, Sassari (9998)
7A544D88260B5E5B: Stadio Omobono Tenni, Treviso (9996)
2CB362BBAA00AB11: Stadio Centro d'Italia, Rieti (9980)
C4B47694F058333E: Stadio Pierluigi Penzo, Venezia (9977)
8EA800B1B8B17A2D: Stadio Porta Elisa, Lucca (9900)
64EF75FDC507DB04: Stadio Romeo Neri, Rimini (9768)
79F79107341AFD34: Stadio Bruno Recchioni, Fermo (9500)
61257B0A2B236B6C: Stadio Dei Marmi, Carrara (9500)
7345C0C80F29D494: Stadio Bruno Benelli, Ravenna (9500)
5F88624539E0605A: Stadio Tommaso Fattori, L'Aquila (9285)
87DFEFE0360619D9: Stadio Degli Ulivi, Andria (9140)
DDDD3268E149D00A: Stadio Alberto de Cristofaro, Giugliano (9000)
6AA0622AED5E40BA: Stadio Raffaele Mancini, Fano (8800)
E752B93461975B08: Stadio Francesco Baracca, Mestre (8074)
1FFEE020A1F00223: Stadio Bruno Nespoli, Olbia (8000)
FB83B4607B545C54: Stadio Domenico Francioni, Latina (8000)
B94761D0F591D180: Stadio Tombolato, Cittadella (7623)
1227161BC01D02D6: Stadio Guido Biondi, Lanciano (7500)
44E6C6A38208F01F: Stadio Gaetano Bonolis, Teramo (7498)
BCD2044BD857278B: Stadio Teofilo Patini, Castel di Sangro (7220)
C00CB2CAD5A4AC54: Stadio dei Pini, Viareggio (7000)
3931834D1882D22D: Stadio Carlo D'Alcontres, Barcellona Pozzo di Gotto (7000)
7EE0FC4D09C52F90: Stadio Franco Frogheri, Nuoro (7000)
65FD4B0582D029F1: Stadio Luigi Pastena, Battipaglia (7000)
62669BF32CDAF04F: Stadio Vito Simone Veneziani, Monopoli (6880)
A324940E9F4AF770: Stadio XXI Settembre - Franco Salerno, Matera (6879)
2D08BB903ACA8493: Stadio Lungobisenzio, Prato (6800)
2BC5ACA2B3FF13EA: Stadio Giovanni Mari, Legnano (6600)
6731DC31B10B2166: Stadio Pietro Fortunati, Pavia (6000)
139DABD58EEB02AD: Stadio Cesin Bosia, Asti (6000)
488208F11DAE820C: Stadio Gino Domenico Tursi, Martina Franca (6000)
6029324F5CD9BC37: Stadio Marcello Torre, Pagani (5981)
14EDE6C798D50CE0: Stadio Helvia Recina, Macerata (5846)
010B19445C027E60: Stadio Guido D'Ippolito, Lamezia Terme (5842)
184605D29016FF08: Stadio Moccagatta, Alessandria (5827)
72412B818CF29AD9: Stadio Rubens Fadini, Giulianova (5625)
EFD51A345497918A: Stadio Comunale Chiavari, Chiavari (5535)
6E9C9E83F6847C51: Stadio Silvio Piola, Vercelli (5500)
BE4905BA595E567D: Stadio Valerio Bacigalupo, Savona (5500)
CB9D8DE1258D6D8C: Stadio Sandro Cabassi, Carpi (5500)
277A728D8687A5BE: Stadio Alfredo Viviani, Potenza (5500)
A3796444BEFBB7E8: Stadio Enrico Rocchi, Viterbo (5460)
5CF72F41F73FBD62: Stadio Amerigo Liguori, Torre del Greco (5300)
071464A95D8CA65B: Stadio Enzo Blasone, Foligno (5082)
F1C9C127EF6CE6E5: Stadio Guido Teghil, Lignano Sabbiadoro (5000)
F05BBDB3AF67A011: Stadio Raffaele Guariglia, Agropoli (5000)
2F055FBBDC4C4E0E: Stadio Enzo Mazzella, Ischia (5000)
68539A2D974C2200: Stadio Gastone Brilli Peri, Montevarchi (5000)
43E1734A16E7E02F: Stadio Antonio Bianco, Gallipoli (5000)
3C9C739A427A3C18: Stadio Comunale Pasquale Ianniello, Frattamaggiore (5000)
E3211DEA0CA56700: Stadio Giovanni Paolo II, Nardo (5000)
8CEB4C305D883B6C: Stadio Domenico Monterisi, Cerignola (5000)
13FB70E5BBF2898D: Stadio VIII Settembre di Frascati, Frascati (5000)
9EC29B8C4C34D133: Stadio Valle Anzuca, Francavilla al Mare (5000)
BB9A064B4F32E7D7: Stadio Walgter Righi, Borgaro Torinese (5000)
965A19F359A63E62: Stadio Marco Lorenzon, Rende (5000)
09E1282DD91C19E8: Stadio Natale Palli, Casale Monferrato (5000)
AB5A77C2EAB0E057: Stadio Rigamonti-Ceppi, Lecco (4977)
E40F09E4120FAF4F: Stadio Tonino Benelli, Pesaro (4898)
670917A382C2DBBE: Stadio Nicola de Simone, Siracusa (4870)
3CC6BB0A31E1DBEA: Stadio Aldo Campo, Ragusa (4500)
E64B95F7243A01E0: Stadio Comunale Citta di Locri, Locri (4500)
E85151CDD52AB5D3: Stadio Breda, Sesto San Giovanni (4500)
49F127E6557E51DE: Stadio Luigi Razza, Vibo Valentia (4500)
1A488F1AF1901B83: Stadio Ettore Mannucci, Pontedera (4405)
185C81462E9AB12B: Stadio Vincenzo Presti, Gela (4400)
FE796072899C5C93: Stadio Briamasco, Trento (4277)
BE2014054316A656: Stadio Pietro Barbetti, Gubbio (4160)
60D1DF5325FE3E47: Stadio Tullio Saleri, Lumezzane (4150)
859CDE1DF79FCFA1: Stadio Arturo Valerio, Melfi (4100)
876FE8648DF12925: Stadio Giuseppe Voltini, Crema (4100)
68D65A3BF836A11D: Stadio Miramare, Manfredonia (4076)
0C42DE3ADF420A74: Stadio Comunale, Fiorenzuola d'Arda (4000)
99E2AE16BF0DCEA3: Stadio Pasqualino Ferrante, Sepicciano (4000)
255AE01F37597F32: Stadio Romeo Galli, Imola (4000)
725CFC1A59ED414C: Stadio Alfredo D'Albertas, Gozzano (4000)
61722722487BC48B: Stadio Mario Colavolpe, Terracina (4000)
2230772489CADC03: Stadio Comunale, San Remo (4000)
5FD7EF4972DD85E1: Stadio della Vittoria, Tolentino (4000)
9E0AC2738F0020C5: Stadio Giovanni Parisi, Voghera (4000)
637A96EA765F1A0F: Stadio Fratelli Paschiero, Cuneo (4000)
63B3ECFFBE93826A: Stadio Comunale Chieri, Chieri (4000)
82C30A85E5833540: Centro Sportivo Comunale Rezzato, Rezzato (4000)
8F317CB4588BA6EA: Stadio Carlo Speroni, Busto Arsizio (3999)
F869F20FCDC5F4F4: Stadio Cosimo Puttilli, Barletta (3998)
D8E7E915255170A8: Stadio Comunale, Altamura (3800)
2C20B1305944FB37: Stadio Virgilio Fedini, San Giovanni Valdarno (3800)
5430E55338082B2F: Stadio Ferruccio, Seregno (3700)
064D73FAFB8B1975: Stadio Gino Salveti, Cassino (3700)
2169EAFC4EECA0B3: Stadio dei Marsi, Avezzano (3692)
65CDC0A4BE1539FF: Stadio Aldo e Dino Ballarin, Chioggia (3622)
BDD059B7021D5E1A: Stadio Italia, Sorrento (3600)
897C7A3CB4775948: Stadio Stefano Lotti, Poggibonsi (3600)
3B835226F387EA79: Stadio Druso, Bolzano (3500)
B51E474E798BEF69: Stadio Francesco Gabrielli, Rovigo (3500)
E1D3D602087F1F9D: Stadio Citta di Corigliano, Corigliano Calabro (3500)
45F9C747A6DC5BF8: Stadio Gino Pistoni, Ivrea (3500)
E936D8F23D9DC6E1: Stadio Tullo Morgagni, Forli (3466)
0886F0F4A502679E: Stadio Libero Masini, Santa Croce Sull'Arno (3344)
0F41C65BADE15775: Stadio Pier Giovanni Mecchia, Portogruaro (3335)
4C73639A6D407CFF: Stadio Nino Ciccione, Imperia (3300)
BF798D09A1A090FA: Stadio Comunale, Ponsacco (3220)
E6748FC46C3D20B9: Stadio Biagio Pirina, Arzachena (3100)
A77512033BA0075C: Stadio Necchi Balloni, Forte dei Marmi (3000)
71374B04A3C2C421: Centro Sportivo Comunale, Inveruno (3000)
3B36E16BACE26220: Stadio XXV Aprile, Carate Brianza (3000)
A520CFB0D37DD86C: Stadio Civitelle, Agnone (3000)
D8E9A2A7B4AD00C7: Centro Sportivo Comunale, San Giuliano Milanese (3000)
FE4F5B45564EC609: Stadio Comunale Scanzorosciate, Scanzorosciate (3000)
EF5EC0CCEFD73970: Stadio G. Mancini, Castelfidardo (3000)
D5A627089E587418: Stadio Comunale Rignano Sull'Arno, Rignano Sull'Arno (3000)
F04539470AA2E934: Stadio Progreditur, Marcianise (3000)
FB845DEB31DF2D5B: Stadio Valentino Mazzola, Santarcangelo di Romagna (3000)
E0E03BFCE01A284A: Stadio Comunale Donato Curcio, Picerno (3000)
5D00BFE46E84FED9: Stadio Domenico Purificato, Fondi (3000)
0F411ED0F30A3852: Stadio Citta' di Meda, Meda (3000)
3AD02795CAA91AD5: Stadio Rino Mercante, Bassano del Grappa (2952)
7F6CB0DC38D3F363: Stadio Fausto Coppi, Tortona (2700)
FB8FCFF544FD6E09: Stadio Comunale Polisportivo, Belluno (2585)
5143F11E1EC5B3F3: Stadio Comunale Augusto Bisceglia, Aversa (2555)
8208C506428A0080: Stadio Franco Cerutti, San Giusto Canavese (2518)
A5CD4C484D50D6F9: Stadio Enrico Nanni, Bellaria-Igea Marina (2508)
4677679AB973280D: Stadio Comunale, Pizzighettone (2500)
47D84A462A81E0F0: Stadio Angelino Nobile, Lentini (2500)
1785546E2E92A7F8: Stadio Alberto Vallefuoco, Mugnano di Napoli (2500)
4BD4A4F6B8193712: Stadio Grotta Polifemo, Milazzo (2500)
723F5B266CCFCBF2: Stadio San Pietro, Castiglione delle Stiviere (2500)
ECECC8EE1CC2D2B6: Stadio Comunale, Campodarsego (2500)
88D46F99A72AAB35: Stadio Romeo Malservisi, Gavorrano (2500)
761EABD99F66B93B: Stadio Nunzio Fittipaldi, Francavilla in Sinni (2500)
60C86CD51430BE04: Stadio Comunale, Borgosesia (2500)
EF3D4B5D5E73EEAE: Stadio Giorgio Calbi, Cattolica (2250)
97A612AD92DFAAD4: Stadio Luigi Bettinazzi, Adria (2200)
1A37A11CF60A006C: Stadio Ninetto Muscolo, Roccella Ionica (2000)
C1C0F8D38EA7C279: Centro Sportivo G. Carbonchi, Sasso Marconi (2000)
8FDB258FA4114840: Stadio Tommaso Dal Molin, Arzignano (2000)
ACDABF944656733D: Stadio Beretta Muttini, Romentino (2000)
2510275F96D833D6: Stadio Comunale La Rocca, Trezzo Sull'Adda (2000)
D046AE1791464A23: Stadio Ferruccio Chittolina, Vado Ligure (2000)
0FE563BBEA332302: Stadio San Vigilio, Montebelluna (2000)
2076CB1FC448BF1A: Stadio Montindon, Sant'Ambrogio di Valpolicella (2000)
017F3500AA3185A7: Stadio Franco Riccardi, San Colombano al Lambro (2000)
D631E3D23CD65C17: Stadio Roberto Battaglia, Busto Garolfo (2000)
BE87A61CBC53E59A: Stadio Carpaneto Piacentino, Carpaneto Piacentino (2000)
4492BD4B324C2DDC: Stadio Nicola Tubaldi, Recanati (2000)
C055498184B64972: Stadio Comunale, San Cesareo (2000)
8B630B84BC7652CC: Stadio Citta degli Ulivi, Bitonto (2000)
3D1EF9B593239EA9: Stadio Romanelli, Borgo San Lorenzo (1915)
9FA6090A3A10DD1D: Stadio Carillo Pesenti Pigna, Alzano Lombardo (1900)
579B73E401366E3F: Stadio Turiddu Madami, Civita Castellana (1800)
3BE460EDD245C43B: Stadio Goffredo Del Buffa, Figline Valdarno (1700)
EF2937B3954A1ACC: Stadio Ugo Gobbato, Pomigliano D'Arco (1600)
FE6AF7B92AD49073: Stadio Lino Turina, Salo (1550)
BB02E83708288A56: Stadio Sporting Club, Nola (1500)
44F2946365AF15D4: Stadio Comunale, Bastia Umbra (1500)
7D3808D54FD7F783: Stadio Zugni Tauro, Feltre (1500)
787738BBA2F06E3E: Stadio Campo Sportivo Comunale Libico, Grumello del Monte (1500)
9FD6D59CA102D016: Stadio Comunale, Castel Goffredo (1500)
7F7FCCA07CBA4AB9: Stadio Quinto Ricci, Aprilia (1500)
BC5F8A9B934837CA: Stadio Comunale Sassari, Sassari (1500)
ACEEF2ADB0659727: Stadio Enrico Filippetti, Zola Predosa (1500)
47ECDD958C8F511C: Stadio Giuseppe Sivori, Sestri Levanta (1500)
E6DE2A636BF28C50: Stadio Valente Levantini, Lentigione (1500)
E8536C215ABD3E82: Stadio Pio XII, Albano Laziale (1500)
0AE95113BD052BA2: Stadio Walter Borelli, Correggio (1500)
0CDD7F81464A0046: Stadio Dario Ballotta, Fidenza (1480)
14C5CBDCD91CB106: Stadio Francesco Pallozzi, Sulmona (1411)
56560703A5B83D08: Stadio Coni Castellina, Sondrio (1300)
184004525DF4E22B: Stadio Fausto Ferrarini, Castelfranco Emilia (1280)
24110F87220DF196: Stadio Mario Sandrini, Legnano (1200)
6D52C64C42B9DFC2: Stadio Nuovo Stadio, Este (1200)
00F0C417CD7345FA: Centro Sportivo Gavagnin, Verona (1200)
D005DF3E61ADD73D: Stadio Comunale, Darfo Boario Terme (1200)
5FD88CAA71A1C26A: Stadio Comunale, Brugnera (1140)
175F4F659CD7E2D7: Stadio Comunale, Olginate (1050)
FACDD1682D3F9668: Stadio Comunale, Piancastagnaio (1000)
61EEF32D2697E252: Stadio Comunale di Monrupino, Repen (1000)
3B7F200F62D29992: Stadio Comunale, Castellazzo Bormida (1000)
29DFFE46EB747CE3: Stadio Comunale Francesco Tesolin, Chions (1000)
5D0B501F7FD63019: Stadio Comunale, Caronno Pertusella (1000)
49510F10BD80C2FF: Stadio Silvio Proto, Troina (1000)
FC3CA3541DE8671C: Stadio Anco Marzio, Lido di Ostia (1000)
AEF1B6DFF9A7A713: Stadio Comunale Vestrelli, Castiglione della Valle (1000)
2DCBC701198C0AC0: Stadio Comunale, Seriate (1000)
18F572B27AECA761: Stadio Comunale La Croce, Montegranaro (1000)
75DA6A0058635BAA: Campo Sportivo San Michele, Gragnano (1000)
2B2F126FF16C4790: Stadio Mimmo Pavone, Pineto (1000)
F19E29EFBE50B5A4: Stadio Giovanni Morra, Vallo della Lucania (1000)
BD2A5ED1263A2E11: Centro Sportivo Vittorio Bachelet, Roma (1000)
D6494C27BB035D3A: Stadio Comunale, Gorgonzola (1000)
BDBB331D49859EF5: Stadio Gianni Siboni, Piacenza (800)
A26B35D3C91B7BF2: Stadio Edoardo Riboli, Lavagna (800)
05B4E26355A8EED4: Stadio San Bartolomeo, Passignano sul Trasimeno (800)
0541439D08890A7A: Campo da Calcio Macrelli, San Mauro Pascoli (700)
E7CAFFC2670E2C69: Stadio Madonna dei Fiori, Bra (700)
A6D9B10949FDC31A: Campo Comunale Lixius Lanusei, Lanusei (600)
07CB3E0C0274DF47: Centro Sportivo Martorano, Cesena (600)
