A273E33EAE6DABF2: Stade de Korhogo, Korhogo (20000)
0F2ADC189812F0BE: Stade de Yamoussoukro, Yamoussoukro (20000)
C790F7E2BF04D6BE: Stade de San Pedro, San Pedro (20000)
DAE598674E9EAABD: Stade Municipal, Bingerville (4000)
D0C70AEB83619798: Stade Municipal, Bouna (1200)
4CDB9C1B44460C68: Stade Municipal, Daloa (4000)
B763657682A8C16A: Stade El-Hadj-Mamadou-Coulibaly, Odienne (3000)
14C8D7E8AC981446: Stade Municipal, San Pedro (8000)
C10AE574B6C82834: Stade Municipal d'Abidjan, Abidjan (1100)
362F5B623F10EFB9: Stade National de la Cote d'Ivoire, Abidjan (60012)
2642A77B3103308B: Stade Robert Champroux, Abidjan (10000)
283ABD08DCD4EDD5: Stade Bouake, Bouake (35000)
122D4B5DBCD39417: Stade Felix Houphouet-Boigny, Abidjan (50000)
EB8D4123E747E910: Stade d'Issia, Issia (2000)
