686A21A55156425F: Japan National Stadium, Tokyo (80016)
38487BD57AF024E5: Nissan Stadium, Yokohama (72327)
C749C05996C992CE: Saitama Stadium 2002, Saitama (63700)
8EFF4429799CF2DE: Shizuoka Stadium, Fukuroi (50889)
FAA9906AF5154D92: Ajinomoto Stadium, Tokyo (49970)
F88E9253FC4B0B03: Q&A Stadium Miyagi, Rifu (49133)
0AACAA5E0167FBD9: Yanmar Stadium Nagai, Osaka (47000)
51C97714AA46BB39: Kobe Universiade Memorial Stadium, Kobe (45000)
81F6FC487CFBF9E4: Toyota Stadium, Toyota City (45000)
FF07E27849D05179: Showa Denko Dome Oita, Oita (43254)
C28C6B979247DD77: Sapporo Dome, Sapporo (42831)
CD40D0042CE28E78: Denka Big Swan Stadium, Niigata (42300)
005F03F006ECFA98: Panasonic Stadium Suita, Suita (39694)
836FD13CE83A6BB1: Kashima Soccer Stadium, Kashima (39026)
941878C43CACE75B: Edion Stadium Hiroshima, Hiroshima (36906)
344FB0842E631EB5: Noevir Stadium, Kobe (34000)
1A1C7CDD7772F2D0: Kusanagi Athletic Stadium, Shizuoka (28000)
FEFD29D4C9F66097: Todoroki Athletics Stadium, Kawasaki (27495)
F706F6998F3DD255: Paloma Mizuho Stadium, Nagoya (27000)
C190CDC6CA58F8CC: Gifu Nagaragawa Stadium, Gifu (26109)
4C31C46687FFFF61: Toyama Athletic Stadium, Toyama (25251)
A7647366411D9368: Kanseki Stadium Tochigi, Utsunomiya (25244)
45245D7EC8D46A99: Kochi Haruno Athletic Stadium, Haruno (25000)
C7147D8ED57166EB: Tapic Kenso Hiyagon Stadium, Okinawa (25000)
A50A473D9DB53C90: Yodoko Sakura Stadium, Osaka (25000)
0FF41F69039E7A8D: Matsumoto Daira Athletic Stadium, Matsumoto (25000)
EF15F48B9BF7AFD7: Ekimae Real Estate Stadium, Tosu (24490)
AD6F079F76F0CF33: Matsue Athletic Stadium, Matsue (24000)
A7CACB8B48B1B5B9: Saving Athletic Stadium, Shimonoseki (23939)
8DF12E2C82DC6733: Takasago Athletic Stadium, Takasago (23200)
E765DDA318BF3D9E: Kasamatsu Stadium, Hitachinaka (22002)
F8C1D4F754F7C26A: Fukui Prefectural Stadium, Fukui (22000)
8B9FA50C59EEF1D5: Akita Prefectural Central Park Athletic Stadium, Akita (22000)
E15FC7BE93C39769: Kitakami Stadium, Kitakami (22000)
2D8E6B3DEB21AA0E: Sanga Stadium by Kyocera, Kameoka (21600)
66706ED9C8608404: Best Denki Stadium, Fukuoka (21562)
66E40BEC92F314D8: Urawa Komaba Stadium, Saitama (21500)
938110F24E68FC8A: ND Soft Stadium Yamagata, Tendo (21292)
0E9D8CA1E50D1E7E: Technoport Fukui Stadium, Sakai (21053)
5B73F4F67B8B5FF1: Toho Stadium, Fukushima (21000)
3D6679426052C4F0: Osaka Expo '70 Stadium, Suita (21000)
9B7938881C8B9DDD: Sapporo Atsubetsu Park Stadium, Sapporo (20861)
4DDC71EDEA6DE17E: Kakuhiro Group Football Stadium, Aomori (20809)
ADF2A8AE4A88112C: Takebishi Stadium Kyoto, Kyoto (20688)
32574E879A2FFB9D: Pocarisweat Stadium, Naruto (20441)
FADB06A26E809833: IAI Stadium Nihondaira, Shizuoka (20339)
086DB0D85DACF7FD: Ishikawa Kanazawa Stadium, Kanazawa (20261)
358F10B32DAC0532: Transcosmos Stadium Nagasaki, Nagasaki (20246)
ABA9860A1A6335FE: Soyu Stadium, Akita (20125)
647C2DB2CF224584: Komazawa Olympic Park Stadium, Tokyo (20010)
001E97CCF6E4B1E2: Sunpro Alwin, Matsumoto (20000)
90D45C970BC3216D: Kishiro Stadium, Akashi (20000)
1F9D681504F4E704: Hinata Stadium, Miyazaki (20000)
DFF7B4D4DF8B6187: Kashiwanoha Park Stadium, Kashiwa (20000)
0FCBCA6B202E3C4E: City Light Stadium, Okayama (20000)
B662699C4CFA1512: Nagoya City Minato Soccer Stadium, Nagoya (20000)
5770DC3EB3497BAB: Ningineer Stadium, Matsuyama (20000)
9C29DAE4F327B9A5: Miki Park Stadium, Miki (20000)
EA0850822420BACB: Ishin Me-Life Stadium, Yamaguchi (20000)
DA85E2D4DBE6E6D3: Gofuku Athletic Stadium, Toyama (20000)
3A9EE8651784CB85: Ota Athletic Stadium, Ota (20000)
8C0FF1922DC56FE8: Kurayoshi Athletic Stadium, Kurayoshi (20000)
8022508958AC32A5: Shiranami Stadium, Kagoshima (19934)
75A2CA87F3401B95: Fukuda Denshi Arena, Chiba (19781)
327329BB1A01DAC0: Yurtec Stadium Sendai, Sendai (19694)
5AD7576EBDD9C46F: Kimiidera Athletic Stadium, Wakayama (19200)
2BEB6D8BBB46A0B9: Mie Kotsu Athletic Stadium, Ise (19067)
C9F600BA863F3DE2: Niigata City Stadium, Niigata (18671)
4528F76ED53FCEE5: Obihiro Athletic Stadium, Obihiro (18504)
4AD3DDDE2A9C401A: Yokohama Mitsuzawa Athletic Stadium, Yokohama (18300)
04AFAF374AF75EF0: Tochigi Green Stadium, Utsunomiya (18025)
2D206C1EFBCD8471: Nagano Athletic Stadium, Nagano (17200)
13BD855B640A4809: JIT Recycle Ink Stadium, Kofu (17000)
22AB4B59D89E6E44: Saga Athletic Stadium, Saga (17000)
18975E3E871FFBD1: Kurume Athletic Stadium, Kurume (17000)
D2E2814A52DF81F0: Akita Prefectural Central Park Playing Field, Akita (16500)
F35CF408725C07C2: Hanasaki Sports Park Stadium, Asahikawa (16500)
064E32D59A03C2E3: Sakigake Yabase Baseball Stadium, Akita (16421)
E49F2069A52078D0: Shinobugaoka Stadium, Fukushima (16400)
20E9AD8C88CD02BB: Mutsu Athletic Stadium, Mutsu (16200)
93A756F5B9BCD0EC: Axis Bird Stadium, Tottori (16033)
0D982B25AFC27D2B: Kakidomari Stadium, Nagasaki (16000)
339E7EF40283B9D2: 9.98 Stadium, Fukui (16000)
2CB37B1B0256A194: Doradora Park Yonago Stadium, Yonago (16000)
DA2519F1FF64403E: Oita Athletic Stadium, Oita (15943)
B6B66720CE8DE7A7: Hamayama Athletic Stadium, Izumo (15700)
88C5681BC0C8287C: Lemon Gas Stadium, Hiratsuka (15690)
A0FB307C4C635C5A: Yanmar Field Nagai, Osaka (15516)
4211BCAE8699D340: NACK5 Stadium Omiya, Saitama (15500)
98541CA92266338A: Nagano U Stadium, Nagano (15491)
7B754A8C195C8499: Machida Gion Stadium, Machida (15489)
9FC5937CC4A42BD9: Koriyama Hirose Kaiseizan Athletic Stadium, Koriyama (15474)
FE642C460FBCB1B5: Mitsuzawa Stadium, Yokohama (15454)
980EAA9D5BD1DE1E: Kumagaya Athletic Stadium, Kumagaya (15392)
BC8BBF80BF6CEA8B: Sankyo Frontier Kashiwa Stadium, Kashiwa (15349)
888DD6DF2C4E52D6: Mikuni World Stadium Kitakyushu, Kitakyushu (15300)
BD81BC51243F6DC2: Sagamihara Gion Stadium, Minami-ku (15300)
30E87FE49A198307: Kakogawa Athletic Stadium, Kakogawa (15275)
55C6E7FB30C47D76: Shoda Shoyu Stadium Gunma, Maebashi (15253)
0C11C22316155F02: Yamaha Stadium, Iwata (15165)
420558B2C10BCFF7: Wink Athletic Stadium, Himeji (15000)
40BE7C1095EE00E6: Hitachinaka City Stadium, Hitachinaka (15000)
7E2583E1E4AFE991: Nobeoka Nishishina Athletic Stadium, Nobeoka (15000)
1A0EF8136690809C: Toso Athletic Stadium, Asahi (15000)
C344B52CBE9D3B77: Odawara Athletic Stadium, Odawara (15000)
2F952192983FA20D: Kunugidaira Soccer Fields, Fujikawaguchiko (15000)
0249948F4FA89151: Yamanokuchi Athletic Stadium, Miyakonojo (15000)
361B4B2B368FB4CF: Hakodate Chiyogadai Stadium, Hakodate (15000)
BFEA1376763EBD6A: Suizenji Stadium, Kumamoto (15000)
BEBA7E6BE227730C: Ueda Castle Athletic Stadium, Ueda (15000)
8141CDA0E44E14E1: Saijo Hiuchi Athletic Stadium, Saijo (14980)
233250D3BFA83C4B: Iwaki Athletic Stadium, Iwaki (14766)
5A53CA6434032718: Chatan Athletic Stadium, Chatan (14221)
DC16DDD8F1B89D9A: ZA Oripri Stadium, Ichihara (14051)
89FDB3910203C64B: Hiroshima General Ground Main Stadium, Hiroshima (13800)
198E82DCF9FEB853: Okinawa City Stadium, Okinawa (13400)
3CA9C089DB69480E: Fujieda Soccer Stadium, Fujieda (13000)
2037574A55A39852: Work Staff Athletic Stadium, Tokushima (13000)
9E4E0A56610FA282: Muroran Irie Stadium, Muroran (12600)
2CB85BAA7655FCF7: Toyohashi Athletic Stadium, Toyohashi (12600)
722B826B17EC5AD3: Hamamatsu Stadium, Hamamatsu (12500)
E71DAD1FBEC1B342: Ikimenomori Athletic Park, Miyazaki (12000)
DF707A81AA5720D1: K's Denki Stadium Mito, Mito (12000)
B7325492A387F032: Sapporo Maruyama Athletics Stadium, Sapporo (12000)
D18515F06D14DDDE: Hirosaki Athletic Stadium, Hirosaki (12000)
C1BC3B2BE1DC1D8E: Kusanagi Ball Game Field, Shizuoka (12000)
F70FB108453F820F: Mie Suzuka Sports Garden, Suzuka (12000)
1AF7E15965072CF2: Ojiyama Stadium, Otsu (12000)
DE2DBB9E3F1FD95B: Kushiro Stadium, Kushiro (11600)
199B93061E84A144: Fujihokuroku Park Stadium, Fujiyoshida (11105)
EE541389EC67E8BE: Inagi Athletic Stadium, Inagi (11000)
E4CD03EB5BC512A8: Tsuruga Athletic Stadium, Tsuruga (11000)
BE796EF0C4045AB3: Sasebo Athletic Stadium, Sasebo (11000)
FFB7084CAF6A1A5C: Toyokawa Athletic Stadium, Toyokawa (10698)
C3F47F34CA6BA3A3: Nagaoka Athletic Stadium, Nagaoka (10622)
43EB55749F88B072: Sukumo Athletic Stadium, Sukumo (10500)
51FF7B2729E56821: Fukuyama Tsuun Rose Stadium, Fukuyama (10081)
5B3A9E3904897141: Baycom Stadium, Amagasaki (10000)
4C695B4E8DB47A95: Kumamoto Ohzu Stadium, Kumamoto (10000)
2C8F29B1DEDFDD01: Coop Miyagi Megumino Soccer Field A, Rifu (10000)
01980DC3DEF60D5E: Miyoshi Athletic Stadium, Miyoshi (10000)
759788444EED43C1: Shizuoka Ashitaka Athletic Stadium, Numazu (10000)
AF655945BDC40907: Kagawa Prefectural Football Stadium, Takamatsu (10000)
0C9AA1A4A80BC6DE: Hachinohe Higashi Stadium, Hachinohe (10000)
A26D237889910D53: Mizubayashi Athletic Field, Yurihonjo (10000)
BFDCCE428D37D673: Takada Athletic Field, Joetsu (10000)
85860033F7599F1A: Yokkaichi Athletic Stadium, Yokkaichi (10000)
556FFC568EE59B00: Tsuyama Stadium, Tsuyama (10000)
89C0129F531F1558: Hiroshima Koiki Koen Daiichi Stadium, Hiroshima (10000)
107365CE76A8BCEF: Shunan Athletic Stadium, Shunan (10000)
40853D97B0445AAB: Sayagatani Athletic Stadium, Kitakyushu (10000)
E0B170A1BB690656: Ogori Athletic Stadium, Ogori (10000)
111AC61E3269EE33: Kasuga Playing Field, Kasuga (10000)
544DFBA39C928E8C: Global Arena Stadium, Munakata (10000)
9A72B8A0371E01C6: Aobanomori Athletic Stadium, Chiba (10000)
707344E9E7EC0A74: Yotsuike Park Athletic Stadium, Hamamatsu (10000)
C8B2774187D8FA9C: Echizen Higashi Athletic Stadium, Echizen (10000)
4F3B82AD4757D0F1: Tachikawa Athletic Stadium, Tachikawa (10000)
72680F759DE6A6CA: Honjo Athletic Stadium, Kitakyushu (10000)
