ADCD340AED3412DD: Amman International Stadium, Amman (25000)
D4F7063847C6A9E8: King Abdullah Stadium, Amman (18000)
2874F5C2FA08ED59: Al-Hassan Stadium, Irbid (12000)
CE43679B041BAA07: Prince Mohammed Stadium, Zarqa (11400)
B5013F7D9D2B08E2: Aqaba Stadium, Aqaba (3500)
B836CD07AEC0E0B0: King Abdullah II Stadium, Amman (13265)
95F77D5395C65008: Al-Mafraq Stadium, Mafraq (3000)
4C6A5C234615B559: Prince Hashim Stadium, Irbid (5000)
9C943BCED6F4DFEE: Madaba Stadium, Dhiban (3000)
9014D72378219913: Prince Faisal Stadium, Al Karak (7000)
712C9962BBE8729E: Petra Stadium, Amman (6000)
ED4C1BE246DCAE41: Prince Ali Stadium, Mafraq (3500)
8D21765BF7AACB83: Ajloun Stadium, Ajloun (2000)
D1FA712F120BC4E6: Al-Helalia Stadium, Mushayrifah (1000)
A2FD0CB6DDAAB99D: Al-Salt Stadium, Al-Salt (1000)
B565EDA021387F52: Kanaan Ezzat Stadium, Zarqa (1000)
B2C27541936B1828: The Polo Stadium, Amman (1000)
