A4E9C9CF0B8C76CB: Kazhimukan Munaitpasov Stadium, Shymkent (37000)
F93FC7CE2200C101: Astana Arena, Astana (30244)
D7CB7052508CB14C: Almaty Central Stadium, Almaty (26242)
27AC3DAEB3B8AE5D: Shakhter Stadium, Karagandy (19500)
2BD333238E5D905E: Spartak Stadium, Semey (15000)
D1736131588209DF: Aktobe Central Stadium, Aktobe (13500)
BB6419266DDF9346: Taraz Central Stadium, Taraz (12525)
E45ECCC09E5DAA03: Pavlodar Central Stadium, Pavlodar (12000)
C46434C918779FF5: Karasai Stadium, Petropavl (11000)
3FE4CB674100164B: Munayshy Stadium, Atyrau (8660)
E0B9DCC0B3240BAE: Vostok Stadium, Oskemen (8500)
D87DC4183CB02951: Kostanay Central Stadium, Kostanay (8323)
63148DCF0B171E48: Petr Atoyan Stadium, Oral (8320)
CB81AAFF49E2C2E7: Gany Muratbayev Stadium, Kyzylorda (7300)
92B3980E4BD9C4C0: Turkestan Arena, Arys (7000)
CAFED3CAF1D6A6F7: Alpamys Batyr Stadium, Maktaaral (4229)
26102EE17DD18894: Zhetysu Stadium, Taldykorgan (4000)
CD49946C65DB8FBE: Zhastar Stadium, Aktau (3500)
A744CF403F9554B6: Stadion Lokomotiv, Shymkent (3000)
