EC3E173558C3FC84: Afraha Stadium, Nakuru (8200)
AD4FA7C4563A08F1: Bukhungu Stadium, Kakamega (5000)
706B84AFA7519529: Chemelil Sports Complex, Chemelil (5000)
FDDD135F05685ED5: Green Stadium, Awendo (5000)
CC5C0BE46D1AF66D: Gusii Stadium, Kisii (5000)
E0C2944FCD009A4A: Kipchoge Keino Stadium, Eldoret (10000)
5C315FCA198D58EC: Moi International Sports Centre, Kasarani (80000)
9ACC9E556981C16C: Moi Stadium, Kisumu (5000)
4BE2A5BE90026F71: Mombasa Municipal Stadium, Mombasa (10000)
7F46A35B2E348145: Muhoroni Stadium, Muhoroni (20000)
7750A9E95CDBF169: Mumias Sports Complex, Mumias (5000)
058EB672AF0A0521: Nairobi City Stadium, Nairobi (15000)
03022CDD7568DD49: Naivasha Stadium, Naivasha (5000)
2C980093652A2225: Nakuru Athletic Club, Nakuru (2000)
015398951C95D789: Nyayo National Stadium, Nairobi (15000)
93C97065CDEFFE1A: Ruaraka Stadium, Nairobi (4000)
616CA07EEC150B72: Thika Municipal Stadium, Thika (5000)
ED26185A32786639: William Ole Ntimama Stadium, Narok (20000)
D4EEE37CCC18E1EA: World Hope Stadium, Kawangware (5000)
