3796C6D4601C824E: Jaber Al-Ahmad International Stadium, Ardhiya (60000)
9DF438F2A91FCCA0: Nayif Al-Dabbous Stadium, Kuwait City (31000)
8FCEF5563A04FA3C: Sabah Al Salem Stadium, Mansuriyah (22000)
8487FBE717DB594C: Mohammed Al-Hamad Stadium, Kuwait City (22000)
D9B906830528CEAF: Al-Sadaqua Walsalam Stadium, Kuwait City (21500)
7465CB271D03129A: Al Kuwait Kaifan Stadium, Kaifan (18500)
3CB096C985D14145: Al-Ahmadi Stadium, Al Ahmadi (18000)
B96736CBE85B3528: Al-Shabab Mubarak Alaiar Stadium, Jahra (17000)
E068769F35926607: Thamir Stadium, Salmiya (16105)
D2E0EC6C1AB4DF2D: Al Farwaniyah Stadium, Al Farwaniyah (14000)
EABF426E3911C67F: Ali Al-Salem Al-Sabah Stadium, Ardhiya (10000)
11F8D88DD5ACB5D7: Khaitan Stadium, Kuwait City (3000)
3F4704D13F95FAEC: Kuwait University Stadium, Kuwait City (16000)
13BAA00F0A4A3EA6: Kuwait Olympic City Stadium, Shuwaikh (9000)
E63634E01835C3AE: Al-Salibikhaet Stadium, Ardhiya (7000)
AE023C7C2DBB50A5: Abu Halifa City Stadium, Ardhiya (2000)
01888256C2A2D186: Fahaheel Stadium, Ardhiya (2000)
A8B1308C3A512B29: Sabah Al Salem Stadium, Kuwait City (15000)
232CA2333AB281C3: Abdullah Alkhalifa Alsabah Stadium, Mishref (15000)
