D5B27AFFA17CC94F: Dolen Omurzakov Stadium, Bishkek (23000)
0B9C28D624E4C1ED: Stadion Sportkompleks Abdysh-Ata, Kant (3000)
16577A0D5A919920: Suyumbayev Stadion, Osh (11200)
D098D3EE4A33DBA3: Stadium FC FFKR, Bishkek (1000)
5DC15723FB418A15: Manas Stadium, Kara-Balta (4000)
DC3337AD8455174F: Stadion Neftyannik Kochkor-Ata, Kochkor-Ata (5000)
ADF3A5B39D2B6DCC: Zentralny Stadion, Batken (4000)
70AA303BB94B9E70: Sport City Stadion, Kant (1500)
DFE27ABB25128D00: Belovodskoye Stadion, Belovodskoye (300)
73C1AA60F98B23DE: Kurshab Stadion, Kurshab (300)
4AFB7EC677176AAD: Karakol Stadion, Karakol (300)
2BB582AAF933BC4B: Jalal-Abad Stadion, Jalal-Abad (300)
6E59DC37E9B38A8A: Stadion Tashmedia, Kyzyl-Kiya (1000)
