8689DCDC296B5C24: Skonto Stadions, Riga (9000)
A5D7DEE9722FB080: Daugava Stadions, Liepaja (5083)
B892E1477216B64D: Daugava Stadions, Riga (5000)
90488F9D436A409C: Slokas Stadions, Jurmala (5000)
EAC2383CC802B525: Latvijas Universitates Stadions, Riga (5000)
B05B0A9256A18979: Celtnieks Stadions, Daugavpils (4100)
04B6652795A7351C: Ventspils Olimpiskais Stadions, Ventspils (3200)
0AAB44505EB80466: Ogres Stadions, Ogre (2500)
600B4F5B0E554843: Stadion Sportas Agenturas, Rezekne (2500)
0C35FC13FF7B97C8: Olympic Sports Center Zemgale, Jelgava (2200)
53AFC8472380C714: Gulbenes Sporta Centrs, Gulbene (1500)
50297A68FD48D2C3: Pinku Stadions, Pinku (1000)
CC663BFC1D9EC659: NSB Arkadija Stadions, Riga (1000)
394ED3E644508139: Jurmala Stadium, Jurmala (1000)
B625099C6E72096E: Janis Dalins Stadions, Valmiera (1000)
968DF4419E325FEB: Ventspils Pamatskolas Stadions, Ventspils (500)
29D4AE31B39AE5DF: Olaines Pilsetas Stadions, Riga (500)
BD59BDE51BB77C06: Audas Stadions, Kekava (500)
6A0A80C3CC2A022A: Ilukstes Stadium, Ilukste (300)
