00CCAB2CFA2062B4: Camille Chamoun Stadium, Beirut (57600)
511B4E39B239AD0B: Tripoli International Olympic Stadium, Tripoli (22000)
7BFB6F25C2620024: Beirut Municipal Stadium, Beirut (18000)
E00838EB69EF3227: Salam Zgharta Stadium, Zgharta (5000)
EEB2D486024EAADB: Safa Stadium, Beirut (4000)
8A013CCDD0F06DBC: Saida Municipal Stadium, Sidon (22600)
9C07D6126A3254CA: Tripoli Municipal Stadium, Tripoli (10000)
5B8EA3001BB20D38: Bourj Hammoud Stadium, Bourj Hammoud (7500)
22C8E545AD24A428: Sour Municipal Stadium, Tyre (6500)
B8081D7B5869CD34: Fouad Chehab Stadium, Jounieh (5000)
E73D5F9D400C37F1: Nabi Chit Stadium, Al-Nabi Shayth (5000)
ED996C3CA0F1359B: Rafik Hariri Stadium, Beirut (5000)
D741B016A112BD5B: Amin Abdel Nour Stadium, Bhamdoun (3500)
4F4F7BD8975CF319: Al Ahed Stadium, Beirut (2000)
998DFB4CD0FDBFDD: Kfarjoz Municipal Stadium, Nabatieh (2000)
9D1A705B8E3EFFA2: Maaroub Municipal Stadium, Maaroub (1500)
E7048214899FFF2F: Bourj el-Barajneh Stadium, Bourj el-Barajneh (1500)
99E88F5B9EB3F67F: Ansar Stadium, Beirut (1000)
B7BE03E26ACE7EF8: Shabab Al Sahel Stadium, Beirut (1000)
