63D767B7A7169ECE: 7 October Stadium, Tripoli (5000)
4217ACF6EF5DB4A8: 28 March Stadium, Benghazi (65000)
EAE057C35C34CDB6: Ajaylat Stadium, Ajaylat (8000)
091A1494DCAAA81D: Al Bayda Stadium, Bayda (10000)
F27EC00CF680DC9B: Al Kremiah Stadium, Tripoli (25000)
B35721A69F48F817: Ali Alsgozy Stadium, Tripoli (3000)
5434AA4386676137: Martyrs of February Stadium, Benina (10550)
CFABF6E171422755: Derna Stadium, Derna (7000)
C9C81FC9F134ABDF: First Statement Stadium, Benghazi (1500)
78439C433BC724C2: GMR Stadium, Tripoli (20000)
4B79916201FE7A0B: Misurata Stadium, Misurata (10000)
2F316736B844579B: Murbat Stadium, Misurata (21442)
101676FDE28394C9: Rafik Sorman Stadium, Sorman (8000)
A85EE8805E472541: Sabratha Stadium, Sabratha (1000)
B758A8506416DA53: Sheikh Chadae Stadium, Bayda (7000)
01B0FEB359B3332A: Sirte Stadium, Sirte (2000)
DB6669A31D82F91E: Tobruk Stadium, Tobruk (2000)
3B4B4A211BA5F22C: Tripoli International Stadium, Tripoli (65000)
3E299BBF2DDE9B67: Wadi Al Rabi Stadium, Tripoli (50000)
A1ACC56EFADD8F72: Zawiya Stadium, Zawiya (14000)
823FBABBBC26EAE7: Zuwara Stadium, Zuwara (2000)
