3D9B229552ADDCAC: Zalgiris Stadium, Vilnius (15030)
624AFE70117A1B6B: Darius and Girenas Stadium, Kaunas (8500)
4E71D267AC5DC662: ARVI Futbolo Arena, Marijampole (6250)
B65A53B2A82D5B61: LFF Stadium, Vilnius (5900)
118526367655635B: Klaipeda Central Stadium, Klaipeda (5000)
C9B97803805ED166: Visaginas Stadium, Visaginas (5000)
A8368A78B8D95E9D: Aukstaitija Stadium, Panevezys (4000)
CA4F82E4ED9FD45F: Alytus Stadium, Alytus (4000)
8BD40E3F2FEF4699: Kedainiai Stadium, Kedainiai (3000)
7D4E23BB0BC9F4C4: Silutes Stadium, Silute (3000)
B098EE0344E0B69A: Utenos Stadionas, Utena (3000)
5E31921F47A97C7D: Telsiai City Central Stadium, Telsiai (2500)
FF9EFA8851AE6027: Savivaldybes Stadionas, Siauliai (2430)
73FB5D4B791BF71E: Pakruojis City Stadium, Pakruojis (2000)
D6AA254C8C2425E2: Gargzdai Stadium, Gargzdai (2000)
B987384B319625A7: Trakai Stadium, Trakai (2000)
1175AEB33EC99370: Vytautas Stadium, Taurage (1600)
48019D6F791E137D: Palanga Stadium, Palanga (1400)
3DA51EDBC18876EA: KKSC Stadium, Jonava (1008)
48BB42B5084717FB: Kazlu Ruda Stadium, Kazlu Ruda (500)
959C028EF8FA7795: NFA Stadium, Kaunas (500)
81C2079FAD06C0E3: Radviliskis Stadium, Radviliskis (482)
