8762AD2AA422AC7C: Stade du Thillenberg, Differdange (7150)
269F7448FA22FA0F: Stade Achille Hammerel, Luxembourg City (5814)
965B8669F6D876A2: Stade de la Frontiere, Esch-sur-Alzette (5400)
E4C29206D9749C36: Stade rue Henri Dunant, Luxembourg City (4830)
6E8EAA6772D43E89: Stade Jos Haupert, Niederkorn (4830)
ABE4A0F7D1B39486: Stade Alphonse Theis, Hesperange (4100)
B50502AEF5673550: Op Flohr Stadion, Grevenmacher (4062)
38EF7BDB179D001E: Stade Emile Mayrisch, Esch-sur-Alzette (3900)
3AC1A60A88C18E3B: Stade Joseph Philippart, Rodange (3400)
D501AAF2799EBD02: Stade Municipal Rumelange, Rumelange (2950)
0059FA6CD8B32815: Stade Luxembourg-Cents, Cents (2800)
83C8CEA54E5330DF: Jos Nosbaum Stadion, Dudelange (2600)
0AE9AC5D4367E0CC: Stade Municipal, Petange (2400)
B48A7AC1161562C7: Stade Am Deich, Ettelbruck (2020)
30775B386E3272DD: Complexe Sportif Jean Wirtz, Strassen (2000)
34DE6D1C8296C60E: Stade Geitz, Wiltz (2000)
F4D49097C76F0FF4: Stade Jean Donnersbach, Lintgen (1700)
3B8F8BB5F9642F57: Stade Jos Becker, Hostert (1500)
CE66ABF5EA77C208: Stade Lankhelz, Esch-sur-Alzette (1500)
77C915FEF5EC251C: Um Beschel Stadion, Bascharage (1100)
50F4234137D580AD: Stade Mathias Mamer, Luxembourg City (1100)
3A2BEC3FA66B8652: Stade Rue de Lenningen, Canach (1000)
