95DA760A846F326C: Bukit Jalil National Stadium, Kuala Lumpur (110000)
0EB4BA88CDCF3820: Shah Alam Stadium, Selangor (81000)
3A592EE548E3D61B: Sultan Mizan Zainal Abidin Stadium, Kuala Terengganu (50000)
71374467CA2A4394: Perak Stadium, Ipoh (42000)
83EB2291C01C5250: Hang Jebat Stadium, Malacca City (40000)
3414592C382816AB: Sarawak Stadium, Kuching (40000)
0156F141631F03FA: Likas Stadium, Kota Kinabalu (35000)
44E060333F9DA03A: Darul Aman Stadium, Kedah (32387)
8BB94F178CD40033: Petaling Jaya Stadium, Petaling Jaya (30000)
65876B6F90B447D4: Darulmakmur Stadium, Kuantan (30000)
DEFCE87CB766B79D: Negeri Sarawak Stadium, Kuching (30000)
9B549F1300EE257B: Stadium Larkin, Johor Bahru (30000)
8018DE55BA181950: Sultan Mohammad IV Stadium, Kota Bahru (30000)
2AD96E0FE3A4D7F5: Tun Abdul Razak Stadium, Jengka (25000)
7A0AE07736460819: City Stadium, Penang (25000)
A756F7C36E3E00DC: MBPJ Stadium, Petaling Jaya (25000)
A889D8529AED795F: Tuanku Abdul Rahman Stadium, Seremban (22000)
BED81BBFBA169585: Utama Negeri Stadium, Kangar (20000)
8885549536BABA83: KLFA Stadium, Kuala Lumpur (18000)
25FA051B5855235A: UiTM Stadium, Shah Alam (10000)
B8409AF031F92957: Majlis Perbandaran Selayang Stadium, Kuala Lumpur (10000)
D3D648088970F668: Proton City Stadium, Tanjung Malim (3000)
03A2D928BDE98C3A: Stadium Negeri Pulau Pinang, Batu Kawan (40000)
F32A434604282480: Stadium Merdeka, Kuala Lumpur (25000)
C85473AF3765D0C1: Stadium Sultan Ismail Nasiruddin Shah, Kuala Terengganu (22200)
6A5A53D839DBD5C4: Stadium Tuanku Syed Putra, Kangar (20000)
9B2085A80B50B31F: Stadium Bandaraya, Penang (20000)
144B0DA1D8FB9B8A: Stadium Bolasepak Kuala Lumpur, Kuala Lumpur (18000)
0CD7EDCA5122404B: Stadium Selayang, Selayang (16000)
91102BB82847E03D: Stadium Majlis Perbandaran Pasir Gudang, Pasir Gudang (15000)
B2D100A337DC3FA1: Stadium Hang Tuah, Malacca City (15000)
0675D439A3F44FE6: Kompleks Sukan Tawau, Tawau (15000)
7C067C49AC653AC5: Manjung Municipal Council Stadium, Manjung (15000)
7B1656F9BC3F3067: Stadium TLDM, Lumut (12000)
8E24335FFC99AD51: Stadium Mini Kompleks Sukan Keningau, Keningau (10000)
AA220A1FA3689632: Stadium Mini Temerloh, Temerloh (10000)
C3006DB38B0FAB2A: Stadium Malawati Kuala Selangor, Kuala Selangor (10000)
CEBB279563A9C4F9: Stadium Langkawi, Langkawi (10000)
B5CFF138BFDF03BC: Stadium Mini Pendang, Pendang (3700)
3B42178808D15404: Stadium Mini Sultan Ibrahim, Muar (3000)
5DD9BCEC737141C0: Stadium Jalan Raja Muda, Kuala Lumpur (3000)
B0ADE94A2FD05906: Stadium Mini Petronas, Bangi (3000)
EB763944F61C66E9: Stadium Mini Kulai, Kulai (3000)
C8A37B54CEE60464: Stadium Tun Fatimah, Malacca City (3000)
7A0BF8D308F9F5E0: Stadium Mini Tampin, Tampin (3000)
B61AD0D2F07B4F12: Stadium Jugra, Banting (3000)
D9586162D754CAA0: Stadium Sultan Sulaiman, Klang (3000)
EEA5979F21563540: Stadium TUDM, Subang (3000)
BD2E33E1D579C187: Stadium JKR Seksyen 17, Shah Alam (3000)
BA908D7FF63E281B: Stadium MPKJ, Bangi (3000)
FF82AC5F21AD2BDD: Stadium Sultan Yusuf, Taiping (3000)
5E499EAE085F4D7E: Stadium UPM, Serdang (3000)
2CB55E9F664A1FF1: Stadium Panasonic, Shah Alam (2000)
80AFB2C8F7A46B6C: Stadium Maybank, Bangi (2000)
0CA88EA055E2FCDA: Stadium Olahraga USM, Penang (2000)
43ABDEBBDCC3E006: Stadium Sultan Abdul Halim, Sungai Petani (2000)
1C42D24C7999DDAE: Stadium Mini Bakri Rais, Bota Kanan (2000)
EFA1D0DB8DBE3E53: Stadium Mini UKM, Bangi (1000)
611752BD7A0718AA: Stadium Kompleks Penjara Kajang, Kajang (1000)
5D97D1AFAE1A6DA7: Stadium Mini INSPEN, Bangi (1000)
6E0239940E8DAC13: UM Arena Stadium, Kuala Lumpur (1000)
D9EB8AFAC82CF793: Kuala Berang Mini Stadium, Kuala Berang (1000)
9179378F9A5D767C: Stadium MPSJ, Subang Jaya (1000)
