51EA1ACC946838DE: Stade 26 Mars, Bamako (50000)
F1B51BB8FB658F57: Stade Modibo Keita, Bamako (35000)
3EEC1D3EB9124D42: Stade Babemba Traore, Sikasso (30000)
9BDBC35F9F092143: Stade Abdoulaye Makoro Cissoko, Kayes (30000)
8369B30BA7991067: Stade Amari Daou, Segou (30000)
831D453AFBA353D5: Stade Barema Bocoum, Mopti (30000)
DF3F0F263F5EA74A: Stade Municipal de Koulikoro, Koulikoro (8000)
5D6DC5A6C9C0BFAE: Stade Taikiri, Mopti (6000)
CAE9B0A6B65D5E75: Complex Sportif Heremakono, Bamako (5000)
970F6EB31C27CE6C: Stade Municipal de Bamako, Bamako (5000)
4E2B8C2EC190918B: Stade Municipal de USFAS, Bamako (5000)
F1568F55757A5612: Stade Municipal de Commune II, Bamako (3000)
E9F346842E515F03: Stade Omnisports, Sikasso (20000)
