AA5BFD53C1CFA355: Sheriff Stadium, Tiraspol (14300)
439093AD1059FA16: Zimbru Stadium, Chisinau (10600)
C21278151A6002E7: Sheriff Smal Arena, Chisinau (10500)
194D32DA5995AA9B: Stadionul Orasenesc, Balti (5953)
5423DA35DCA84B69: Stadionul Orasenesc, Ribnita (4500)
07EF3984CA7A4977: Complexul Sportiv Raional, Orhei (2539)
5BC4F0344FA16CD3: Ceadir-Lunga Stadium, Ceadir-Lunga (2000)
0B0D4F8E58BAE31C: Stadionul Calaraseuca, Otaci (2000)
4ACC276D038308C6: Suruceni Stadium, Suruceni (1500)
4F75FCCA3D6CB21B: Ghidighici Stadium, Chisinau (1500)
D9CDBF87436FC1D4: Dinamo-Auto Stadium, Tiaspol (1300)
F6446F48A6292851: Stadionul Spicul, Chiscareni (1000)
78F961E44E505643: Stadionul Raional Atlant, Cahul (1000)
4EF9D353D15E0FB9: Stadionul Orasenesc, Ungheni (1000)
9C95304C8A88D283: Stadionul CPSM, Vadul lui Voda (1000)
31C1F68DCE15ECDD: Stadionul Izvoare, Floresti (1000)
52045829B6B6F0BF: CSCT Buiucani, Bardar (500)
2D58E440F1029642: Stadionul Sarata-Galbena, Sarata-Galbena (500)
70A2AED9C28A0804: Stadionul Mircea Eliade, Nisporeni (500)
