57B726E9384F51EA: Podgorica Stadium, Podgorica (17000)
800F0DF4BFDBE9B7: Pod Goricom Stadium, Podgorica (12000)
E22C83A45A70D114: Gradski Stadion, Berane (11000)
A54B060A7DD9B249: Kraj Bistrice Stadium, Niksic (10800)
7B26A39F05E49AE2: Pod Golubinjom Stadium, Pljevlja (10000)
BED3495FD35F5AC5: Gradski Stadium, Bijelo Polje (6000)
B76E37A80BB03E7F: Tresnjica Stadium, Golubovci (6000)
7AB4C03CD89F7005: Topolica Stadium, Bar (6000)
67267CB81620EAE1: Pod Vrmcem Stadium, Kotor (5000)
32488B8F4795EC7D: Stadion Pod Racinom, Plav (5000)
7EA298AA3D8203AD: Lugovi Stadium, Budva (4000)
B4F5C1612514A42B: Obilica Poljana Stadium, Cetinje (3000)
1DF964E4255B3AFD: Grbalj Stadium, Kotor (2000)
8B27D426DF873174: Stadion u Parku, Tivat (2000)
4533830845995965: Zeljezare Stadium, Niksic (2000)
42F63B2936B82A5B: Stadion Solila, Igalo (1600)
3057E5FBCB39AAC3: Stadion Brace Velasevic, Danilovgrad (1500)
5DF6D1183E057FFF: Stadion Olympic, Ulcinj (1500)
1DC0942F47CF275E: Cvijetni Brijeg Stadium, Podgorica (1500)
0E39021B293BA5C3: Stadion Zlatica, Podgorica (1200)
9E0B37637FAA72DD: Stari Ribnjak Stadium, Podgorica (1200)
2464A521691DF862: Tusko Polje Stadium, Tuzi (1000)
62DC1FF1184224C3: Pod Malim Brdom Stadium, Petrovac (530)
