0FED56E1FAA653C4: Stade Mohammed V, Casablanca (67000)
30A35E75E84D0742: Stade Moulay Abdellah, Rabat (60000)
7CEC1C1ADD561282: Stade Adrar Agadir, Agadir (45480)
5F186B0D3114B318: Stade de Marrakech, Marrakech (45240)
3CA2E6F41AF1A0B6: Complexe Sportif de Fes, Fes (45000)
4023EAE7C70A2C47: Stade Ibn Batouta, Tangier (45000)
74C3F18BA1708254: Stade d'Honneur, Oujda (30000)
8FB11EC63C9E0340: Stade Saniat Rmel, Tetouan (15000)
AACCD5FFA7D6C8D1: Stade Municipal de Kenitra, Kenitra (15000)
7607164C871C06EC: Stade d'Honneur de Beni Mellal, Beni Mellal (15000)
4516EC4104889569: Stade El Abdi, El Jadida (15000)
4290F8FFC68B4A1A: Stade Mimoun Al Arsi, Al Hoceima (12000)
C825C76606A607CC: Stade El Bachir, Mohammedia (11000)
9E6D9A58D9796B7F: Stade Boubker Ammar, Sale (10000)
F78949394D00B826: Complexe OCP, Khouribga (10000)
7BD50F904EF7E147: Stade El Massira, Safi (10000)
18978BAB164F115B: Stade Municipal de Berkane, Berkane (10000)
12BBAA4938F1022C: Stade du 18 Novembre, Khemisset (10000)
D18683271FD19FF3: Stade Pere Jego, Casablanca (10000)
65711A4C9E05DC66: Stade Municipal de Berrechid, Berrechid (5000)
1667A8E4CFFA694E: Stade Municipal Khenifra, Khenifra (5000)
CD0518BD9898CA7C: Stade Municipal, Oued Zem (4000)
02956A66A8DB1DD8: Stade Errazi a Berrechid, Soualem (2000)
03C63DA8182E1326: Stade Municipal, Zemamra (1000)
AFE778B4D7241336: Terrain Filine, Sala Al Jadida (1000)
E1C49A6DBC2BEFD1: Stade Larbi Zaouli, Casablanca (30000)
983AF3BC4822EB09: Stade d'Honneur, Meknes (25000)
B3426146B8EAEA99: Stade el-Harti, Marrakech (25000)
F4C385B8F9D35AB3: Stade Larbi Benbarek, Casablanca (20000)
A2F7148CF494058E: Stade du FUS, Rabat (15000)
5D193DAEA5EAAFF7: Stade Moulay Hassan, Rabat (12000)
50008022B2FC3715: Stade Colonel Abdelkader Allam, Sidi Kacem (12000)
7CEC2B71D47FCAF2: Stade Municipal, Fquih Ben Salah (10300)
E47FE22452D41EFB: Al Inbiaate Stadium, Agadir (10000)
9E0C4C32ECC042C6: Stade Achraf Hakimi, Ksar El Kbir (10000)
FFCA3464B5B8D639: Stade Hassan-II, Fes (10000)
1DF6052F04F8CB65: Stade d'Honneur de Settat, Settat (10000)
73C5F7DF818004EC: Stade Tessema, Casablanca (10000)
24EE27AE859FFCB4: Stade Municipal d'Oudja, Oudja (10000)
169ED75723B9537B: Stade Sidi Bernoussi, Casablanca (10000)
2DB02F18D3E5EE37: Stade Ahmed Achhoud, Rabat (5000)
12C4B9D23E950D50: Stade Municipal, Air Melloul (5000)
374039E1181B68CD: Stade Municipal Azrou, Azrou (5000)
