3B6A24EAD4205BE5: Bogyoke Aung San Stadium, Yangon (40000)
DAA8CB08B74AEE6B: Thuwunna Stadium, Yangon (32000)
DC0A54523A31C510: Bahtoo Memorial Stadium, Mandalay (17000)
0123435EEAF131F5: Ayar Stadium, Pathein (6000)
CA23CD9D279AAFC6: Grand Royal Stadium, Bago (4000)
50C4E504DF62B5A6: Mandalarthiri Stadium, Mandalay (30000)
BF2441F5D93A6B5D: Magway Stadium, Magway (3000)
368D493452AA73BC: Weithali Stadium, Sittwe (7000)
2E092B2A69E0E74E: Monywa Stadium, Monywa (5000)
1E8BA805C5E35E97: Taunggyi Stadium, Taunggyi (7000)
B4CAA011189AFAD6: Ramanya Stadium, Mawlamyaing (10000)
CB7F5363103B412C: Yangon United Sports Complex, Yangon (3500)
