9C9B7054D8BC7170: Domalal Rajbanshi Stadium, Birtamode (1000)
C99FA45A2F3641B1: Inaruwa Stadium, Inaruwa (1000)
D248A64C614DA038: Itahari Regional Stadium, Itahari (10000)
E2119C4F7BC4ED61: Sahid Rangasala Stadium, Biratnagar (10000)
D02C01B471B50E5B: Dharan Stadium, Dharan (4000)
434A0D821563A372: Tharuhat Stadium, Gaighat (5000)
7431D7BC2A808DE9: Simara Stadium, Jitpur Simara (1000)
A69833577DB4AA77: Raj Stadium, Rajbiraj (2000)
9E679F3B80BC9441: Narayani Stadium, Birgunj (15000)
E20FB14A5F6EBCD2: Dasarath Rangasala Stadium, Kathmandu (18000)
51C133AC4B214EA7: Halchowk Stadium, Kathmandu (1200)
1D15E4F24F42627B: ANFA Complex, Lalitpur (5000)
E2DA9DC63B049692: Army Ground, Lalitpur (5000)
A5AB700A8B9474CC: Chyasal Football Stadium, Lalitpur (10000)
93D8E2C0AA9D6227: Pokhara Rangasala Stadium, Pokhara (20000)
966E1769C4DFBB08: ANFA Technical Centre, Butwal (5000)
7BCD0F73888E28DD: Beljhundi Stadium, Beljhundi (3500)
F47856DD3F1A3DCD: Mahendra Rangasala Stadium, Nepalgunj (7500)
BB5CA41DCB9A7E8C: Dhangadhi Stadium, Dhanghadi (10000)
