DE91DA4F98FCCFD7: Johan Cruyff Arena, Amsterdam (54033)
5EF5E50B28379D37: De Kuip Arena, Rotterdam (51117)
9288F748FF318326: Philips Stadion, Eindhoven (35119)
40E2D29C7D9826FC: De Grolsch Veste Stadion, Enschede (30205)
BFC027C108BA056C: Abe Lenstra Stadion, Heerenveen (26100)
89B96D5419ECFDAB: Gelredome Stadion, Arnhem (25000)
F88489FEEB378729: Stadion Galgenwaard, Utrecht (24426)
0496D777B3354AA6: Euroborg Stadion, Groningen (22550)
5717BC04D344F600: Parkstad Limburg Stadion, Kerkrade (19979)
CE2E036DADA210ED: Rat Verlegh Stadion, Breda (19000)
0A04410246362263: Sportpark Brasserskade, Delft (18000)
A3F1D19C30C97173: AFAS Stadion, Alkmaar (17023)
BE2C55F1B081960E: Cars Jeans Stadion, Den Haag (15000)
C21BAD79CA6FBFA8: Koning Willem II Stadion, Tilburg (14500)
7781A6E1513DC994: MACPARK Stadion, Zwolle (14000)
AD7FABFA49F5A884: De Vijverberg Stadion, Doetinchem (12600)
16738E2F2B8E11AD: Goffertstadion, Nijmegen (12500)
A4D165F259DEB329: Fortuna Sittard Stadion, Sittard (12500)
A01857CD3ED51255: Erve Asito Stadion, Almelo (12080)
C7969F9F866A7F6C: Het Kasteel Stadion, Rotterdam (11026)
9FC272B8C050FC97: Cambuur Stadion, Leeuwarden (10250)
EF0592CF178E37C7: De Geusselt Stadion, Maastricht (10000)
7BA9A15594076725: De Oude Meerdijk Stadion, Emmen (8600)
C4AE2C389A6B1391: De Vliert Stadion, 's-Hertogenbosch (8500)
4E59BB3E08101AF3: Sportpark de Westmaat, Spakenburg (8200)
972DF7D1DF9233C8: De Koel Stadion, Venlo (8000)
9B8991AEDC2287F3: Mandemakers Stadion, Waalwijk (7500)
6986268BAC0C5C24: Kras Stadion, Volendam (7383)
2920A6ADF06C726C: Sportpark Ter Specke, Lisse (7000)
493E8AAA2A8F1FD7: Adelaarshorst Stadion, Deventer (6750)
3DF0FBBD66E2B5B5: KWABO-Stadion, Volendam (6500)
90FDEB8D25877A5F: Nieuw Zuid Stadion, Katwijk (6500)
34EAEF8E7DD61D9F: De Krom Arena, Katwijk (6000)
D972C9FBA5698957: Sportpark Duinwetering, Noordwijk (6000)
AB866AAAFBA7F3AC: De Ebbenhorst Stadion, Nijkerk (5350)
D312D821CDCAAA25: De Langeleegte Stadion, Veendam (5290)
7E84291D8B15D932: RBC Stadion, Roosendaal (5000)
C0E44E73844D5490: Middelmors Stadion, Rijnsburgse (5000)
F93BAA8133618CA8: Sportpark Zuid DVS '33, Ermelo (5000)
C0BB808C835250D2: Lavendelstraat Stadion, Maassluis (5000)
24977B81291B9565: De Toekomst Stadion, Amsterdam (5000)
9FF404A66A69CBBD: De Maten Stadion, Kampen (5000)
7F1FA5B48D412186: Unive Sportpark, Assen (5000)
D7F57144BA287652: De Bosk Stadion, Harkema (5000)
BCBEA798D4F84B32: Frans Heesen Stadion, Oss (4700)
56FE64789660800F: Sportpark Zuid, Groesbeek (4700)
9196EF4520D737CD: Jan Louwers Stadion, Eindhoven (4600)
F1B9C29A652DBA34: De Boshoek Stadion, Hardenberg (4500)
5DC1C7DEB260E0E6: Sportpark de Vlotter, Heemskerk (4500)
3F8A2FC2FBAFA9E5: Scholtenhagen Stadion, Haaksbergen (4500)
102D8A8345B4CD0C: Van Donge & De Roo Stadion, Rotterdam (4500)
0B78A8C2B34F27C4: GN Bouw Stadion, Dordrecht (4234)
9B02311795A7DDA5: SolarUnie Stadion, Helmond (4100)
4F559F7B30035F93: Houtrust Stadion, Scheveningen (3500)
A009C4972EB45CD4: Sportpark Denoek Stadion, Hoek (3500)
890B94E51E695863: Sportpark Faas Wilkes, Rotterdam (3500)
5B2733F3FA219E30: Haarlem Stadion, Haarlem (3442)
90E91CCE8A5CF745: Tata Steel Stadion, Velsen (3249)
7430BA2041DA94F4: Mitsubishi Forklift-Stadion, Almere (3000)
4719E0455771DB7C: Sportpark Ervenbos, Emmeloord (3000)
A0170B2CC5B6CB06: Leonidas Stadion, Rotterdam (3000)
F376EB951BA1FE77: Sportpark Schildman, Hendrik-Ido-Ambacht (3000)
FB9650FC304CE930: Sportpark 't Slot, Capelle aan den IJssel (3000)
5EB2BA77EAC3154C: Sportpark Ridderkerk, Ridderkerk (3000)
699575C41FFE4FC1: De Groenendijkse Kampen, Cuijk (3000)
3054573297F20B1B: Sportpark Panhuis, Veenendaal (3000)
39AD1F6C72AC3D4A: Sportpark De Koerbelt, Rijssen (3000)
1F581D3ED7C99E10: Sportpark De Roodemolen, Sassenheim (3000)
39170E0C67EC978C: Grote Geert Stadion, Emmen (2998)
3E978732494639FB: Sportpark Berg en Bos, Apeldoorn (2800)
AC7FA8FE61A9E206: Sportpark Craeyenhout, Den Haag (2600)
14E7E7E2EF1AEE3E: Sportpark De Lok, Tiel (2500)
5B5FFC30D42765E4: Sportpark De Zwaaier, Werkendam (2500)
A433DA951B5E4632: Sportpark Drachtser Bos, Drachten (2500)
FFEAD2BE34FBE3C9: Sportpark De Boekhorst, Noordwijkerhout (2500)
42CDBFA4D4D0949C: Sportpark de Abdijhof, Lienden (2400)
C8CE7BE75EA95436: In De Bandert Stadion, Echt-Susteren (2000)
E932E2C7A67B1AC9: Sportpark Zeelst, Zeeist (2000)
AA8378F60E7E2609: Goed Genoeg Stadion, Amsterdam (2000)
CB151BEDFA7E6AF0: Princes Irene Sportpark, Rijswijk (2000)
ACB6C561AEF3ADCB: Sportpark De Heikant, Groesbeek (1999)
AFF92B49D822D633: Sportpark De Bongerd, Barendrecht (1500)
A5BFA9E349A70B59: Sportpark De Kuil, Bussum (1500)
51D16EA56335366A: Sportpark de Kooltuin, Katwijk (1000)
89350027EB3B3405: Nieuw Terbregge Stadion, Rotterdam (1000)
BE483E50D4BDD70D: Sportcomplex 't Lood, Alkmaar (1000)
E0A39E13AB627E01: Sportpark OFC, Oostzaan (1000)
09C6D0F3F91679BF: Sportpark de Strokel, Harderwijk (1000)
2FBA872022B0D6B1: Sportpark Panhuis, Veenendaal (1000)
A404FCA77EF4043C: Complex Koninklijke HFC, Haarlem (1000)
5751A543B0D1D2C5: Nationaal Sportcentrum Papendal, Arnhem (1000)
B84B9071A0DC78D0: Sportpark Papendorp, Utrecht (1000)
14E70A047C50D30D: Zuidersportpark, Sneek (950)
3FABFF8971FA2601: Sportcomplex Zoudenbalch, Utrecht (500)
CC7D4E4C7D4FB431: Sportpark Stedoco, Hoornaar (500)
