2763D88DF603CBBF: Moshood Abiola National Stadium, Abuja (60491)
825C93E30D7FBB4C: Jos International Stadium, Jos (60000)
289C47ECDFE6E05A: Lagos National Stadium, Lagos (45000)
46D12D127BEB17FA: Adokiye Amiesimaka Stadium, Port Harcourt (38000)
740C022496233D4F: Muhammadu Dikko Stadium, Katsina (35000)
BD5064C157C70C5B: Godswill Akpabio International Stadium, Uyo (30000)
C21C22073A72FD98: Obafemi Awolowo Nigeria, Ibadan (25000)
03673C0A98533E5A: Teslim Balogun Stadium, Surulere (24325)
9F5E4D57D868F2B6: Nnamdi Azikiwe Stadium, Enugu (22000)
ED2D7ADEF4B3CE99: Stephen Keshi Stadium, Asaba (22000)
069EA815D4E9309A: Gateway Stadium, Ijebu-Ode (20000)
0456A05F4865E210: Warri Township Stadium, Warri (20000)
920297A90AEF9E4F: Kwara State Stadium, Ilorin (18000)
B84B7FD1226D2F5A: Ahmadu Bello Stadium, Kaduna (16000)
171E2AA8676AA75C: Enyimba International Stadium, Aba (16000)
2F6B632844D2B7B0: Liberation Stadium, Port Harcourt (16000)
7A275089DD4CC99D: Sani Abacha Stadium, Kano (16000)
8B7C32A179E517A7: UJ Esuene Stadium, Calabar (16000)
E5D09284AEE62230: Hadejia Stadium, Hadejia (15000)
9F401A1F99BE6C15: Abubakar Tafawa Balewa Stadium, Bauchi (15000)
BD879CCEF54D14E2: Rwang Pam Stadium, Jos (15000)
20FC66DC88E35607: Samuel Ogbemudia Stadium, Benin City (12000)
13A90F845BF4D178: Pantami Stadium, Gombe (12000)
BBFF51F267A73027: Jalingo City Stadium, Jalingo (12000)
35811B148A373779: Ilaro Stadium, Ilaro (12000)
ADCAF55F7FE5751B: Abubakar Umar Memorial Stadium, Gombe (10000)
9BC529EBF5BE076D: Akure Township Stadium, Akure (10000)
937BA4020375D165: Dan Anyiam Stadium, Owerri (10000)
916C47354606FCAC: El-Kanemi Stadium, Owerri (10000)
5C8F82EA8AAF54C8: Lekan Salami Stadium, Ibadan (10000)
5273035A90E80F9C: MKO Abiola Stadium, Abeokuta (10000)
76029957CC8C4EF4: Oshogbo Stadium, Osogno (10000)
A95276D409AF9ED0: Sapele Stadium, Sapele (10000)
D31FDAEEAF755A27: Zaria Township Stadium, Zaria (10000)
FCCC0096996788C4: Kano Pillars Stadium, Kano (10000)
F47DF52D48710D17: Aper Aku Stadium, Makurdi (8000)
BB9984F7F5F22DA5: Jay Jay Okocha Stadium, Ogwashi-Uku (8000)
C07ACE14DA144D88: Ikpeazu Memorial Stadium, Onitsha (5000)
D78452BB21FFC79E: Katsina Township Stadium, Katsina (5000)
E8E00BE523AD19AD: Lafia Township Stadium, Lafia (5000)
62C53EED6F98E408: Minna Township Stadium, Minna (5000)
4DC24CD70BF29EA3: Nsukka Township Stadium, Nsukka (5000)
894C7563C235D229: Oghara Township Stadium, Oghara (5000)
B0B460B04DE6B2A3: Old Parade Ground, Abuja (5000)
DE66006887DC4B46: Onikan Stadium, Lagos (5000)
7035EDE683F3D877: Oyo Township Stadium, Oyo (5000)
ED7AF9CC07A3FBA4: Sardauna Memorial Stadium, Gusau (5000)
FC188233876E9A56: Ughelli Township Stadium, Ughelli (5000)
8127A5D2EB65BB8A: Sharks Stadium, Port Harcourt (5000)
AF27C70F96EA61B3: Umuahia Township Stadium, Umuahia (5000)
EC7903A0CF655D07: Uyo Township Stadium, Uyo (5000)
DF7CD8D87E854302: Yenagoa Township Stadium, Yenagoa (5000)
8915A0D2B935DFD5: Ebedi City Stadium, Iseyin (5000)
0B845EDB6655236C: Agege Stadium, Lagos (4000)
7EAE26AFA6F98C53: Gabros Stadium, Nnewi (3000)
