E06E159F2A16AE4D: Rungrado 1st of May Stadium, Pyongyang (114000)
96421038A4E71744: Kim Il-Sung Stadium, Pyongyang (50000)
483507E53E76CE53: Sunan Stadium, Pyongsong (40000)
214112AAE5B8B8D4: Hamhung Stadium, Hamhung (35000)
6C58C4C050122745: Kaesong Stadium, Kaesong (35000)
1677B6B76E6F28E2: Sariwon Youth Stadium, Sariwon (35000)
F4D12CEACED8E6ED: Namp'o Stadium, Namp'o (30000)
2518C8D7E72D04D1: Yanggakdo Stadium, Pyongyang (30000)
EC060DD297D57A80: East Pyongyang Stadium, Pyongyang (30000)
A6FC4A9DC8E641F3: Sinp'ung Stadium, Wonsan (30000)
7CCC5A4E13776332: Kimchaek Municipal Stadium, Kimch'aek (30000)
D24ED56B5C7CB611: Haeju Stadium, Haeju (25000)
B7BD69ADD205F18F: Sosan Stadium, Pyongyang (25000)
6EEC8B86ECE401CA: Kanggye Stadium, Kanggye (20000)
0FC22A3B6F9B4C7F: Rajin Stadium, Rason (20000)
27A76F858FE3C5C7: Hyesan Stadium, Hyesan (18640)
89AE7EA4A654A8FF: October Stadium, Sinuiju (17500)
491D525D2C3A8808: Ch'ongjin Stadium, Ch'ongjin (15000)
B9EF74E8290CEAD5: City Stadium, Pyongyang (10000)
B7700884A4D84511: Hwaebul Stadium, Poch'on (5000)
