CF0FFE8614A35319: Philip II Arena, Skopje (33460)
BD564FC45B78506B: Goce Delcev Stadium, Prilep (15000)
E2DC6FCD818EDC39: Gradski Stadion Tetovo, Tetovo (15000)
8A769B46A60CFB2B: Mladost Stadium, Strumica (9200)
512D2C5C191D4B9F: Tumbe Kafe Stadium, Bitola (8000)
7981B9A5B8105BB7: Gradski Stadion, Kavadarci (7500)
7C4F45E80D949681: Bashkimi Arena, Kumanovo (5000)
ABBED87BFF7171A7: Gradski Stadion Kicevo, Kicevo (5000)
F361FECFCEF8184F: Cair Stadium, Cair (4500)
6585FAA5BC5D8D93: Zelezarnica Stadium, Skopje (4000)
C07406D389FA68FE: Gradski Stadion Stip, Stip (4000)
12E01FBA2A8A654F: Boris Trajkovski Stadium, Skopje (3500)
60D5871C6A1CB786: Gjorce Petrov Kokta Stadium, Skopje (3000)
186A2199AA0B6C20: Gradski Stadion Veles, Veles (2000)
3F3403400414B884: Gradski Stadion Kratovo, Kratovo (1800)
AD196B3200D58445: Gradski Stadion Resen, Resen (1500)
9E2AC2CA83C0859D: Kukus Stadium, Strumica (1500)
0C3F4C91054E74D5: Gradski Gostivar Stadium, Gostivar (1000)
4441C523DB13EB8D: Bogovinje Stadium, Tetovo (500)
82F2D736C8C3E537: Gradska Plazha Stadium, Struga (500)
