84B2EF61A53D22C7: Windsor Park, Belfast (20332)
017CECF8C7AC64B1: The Oval Stadium, Belfast (9400)
553560926205A669: Donegal Celtic Park, Belfast (8283)
B356C58CA409E64F: Brandywell Stadium, Londonderry (7700)
8624386A07358961: Shamrock Park, Portadown (5800)
AA62405B00230B9D: Dixon Park, Ballyclare (5333)
F4ABE599879AADF3: Stangmore Park, Dungannon (5000)
C1F70E48FB7190A9: Taylor's Avenue Stadium, Carrickfergus (4500)
B16C3BC689CD3BA0: Ballymena Showgrounds, Ballymena (4390)
B0B400ED7DCAB4FD: Mourneview Park, Lurgan (4160)
48B43B9BEBAE903F: The Showgrounds, Coleraine (3960)
B9BB9FD431205B56: Seaview Stadium, Belfast (3330)
0EB4E47A630147CB: Holm Park, Armagh (3000)
0C70148A2B1CA9AD: Lakeview Park, Loughgall (3000)
8C82ABBDA9F02FD7: Tillysburn Park, Belfast (3000)
91D1E2152D8A0567: Clandeboye Park, Bangor (2850)
E5B996228DCB8FBD: Newry Showgrounds, Newry (2822)
F5B825EE21A85329: Solitude Stadium, Belfast (2552)
D95083F69E839FA7: Wilgar Park, Belfast (2500)
EF3766BA86C7E69D: New Grosvenor Stadium, Lisburn (2220)
59E096A6862010BE: Ferney Park, Ballinamallard (2000)
05078B1F5DCC6F49: Milltown Stadium, Warrenpoint (2000)
ACD4ADD0AFC91D15: YMCA Grounds, Drumahoe (1570)
C987306CF3776295: The Showgrounds, Limavady (1500)
C6E340967936DDAA: BMG Arena, Portadown (1250)
7A1766777EF8885D: Darragh Park, Castlederg (1200)
3E17F87D289DF813: Inver Park, Larne (1100)
659669A5F106978E: Breda Park, Belfast (1000)
B31950B1D256A53F: Upper Malone Stadium, Belfast (500)
