D4431F605784BF71: Ullevaal Stadion, Oslo (28000)
EA36A04DE45D714F: Lerkendal Stadion, Trondheim (21166)
85C536F05E973378: Brann Stadion, Bergen (17824)
7D0C03E56ACC9D0E: Viking Stadion, Stavanger (16600)
8A4CE4D705F3911F: Bislett Stadion, Oslo (15400)
19FDF5EE2219B6EA: Sor Arena, Kristiansand (14300)
8BDF3C4061A9C018: Skagerak Arena, Skien (14200)
04C2DCB7420381F5: Fradrikstad Stadion, Fredrikstad (12500)
8583320C6AF7DE93: Arasen Stadion, Lillestrom (11637)
975F05AF9CCAD909: Aker Stadion, Molde (11167)
CDCBC8D31429184E: Color Line Stadion, Aalesund (10778)
D79E808D110D7C8F: Mellos Stadion, Moss (10085)
74288645171642B5: Komplett Arena, Sandefjord (9000)
9ABA90CF226977BC: Haugesund Stadion, Haugesund (8800)
9A9ADE3EF154B51C: Marienlyst Stadion, Drammen (8500)
21B815E708017EBD: Bryne Stadion, Bryne (8200)
7C83F019C1099546: Briskeby Stadion, Hamar (8068)
05E75F23F93819FD: Sarpsborg Stadion, Sarpsborg (8022)
EDF4D36105663F6E: Aspmyra Stadion, Bodo (7800)
51CDCA0F997DA5AC: Alfheim Stadion, Tromso (7500)
C461BAFB9B2AF2E0: Lystlunden Stadion, Horten (7300)
63D7692AEC7CA46E: Levermyr Stadion, Grimstad (7000)
348088D42385A83E: Moan Fritidspark, Levanger (6000)
41830A0F6B929DB5: Sandnes Idrettspark, Sandnes (5550)
30609A7F40C788F4: Fosshaugane Campus Stadium, Sogndal (5523)
341516251FE10B81: Halden Stadion, Halden (5000)
605AB165BDCFEF58: Fram Stadion, Larvik (5000)
CF1AC84BD059B5B0: Lassa Idrettspark, Stavanger (5000)
32B2B23F8A308CA2: Nadderud Stadion, Bekkestua (5000)
B38D12A0953FDA52: AKA Arena, Honefoss (4526)
3A59E29B4771C8D8: Isachsen Stadion, Mjondalen (4350)
0BCD8CDCA4CF3B82: Kristiansund Stadion, Kristiansund (4000)
2C06EB855FBBEB22: Idrettsparken, Egersund (4000)
05A9FCD8B3F08542: Sveum Idrettspark, Brumunddal (4000)
2CFF199DE2A57FDB: Varden Amfi Stadium, Bergen (3500)
F016138C940E1B0B: Hoddvoll Stadion, Ulsteinvik (3120)
2B32A3434B746782: Myhrer Stadion, Eidsvoll (3000)
809613AA00DA4521: Tromsdalen Stadion, Tromso (3000)
FD9169612AD260B6: Notodden Stadion, Notodden (3000)
892467B897D38952: Floro Stadion, Floro (2800)
A10AFA79707A7439: Gjemselund Stadion, Kongsvinger (2750)
B6B487D7C4A88768: Ski Stadion, Ski (2500)
A0132AB9D10E1775: NAMMO Stadion, Raufoss (2500)
81CCC0B5F63A06AE: Randaberg Stadion, Randaberg (2500)
17BAA5D46CD2DAE4: Jotun Stadion, Ovre Ardal (2500)
FE5B644EB6C41153: Fana Stadion, Fana (2000)
D8351CCD8EA748EA: Agotnes Stadion, Fjell (2000)
4F4BF247567D257E: Alta Idrettspark, Alta (2000)
D1B3863140D15AE1: Sentralidrettsplassen, Elverum (2000)
DFEB3462AE3B5EDA: Foyka Stadion, Asker (2000)
3C1AA08177B4DF26: DNB Arena, Trondheim (2000)
1FAA914480E5F85C: Strommen Stadion, Strommen (1800)
1522FC6529EDB19D: Byasen Arena, Trondheim (1800)
464AB930B81716E9: UKI Arena, Jessheim (1551)
E45606E4229D7121: Nybergsund Stadion, Nybergsund (1500)
78AA2C58FA084AF8: Grorud Stadion, Oslo (1500)
D82D0F5FCCC3B2A3: Flekkeroy Stadion, Flekkeroy (1500)
440A4B331C8EF5A4: Sandvika Stadion, Sandvika (1500)
25CA790F832B07BB: Stord Stadion, Leirvik (1500)
20C24A986E9E56A1: AMFI Moa Stadion, Aalesund (1000)
5CB15A14FC1EAEDB: Verdal Stadion, Verdalsora (1000)
59BC0BF091B20094: Rolighetsmoen Stadion, Geithus (1000)
B121928FD44742CA: Brattvag Kunstgress Stadion, Brattvag (1000)
5037E474BD1D81F9: Asane Idrettspark, Asane (1000)
D3D639C5D66B7A4E: Bjonnes Stadion, Arendal (1000)
C2154173947824FC: Sola Stadion, Sola (1000)
6A35D5E4EACF0B86: KFUM Arena, Oslo (750)
26B8DAB8E647C4DA: Harstad Stadion, Harstad (500)
DC5A9C01C6B5BBD8: Overlands Minde Stadion, Stjordalshalsen (500)
07D645348A36BA58: Bjolsen Stadion, Oslo (500)
7634D5E57A69E347: Blabaermyra Stadion, Fagernes (500)
902A4E2355F33A06: Finnsnes Stadion, Finnsnes (300)
