6A8EB86F89DAF1FC: Sultan Qaboos Sports Complex, Muscat (34000)
17FDFA9E4981C6FE: Sohar Regional Sports Complex, Saham (19000)
FD565DE8DF6142D4: Al-Seeb Stadium, Seeb (13400)
963416F0691CF360: Al-Saada Stadium, Salalah (12000)
22F01B36457E61D7: Sur Sports Complex, Sur (8000)
1DEFCCF3678A9AEE: Al-Buraimi Sports Stadium, Al-Buraimi (17000)
6DB80C0FCD758FFD: Royal Oman Police Stadium, Seeb (12000)
35CBFCEA1C95A817: Nizwa Sports Complex, Nizwa (10000)
564C6242FBD46052: Salalah Sports Complex, Salalah (8000)
12FA646754394604: Sohar Club Stadium, Sohar (3350)
DD5068ADBC432AC9: Rustaq Sports Complex, Rustaq (17000)
