BCB636626FE674EA: Army Stadium, Rawalpindi (10000)
78180234E0069D26: Ayub National Stadium, Quetta (20000)
F8891229CB980443: Bahawal Stadium, Bahawalpur (15000)
FF222528C2429C4A: Drigh Road Union Football Stadium, Karachi (5000)
B0DACCC0EA1E19E5: Government College Ground Mirpur, Mirpur (1000)
8CC8E9863D8F11AF: Hyderabad Football Stadium, Hyderabad (3000)
3BA433CE5D5EEAB1: Ibn-e-Qasim Bagh Stadium, Multan (18000)
88A7BC5E45D9D4B1: Jinnah Sports Stadium, Islamabad (48820)
CD4077DF2BEB9A16: Karachi Port Trust Stadium, Karachi (20000)
2F568C42DB2E64B3: Karachi United Stadium, Karachi (2000)
61CE1B8FE3C13622: KMC Football Stadium, Karachi (15000)
D3F08713FA7F771F: Mela Mandi Ground, Punjab (1000)
581204A5ED16E7EF: Model Town C-Block Ground, Lahore (3000)
7D930B2C288FFD41: Naval Sports Complex, Islamabad (1000)
D68B108F4E22BF52: PAF Complex, Islamabad (2000)
D067503F36BE618A: People's Football Stadium, Karachi (40000)
39E5BD13F26CDAB0: Punjab Stadium, Lahore (15000)
99EE5B518E04E223: Railway Stadium, Lahore (5000)
E3A9DFA45C67C847: Railways Ground, Faisalabad (10000)
239707ACF4802675: Sadiq Shaheed Stadium, Quetta (5000)
77280BCCB593FBB1: Shoaib Akhtar Stadium, Rawalpindi (8000)
5F4C82B30E0F375D: Zafar Ali Stadium, Sahiwal (10000)
