2647EF693D8CE037: Philippine Sports Stadium, Ciudad de Victoria (25000)
DFAFAA5716F1215C: Governor Mariano Perdices Memorial Coliseum, Dumaguete (25000)
2D8529C6C89DF2F0: New Clark City Athletics Stadium, New Clark City (20000)
9FADB41B4C3C60FB: Pelaez Sports Complex, Cagayan de Oro (20000)
8A32C6880B2C2AE0: Narciso Ramos Sports and Civic Center, Lingayen (16000)
92CCB7BF3F246DF1: Isabela Sports Complex, Ilagan (15500)
93C4D9031E8E1D50: Marikina Sports Center, Marikina (15000)
F3F82CA0299E86D2: PhilSports Football and Athletics Stadium, Pasig (15000)
C740775A8213A849: Rizal Memorial Stadium, Manila (12873)
05B5C92220C217F0: Ferdinand E. Marcos Memorial Stadium, Laoag (12000)
C172E3938959EBB0: Joaquin F. Enriquez Memorial Stadium, Zamboanga City (10000)
B8B1C9143FF57C08: MSU Grndstand, Marawi (10000)
A93A1CB3D3D3B3F9: Bren Z. Guiao Sports Complex and Convention Center, San Fernando (10000)
7824AE06FF379E98: University of San Carlos Stadium, Cebu City (8000)
F459983AB98050BE: Iloilo Sports Center, Iloilo City (7000)
37E1043C716052F2: Alcala Sports Complex, Lucena (7000)
6FB089D20641E762: Villareal Stadium, Roxas (6000)
C7A1C65C48AD5E17: Cagayan Sports Complex, Tuguegarao (6000)
2CD29E9AE1D7AE08: Quirino Stadium, Bantay (6000)
2883FB7DD3F3FC0E: Tangub City Sports Complex, Tangub (6000)
129BAE4169DB3515: Acharon Sports Centre, General Santos (6000)
FD05F8156B94A065: Benjamin G. Dy Sports Complex, Cauayan (6000)
D5EF16E176F63AD0: Cebu City Sports Center, Cebu City (5500)
BF61C1CBBF1F4886: JRMSU Sports Complex, Dapitan (5500)
70E438550DB2C075: Mindanao Civic Center, Tubod (5000)
34EEC244C224BF80: Siargao Sports Complex, Dapa (5000)
271B938ED361BCB9: City of Imus Grandstand and Track Oval, Imus (4800)
91D9F4289A30514D: Misamis Occidental Provincial Athletic Complex, Oroquieta (4000)
00CF410CBB4DC83E: Leyte Sports Development Center, Tacloban (4000)
97FD10B35290076C: Binirayan Sports Complex, San Jose de Buenavista (4000)
11B56E0CA1B8458D: Laguna Sports Complex, Santa Cruz (4000)
DF119073F3B1774D: Metro Naga Sports Complex, Naga City (4000)
52761C1E8C296C22: Sarimanok Sports Stadium, Marawi (3700)
65B7D96C8DFAA09F: Butuan Polysports Football Stadium, Butuan (3672)
9F4381B0C19B34C5: Surigao Provincial Sports Complex, Surigao City (3500)
DD535FDF797C8A8D: Carlos P. Garcia Sports Complex, Tagbilaran (3500)
E8A06ACBFFEC8DDA: Bicol University Sports Complex, Legazpi (3500)
1606733C9BC712BF: South Cotabato Sports Complex, Koronadal (3500)
FBB47F9FD683E196: University of Makati Stadium, Makati (3295)
EA94A9738A278F83: Davao del Norte Sports Complex, Tagum (3000)
1E7E4CB40E014C27: Baguio Athletic Bowl, Baguio (3000)
272258B6B63D74FA: Sulu Provincial Sports Complex, Jolo (3000)
08A1DA48B4A95496: Daet Eco Athletic Field, Daet (3000)
91FC2794F250C32D: Surigao del Sur Sports Center, Tandag (3000)
0058728467C74DAE: Ramon V. Mitra Jr. Sports Complex, Puerto Princesa (3000)
B41C6AFAFE503A41: Binan Football Field, Binan (3000)
85BD223894C0BF6D: Bren Z. Guiao Sports Complex, Pampanga (3000)
F100A7FFF7822EA7: Zambales Sports Complex, Iba (2500)
C4F992CC569E2A1E: Congressman Pedro Palarca-Romualdo Tourism and Sports Complex, Mambajao (2500)
E8AD0EEEC923CDB8: Quirino Sports Venue, Cabarroguis (2500)
CE0BE9562CB30E04: Nueva Ecija Sports Complex, Palayan (2500)
98D63359D03718F4: Ilagan Sports Complex, Ilagan (2500)
A291D7F47617943E: Emperador Stadium, Taguig (2000)
61F0081729B57265: Jose V. Yap Recreational Sports Center, San Jose (2000)
A6B4E293D5607E87: Occidental Mindoro Sports Complex, San Jose (2000)
2356305ECC94CF23: Oriental Mindoro National High School Grounds, Calapan (2000)
DE22B3CA21AA2323: Bulacan Sports Complex, Malolos (2000)
FDD65F2E4728F75F: Ormoc City Sports Complex, Ormoc (2000)
AA6FCC640E6C7E16: Freedom Sports Complex, Pili (2000)
79857495687EF64C: Aklan Sports Complex, Makato (2000)
7091340B1F4B2E13: Batangas Provincial Sports Complex, Batangas City (2000)
C321AA3270B6C017: Zamboanga del Sur Sports Academy, Pagadian (2000)
1D3BAB0387B79996: Cotabato Provincial Sports Complex, Kidapawan (2000)
AA658BAA7BAD15DC: Abra Sports Complex, Bangued (2000)
9CA5CD02D4FE949A: University of Mindanao Sports Complex, Davao City (2000)
B26DC31E24EA207A: Mati Centennial Sports Complex, Mati (2000)
9B2C893575D0B67F: Baler Sports Complex, Baler (2000)
