513127BF04810A67: Stadion Narodowy, Warszawa (58500)
7FA405F56700B594: Stadion Energa Gdansk, Gdansk (43615)
320095D9FB9698B4: Stadion Miejski we Wroclawiu, Wroclaw (43308)
644D286F0365B8B2: Stadion Miejski, Poznan (42837)
F0FF61766BEB44B8: Stadion Miejski im. Henryka Reymana w Krakowie, Krakow (33326)
ECC1E281192C6F76: Stadion Wojska Polskiego, Warszawa (31103)
9FEF94BA42A06DFC: Ernest Pohl Stadium, Zabrze (31000)
F8E2FD2E8F88CCE5: LKS Stadion, Lodz (28000)
9D00A0D9EDE0830C: Stanislawa Figasa Stadion, Koszalin (25000)
7DB8D5A512F12939: Stadion Miejski w Bialymstoku, Bialystok (22409)
54D861A23878B0E7: Zdzislaw Krzyszkowiak Stadion, Bydgoszcz (20247)
427004F4472B75A0: Florian Kryger Stadion, Szczecin (17783)
CADD96B9E025E129: OSiR Stadium, Olsztyn (16800)
2F6BE37D374465E1: Stadion Zaglebia Lubin, Lubin (16068)
8F0ACFE9EF981628: Kolporter Arena, Kielce (15550)
9219255796BB50CF: Jozef Pilsudski Stadion, Krakow (15500)
9A2145BE37FDC509: Arena Lublin, Lublin (15500)
9738D3049E340E7F: Stadion Miejski w Bielsku-Bialej, Bielsko-Biala (15076)
E085179814CE6219: Stadion Edwarda Szymkowiaka, Bytom (15000)
B0FD7442DA223DA2: Stadion Miejski, Jastrzebie Zdroj (15000)
47CCA0AAA869C341: Kazmierz Gorskiego Stadium, Plock (12800)
6FF282F8DA97E184: Nasz Stadion, Rzeszow (12000)
E6689E8786E71CE0: GOSIR Stadium, Gdynia (12000)
3D2727B293348F0A: Tychy City Stadium, Tychy (12000)
7FA35A7E0432D9E4: Stadion Suche Stawy, Krakow (12000)
229E72D70993B63E: MOSiR Gdansk, Gdansk (12000)
2583E8A1903F0D52: Stadion MOSiR, Zielona Gora (11000)
91BBDCF2AC1D5140: Stadion Ludwika Sobolewskiego, Lodz (10500)
67E07315AE91E55F: MOSiR Rybnik Stadium, Rybnik (10304)
9D828B4F0DA1F881: Kar-Tel Arena, Gliwice (10037)
621A6A1CFFE76DC2: Ruchu Stadium, Chorzow (10000)
B9CAD4D9AFBCC64C: Oporowska Stadium, Wroclaw (10000)
A9062CBF1F3786F5: Stadion Miejski Kalisz, Kalisz (8166)
22A9EECD83BF9BBF: Miejski Stadion Sportowy, Ostrowiec Swietokrzyski (8000)
B38F353305F4EB92: Stadion Znicza Pruszkow, Pruszkow (8000)
CFB1EF214B4D4C1C: Stadion Rakow, Czestochowa (8000)
EEE0EADAB7D1E3C8: Stadion 1000-Lecia, Walbrzych (7500)
33F438EE7FBB59B5: Gornik Stadium, Leczna (7200)
5CEB876229D0F7E0: Konwiktorska 6 Stadium, Warszawa (7150)
1D48270EBC187F3F: Dyskobolia Stadium, Grodzisk Wielkopolski (7000)
521541422B4F4435: Stadion Ludowy, Sosnowiec (7000)
7F08102023831F21: City Stadium Elblag, Elblag (7000)
D83D8A5633B73ECD: Stadion Miejski Bielsko-Biala, Bielsko-Biala (6982)
1CA9F62611DA445B: GIEKSA Arena, Belchatow (6870)
7790A32F4987DB5A: Stadion Stali Mielec, Mielec (6864)
56E766982826DCD3: MOSR Stadion, Wodzislaw Slaski (6620)
E2A9B85AFF9D4D93: Stadion Stali, Stalowa Wola (6500)
8743E7E8ECC4CF21: Stadion Miejski w Legnicy, Legnica (6200)
C18220FF93A25FA9: Bukowa Stadium, Katowice (6170)
11C2761753AA15F7: Stadion Grzegorza Duneckiego, Torun (6000)
9FEAEB6CF7C91BBB: Stadion Miejski, Stargard Szczecinski (6000)
A55D375EAECE84D6: Stadion Miejski Opole, Opole (5500)
ADF4E37572FDCE26: Stadion Amiki Wronki, Wronki (5296)
E4B62F3631600A83: Stadion Pilsudskiego, Grusziadz (5250)
4A5086D7EC14AA24: Stadion OSiR Gorzow Wielkopolski, Gorzow Wielkopolski (5000)
43D3A8AA5546DE43: Stadion Radomiaka Radom, Radom (5000)
BA320BE1024EEEE9: Stadion Miejski im. Kazimierza Deyny, Starogard Gdanski (5000)
2E449479899AD143: Ojca Wladyslawa Stadium, Nowy Sacz (5000)
3894219CD70ADAC9: Miejski Stadion Sebastiana Karpiniuka, Kolobrzeg (5000)
1B732441B0FE08F7: Stadion Miejski w Ostrodzie, Ostroda (4998)
B524ECE55F4397D5: Stadion Miejski, Suwalki (4800)
FBA462D58735C320: Stadion Nieciecza, Nieciecza (4595)
7801914C3CC53B72: Kopalniana Street Stadium, Polkowice (4365)
795E15DB2AD03492: Stadion KS Polkowice, Polkowice (4365)
4E7495BF5D8C61CB: Stadion Miejski Zambrow, Zambrow (4000)
967EB36C2C287DC9: Stadion Pelikan, Lowicz (4000)
22843CC0942FA751: Stadion OSiR, Tarnobrzeg (4000)
9E60B146FF3E71E7: Miejski Chojniczanka, Chojnice (3500)
5F4C7E7AE4E48AF9: Stadion CWKS Resovia, Rzeszow (3420)
6338115651D8418D: Stadion Miejski, Nowy Dwor Mazowiecki (3400)
D270A26562E794AA: Polonia Arena, Sroda Wielkopolska (3115)
3680D294D69BF780: Nasz Stadion, Swinoujscie (3070)
FE08D10A73993650: Stroze Stadium, Stroze (3000)
0C7120F1C62D0E4E: Okocimskiego Stadium, Brzesko (3000)
AB9EE50171B94A5D: Stadion Tadeusza Slusarskiego, Otwock (3000)
BFB3A9F4078BC084: Stadion ROSRRiT, Siedlce (2901)
4108AD9E5AF146DA: Stadion GOS, Glogow (2895)
6C891ABF6247EF5F: Intakus Park, Wroclaw (2597)
826C6D516CC22444: Stadion przy Drodze Debinskiej, Poznan (2500)
E5551D6C6E132D80: Stadion Miejski Jarocin, Jarocin (2500)
0A4C6035965BE803: Klub Sportowy Rozwoj Katowice, Katowice (2472)
860DDDA9874619D8: Stadion MOSiR, Krosno (2240)
CB426942A41A9974: Stadion Miejski Kluczbork, Kluczbork (2100)
5D10CDD63BB4CEFE: Stadion Miejski w Brzegu, Brzeg (2100)
D1E5D31791888D6D: Stadion im. Wlodzimierza Smolarka, Aleksandrow Lodzki (2086)
207CB68A56899C62: Stadion Pilkarski MOSiR, Konin (2000)
7B76D70217536ED8: Dolcanu Zabki Stadium, Zabki (2000)
DA1F0385B0CA94A9: Narutowicza Stadium, Radzionkow (2000)
47084F07CBA983E7: Stadion MOSiR, Nowe Miasto Lubawskie (2000)
A5D4E0116E011031: Gminny Stadion Sportowy, Stezyca (2000)
0B076D3091D99577: Stadion Miejski w Legionowie, Legionowo (1730)
35C3B6B90BCAB1FA: Suche Stawy Stadium, Krakow (1669)
4FEC78CA1D57111D: Stadion Miejski, Grodzisk Mazowiecki (1514)
DC7C789FCBB23267: Stadion KS Sola, Oswiecim (1262)
E20B37A3F7D79694: Stadion MOSiR, Bytow (1200)
CFD2AE36F38A23A3: WKS Gryf Stadium, Wejherowo (1050)
7BA79351220F46A4: Puszczy Stadium, Niepolomice (1000)
E205F8B4C0D7DE32: Stadion Miejski, Radzyn Podlaski (1000)
1DF4D391AD99385B: Stadion Miejski, Jemielnica (1000)
BB15498B477F6C4B: Stadion Miejski, Chwaszczyno (1000)
B21AD9EC3BB56B24: Stadion Skra, Czestochowa (990)
C6891F53BBC74260: Roman Szumilas Stadium, Limanowa (959)
D080C09F2EDF9AB1: Stadion OSiR, Zmigrod (900)
9B740060E4517962: Stadion MOSiR ul. Krakusa, Elblag (900)
1DBA4D7414E7D734: Stadion Miejski im. Jozefa Pilsudskiego, Nowy Targ (700)
31FE183CE32289CE: Stadion w Gaciu, Gac (600)
6E36216CC1FFA26A: Stadion TS Gwarek, Tarnowskie Gory (500)
