C9FB34E913947E5D: Estadio da Luz, Lisboa (65647)
B52792DD5EED9F32: Estadio do Dragao, Porto (50948)
51D10EB2DCB4BE70: Estadio Jose Alvalade, Lisboa (50095)
3E33A262CCD4004B: Estadio Municipal de Aveiro, Aveiro (30498)
3D9F22B272E78894: Estadio Municipal de Braga, Braga (30286)
90784A501A46CD3E: Estadio D. Alfonso Henriques, Guimaraes (30165)
50F6720A981C38F8: Estadio Cidade de Coimbra, Coimbra (30154)
14951A895E863636: Estadio 1 de Maio, Braga (30000)
2E24109E692E3498: Estadio Algarve, Faro (30000)
788779C6EBC8BA6C: Estadio Dr. Magalhaes Pessoa, Leiria (29900)
EA087AD7F980ED11: Estadio do Bessa, Porto (28263)
A27BB0342294BF54: Estadio Alfredo da Silva, Barreiro (22000)
A1B17E91D82D8535: Estadio do Bonfim, Setubal (21530)
6EF4D3C2162C5131: Estadio Municipal de Amarante, Amarante (16800)
7D88550BE9AC6261: Estadio Jose Vieira, Maia (16000)
004AB51F272EBC9D: Estadio Sao Miguel, Ponta Delgada (15277)
E785FC94DF9B8172: Estadio Campo Domingos Carrilho Patalino, Elvas (15000)
A6B7C4D67FEB44A6: Estadio Conde Dias Garcia, Sao Joao da Madeira (15000)
894ED8CEC4EAF4CD: Estadio da Tapadinha, Lisboa (15000)
6A3AEBF5028890AD: Estadio Dr. Machado de Matos, Porto (15000)
73E53FBD02C8B7C3: Estadio do Fontelo, Viseu (14368)
ABB1C3B0C94F6717: Estadio Campo da Mata, Caldas da Rainha (13000)
1260F47EC281C0E9: Estadio dos Arcos, Vila do Conde (12820)
4AD6BEADD1BA5625: Estadio do Mar, Matosinhos (12500)
B06DB9EB225E837C: Estadio Cidade de Barcelos, Barcelos (12374)
93506FD03181042D: Estadio do Lusitania FC Lourosa, Lourosa (12000)
4329E940714FBA64: Estadio Abel Alves de Figueiredo, Santo Tirso (12000)
858307010A074893: Estadio das Seixas, Malveira (12000)
6F5B009BB7583650: Estadio Municipal Vale do Romeiro, Castelo Branco (12000)
E7A5009B62AF9B07: Estadio de Sao Luis, Faro (12000)
2D79F49CB24BE047: Estadio Municipal Eng. Manuel Branco Teixeira, Chaves (12000)
18A8F65AB4E8AAFA: Estadio Manuel Marques, Torres Vedras (12000)
1A042B578B5C623D: Estadio 1 de Maio, Montemor-o-Novo (11350)
4F87C1389DE14B32: Estadio Engenheiro Vidal Pinheiro, Paranhos (11000)
6460EAC8FCC74EEF: Estadio do Maritimo, Funchal (10932)
C248A637D7F70F17: Estadio do Canelas Gaia Futebol Clube, Vila Nova de Gaia (10800)
41AF7D5FDC653698: Clube Desportivo das Aves, Vila das Aves (10250)
9542977C8E95400B: Estadio do Leca Futebol Clube, Matosinhos (10001)
CA44D0252507C849: Estadio 1 de Dezembro, Foz de Sousa (10000)
2F2B3D167C692C65: Estadio Municipal Jose Bento Pessoa, Figueira da Foz (10000)
BA6F2BAED8EF88F2: Estadio Municipal de Agueda, Agueda (10000)
5157AEAD884015D6: Estadio Municipal Marco de Canaveses, Marco de Canaveses (10000)
DBDF46FC3B819ECE: Estadio Municipal de Portimao, Portimao (9544)
2A4D6819743A2F99: Estadio Jose Gomes, Amadora (9288)
883E842A5E29621B: Estadio dos Barreiros, Funchal (9177)
2CC562FA4571DE11: Estadio Capital do Movel, Pacos de Ferreira (9077)
C96E1BFC62199805: Estadio Comendador Joaquim de Almeida Freitas, Moreira de Conegos (9000)
1115BAE7DD83571A: Estadio Municipal 25 de Abril, Castro Verde (8500)
5C8AF3081C685918: Estadio Engenheiro Carlos Salema, Lisboa (8500)
61B79641E44DAE2A: Estadio Dr. Jorge Sampaio, Gaia (8500)
49791752CE5141F3: Estadio Municipal da Marinha Grande, Marinha Grande (8378)
9091FDE83B4C7B21: Parque Municipal dos Desportos de Fafe, Fafe (8000)
48CFA32CBDBB1F15: Estadio Antonio Coimbra da Mota, Estoril (8000)
13BB638DB12821BB: Estadio Comendador Manuel Violas, Espinho (7500)
9B75F90C5EDDF019: Estadio do Varzim, Povoa de Varzim (7000)
894FC86F5E8F4DAB: Estadio dos Trambelos, Vildemoinhos (7000)
648F7B861274E09F: Complexo Desportivo, Alverca do Ribatejo (6900)
E264224303E9DA13: Estadio 25 de Abril, Penafiel (6500)
C8785B3F01CEEB5B: Estadio Municipal de Rio Maior, Rio Maior (6500)
25636D2D247023B3: Estadio Municipal Engenheiro Silvio Henriques Cerveiro, Anadia (6500)
8B0D5332C22EF781: Estadio Municipal Rafael Pedreira, Vila Nova de Cerveira (6001)
D145DD9811DF3D6D: Estadio do Moura Atletico Clube, Moura (6000)
1A2EB2CDBE80BDC5: Parque de Jogos Pardal Monteiro, Sintra (6000)
30362F5319FF4E6A: Estadio Jose Arcanjo, Olhao (5661)
552ED7BCDDDC9BBD: Complexo Desportivo Monte da Forca, Vila Real (5500)
AC213B56E06E2A4C: Estadio do Clube Desportivo Trofense, Trofa (5500)
AC39A628E4FE340E: Estadio Joaquim Maria Batista, Alcanena (5400)
20F5506E280566F7: Estadio Municipal de Famalicao, Famalicao (5307)
1A5C41633A154657: Estadio da Medideira, Amora (5000)
88B54B605D7B11AB: Estadio da Madeira, Funchal (5000)
464BCC4C15CED04C: Campo Joao Soares Vieira, Sao Pedro de Merelim (5000)
607C65131A18A0B1: Estadio Pina Manique, Lisboa (5000)
E0ABAA5229377921: Estadio Municipal de Pedras Rubras, Maia (5000)
9EACF35AAE3E0E7B: Estadio Municipal de Arouca, Arouca (5000)
F226106EF1542B6A: Estadio Marcolino de Castro, Santa Maria da Feira (5000)
36976661B4B1B23F: Estadio Joao Cardoso, Tondela (5000)
F43935C7D3E2ED60: Estadio Municipal OH, Oliveira do Hospital (5000)
0F6F1DB973F1A099: Estadio Sao Joao de Ver, Sao Joao de Ver (5000)
C5ECAE016350FEFA: Estadio Dr. Diogo Alves Vaz Pereira, Montalegre (5000)
64E1FADA4514D933: Estadio Municipal de Braganca, Braganca (5000)
52A92511B84E73F9: Campo Cruz do Reguengo, Vila Verde (5000)
EB56585D06F287EF: Campo Desportivo SC Freamunde, Freamunde (5000)
852891A7CDB2918D: Estadio Municipal Cerveira Pinto, Cinfaes (4690)
0FB7970F69733122: Parque de Jogos Albano Martins Coelho Lima, Guimaraes (4555)
BC292D41EF8659DF: Estadio Dr. Marques Santos, Serta (4500)
541F0005BF7E8483: Estadio Municipal Nuno Alvares Pereira, Serta (4500)
8C6A0FE64C4D8DF4: Estadio Municipal de Quarteira, Quarteira (4000)
3FC8E3B594574FA7: Estadio da Devesas, Galegos (4000)
41F78C3875D76D94: Estadio do Futebol Clube de Vizela, Vizela (3500)
B2286C132E3A6ABE: Parque Soares dos Reis, Vila Nova de Gaia (3500)
364D007F1B864DF1: Estadio do Real SC, Queluz (3500)
1E32838B3A621CDA: Estadio Joaquim Coelho da Rocha, Sobrado (3500)
70B82AE06D9CFAF6: Estadio de Ribes, Santa Maria de Oliveira (3500)
642D55ACF5DF6256: Estadio Municipal Jose Martins Vieira, Almada (3500)
4196A651BB97E099: Estadio da Portelinha, Pedras Salgadas (3500)
84FA2DAD96BA80CB: Estadio Sao Sebastiao, Mirandela (3500)
E9AD460B068295F7: Campo Municipal da Nogueira, Santa Cruz (3300)
E36B885CB9AFCC61: Estadio do SG Sacavenense, Sacavem (3200)
B8BE78FAAEED9D82: Cidade Desportiva de Paredes, Paredes (3001)
3087A3749BA1D9F6: Campo da Liberdade, Montijo (3000)
420EAE7E31269D6C: Estadio Dr. Jose de Matos, Viana do Castelo (3000)
FCF88321C13BB4CE: Complexo Desportivo da Covilha, Covilha (3000)
137199807BDFA4ED: Campo Jogos D. Maria Teresa, Sao Martinho de Sande (3000)
D7F7BCF40BCA1EE7: Parque Desportivo do Arnado, Sao Torcato (3000)
9145A7A8FA855097: Estadio Santo Antonio, Nogueira do Cravo (3000)
192B18A7EA815015: Estadio Carlos Osorio, Oliveira de Azemeis (3000)
97BE2B8B176600DE: Campo Abilio Ferreira Oliveira, Sao Martinho do Campo (3000)
4AE36875C81D1792: Estadio do Sport Uniao Sintrense, Sintra (2800)
CF58C68CE6A1D33B: Caixa Futebol Campus, Lisboa (2720)
6A42031E646287AC: Campo Doutor Mario Silveira, Mafra (2500)
54ACE9D3C2399ADE: Estadio Municipal de Camara de Lobos, Camara de Lobos (2500)
8F9DA1AEF3EE6A6B: Estadio Juncal Desportos, Moita (2500)
430D8B446AF07D2A: Estadio Municipal Vieira do Minho, Vieira do Minho (2500)
24BB900A02DFFD34: Estadio do Passal, Ribeirao (2500)
5B6AAAB7CE3C8F83: Campo do Cevadeiro, Vila Franca de Xira (2500)
A75F0533A2CB54A5: Estadio Joao Gualberto Arruda, Vila da Lagoa (2500)
D4F48BE037CA7398: Campo do Cruzeiro, Ponte de Lima (2500)
77D7A3EA18179E41: Estadio Municipal da Ribeira Grande, Ribeira Grande (2500)
3EF04F8207BE2238: Estadio de Sao Miguel, Gondomar (2450)
35D97D741F7A8A13: Estadio Marques da Silva, Ovar (2284)
63E46EDA8C9A3E3A: Estadio Municipal de Mondim de Basto, Mondim de Basto (2200)
940B88A3F20F6196: Estadio Alferes Pinto Ribeiro, Vila de Punhe (2100)
3FC5E61D380275B2: Complexo Desportivo de Castro Daire, Castro Daire (2001)
FD7A3FA3D81F88FB: Estadio Dr. Tavares da Silva, Estarreja (2000)
87C362A77854A13A: Complexo Desportivo S. Pedro, Carapinheira (2000)
4C412748D468A784: Estadio Germano Godinho, Pampilhosa (2000)
2712393AF2CC8604: Campo de Verderena, Barreiro (2000)
F8216E7ABAA02ECF: Campo de Jogos Santos Jorge, Pinhal Novo (2000)
622519D2FF16906B: Estadio dos Moinhos Novos, Povoa de Lanhoso (2000)
18FAAFE36395C0FE: Campo da Imaculada Conceicao, Funchal (2000)
E22EA17DE80F20FB: Estadio Bom Jesus, Ribeira Grande (2000)
C81BC0DE1F4C5980: Campo Jose da Silva Faria, Loures (2000)
E3B080AAC1F060D4: Estadio Mergulhao, Cesar (1932)
3F95563A58E63ECB: Parque Silva Matos, Santa Marinha (1800)
55D27D2259247E63: Estadio Municipal de Fatima, Fatima (1545)
D49C0531CCB74FA8: Complexo Desportivo de Nine, Vila Nova de Famalicao (1500)
812DA08B62B9F6B0: Estadio Municipal da Praia da Vitoria, Praia da Vitoria (1500)
781BA328D3429229: Campo das Minas, Argozelo (1500)
1F2868E4A67D5888: Estadio Municipal de Ponte de Sor, Ponte de Sor (1500)
E8C386839DED4DBB: Estadio Municipal de Pombal, Pombal (1300)
93BC66B5C2443659: Estadio Visconde do Vinhal, Touriz (1200)
BB3206AB9EC3A647: Complexo Desportivo de Valadares, Vila Nova de Gaia (1001)
306EC34803B08FE8: Campo Conde Sucena, Sintra (1000)
33B65CA48EB53997: Campo de Futebol do Canical, Machico (1000)
67165A7144E92ED5: Campo do Calvario, Gandra (1000)
12D599D9D8582285: Estadio da Torrinha, Olhao (1000)
3A6F4D7B09C4AE2A: Complexo Desportivo da Gafanha da Nazare, Gafanha da Nazare (1000)
00E536C64D976533: Campo de Treinos do Rio Ave FC, Vila do Conde (1000)
920DB65D67ECFA0A: Estadio Capitao Josino da Costa, Lagoa (1000)
2135AB5261591DAE: Estadio Dr. Lourenco Raimundo, Valenca (825)
230CAA0C1F410C2E: Campo Virgilio Durao, Reguengos de Monsaraz (790)
773266973C8C105C: Campo do Ventoso, Estreito (500)
7B808C47D1DB4D88: Estadio Municipal de Almancil, Almancil (500)
6892CCAD273CD555: Complexo Desportivo S. Felix da Marinha, Vila Nova de Gaia (500)
