565BD0BC4F7DC2A6: Khalifa International Stadium, Al Rayyan (48000)
5A0588BF6AA02E0F: Ahmed bin Ali Stadium, Al Rayyan (21282)
90027063F621A951: Thani bin Jassim Stadium, Al Gharrafa (21175)
1D16BCD6EA4A434B: Suheim bin Hamad Stadium, Doha (20000)
9DF00012D7CAB041: Grand Hamad Stadium, Doha (13000)
5AAAA944B4FBAFA1: Jassim bin Hamad Stadium, Doha (12946)
D31210A46352A0E9: Al-Khor SC Stadium, Al Khor City (12000)
FE6393CF94A3AF21: Hamad bin Khalifa Stadium, Doha (18000)
9E8AA4223DF6E0CC: Al Wakrah Sports Complex, Al Wakrah (12000)
587925041FB5D3DB: Abdullah bin Khalifa Stadium, Duhail (12000)
32F61BB0DDC79ED1: Qatar University Stadium, Doha (10000)
0D6BA384AF245C70: Al-Shamal SC Stadium, Madinat ash Shamal (5000)
890256A2EF163778: Doha Sports Stadium, Doha (2000)
0B265404B03D7580: Al-Sailiya Stadium, Doha (1074)
6DBCA9A6C1848BBA: Al-Markhiya Stadium, Doha (200)
FB67F91B8E6653BF: Lusail Iconic Stadium, Lusail (80000)
3C21E1B8010E4931: Education City Stadium, Al Rayyan (40002)
90381775F8E450D3: Al-Bayt Stadium, Al Khor City (60000)
1EAF5DA7BFB92121: Al Janoub Stadium, Al-Wakrah (40000)
8763D2458A7DF377: Al Thumama Stadium, Doha (40000)
