AE35D213E711E27F: Croke Park, Dublin (82500)
99AB8BA974BF9E5B: Aviva Stadium, Dublin (51700)
9B8E02A9BA748BC3: Tolka Park, Dublin (10000)
F3F4265BD5987778: Brandywell Stadium, Derry (7700)
808A4EC08BA5EF54: Finn Park, Ballybofey (7500)
547640AB9F086438: Turners Cross Stadium, Cork (7365)
76CBB28C982F2530: Carlisle Grounds, Bray (7000)
52C3D66C53BA31D2: Tallaght Stadium, Dublin (6000)
511CA30734A22B57: The Showgrounds, Sligo (5500)
1F5EE4A5049F35AC: Richmond Park, Dublin (5340)
B0F14D2AC9FAD2B6: St. Colman's Park, Cobh (5000)
7E1D2A8108A5397F: Athlone Town Stadium, Athlone (5000)
92ECAFC938153A29: Eamon Deacy Park, Galway (5000)
BF0DFC8444B1FBD7: Oriel Park, Dundalk (4500)
FA2574A26FB7ACF8: Flancare Park, Longford (4500)
4A70EDE6306E3FA9: Dalymount Park, Dublin (4300)
B4C84911808FE283: Morton Stadium, Dublin (4000)
C8CBD454AFD159E4: Regional Sports Centre, Waterford (3100)
A53EE4BD36F052ED: Markets Field, Limerick (3000)
98E0490AF4D0EFE0: UCD Bowl Stadium, Dublin (2500)
96A65724A7F2492C: Ferrycarrig Park, Wexford (2500)
4586CFC335139498: Drom Clubhouse Stadium, Galway (2000)
AAA4E2E0280044EC: Hunky Dorys Park, Drogheda (2000)
2C2EE5839498FEAE: Kingspan Century Park, Monaghan (1500)
688BF6ABBDB901B4: Stradbrook Road Stadium, Dublin (1000)
08D5934AF1E9242D: Fahy's Field, Galway (500)
