030C89F546ED7070: Arena Nationala, Bucuresti (55611)
6C48E90F9E72AD39: Stadionul Dan Paltinisanu, Timisoara (32019)
A5691A0F8BEFD657: Stadionul Steaua, Bucuresti (31254)
0E267934D5D25698: Cluj Arena, Cluj-Napoca (30328)
601922126709CE6F: Stadionul Ion Oblemenco, Craiova (30000)
613CD6123D7C4432: Stadionul Constantin Radulescu, Cluj-Napoca (25000)
A725988794EB22AA: Stadionul Nicolae Rainea, Galati (23000)
BF40D5B7008A0F79: Stadionul Municipal Braila, Braila (20000)
F347FB07B36CE3B0: Stadionul Crang, Buzau (20000)
3628995E3A5BD17D: Stadionul Municipal Drobeta-Turnu Severin, Drobeta-Turnu Severin (19128)
28DE386B82F198C3: Stadionul Olimpia, Satu Mare (18000)
3CCD24DEE65485F8: Stadionul Cetate, Alba Iulia (18000)
1777A35235D8ADE6: Stadionul Eugen Popescu, Targoviste (18000)
A6A149D0F42BA350: Stadionul Iuliu Bodola, Oradea (18000)
BF96F15AE0E52FA7: Stadionul Ceahlaul, Piatra Neamt (17500)
3F934AF892F9A687: Stadionul Municipal Bacau, Bacau (17500)
287A64491FF8B7DF: Stadionul Michael Klein, Hunedoara (16500)
29805A8C12DE2FD0: Stadionul Nicolae Dobrin, Pitesti (16500)
3AA871EB1902D47B: Stadionul Viorel Mateianu, Baia Mare (15524)
FBA1DDB3175B0F47: Stadionul Farul, Constanta (15520)
DA5C01546B1B2E36: Stadionul Ilie Oana, Ploiesti (15500)
7ED11EF6765B9551: Stadionul Jiul, Petrosani (15500)
FC5ED80207B6F228: Stadionul Dinamo, Bucuresti (15032)
75DA0C130661CAC4: Stadionul Cotroceni, Bucuresti (14542)
C0C168ABAB9864EA: Stadionul Municipal Sibiu, Sibiu (14200)
7A2035C891A32AE9: Rapid Arena, Bucuresti (14050)
6F2A0CF4AE3F7EA6: Otelul Stadium, Galati (13932)
661B4D5DBFBA14E4: Stadionul Silviu Ploiesteanu, Brasov (12670)
34C01A2827F0AA03: Stadionul Areni, Suceava (12500)
3FA88556F737E209: Stadionul Petromidia, Navodari (12500)
C5122C99BD6D517B: Stadionul Emil Alexandrescu, Iasi (12500)
FC1A505CC36A16E6: Stadionul Municipal Botosani, Botosani (12500)
4551B6E3D3057AB1: Stadionul Mircea Chivu, Resita (12500)
F52F8E7ACBE331B2: Stadionul Francisc von Neuman, Arad (12500)
E9EF99457ED43AC5: Arena CSO, Cugir (12000)
069B0847E64DB6CA: Stadionul Delta, Tulcea (12000)
CD39C505ED932A56: Stadionul Municipal Zavoi, Ramnicu Valcea (12000)
43F7E767CBFB4A95: Stadionul Sportul Studentesc, Bucuresti (11000)
C55B813305DE72DE: Stadionul Ion Comsa, Calarasi (10000)
06AA43D4E93DD796: Stadionul Orasenesc, Mioveni (10000)
613BECCF1671DE5C: Stadionul Tudor Vladimirescu, Targu-Jiu (9200)
940A68FF22C54015: Stadionul Municipal Vaslui, Vaslui (9000)
4F25664370B4FEAE: Stadionul Gaz Metan, Medias (8500)
762BC774DB5546D7: Stadionul Marin Anastasovici, Giurgiu (8500)
55BF0AFF26E371BB: Stadionul Trans-Sil, Targu Mures (8200)
305CAA0C80E69D13: Stadionul Gloria, Bistrita (7800)
7891E137475EA2E0: Stadionul Municipal, Curtea de Arges (7500)
B9D13FE416B64FC3: Stadionul Tineretului, Urziceni (7000)
67693B8B451CE8D9: Stadionul Municipal Dej, Dej (6000)
DEA1DA89707C67F5: Stadionul Municipal Afumati, Afumati (6000)
3D551005DC902067: Stadionul 1 Mai, Slobozia (5000)
47A3A1AAC526C07D: Stadionul Concordia, Chiajna (5000)
66C82C5A8FFA0DFE: Stadionul Minerul, Motru (5000)
2499AB6D95702F77: Stadionul Municipal Solovan, Sighetu Marmatiei (5000)
78AF3415F73D65B1: Stadionul Municipal, Sfantu Gheorghe (5000)
71B38C948115E324: Stadionul Aerostar, Bacau (5000)
2E5AEDF274F3D8B4: Stadionul Anghel Iordanescu, Voluntari (4600)
90BC2873B5CAFBCB: Stadionul Poiana, Campina (4000)
6F43079516967034: Stadionul CFR, Pascani (4000)
9F82BCF72B47FADC: Stadionul Metalurgistul, Slatina (4000)
73B871527F63EFAD: Stadionul Comunal, Balotesti (3780)
F8ECE6BF0A08829D: Stadionul Municipal, Turnu Magurele (3000)
3674CD5EED35AEB8: Stadionul Municipal Caransebes, Caransebes (3000)
EDFE706000EB8E95: Stadionul Juventus, Bucuresti (3000)
8B43FE5F1D1740C0: Stadionul Berceni, Berceni (2700)
E1F21C7EE9A4FC07: Stadionul Strand, Pitesti (2500)
5918B6C37003FC20: Stadionul Municipal Radauti, Radauti (2000)
EE0A0FD6ED408CE9: Stadionul Millenium, Giarmata (2000)
F65CBBBDB0B70D86: Stadionul Vointa, Snagov (2000)
A2DA17C948138A93: Stadionul Carpati, Brasov (2000)
EA36F58E80AA84AF: Stadionul Pancota, Pancota (2000)
8EB5556B6A893EC2: Stadionul Clujana, Cluj-Napoca (2000)
03081BA3F44D0616: Stadionul Municipal Dorohoi, Dorohoi (2000)
37C8EED6D57A803B: Stadionul Sparta, Techirghiol (2000)
07E5B6740780FA8F: Stadionul Crisana, Sebis (1500)
F9793EB8B72F1E4F: Stadionul Flores Dumitrache, Bucuresti (1500)
711B06399D3A421B: Stadionul Municipal, Miercurea Ciuc (1200)
CC1D98136993E384: Otopeni Stadium, Otopeni (1200)
2DC6BC0CDD4D1B40: Stadionul Peco, Alexandria (1100)
A5FF4080ABDD64F2: Stadionul Luceafarul, Sanmartin (1000)
00DC8C994FF42382: Stadionul Stiinta, Timisoara (1000)
7EB41B2B7CA42A5D: Stadionul Comunal, Miroslava (1000)
BADE014A30A198A0: Stadionul Central, Avrig (1000)
00BBC76F2938080D: Stadionul Central Recea, Recea (1000)
B710DD1458EE5C03: Stadionul Sannicolau Mic, Lipova (1000)
14CDE7C77A196B62: Stadionul Ciarda Rosie, Timisoara (1000)
23E6CADC3C9453D0: Baza Sportiva Jucu, Jucu (1000)
CB84E7D739F00172: Stadionul Clinceni, Clinceni (1000)
CA56EE69AF1784D0: Stadionul Viitorul, Axintele (1000)
886EC75881633F16: Stadionul Tunari, Tunari (1000)
D3C8BEF6C80D1302: Stadionul Pojorata, Pojorata (1000)
876BD7084DCA86DC: Stadionul Metaloglobus, Bucuresti (900)
174CBA223F5B4D69: Terenul de Fotbal, Harman (500)
