F38C729EBA209065: Luzhniki Stadium, Moskva (84745)
ED65048B91B8AB83: Krestovsky Stadium, Sankt Petersburg (68134)
AD9B19B00EA9D5FF: Fisht Olympic Stadium, Sochi (47659)
DC2A53093197524A: Volgograd Arena, Volgograd (45568)
61EB5B0F7EF56D0F: Otkrytiye Arena, Moskva (45360)
331AF5D5A7EBE7A0: Kazan Arena, Kazan (45105)
C9536D00ADB8D7D1: Mordovia Arena, Saransk (45015)
5A380B7F1D1EF9AC: Rostov Arena, Rostov-na-Donu (45000)
FC76D2608D105655: Samara Arena, Samara (44918)
C5FA52CFBAC4E25B: Nizhny Novgorod Stadium, Nizhny Novgorod (44899)
884AFAA9BFEA5878: Yekaterinburg Arena, Yekaterinburg (35000)
5CECDB12EA72F156: Krasnodar Stadium, Krasnodar (34291)
4508261859E0A590: Stadion Tsentralnyi Profsoyuz, Voronezh (32750)
8B6BCBCD3C193A21: Republican Stadium Spartak, Vladikavkaz (32464)
EABFBE4360AA9158: Stadion Kuban, Krasnodar (32000)
F4F947E26ABF1007: Akhmat-Arena, Grozny (30597)
21BF7CD3D1A848D6: Anzhi-Arena, Kaspiysk (30000)
151329DD0E312FE1: Arena CSKA, Moskva (30000)
832B565F3FFD7389: RZD Arena, Moskva (28800)
EDDF207B49578A42: Stadion SKA SKVO, Rostov-na-Donu (27300)
6D89398B247A3A61: VTB Arena, Moskva (26319)
C8476CBECC8F2E09: Kaliningrad Stadium, Kaliningrad (25000)
2BDBCACB7C871E1E: CSK Stadium, Ryazan (25000)
65FAA763F68ED676: Stadion Shinnik, Yaroslavl (22984)
30EDCADE51FC94E7: Central Stadium Krasnoyarsk, Krasnoyarsk (22500)
05BAB49EF05B371E: Stadion Petrovskiy, Sankt Petersburg (21725)
4B2578018FFE5F8A: Stadion Central Volgar-Gazprom, Astrakhan (21500)
DB2F1A0854920047: Arsenal Stadium, Tula (20048)
E72AB02B506409B9: Stadion Zvezda, Perm (20000)
4F2ECB89760D28B6: Arena-Khimki, Moskva (18636)
C877CFFF9A22DFE0: Red Star Stadium, Omsk (18000)
F54BF713BFB37E94: Torpedo Stadium, Tolyatti (18000)
0CACE821D36890AC: Stadion Saturn, Ramenskoe (16500)
BCDECBB4111A8AD6: Stadion Dynamo, Makhachkala (16100)
AF14FBEA1A6449DC: Central Republican Stadium, Izhevsk (16000)
A9EC501D4A23BC39: Dynamo Stadium Stavropol, Stavropol (15589)
38E3C3D59032B9A5: Neftyanik Stadium, Ufa (15234)
718101512A7A0A56: Lenin Stadium, Khabarovsk (15200)
C7F50C188DF7896F: Lokomotiv Stadium, Saratov (15200)
1F0F20BA00691E06: Stadion PromAgro, Stary Oskol (15000)
A2ECCFFBCAC162BA: Stadion Dinamo, Barnaul (15000)
F9254E09967D6C5F: Metallurg Stadium, Lipetsk (14940)
0A4A616E55FA1B06: Stadion Trud, Tomsk (14730)
B487FA0197EB3906: Republican Stadium Spartak, Nalchik (14194)
7963C8C98E76E7C7: Stadion Eduard Streltsov, Moskva (13422)
EEDEB2E035AE4113: Tsentralnyi Profsoyuz Stadion, Murmansk (13400)
B97E0BB64B71989D: Stadion Geolog, Tyumen (13057)
029C9E0EEA34AD09: Stadion Central Novorossiysk, Novorossiysk (12910)
FDBE283AF4875C61: Stadion Spartak, Smolensk (12560)
F8DC7C1E0C9E26D0: Spartak Novosibirsk, Novosibirsk (12500)
577B656441EE36CF: Sochi Central Stadium, Sochi (12500)
07442E368BBB4AA6: Lokomotiv Stadium, Chita (12500)
DB913710B749A9E0: Stadion Salyut, Belgorod (12000)
898C1BD4B59AEFF3: Trudovye Rezervy Stadium, Kursk (11329)
262E54C946991C1D: Stadion Dynamo Bryansk, Bryansk (11000)
723FBB310790F82D: Stadion Metallurg, Novokuznetsk (10500)
EBFD0E4708A1602F: Stadion Vladivostok Dinamo, Vladivostok (10500)
85C05BE28B816716: Stadion KamAZ, Naberezhnye Chelny (10000)
BA7EA12CC5C11322: Stadion Khimik, Dzerzhinsk (10000)
EA49E5DF6A92CDE2: Sapsan Arena, Moskva (10000)
38889672F20A89A1: Stadion Tekstilshchik, Ivanovo (9565)
68B3AB64FE092ED3: Stadion Znamya Truda, Orekhovo-Zuyevo (8300)
C43DA07B8D39D309: Avangard Stadium, Domodedovo (6000)
011E8BBC546AA7E2: Stadion Metallurg, Novotroitsk (6000)
4AFE64E1E0589194: Khimik Stadium, Novomoskovsk (5200)
075539839E62DE19: Spartakovets Stadium, Moskva (5100)
5C3D5E36CF7B261B: Salyut Stadium, Dolgoprudny (5000)
4512DCA0AA2F875E: Gazovik Stadium, Orenburg (4950)
C801A7409DC582D4: Stadion Spartak, Yuzhno-Sakhalinsk (4200)
F563FDCDA6A90BEC: Stadion Pervomayskiy, Penza (4000)
851752B1B323AD57: Krasnodar Academy Stadium, Krasnodar (3500)
DC90EB45F11DBB8D: Lokomotiv Irkutsk, Irkutsk (3500)
C0D2E9A4C92D0746: Yunost Stadium, Armavir (3400)
8CB166E09408C889: Stadion Rashid Aushev, Nazran (3200)
2D77208CE76D2D92: Stadion Severny, Nizhny Novgorod (3180)
8ED09755FE2A01E6: Lokomotiv Stadium, Pskov (3010)
370045CCF40F2D36: Annenki Arena, Kaluga (3000)
40B999A0BF8B1740: Gigant Stadium, Krymsk (3000)
10F488FBE1A3FB17: Neftekhimik Stadium, Nizhnekamsk (3000)
524C3CAA4941E007: Malaya Sportivnaya Arena, Sankt Petersburg (2835)
EB3B850795D812AA: Stadion Tsentralnyi im. I.P. Chayka, Peschanokopskoye (2500)
8B69105205C10F38: Stadion Biolog Progress, Novokubansk (2300)
4882010E732E54E3: Kristall Stadium, Syzran (2070)
CDCF77F3FC20D4E0: Kirovets Stadium, Tosno (2000)
6F83349291BFD5E9: Stadion Yantar, Moskva (2000)
27F90AE05C26D1BF: Kristall Stadion Zhigulevsk, Tolyatti (1550)
C2E08BF11F66E976: Stadion Spartak, Moskva (1000)
AE4F935C2D5FEC87: Spartakovets Stadium, Moskva (1000)
06CDC9062B013FE4: Andrey-Arena, Afipsky (500)
02EF95427DA6C1B9: Stadion im. V.A. Myagkova, Moskva (500)
BDDE573197017780: Istomkino Stadium, Noginsk (500)
