77FF4306AAEA89EA: Stadio Olimpico di San Marino, San Marino (7000)
61BFA776C0606D4F: Stadio Olimpico di Serravalle, Serravalle (5115)
46C182535C7FF670: Stadio di Acquaviva, Acquaviva (2000)
5B1B9ACCAC48CA3B: Stadio di Fiorentino, Fiorentino (1000)
EAF9823BD3EE4C98: Campo Sportivo di Montegiardino, Montegiardino (1000)
81149BEE95A0F390: Campo Sportivo di Borgo Maggiore, Borgo Maggiore (1000)
BB73D7DDA254383F: Stadio Borgo Maggiore, San Giovanni Sotto Le Penne (1000)
62724C10BB110B73: Stadio Igor Crescentini, Montegiardino (500)
DBE3BC6F3E695D42: Campo Sportivo di Domagnano, Domagnano (500)
715CBF711F99410F: Stadio Fonte dell'Ovo, San Marino (500)
0F2FB936F31A7820: Campo Sportivo di Faetano, Faetano (500)
B21FD3F771FF172D: Campo Sportivo di Falciano, Montegiardino (500)
4D82CCF4CDCBB22A: Campo Sportivo di Chiesanuova, Chiesanuova (300)
