569812A64D922DB7: King Abdullah Sports City Stadium, Jeddah (65000)
F144151B045CC445: King Fahd International Stadium, Riyadh (58398)
A6D84FA199D22014: Prince Mohamed bin Fahd Stadium, Dammam (22042)
D316D95816C71AB7: King Abdul Aziz Stadium, Mecca (33195)
9D04AD169280832B: Mrsool Park, Riyadh (25000)
F87DE750FBC377F7: Prince Faisal bin Fahd Stadium, Riyadh (22188)
B516628E52BACDBD: Prince Abdullah Al Faisal Stadium, Jeddah (24493)
E512D4E592D42375: King Abdullah Sports City Stadium, Buraidah (25000)
FC5A67F2CE5E27D9: Prince Mohammed bin Abdul Aziz Stadium, Medina (24000)
321ADD65A63E127C: Prince Saud bin Jalawi Stadium, Khobar (11358)
A2493954B650CAA4: Prince Abdul Aziz bin Musa'ed Stadium, Ha'il (22000)
74D6FC16B8811DBA: Prince Sultan bin Abdul Aziz Stadium, Abha (20000)
FB5AF9DC7B83955A: Prince Abdullah bin Jalawi Stadium, Al-Hasa (20000)
DD8CEAA1E355CD0B: Al-Batin Club Stadium, Hafar al-Batin (6000)
FD582A2523ECE62C: Al Majma'ah Sports City, Harmah (7000)
200EEC30CE2F6247: Al-Hazem Club Stadium, Ar Rass (8000)
5D03BA5A01CA2FA5: Hajer Club Stadium, Al-Hasa (12000)
0888D9DD8FC12E31: King Saud Sport City Stadium, Al Bahah (10000)
BC3642C8EF286571: Prince Turki bin Abdul Aziz Stadium, Diriyah (15000)
5A7A9A4BFB980F85: Al-Shoulla Club Stadium, Al-Kharj (5200)
D1732BFA5EE5BCD6: Al-Khaleej Club Stadium, Saihat (10000)
85B9F16AD2BF8C04: Al-Bukiryah Club Stadium, Ar Rass (5000)
F9BE2423A2A324B3: Prince Fahd bin Salman Stadium, Dammam (15000)
D44184952F7253E3: Prince Hathloul bin Abdul Aziz Sport City Stadium, Najran (12000)
CA87BC452B5AB2E6: Najran University Stadium, Najran (10000)
05CB38D9269A50E4: Al-Orobah Club Stadium, Sakakah (6000)
CBAA421757BF2E4F: Bisha University Stadium, Bisha (2000)
04D02B34FB1A085E: Al-Najma Club Stadium, Unaizah (3000)
29DF96526A66095E: Prince Nayef bin Abdulaziz Stadium, Qatif (1000)
8A884AFF5EAD731F: Al-Anwar Club Stadium, Hotat Bani Tamim (8000)
