934DF8745E595C53: Celtic Park, Glasgow (60355)
36648C58C7C272FB: Hampden Park, Glasgow (52063)
54EC4047BC994FDF: Ibrox Park, Glasgow (51082)
3A049AE8CBBC296B: Pittodrie Stadium, Aberdeen (22199)
1FA338D811C11F82: Easter Road, Edinburgh (20421)
DA87EF8E7BF9A1CF: Tynecastle Stadium, Edinburgh (20099)
E66D417822B4D25F: Rugby Park, Kilmarnock (18100)
6F140AF88CF8A5E4: Meadowbank Stadium, Edinburgh (16500)
D34BF3623BECB1C6: Tannadice Park, Dundee (14209)
5CDAF80DE3E4BD3F: Fir Park, Motherwell (13742)
AE364AECA3E8459E: Somerset Park, Ayr (12128)
250198E8CA49B090: Dens Park, Dundee (12085)
960B0A94E6648275: Cappielow Park, Greenock (11612)
A46C79FAB24F1EE7: East End Park, Dunfermline (11380)
E802D4DC1D62202A: Firhill Stadium, Glasgow (10887)
12A4CFD095B2C2FD: McDiarmid Park, Perth (10673)
8B74968BA685EC7B: Excelsior Stadium, Airdrie (10171)
AACBE7DDB0C38672: Almondvale Stadium, Livingston (10122)
A2E775560468E956: Stark's Park, Kirkcaldy (10104)
0C7B67179CD1A2AF: Falkirk Stadium, Falkirk (9200)
A8D33C9D2D7B063F: Palmerston Park, Dumfries (8690)
D44E5736CE18A365: Broadwood Stadium, Cumbernauld (8029)
44DFEB90FFF09222: St. Mirren Park, Paisley (8023)
38D64766E8227E25: Caledonian Stadium, Inverness (7819)
E6CE7B774B63BFEA: Victoria Park, Dingwall (7787)
4E966F5CE3ED966C: New Douglas Park, Hamilton (6096)
8D7C97710684D007: Stair Park, Stranraer (5600)
8F219A957EF364E1: Station Park, Forfar (5177)
BD7B32991AA5B8F0: Victoria Park, Buckie (5000)
9F39723B253832F3: Christie Park, Huntly (4500)
D97D31D253178153: Central Park, Cowdenbeath (4370)
C7957942C8CD9536: Gayfield Park, Arbroath (4145)
B0F67D71961A662A: Dudgeon Park, Brora (4000)
7AD6EC731B6EE4A3: Kynoch Park, Keith (4000)
C8F5DA4599AD8358: Balmoor Stadium, Peterhead (4000)
0411A8FB2FBB446F: Netherdale Stadium, Galashiels (4000)
65505F08B27CB087: Glebe Park, Brechin (3960)
682F4BA2D1400870: Borough Briggs Stadium, Elgin (3927)
C99E2FFBF4C30FBF: Forthbank Stadium, Stirling (3808)
D26B56887DDBCBF3: Princess Royal Park, Banff (3800)
88C96E62EA3C8097: Station Park, Nairn (3800)
BB5446C5D26A2802: Ochilview Park, Stenhousemuir (3776)
337D09E8CD2BBBDE: Ainslie Park, Edinburgh (3612)
64F7EFBA5576AF15: Galabank Stadium, Annan (3500)
FAF23EF1F8C3ADEF: Islecroft Stadium, Dalbeattie (3500)
1EB0C8A645039652: Recreation Park, Alloa (3412)
1FEFB67608724E42: Links Park, Montrose (3292)
975777065CEE3233: Grant Park, Lossiemouth (3250)
67247B7930170EA5: Mackessack Park, Rothes (2700)
CE3ED4A420613CB1: Ferguson Park, Rosewell (2614)
A8DAC2545BC07F1E: Bellslea Park, Fraserburgh (2500)
37E273C2A03DCB6A: Newtown Park, Borrowstounness (2500)
E00760BD07B16C21: Allan Park, Aberdeen (2500)
936A0FB665EED8DD: Harlaw Park, Inverurie (2400)
DDFF7B89A4F31AFA: Prestonfield Stadium, Linlithgow (2264)
784A8D22833559BC: New Dundas Park, Bonnyrigg (2200)
CCD6D6C4751DBED0: Raydale Park, Gretna (2200)
92129EEBC0D0442D: New Central Park, Kelty (2181)
CFC9C51781AF66ED: The Haughs Stadium, Turriff (2135)
CC5CDDBEDA0AF29E: Bet Butler Stadium, Dumbarton (2025)
184FC544C286F865: Bayview Stadium, Methil (2000)
19FDF4F1C5DC1782: Harmsworth Park, Wick (2000)
99D3B569001E8C5B: Claggan Park, Fort William (1800)
100921C98800AEBD: North Lodge Park, Pitmedden (1800)
0B82DB48BB4ECB42: Albert Park, Hawick (1500)
D663EA2A6E4E1EFA: Victoria Park, Innerleithen (1500)
9326D09B87570099: Pennypit Park, Prestonpans (1500)
E847C0DB2CDDD535: Grant Street Park, Inverness (1500)
3B7BB2D37D81C45C: The Edinburgh Area Civil Service Sports Association's Stadium, Edinburgh (1500)
D86430D1375806AE: Seafield Park, Grantown-on-Spey (1500)
85C411F1015632C0: Mosset Park, Forres (1400)
0FCDCB41FDBD7387: Cliftonhill Stadium, Coatbridge (1249)
4FD5368C7C34A0D6: Yarrow Park, Selkirk (1000)
8EDE035B6AA85FE5: East Peffermill Stadium, Edinburgh (1000)
E202A62E85574672: K-Park Training Academy, East Kilbride (500)
33F5FEF6C9F78FA9: Alliance Park, Motherwell (500)
