2E7A88BF8C71CA55: Stade Leopold Sedar Senghor, Dakar (60000)
2168AF763651E145: Diamniadio Olympic Stadium, Dakar (50000)
D73A33A2A0B8D298: Stade de Diaraf, Dakar (15000)
480114650AD3ECD5: Stade Demba Diop, Dakar (15000)
9C28AE375249B76F: Stade Alboury Niaye, Louga (15000)
B5AA7EDD37C6E59E: Stade Aline Sitoe Diatta, Ziguinchor (10000)
4DCEF5BB74941AAA: Stade Municipal de Richard Toll, Richard-Toll (10000)
4DE2C457754784FA: Stade Amadou Barry, Guediawaye (5000)
21063915793924FE: Stade Caroline Faye, Mbour (5000)
A15EA24449B11D0B: Stade Municipal de Djourbel, Djourbel (5000)
ECB739AD4928833F: Stade Port Autonome, Dakar (4000)
FBBC0E0D2650F27F: Stade Al Djigo, Pikine (4000)
227EF26FCECE2C53: Stade de Ngor, Dakar (3000)
B8D71DD9DC859907: Stade Fode Wade, Saly (2000)
583EE5D300E7AF8F: Stade Mawade Wade, Saint-Louis (1500)
69DAF362352DEA2C: Stade Deni Biram Ndao, Deni Biram Ndao (1000)
F9408782032F5FA6: Stade Lamine Gueye, Kaolack (1000)
4CD1F3D5C3663896: Stade de ASC HLM, Dakar (5000)
8C898DA00465F31E: Stade de DUC Dakar, Dakar (2000)
F667857C6680B3E6: Stade Lat-Dior, Thies (10000)
3DAFFFDB056873F5: Stade Maniang Soumare, Thies (8000)
CEF92FF5B5BE9315: Stade Ngalandou Diouf, Rufisque (7500)
