9380386AB864059C: Rajko Mitic Stadion, Beograd (55783)
08B3B67EC00CE893: Stadion FK Partizan, Beograd (32710)
0E52C3B33FDCBED0: Cika Daca Stadion, Kragujevac (22058)
D3652FA052E33350: Cair Stadion, Nis (18151)
E5D72245C425CB78: Stadion FK Smederevo, Smederevo (17200)
ADB572FAEE17C068: Omladinski Stadion, Beograd (16000)
C9E002DA5FA72423: Gradski Stadion Novi Pazar, Novi Pazar (15000)
8965C9BEAB074355: Zemun Stadion, Beograd (15000)
2B74DCDEE8AE102C: Stadion FK Jagodina, Jagodina (15000)
DC56FF097961351B: Karadorde Stadium, Novi Sad (14458)
93B9CD0C5B415806: Mladost Lucani Stadion, Lucani (14000)
0D07784BD2645843: Stadion Dragan Nikolic, Pirot (13816)
1B1B7D86D0600915: Karadordev Park, Zrenjanin (13500)
270190FF39061C9D: Gradski Stadion Subotica, Subotica (13000)
A50FB9B5C3C5B9EA: Hajduk Stadion, Kula (11710)
5487391499C3346F: Mladost Krusevac Stadion, Krusevac (11150)
90A3DA7980097105: Gradski Stadion Kraljevo, Kraljevo (10000)
F92823A448D2381F: Stadion Bezanije, Beograd (10000)
B53CA5167BB1E5AE: Stadion Kraljevica, Zajecar (10000)
5AB631087ECAA010: Cacak Stadium, Cacak (8000)
4D503E26196AB516: Gradski Stadion Sabac, Sabac (8000)
0E683AF139AB6F99: Cukaricki Stadion, Cukarica (7000)
91ED18385ADA56C0: Stadion Rade Svilar, Apatin (7000)
F584E730DA3B1E1A: Gradski Stadion, Leskovac (7000)
E110008D1308194D: Stadion Vozdovac, Beograd (6000)
B06E446E593A745F: Stadion Kralj Petar I, Beograd (6000)
EFC61BD8EE816FBE: Stadion Slavko Maletin Vava, Backa Palanka (5500)
2B7E95CAF4FBA920: Stadion Pamucni Kombinat Jumko, Vranje (5000)
43963DE521BE5E8E: Stadion FK Javor, Ivanjica (5000)
0385BF51745E64F4: Stadion Promenada, Sremska Mitrovica (5000)
7D3AC9E57D04FD24: Surdulica City Stadium, Surdulica (5000)
51873326BF7E05B3: Stadion Detelinara, Novi Sad (5000)
E244B897B9FCC037: Gradski Stadion, Backa Topola (5000)
AE53F70C62BB281A: Stadion Masinac, Nis (5000)
D9ABD7AFE700F7BD: Stadion Partizan-Teleoptik, Zemun (5000)
616268B36C29BE37: Stadion Milos Obilic, Beograd (4600)
6E39D9AB6E007961: Stadion Kraj Valjaonice, Sevojno (4500)
9412551677CFF5D9: Stadion Lagator, Loznica (4000)
6EDB738F6599FC98: Stadion Kraj Despotovice, Gornji Milanovac (4000)
DF39ECF5558186EA: Stadion Selters, Mladenovac (4000)
3B90018B206C9AF0: Stadion Borca, Beograd (3500)
B32CD374EFA58244: Stadion Pivare, Celarevo (3000)
9EEAC10579968F01: Indija Stadium, Indija (2500)
A32BA91438541A4B: Stadion Slana Bara, Novi Sad (2500)
361C4CFD177ADA11: Gradski Stadion Kraj Tise, Becej (2296)
C1C4695343F7DF7E: Gradski Stadion, Odzaka (2000)
FFB864A2641DD558: Gradski Stadion, Nova Pazova (2000)
56CE0EA2234AB071: Stadion Krcagovo, Uzice (2000)
1EB39BE2007EE3F1: Stadion FK Radnicki, Sremska Mitrovica (2000)
E0A438548509F3EC: Stadion FK Kabel, Novi Sad (2000)
342251084529DFBB: Stadion Parunovac, Krusevac (2000)
71BFAA8D0BF56A53: Stadion FK Kolubara, Lazarevac (2000)
B7110DC0D45145EB: Stadion FK Sloga, Petrovac na Mlavi (2000)
9E35714C28463171: Stadion Moravac, Mrstane (2000)
C43DAC0D951D427C: Gradski Stadion, Sombor (1500)
20B4DA1CFFA6808B: Stadion FK Buducnost, Dobanovci (1500)
0E5431895CF1C1B9: Stadion Barutana, Beograd (1500)
9CFD2E77D8D60B4E: Stadion Suvaca, Pecinci (1500)
5DE416FBF727ADFD: Stadion Mladost, Pancevo (1200)
DFCEDA6E4FA18266: Old Traktor Arena, Beograd (1150)
883BF79DB69B980F: Stadion Svajcarija, Cajetina (1040)
8441F177D35E6500: Fudbalsko Igraliste Temnic, Varvarin (1000)
12DD3532CD50DF18: Stadion Topciderska Zvezda, Beograd (1000)
7ECDCA3FEB370B14: Stadion Padina, Padina (1000)
02CEA9C9CEA9999C: Stadion Zarkovo, Zarkovo (1000)
4D13DD75B98A7C31: Stadion FK Mladost, Novi Sad (500)
