7D8F3C4A9C9234DA: Brookfields National Stadium, Freetown (30000)
CB919851C59697B6: Bo Stadium, Bo (25000)
8AD94824C05F1760: Koidu Sports Stadium, Koidu (10500)
76F5D23735D18A76: Wusum Sports Stadium, Makeni (10000)
F6ACC33BB4030271: Kingdom KT Field, Freetown (8000)
60F7CDF6DD0F3815: Leopards Ground, Freetown (6000)
8FBE5D7A03826562: Parade Football Ground, Freetown (5000)
A4D73E5BC10ABF7D: Kenema Town Field, Kenema (5000)
54240E418131C441: Tongo Field, Kenema (3000)
350F97225A15A15A: Magburaka Football Field, Magburaka (2000)
09F82470EC9822D1: Port Loko Football Field, Port Loko (1000)
