5386E013FB4F49B0: Bedok Stadium, Bedok (3800)
7A1C2431F0A4F227: Bishan Stadium, Bishan (6254)
DAEA3E7772B7C1DD: Bukit Gombak Stadium, Bukit Batok (3000)
C8306D60B95357F9: Choa Chu Kang Stadium, Choa Chu Kang (4268)
75B54E00E446F0C0: Clementi Stadium, Clementi (4000)
15C30CFB777E85E4: Hougang Stadium, Hougang (3800)
511EC7181D3ECED2: Jalan Besar Stadium, Kallang (6000)
9C25E8C6CBE09EC9: Jurong East Stadium, Jurong East (2700)
CB232A1E3A2503E7: Jurong Stadium, Jurong (8000)
C2D0E19031EDF882: Jurong West Sports and Recreation Centre, Jurong West (4600)
16CA7AE40DC2EC59: National Stadium, Singapore (55000)
1C697B6EA1245395: Queenstown Stadium, Queenstown (3800)
B9499ABA289CC7EE: Serangoon Stadium, Serangoon (1200)
3CD08610030800A2: Toa Payoh Stadium, Toa Payoh (3800)
4EB29F0521E5491E: Woodlands Stadium, Woodlands (4300)
856C8176C328CD68: Yio Chu Kang Stadium, Ang Mo Kio (2000)
D5DC188B89CF4BFD: Yishun Stadium, Yishun (3400)
