968DCC56D0032822: Stozice Stadium, Ljubljana (16038)
AFAC597AE726A825: Arena Zdezele, Celje (13400)
C6E0BA0AA87F991B: Ljudski Vrt Stadium, Maribor (12994)
F30D3F12D5A3D5CD: ZSD Stadion, Ljubljana (5000)
CC3C8C9D8DD32F91: Sportni Park Siska, Ljubljana (5000)
01D59C9109C2EA25: Stadion Bonifika, Koper (4500)
F8EDACB857F8B380: Fazanerija Stadion, Murska Sobota (3716)
17133D58EFD5D3AE: Sportni Park Domzale, Domzale (3212)
AD05E8FD4DF5515F: Sportni Park, Nova Gorica (3066)
3BE496E05E1E9DF9: Stadion Primorje, Ajdovscina (3000)
8D6FADE7C6D30F40: Mestni Stadion, Ravne na Koroskem (3000)
A9EB6D69CD643439: Sportni Park Aluminij, Kidricevo (2600)
42FFB9BE422DEB2F: Stadion ob Jezeru, Velenje (2500)
F207E2E0A848ED15: Stadion Stanko Mlakar, Kranj (2500)
10B3A907BC3E0F93: Mestni Stadion, Lendava (2200)
EFDA8DF046FE83AB: Lendava Sports Park, Lendava (2020)
C825CE3F14AC40F5: Smartno Stadium, Smartno ob Paki (2000)
19BC4EF7B397041C: Stadion Matije Gubca, Krsko (1728)
4E8381ECDF1FC32E: Loka Stadium, Crnomelj (1517)
917C22F4BFE854A1: Sportni Park Radomlje, Radomlje (1500)
F4999569ADF30CA7: Sportni Park, Ivancna Gorica (1500)
0D35572652969889: Stadion Portoval, Novo Mesto (1500)
663258A4AA6A01DD: Ilirija Sports Park, Ljubljana (1440)
4E316C05A92075D8: Rajko Stolfa Stadium, Sezana (1200)
95BE34753C76ECC1: Dobrava Stadium, Slovenske Konjice (1200)
41269EDD85585467: City Stadium, Rogaska Slatina (1000)
D7B16029AA8DAA12: Sportni Park Zarica, Kranj (1000)
5C08C4EC3D91F412: Sportni Park Dob, Dob pri Domzalah (1000)
E02C51B7EFD00FCE: Igrisce Stadion NK Ankaran, Ankaran (1000)
289DAF159560DCF3: Stadion Cistina, Verzej (800)
65CC10FC7FA24ECF: Sportni Park Sencur, Sencur (800)
BF40CDCFD0178F7B: Vipolze Stadium, Vipolze (500)
C9D73222270326A2: Brajda Sports Park, Tolmin (500)
AAD15E51C36C2406: Brezice Stadium, Brezice (500)
9EC56EC95A4002BA: Dekani Sports Park, Dekani (500)
079057366E54D791: Stadion v Dolinci, Bilje (500)
A66DD31F5436E069: Sportni Park Zavrc, Zavrc (300)
