D2C92B99247F6D14: Stadion Tehelne Pole, Bratislava (30085)
7F19CC890AF5AE70: Stadion Antona Malatinskeho, Trnava (18448)
297BB028B39BF870: Mestsky Stadion, Dunajska Streda (16410)
CA73340E41395465: Stadion na Sihoti, Trencin (16000)
1C20C76D06E12BBA: Tatran Stadion, Presov (14000)
389610E88B44FCBA: Stadion KFC Komarno, Komarno (13200)
DA5DC33D26F5182A: Stadion pod Dubnom, Zilina (13000)
A0DE9C80D2CEFF62: Stadion Pasienky, Bratislava (13000)
12BD5F3FE90D7BD0: Stadion pod Zoborom, Nitra (11384)
2FD04B19C5562442: Stadion na Stiavnickach, Banska Bystrica (10000)
5B3B4F368A8CBFC2: Mestsky Stadion Lokomotiva, Spisska Nova Ves (10000)
D6A65619B0A42A80: Stadion Lokomotivy v Cermeli, Kosice (9600)
44F1B004A43D82D8: Stadion za Starym Mostom, Bratislava (9500)
58FB713F47109479: Stadion Trebisov, Trebisov (8000)
5E92EC55D6C2FB7F: Mestsky Stadion, Puchov (6080)
5674607EE4CA750C: Stadion Sered, Sered (5800)
FD189D3D29B652DA: Stadion NTC Poprad, Poprad (5700)
2D825B517146ABB5: Stadion Zimny, Dubnica nad Vahom (5450)
51C8FC175D0A61FA: Stadion MFK Ruzomberok, Ruzomberok (4817)
E5B486E65B4D34E5: Stadion AFC Povazan, Nove Mesto nad Vahom (4500)
182A070DC63A4FC9: Stadion Kolkaren, Podbrezova (4500)
7DFF8C7A548F204B: Stadion Zemplin, Michalovce (4400)
9E75555F48E291AF: Stadion Senica, Senica (4189)
9140A72563302242: Stadion SK Odeva, Lipany (4000)
FB0C072C74F5B009: Stadion FC ViOn, Zlate Moravce (4000)
E9F2363464184206: Stadion NTC Senec, Senec (3264)
9DF09FF7855C969F: Mestsky Stadion, Bardejov (3040)
3114144E007D7B1D: Stadion Myjava, Myjava (3000)
52DBC85D983ECD9B: Stadion MFK Skalica, Skalica (2500)
403F654753BA4CDF: Stadion TJ Iskra Borcice, Borcice (2500)
EC0004D9491B0FFC: Areal MFK Lokomtiva, Zvolen (2000)
D0B9E83F3413BA22: Pomle Stadium, Samorin (1950)
97691FF2C975D6FF: Stadion Liptovsky Mikulas, Liptovsky Mikulas (1950)
F617B6E95A462243: Stadium Ivan Chodak, Dolny Kubin (1950)
611D9984E21916A1: Stadion Humenne, Humenne (1806)
6E4C6AB59672307A: Stadion Dolna Zdana, Dolna Zdana (1500)
F014175570A84C78: Sala Stadium, Sala (1126)
7267F332701743D3: Stadium Drienova Ulica, Bratislava (1000)
22A4CE6B5D6EE35B: Stadion Druzstevna pri Hornade, Kosice (600)
