F62A92A24802921D: Seoul Olympic Stadium, Seoul (69950)
71DF2A29A2B3F14D: Seoul World Cup Stadium, Seoul (66704)
98AAB446D9A5873B: Daegu Stadium, Daegu (66442)
4A1DE57A6B254B4F: Busan Asiad Main Stadium, Busan (53769)
702303989C1F3EFD: Incheon Munhak Stadium, Incheon (49084)
3EC99EF81A4D2C14: Suwon World Cup Stadium, Suwon (44031)
17C649808B52E172: Goyang Stadium, Goyang (41311)
425DCD99D7330B60: Daejeon World Cup Stadium, Daejeon (40535)
2C370057954BC438: Gwangju World Cup Stadium, Gwangju (40245)
B871BB1E17A38092: Ulsan Munsu Football Stadium, Ulsan (37897)
D2EE95FBC7F7B24F: Jeonju World Cup Stadium, Jeonju (36781)
C0C0C682C1B9A415: Hwaseong Stadium, Hwaseong (35265)
39006A7C71A2B157: Ansan Wa Stadium, Ansan (35000)
89ACE0D22DB64D8A: Bucheon Stadium, Bucheon (34456)
A0B98720A70147EB: Gumi Civic Stadium, Gumi (33050)
A60D0D11C197C538: Jeju World Cup Stadium, Seogwipo (29791)
7A01F05F4F77E545: Incheon Asiad Main Stadium, Incheon (29465)
EF70D1BA1CE64292: Jeonju Sports Complex Stadium, Jeonju (28000)
BD735841CEEA3734: Uijeongbu Stadium, Uijeongbu (28000)
C7918D22C316D4C0: Jinnam Stadium, Yeosu (28000)
500E285F4B55F4E5: Changwon Stadium, Changwon (27085)
D21C3D7F759CDE50: Seongnam Sports Complex, Seongnam (27000)
075C426AE92501D0: Cheonan Stadium, Cheonan (26000)
57434662ECC4CE3F: Gimcheon Stadium, Gimcheon (25000)
B23E3A200D6C6AA3: Gimhae Stadium, Gimhae (25000)
793CABD9D1191C78: Iksan Public Stadium, Iksan (25000)
B02EF46F0234FEBC: Sokcho Stadium, Sokcho (25000)
77582DC02DBDC311: Jecheon Stadium, Jecheon (25000)
195379394D75C954: Nonsan Stadium, Nonsan (25000)
EDC310B3E112FAC8: Pohang Sports Complex, Pohang (22934)
7BD3B7649E90EA7B: Yangsan Stadium, Yangsan (22061)
4AB9D247F25ED1FA: Paju Public Stadium, Paju (22000)
003C2545EEF970C8: Suncheon Stadium, Suncheon (22000)
F087030C787355D4: Yeoju Stadium, Yeoju (21600)
18E16D509AE59AA9: Masan Stadium, Masan (21484)
570B6C72925264BD: Gangneung Stadium, Gangneung (21146)
79DF4A6514B691F9: Incheon Football Stadium, Incheon (20891)
593954C928CB3D70: Daejeon Hanbat Stadium, Daejeon (20618)
87877FD02D117AC5: Yeongju Stadium, Yeongju (20500)
912E76DABCE0365D: Jinju Stadium, Jinju (20116)
8D55B8604FA73B63: Jeju Stadium, Jeju (20053)
1560BAA2C5A678AF: Chuncheon Songam Stadium, Chuncheon (20000)
5B5ABBC2E5B61E6E: Boryeong Stadium, Boryeong (20000)
C399FD6A1ABB6680: Changnyeong Stadium, Changnyeong (20000)
4E9D5CA7758C881B: Dongducheon City Stadium, Dongducheon (20000)
3A2FDBF82091D241: Jinju Civic Stadium, Jinju (20000)
F188A452387F9EFC: Taebaek Stadium, Taebaek (20000)
261798002B83EC58: Tongyeong Stadium, Tongyeong (20000)
551455B8300FBEEE: Usul Stadium, Haenam (20000)
6219D44AD6F9AE31: Yeongcheon Stadium, Yeongcheon (20000)
2FA83434BEAADEB3: Wonju Stadium, Wonju (20000)
361EF813E55302AD: Chilgok Stadium, Chilgok (19699)
73D76C937C57D8FB: Ulsan Stadium, Ulsan (19471)
A885746C1710758B: Icheon City Stadium, Icheon (19428)
5BA9255AAD6B5E5C: Seosan City Stadium, Seosan (19000)
C873BC237B90ACED: Yeosu Mangma Stadium, Yeosu (17750)
1DF42F0207AAB523: Andong Stadium, Andong (17500)
2856C9074FF6B90B: Yi Sun-Sin Stadium, Asan (17376)
2A8AD71F25F5474B: Anyang Stadium, Anyang (17143)
43F6E2B93962E046: Donghae Stadium, Donghae (16800)
71FA185E656DAC83: Gongju Stadium, Gongju (16800)
DDB918DC35B1C2DF: Cheongju Sports Complex, Cheongju (16280)
785372E145290C76: Tancheon Sports Complex, Seongnam (16146)
8C434EE428A86BB7: Pohang Steel Yard, Pohang (15521)
0670EE60ECEF71D1: Mokdong Stadium, Seoul (15511)
DDD57EA20DB542F3: Hyochang Stadium, Seoul (15194)
C687CE7B7E7EBACE: Changwon Football Center, Changwon (15074)
E90C111521A69C2E: Sangju Civic Stadium, Sangju (15042)
0D1EE7CB62EFE796: Chungju Stadium, Chungju (15000)
5871B2611EF97DF1: Haman Stadium, Haman (15000)
BB439877FBDC7B82: Gwangyang Football Stadium, Gwangyang (13496)
82E5F4F4D573A24F: DGB Daegu Bank Park, Daegu (12415)
BBFB16B0BB5FB2FF: Busan Gudeok Stadium, Busan (12349)
65F3265B9C7C31DF: Gyeongju Civic Stadium, Gyeongju (12199)
50AC4B6AD6463A98: Suwon Stadium, Suwon (11808)
3173959B1D80FB91: Gwangju Football Stadium, Gwangju (10007)
DC221E312B022A5D: Gimpo City Stadium, Gimpo (10000)
