B0DA62F0996EB97F: Camp Nou, Barcelona (99359)
843E00551516CB1D: Estadio Santiago Bernabeu, Madrid (85454)
A415848577A18910: Estadio Wanda Metropolitano, Madrid (68000)
5CBED53475022AC3: Estadio Benito Villamarin, Sevilla (60720)
1E6866AD643CAC96: Estadio de Mestalla, Valencia (55000)
FC671A311B9B75CC: Estadio San Mames, Bilbao (53332)
42A78BB096038174: Estadio Ramon Sanchez Pizjuan, Sevilla (45500)
8BDB6BC2DFFF004D: RCDE Stadium, Barcelona (40500)
7B57F963DC766F0F: Estadio Martinez Valero, Elche (38750)
5DB0CA8D06B15119: Estadio El Riazor, A Coruna (34611)
660E48F050D57853: Estadio La Romareda, Zaragoza (34596)
DFAA3462A4C3A1AD: Estadio Nueva Condomina, Murcia (33045)
94C3BA48DFF266B9: Estadio Gran Canaria, Las Palmas de Gran Canaria (32520)
5F183B973B91C72F: Estadio de Anoeta, San Sebastian (32076)
EF25DF3B732FBAAB: Estadio de Balaidos, Vigo (31800)
33EA1321EB535F3F: Estadio Carlos Tartiere, Oviedo (30500)
516B2C207C5CD1C7: Estadio La Rosaleda, Malaga (30044)
9EBA29398E657E13: Estadio El Molinon, Gijon (30000)
AA8DF4E104D0F151: Estadio Jose Rico Perez, Alicante (29584)
C5CAE83C48E89999: Estadio Nuevo Jose Zorrilla, Valladolid (26512)
B4699279019843F9: Estadio Ciutat de Valencia, Valencia (25354)
FD28C92F9EA9BC9A: Estadio de la Ceramica, Villarreal (25000)
6EC4D7426EC8F074: Heliodoro Rodriguez Lopez, Tenerife (24000)
E7235D56F412274E: Estadio El Sadar, Pamplona (23576)
65B50629507A71A7: Visit Mallorca Estadi, Mallorca (23142)
8112C3561876430F: Estadio El Sardinero, Santander (22500)
808641FE8F0851D7: Estadio Nuevo Chapin, Jerez (22000)
7EB9F3DF6B919226: Estadio del Mediterraneo, Almeria (22000)
34CA3F4A41D9DFB3: Estadio Nuevo Arcangel, Cordoba (21822)
6A3777EF1CABD526: Estadio Nuevo Colombino, Huelva (21670)
48E71A346088ED90: Estadio Nuevo Mirandilla, Cadiz (20742)
A59300C9FEF73AD0: Estadio Mendizorroza, Vitoria-Gasteiz (19900)
22608A11D6D758F9: Estadio Nuevo Los Carmenes, Granada (19336)
EDA5D3FD45B91A98: Estadio Nou Castalia, Castellon (18000)
6FEED3874F3C60D5: Estadio Balear, Palma de Mallorca (18000)
305AD1768EA4D5AF: Estadio Helmantico, Salamanca (17341)
25E8A675E930A1A3: Estadio Carlos Belmonte, Albacete (17300)
C327E51C1ED4D408: Coliseum Alfonso Perez, Madrid (16300)
D67C57AB0FCD8E31: Estadio La Condomina, Motril (16200)
D99D6EE3AA617C80: Estadio Nuevo Las Gaunas, Logrono (16000)
49BEEAD2BAC41F07: Mini Estadi, Barcelona (15276)
84B69EECA34D9EFA: Estadio Nuevo Vivero, Badajoz (15200)
659E05516CB40BC7: Estadio Cartagonova, Cartagena (15100)
3ECC5FB3A29DA2EA: Campo de Futbol de Vallecas, Madrid (15000)
F2F47FF5075EC0D8: Estadio Narcis Sala, Barcelona (15000)
FE1934FD8281585A: Estadio Roman Valero, Madrid (15000)
DB9F3B94997D5F2B: Estadio Municipal La Linea, La Linea de la Concepcion (15000)
9527585F4F8E6C00: Estadio Nova Creu Alta, Sabadell (14950)
EA79FEE1ABBC3454: Estadio Romano, Merida (14600)
CE2C76B2BAE58775: Nou Estadi, Tarragona (14500)
4322C2102E3BEC3C: Estadio El Soto, Madrid (14000)
63EE72333C7C4AB3: Estadi Montilivi, Girona (13500)
A246E28F3729E837: Camp d'Esports, Lleida (13500)
3959D361D867D02C: Estadio Reino de Leon, Leon (13451)
CB6AD67C59FA9599: Estadio San Lazaro, Santiago de Compostela (13000)
8020F2558B1C907B: Estadio Nueva la Victoria, Jaen (12569)
37D393F9F8779391: Estadio Nueva Balastera, Palencia (12500)
6F7ADD2F2AE750E7: Estadio Municipal de Butarque, Leganes (12450)
7C5AAE6C174AED64: Estadio El Plantio, Burgos (12200)
1685071B2978FC83: Estadio de la Malata, Ferrol (12042)
A6BBBA7E5C9EFDFD: Estadio Alvarez Claro, Melilla (12000)
EB153C1DC625BE65: Estadio Pasaron, Pontevedra (12000)
F639139738112A5D: Estadio Bahia Sur, San Fernando (12000)
582D733B5CDC60A5: Estadio Juan Rojas, Almeria (12000)
D310DEB7ED466E5D: Estadio Francisco de la Hera, Almendralejo (11580)
57F9AA03A2E0EF6F: Estadio Olimpic de Terrassa, Terrassa (11500)
D7C5F3800A5917CF: Estadio Ciudad de Tudela, Tudela (11000)
EB56960F2B8AE3EA: Estadio Nuevo Los Pajaritos, Soria (10200)
0FFFFA4C73040EBE: Nou Camp d'Inca, Inca (10000)
C3E5F5654C77A102: Camp del Centenari, Badalona (10000)
2C23782072A373AD: Estadio de Linarejos, Linares (10000)
75EADE276DEEC7C6: Estadio Can Misses, Ibiza (10000)
648D4E255714E391: Estadio Hermanos Antuna, Mieres (10000)
0B9E2C059A73C755: Estadio Vilatenim, Figueres (9472)
EE21081E00AA9FC4: Estadio La Murta, Xativa (9000)
BC2D00501B59EBCF: Estadio Principe Felipe, Caceres (9000)
FA8922FBB94763F6: Estadio Antonio Peroles, Roquetas de Mar (9000)
D1F265AE0B8F4B02: Estadio Polideportivo de Artunduaga, Basauri (8500)
636142DC9553EC45: Ipurua Municipal Stadium, Eibar (8164)
EDE8D068F41A3E86: Estadio Francisco Artes, Lorca (8120)
5F109F00A2763C69: Estadio Ruta de la Plata, Zamora (8000)
0DE381312605A7A1: Estadio Angel Carro, Lugo (8000)
B7B7F01C6D2FF3C4: Estadio Luis Suner Pico, Alzira (8000)
FF976FE5E46FE86E: Estadi Palamos Costa Brava, Palamos (8000)
82864982E8A083F8: Estadio Gerardo Salvador, Paterna (8000)
C870F7D21EB27E78: Estadio Francisco Peraza, San Cristobal de la Laguna (8000)
296A3AEF36B8C658: Estadio El Toralin, Ponferrada (8000)
9684C86E231A04D2: Nou Camp, Sa Pobla (8000)
153FCC0AB59A8EDC: Estadio Las Llanas, Sestao (8000)
C5CAFF7E9D5B65C9: Estadio Nuevo Lasesarre, Barakaldo (7960)
B8641A9429CEF561: Estadio Santo Domingo, El Ejido (7870)
9531F69C1222C208: Estadio El Alcoraz, Huesca (7638)
C6F7BCF02060BB3F: Estadio Municipal de Marbella, Marbella (7300)
7B9CC07CF7FE2BF7: Estadio Ciudad de Puertollano, Puertollano (7240)
863968939D4D5165: Estadio Nuevo Mirador, Algeciras (7200)
518E6A12394C514A: Estadi Nou Sardenya, Barcelona (7000)
6A7508A7B7CE1D97: Estadio Municipal El Val, Alcala de Henares (7000)
99832CD27DAC5D58: Estadio La Constitucion, Yecla (7000)
13989465E7438075: Estadio Ciudad Deportiva Sevilla, Sevilla (7000)
4C5B0CE313E92498: Estadio Municipal Anduva, Miranda de Ebro (6900)
A9950AEFD200D096: Estadio Nueva Fuensata, Cuenca (6700)
9722715C28FCDD89: Estadio Alfredo di Stefano, Madrid (6512)
271EBFAE9C1E75EA: Estadio La Albuera, Segovia (6500)
618070190CAC5594: Estadio Alfonso Murube, Ceuta (6500)
C168FE3D80C48526: Estadio Feixa Llarga, L'Hospitalet de Llobregat (6400)
C7F27368752BC358: Ciutat Esportiva Dani Jarque, Barcelona (6000)
CF7D058277EFDFC5: Estadio El Malecon, Torrelavega (6000)
C9137FE0F6DFDFC0: Ciudad Deportiva Lanzarote, Arrecife (6000)
D46D44A44BDD10E6: Estadio Adolfo Suarez, Avila (6000)
843F07C7557737C9: Estadio Vicente Garcia, Torrevieja (6000)
F7616D9419B7DD08: Estadio Senora de la Caridad, Villarrobledo (6000)
355736CDEF9C9276: Estadio Loinaz, Beasain (6000)
FCB8A8B5D130B184: Estadio O Couto, Ourense (5659)
10A0CFD6B99A158F: Estadio Virgen de Las Nieves, Santa Cruz de la Palma (5500)
664AC5B98195B50F: Estadio Salto del Caballo, Toledo (5500)
1D588C1B5ED7B431: Estadio Nuevo Roman Suarez Puerta, Aviles (5500)
6B104DBDB4AC173C: Estadio Fernando Torres, Fuenlabrada (5400)
966514FFF5B2E4AB: Estadio El Montecillo, Aranda de Duero (5000)
A34AC13BB31C1EB9: Estadio Gal, Irun (5000)
E480326389B7D20F: Estadio Municipal San Pedro, San Pedro de Alcantara (5000)
D9AC487140523423: Estadio Municipal Santo Domingo, Alcorcon (5000)
DD052743D3B6B8B0: Estadio El Prado, Talavera de la Reina (5000)
67414576B3FB7596: Estadio Gazituaga, Zamudio (5000)
8F219904CCF2AB47: Estadio As Eiroas, Carballo (5000)
F79A1B69B1CA620C: Estadio El Clariano, Ontinyent (5000)
312CF73956538239: Estadio Los Arcos, Orihuela (5000)
1E831BEE94B5B322: Estadio El Palmar, Sanlucar de Barrameda (5000)
2DEDD05A5D20B26A: Camp Nou Municipal, Reus (5000)
0AFA393C812F0E11: Estadio Polideportivo Municipal, Almansa (5000)
6CBCF33C1DA6F59C: Estadio Los Prados, Parla (5000)
B4770F7156C6938B: Estadio Pinilla, Teruel (5000)
09E80CD1953373B0: Estadio Feliu i Codina, Barcelona (5000)
05F57BCE94F3B89A: Estadio Silvestre Carillo, Santa Cruz de la Palma (5000)
6E65A2A971CBB1E8: Ciudad Deportiva Luis del Sol, Sevilla (5000)
81D9E19315DCBE7D: Estadio Romero Cuerda, Villanueva de la Serena (5000)
6FD99E6A1EC8E8DD: Estadio El Collao, Alcoy (5000)
F3005AFDF4735149: Estadio Ciudad Deportiva, Getafe (5000)
3EE41A9321A22AA1: Estadio Miramar, Luanco (5000)
39761ADE899D7C65: Estadio Pedro Escartin, Guadalajara (5000)
E2703A3069CEF9DD: Estadio Mundial 82 Catarroja, Catarroja (5000)
6E4DDF85ECCD712B: Estadi Municipal d'Olot, Olot (5000)
06B17F6734E59330: Nuevo Estadio El Mauli, Antequera (5000)
2338D862BE2C6B1A: Estadio La Bobila, Gava (5000)
A5B75FE0EAD4E917: Estadio Ciudad de Lucena, Lucena (4500)
394571F36E34F771: Estadio San Pablo, Ecija (4500)
E8AA6F03EBBB17BB: Estadio Espinedo, O Carballino (4500)
C33627E8E7F1463D: Estadio Municipal Lepe, Lepe (4500)
98797B0B9CDB01F4: Estadio Municipal, Vecindario (4500)
325573F9EB3937F6: Estadio Municipal Barreiro, Vigo (4500)
F4FE922EFD519826: Estadio La Planilla, Calahorra (4200)
6F309022E2B9C536: Estadio Nuevo Pepico Amat, Elda (4036)
54D674CE74C13138: Estadio Ganzabal, La Felguera (4024)
430703E1FA94CD79: Estadio Paterna, Valencia (4000)
D3E7A776CFB9F0F4: Estadio Antonio Dominguez Alfonso, Arona (4000)
D34D467C9B2E2EEF: Estadio El Mazo, Haro (4000)
08DB057527A27DC1: Estadio Antiguo Canodromo, Carabanchel (4000)
F93B027EF6964EDD: Camp Nou de Morvedre, Sagunto (4000)
799B98A89023B7A9: Estadio El Carmen, Sarinena (4000)
8E6F1B4377106F90: Estadio Tajonar, Pamplona (4000)
6F9ABA747FC75CBA: Estadio Cerro del Espino, Madrid (3865)
61DEC194410E6165: Estadio Pepe Goncalves, Las Palmas (3500)
F3E55D534D331554: Estadio Ellakuri, Laudio (3500)
830552B27A1C8839: Estadio Fadura, Getxo (3500)
E60DA0C0510BEFF5: Estadio Sarriena, Leioa (3500)
A8591B9146E56692: Estadio Merkatondoa, Estella (3500)
2DB54EECBE88F5F2: Estadio Polideportivo Municipal de Dolores de Pacheco, Murcia (3200)
312241DF47C2898E: Estadio Tabira, Durango (3000)
2FF40AB47C9BB6EE: Estadio Mareo, Gijon (3000)
01BE573BEFB4EE59: Estadio Camilo Cano, La Nucia (3000)
A1AB8209346EB670: Estadio Urbieta, Gernika (3000)
F086D2553DD781C8: Estadio Vivar Tellez, Velez-Malaga (3000)
DAF45D1A26378833: Estadio Vicente Sanz, Don Benito (3000)
581EBE25FBC8C254: Estadio Juan Carlos I, Madrid (3000)
27496515A21B1949: Estadio El Rubial, Aguilas (3000)
E50EDD1BC7650801: Estadio La Mata, Candas (3000)
4EE8DEFAB001FB65: Ciudad Deportiva, Plasencia (3000)
D8C4D7E5D28E0469: Estadio La Hoya, Jumilla (3000)
42BFFAA0DE6019DA: Estadio Luchan, Ejea de los Caballeros (3000)
4A7CBD7CAA178C1B: Estadio Municipal de Arroyo de la Luz, Arroyo de la Luz (3000)
819B5B088C5FEBB8: Estadio El Requexon, Oviedo (3000)
4E78C2A2B6C61328: Ciudad Deportiva Villarreal CF, Villarreal (3000)
7BF6D500EBF4A4FC: Estadio Pistas del Helmantico, Salamanca (3000)
0E4957935F3B0A97: Estadio Puntales, Cadiz (3000)
7053D7F2F071702D: Estadio Urritxe, Amorebieta-Etxano (3000)
C31B1E8EF488DE6B: Estadio La Caseta, Noja (3000)
30194F77A7F00DF3: Estadio Pitin, San Javier (3000)
68C0CA586DBD8651: Estadio Municipal La Roda, La Roda (3000)
9A9C2809DC99F17D: Estadio Jose Juan Romero Gil, Gerena (3000)
21DCF93E6CD191F5: Campo Municipal de Futbol Villa Isabel, El Fraile (3000)
653DD8D10A1AB5EA: Estadio Las Callejas, Villaviciosa (3000)
D5411056EBE47F75: Estadio La Florida, Portugalete (3000)
B1F425DF0B611453: Estadio El Mundo de Futbol, Abegondo (3000)
03E0D153138092C2: Estadio San Rafael, Los Barrios (3000)
089C793D2F3B4818: Estadio Navalcarbon, Las Rozas de Madrid (3000)
06AA24012EDF448C: Estadio San Marcos, Quintanar del Rey (2800)
5C8C2E37610DE614: Estadio Miguel Prieto, Granada (2500)
AE9B9CB8215870B8: Estadio Medina Lauxa, Loja (2500)
AA90FAF14892BA95: Estadio San Francisco, Tafalla (2500)
9CB14B4D6836CBAF: Estadio Zubieta XXI, San Sebastian (2500)
0A61B4E74E277C3D: Estadio Municipal San Rafael, San Rafael (2500)
93F7994D99B53266: Ciudad Deportiva de Bunol, Valencia (2500)
2AF5E4BC54804991: Estadio Amelia del Castillo, Pinto (2500)
AAED7F041197A6AC: Estadio Ciudad Real Madrid, Madrid (2500)
3423C962008E20B4: Estadio Municipal, Formentera (2500)
E76E0AAFCEEF9B05: Estadio Municipal de La Victoria de Acentejo, La Victoria de Acentejo (2500)
AD1103C0B9DBC3C8: Estadio Nuestra Senora de la Torre, Madrid (2500)
A98C65C8476FD1B4: Ciudad Deportiva Real Zaragoza, Zaragoza (2500)
C0F639447D189B43: Estadi Nou Barris, Barcelona (2500)
55DB1F144527EC3F: Estadio O Roxo, Cerceda (2500)
AC0AFD0FE2CC2CA1: Campo Municipal Carrer Girona, Granollers (2500)
D47E548D69CEC352: Estadio Lezema, Bilbao (2250)
3CA2A65A34598C10: Estadio Miquel Pons, Binissalem (2000)
1A78AED56A61906B: Campo de La Mina, Madrid (2000)
CA6A8A548C3FC0E6: Campo Municipal de Santa Marina, Redondela (2000)
23DA1DD8F83984DA: Estadio Nuevo Matapinonera, San Sebastian de los Reyes (2000)
117DE87833F17B2B: Estadio La Llometa, Muro de Alcoy (2000)
E5010A07791E9ED4: Estadio Son Bibiloni, Palma de Mallorca (2000)
135E71F7AD4EBCDB: Estadio Municipal de Yaiza, Yaiza (2000)
7568C35671CD79C7: Estadio Valle de las Canas, Pozuelo de Alarcon (2000)
A6299293B5134503: Estadio Hermanos Albiol, Vilamarxant (2000)
F7F23CED2389E201: Estadio San Jorge, Santurtzi (2000)
6C6F143E85459007: Estadio Paquito Jimenez, Socuellamos (2000)
6FB78B5BC7489232: Estadi Poliesportiu Municipal, San Joan d'Alacant (2000)
1DC8CE64F1848886: Estadi Municipal de Lloseta, Lloseta (2000)
9FAB48136F328F43: Estadio La Corona, Almudevar (2000)
CE1680984F2EE10F: Estadio La Eragudina, Astorga (2000)
93C68279FEE4F182: Instalacion Deportiva Butarque, Madrid (2000)
FCA274CC1B2F3EA3: Estadio Mariano Gonzalez, Navalcarnero (1571)
036662999EF1C863: Estadio Baltasar Pujales, Bouzas (1500)
6BC846BEB0144F33: Estadio Municipal de la Via Ferria, Cornella de Llobregat (1500)
AE042EDF4377E65F: Estadio Polideportivo La Juventud, Mancha Real (1500)
0B0750079AF1261A: Estadio Barrana, Boiro (1500)
801ACA8859E9CF70: Anexos al Estadio Jose Zorrilla, Valladolid (1500)
9933847B45D8887C: Estadio Mies de Cozada, San Romad de la Llanilla (1500)
9932D052ED8DDFF3: Estadio Santa Ana, Torrelavega (1500)
7ED76934E4049D16: Estadio Municipal de Santa Eularia, Santa Eularia des Riu (1500)
880BB4569A379250: Estadio Arlonagusia, Lemoa (1500)
3D0630CA58C6B13F: Estadio O Vao, Coruxo (1500)
E2A323F37FF1F4FC: Estadio Municipal de Tarazona, Tarazona (1500)
3508B89E567727C7: Estadio Municipal Peralada, Peralada (1500)
909D5BEB80B87001: Estadio Municipal de Guijuelo, Guijuelo (1500)
630A4E7DBDF7855E: Ciudad Deportiva de la Federacion Malaguena, Malaga (1300)
A4ED804E4AAD863D: Estadio Gobela, Getxo (1200)
7E277BD3AAB173C1: Estadio San Juan, Cintruenigo (1000)
16570D935F7596C7: Estadio A Grela, A Coruna (1000)
A067E41919EAF879: Campo de Futbol Juan Guedes, Las Palmas (1000)
CFE4984F96C1FB6D: Estadio Pardinas, As Somozas (1000)
0A6DB3251C0E1CD2: Estadio La Canaleja, Alcorcon (1000)
B9142AB4850A253E: Estadi Municipal La Pobla, La Pobla (1000)
13066FCBA5BCB243: Estadio Municipal de Manises, Manises (1000)
32BB33941109FAAC: Estadio San Ignacio, Malaga (1000)
3B15B83153F0C5BC: Estadio A Grela, A Coruna (1000)
06A8C3A037FE8EAF: Estadio Vicente del Bosque, Madrid (1000)
6374DB8A173B7A2D: Estadio Jose Luis Companon, Vitoria-Gasteiz (1000)
128547673CF102FD: Estadio Valle Araguren, Multiva (1000)
3BD13D180A478DE7: Ciudad Deportiva Elche, Elche (1000)
46B8DDCF1A7B9D5E: Estadi Municipal Sagnier, El Prat de Llobregat (1000)
C9435B9C2B1D2AD8: Estadio Betono, Vitoria-Gasteiz (1000)
AB88D1F982529EBD: Campo Nuevo Municipal, Villarrubia de los Ojos (1000)
5567BAE3FBE7CB50: Estadio Eugenio Pardo Conchado, Oleiros (1000)
92263C95691DE8CB: Estadio Municipal de Asco, Asco (1000)
A5E6F38B2F742FB1: Estadio Polideportivo Municipal, Boadilla del Monte (1000)
5BF810C21A1E2DE9: Estadio La Albericia, Santander (1000)
40A9569B9EDC49CF: Estadio El Guiniguada, Santa Brigida (800)
9AAE19F031DF6144: Estadio Anexo, Las Palmas (500)
EE995625D8A2A5CB: Estadio Manuel Meler, Borja (500)
8AE73CD5761C550C: Estadio Mundial 82, Logrono (375)
