ABCBADC075DF605E: Al-Hilal Stadium, Omdurman (25000)
E6046B214F65ED65: Stade Al-Merghani Kassala, Kassala (11000)
4A61C462E959F73A: Al-Merrikh Stadium, Omdurman (43000)
0B15A56B85E890D1: Stade Al-Taka Kassala, Kassala (3000)
01C5263E7B06F6BB: Algazira Stadium, Wad Madani (15000)
BEE4C3FA47A16557: Atbara Stadium, Atbara (15000)
B934F11A648132B5: Khartoum International Stadium, Khartoum (23000)
AADF36D4CB939141: Omdurman Sports Stadium, Omdurman (14000)
5320C7E54591C63E: Port Sudan Stadium, Port Sudan (20000)
ABEDD10AC1F00082: Wad Madani Stadium, Wad Madani (15000)
673947722418A662: Shendi Stadium, Shendi (10000)
