9938278A72395E2F: Friends Arena, Solna (54329)
E4EF0F9759330F80: Nya Ullevi Stadium, Goteborg (43200)
FE71C67F0336CBC7: Tele2 Arena, Stockholm (33000)
CC5C369F3ADE26B5: Malmo Stadion, Malmo (27500)
EB23701336B18588: Eleda Stadion, Malmo (24000)
6F84FCE7907FF859: Gamla Ullevi Stadion, Goteborg (19000)
F2A28557C1522800: Nya Parken Stadion, Norrkoping (17234)
512B09729D968DC6: Olympia Stadion, Helsingborg (17173)
EFD0E983F5F18FAA: Orjans Vall Stadion, Halmstad (16000)
B606D63D2FCD7AAA: Boras Arena, Boras (15911)
1B60A66F6A9B2EF4: Varendsvallen Stadion, Vaxjo (15062)
55FA522504F90350: Behrn Arena, Orebro (14500)
EC54459148732C2D: Stora Valla Stadion, Degerfors (12500)
F3FD19AEA94B8FED: Guldfageln Arena, Kalmar (12182)
F3E49AAB06C386A8: Rimnersvallen Stadion, Oddevold (12000)
DCBDAA4398C7E3DE: Landskrona IP Stadion, Landskrona (11900)
FCCEC470EA90B14A: Tingvalla IP Stadion, Karlstad (10000)
1BC25F80BE669085: Vangavallen Stadion, Trelleborg (10000)
BAAAD1D1ABE411B9: T3 Arena, Umea (10000)
0D79EB0D9127E9BF: Jamtkraft Arena, Ostersund (9164)
CF8DC2DA786B619E: Klostergardens IP, Lund (8560)
BDA65D90A5BD51C6: Norrporten Arena, Sundsvall (8500)
3095485B6693EE59: Motala Idrottspark, Motala (8500)
B19CB752844493E2: Grimsta Idrottsplats, Stockholm (8000)
CDE78EA47D69205D: Kopparvallen Stadion, Atvidaberg (8000)
C81FF2AA5AAD6A8D: Tunavallen Stadion, Eskilstuna (7800)
57121934DE49AE50: Strandvallen Stadion, Mjallby (7500)
B28F5D07EC59F739: Stromvallen Stadion, Gavle (7300)
77AB90E8EC594202: Swedbank Park, Vasteras (7044)
BB3A16855175B59D: Rambergsvallen Stadion, Gothenburg (7000)
2BE6CA981270F680: Jernvallen Stadion, Sandviken (7000)
55193360899C2620: Sodertalje Fotbollsarena, Sodertalje (6700)
C1456C5F9A746C91: Studenternas IP, Uppsala (6500)
1FD9E4773028225C: Domnarvsvallen Stadion, Borlange (6500)
446429919365C888: Kristianstads IP Stadion, Kristianstad (6000)
19B6ADAE4426AA65: LF Arena, Pitea (6000)
06AAC43C0DD9299D: HA Bygg Arena, Ljungskile (6000)
E5662AFC4D6246B0: Paskbergsvallen Stadion, Varberg (5500)
3BBFDAEAEB820E0B: Boden Arena, Boden (5300)
9122BA661E4EB94A: Stadsparksvallen, Jonkoping (5200)
4A910F2B23AF2273: Finnvedsvallen Stadion, Varnamo (5000)
F947B454EFF75DCB: Avestavallen Stadion, Avesta (5000)
ED07F0DDFBB1C2B0: Ruddalens IP Stadion, Frolunda (5000)
E711859B7D9A1383: Anglavallen Stadion, Angelholm (5000)
CFAAE11C2B1B3DFF: Trangens IP Stadion, Orebro (4700)
3CC074751420FF35: Sodermalms IP Stadion, Skovde (4646)
5235C94F3E78766B: Gutavallen Stadion, Visby (4550)
35F279FC10540AB1: Sollentunavallen Stadion, Stockholm (4500)
F946C51D115977A9: Vastra Mark IP Stadion, Karlskrona (4000)
1BA5B4A059478325: Falkenbergs IP, Falkenberg (4000)
B2A8A25AD15824C0: Valhalla IP Stadion, Goteborg (3500)
175EF75F9CD5B21E: Skytteholms IP Stadion, Solna (3000)
279CF9B558A59F32: Glysisvallen Stadion, Hudiksvall (3000)
B323B865C97A749B: Skogsvallen Stadion, Lulea (2500)
5212AE15387993FD: Kallbrinks IP Stadion, Huddinge (2500)
34A171935CD70013: Arena Oskarshamn, Oskarshamn (2000)
F746C9E9C78D2E94: Varmdovallen Stadion, Varmdo (2000)
CF196A58D53AC9C6: Akalla BP Stadion, Kista (2000)
6ECF79DFF5595030: Brunna IP Stadion, Norsborg (2000)
AE2DC9E4FBDB6D93: Harlyckans IP Stadion, Helsingborg (2000)
426D2BEDADA36BAC: Karlslund Arena, Orebro (2000)
35FC7DA7998DA64D: Kabevallen Stadion, Tenhult (1500)
9D229EF33AC7145A: Norrvalla IP Stadion, Skelleftea (1500)
2D0B9B73147473E2: Lindevi IP Stadion, Lindome (1500)
309E93A042A363DC: Grenadjarvallen Stadion, Orebro (1500)
6D03507DB1811C18: Vikingavallen Stadion, Taby (1250)
35B8621152CE9822: Tornvallen Stadion, Stangby (1000)
32FBAC14961BDCD0: Enskede IP Stadion, Gamla Enskede (1000)
3FB2E79484F6156D: Rosengards Sodra IP Stadion, Malmo (1000)
5832D62A19F066D8: Tegstunets IP Stadion, Umea (1000)
116929C6B7FC7BDE: Rosvalla IP Stadion, Nykoping (1000)
CEE648DBC0C14009: Strombergs IP Stadion, Tierp (1000)
F4E1DC8D5D69B124: Boovallen Stadion, Nacka (1000)
7F6929099250AE7A: Hollvikens IP Stadion, Hollviken (1000)
95E5C1876F4DF7EA: Ovrevi IP Stadion, Tvaaker (1000)
