6426E933301FCE15: St. Jakob-Park, Basel (38512)
2248FE37852C3B58: Stadion Wankdorf, Bern (31783)
33A6860A8E2611C3: Stade de Geneve, Geneve (30084)
20586D4076D1BAB8: Stadion Letzigrund, Zurich (30000)
88FF81E1A4172467: Kybunpark, Sankt Gallen (20300)
411F3B1AEA4F8A6D: Stade de Tourbillon, Sion (19600)
EA02AC25BDEE2CDD: Swisspoarena, Luzern (17000)
F146FCE4F0BD797D: Cornaredo Stadium, Lugano (15000)
14908E9BD876008D: Stade de la Tuiliere, Lausanne (12544)
447A6F3C79A90786: Stadio Comunale Chiasso, Chiasso (12160)
F0B9354C73CD49A1: Stade Maladiere, Neuchatel (12000)
2534F973E9D5C908: Stadio del Lido, Locarno (11000)
856CA868BB144B42: Stadion Lachen, Thun (10300)
079DA579B252439F: Centre Sportif de la Charriere, La Chaux-de-Fonds (10200)
F15C07EFC346B43B: Stadion Brugglifeld, Aarau (9250)
18B8299B18590196: Stade Universitaire Saint-Leonard, Fribourg (9000)
4F55730696B55D18: Stadion Schutzenwiese, Winterthur (8500)
57C175482E2DE01C: Stadion Schutzenmatte, Basel (8000)
BF969285F5C5506D: Stadion Rankhof, Basel (7600)
7734BEF1760E3E84: Stadion Breite, Schaffhausen (7300)
40EE052F63920DCD: Stade Fontenette, Carouge (7200)
B852B7C6DEFDAC32: Stade Colovray, Nyon (7200)
4692D6162D0892CB: Stadion Bergholz, Wil (7000)
0C5DEB82CFAF7F55: Esp Stadium, Baden (7000)
D81EF7D416F6603C: Stade Municipal Yverdon, Yverdon (6600)
81DBA3DBF325885F: Gurzelen Stadion, Biel/Bienne (6000)
086331BBA30752CB: Stadio Comunale Bellinzona, Bellinzona (6000)
6CE7C8AA96D8F55D: Stadion Espenmoos, Sankt Gallen (5700)
77E3BEDADB8CBFA6: Stadion Kleinfeld, Kriens (5360)
F9B60282EE8B931E: Stade de La Blancherie, Delemont (5263)
D52AFCD4E06E8717: Herti Allmend Stadion, Zug (4900)
9FC9C1C48EA44CA6: Paul-Gruninger-Stadion, Sankt Gallen (4200)
9C1033759BC5867E: Stadion Niedermatten, Wohlen (3734)
BAF75C38C497AA4C: Sportplatz Gerbihof, Ibach (3300)
9B4CA1F7F7979B97: Stade Juan-Antonio Samaranch, Lausanne (3200)
5DD6EB40ACC11DFE: Sportplatz 3 Sapins, Echallens (3000)
84306763B4D5C6E9: Utogrund Stadion, Zurich (2800)
7AB29500C1587D0A: Stadion Linthstrasse, Tuggen (2800)
AF080A6E7059BE09: Liebefeld-Hessgut Stadion, Liebefeld (2600)
8818E107F15EA851: Stadion Spitalacker, Bern (2500)
9D87C87E906DD1D1: Stadion Grunfeld, Rapperswil (2500)
26D83C53B130038B: Stadion Bruhl, Muri (2350)
58582B6EFD22D8AA: Terrain du Chataignier, Le Mont-sur-Lausanne (2000)
8970AA3FBD7E9AA7: Sportanlage Allment Brunau, Zurich (2000)
574F611E62A11D16: Eizmoos Stadion, Cham (1800)
C9E092E4CF26A61B: Sportanlage Tierpark, Goldau (1500)
18E7D6FFA6469985: Sportanlage Sandreutenen, Munsingen (1400)
13CB0851AF3938C6: Stadion Spiegelfeld, Binningen (1300)
2ED65718A4540CD7: Stadion Buschwilerhof, Basel (1200)
94291D05DE0E9D51: Sportanlage Buchlern, Zurich (1150)
2AE8D62D848D0C04: Stade des Peupliers, Bavois (1000)
CB3D1FCE2FDAE6A6: Sportanlage Heerenschurli, Zurich (522)
1405328BCEB06143: Stade de Chailly, Montreux (500)
