F2515FF94D024518: Aleppo International Stadium, Aleppo (53200)
359ADDB583976240: Latakia Sports City Stadium, Latakia (45000)
C7B75A4F8642B954: Khalid ibn al-Walid Stadium, Homs (32000)
8954E0A3F1459D4F: Abbasiyyin Stadium, Damascus (30000)
17CDE4C112F59924: Al-Assad Stadium, Latakia (28000)
769B39840498C30C: Bassel al-Assad Stadium, Al-Hasakah (25000)
D47ED962E7A922D6: Bassel al-Assad Stadium, Homs (25000)
E80DC4C3B1A6531B: Hama Municipal Stadium, Hama (22000)
D121101A31B936EB: Raqqa Municipal Stadium, Raqqa (20000)
9E1D5D8F4D22A58D: Al-Ittihad Stadium, Aleppo (20000)
AD50DA0ADA444897: Bassel al-Assad Stadium, Daraa (18000)
544017CD44FC2D75: Bassel al-Assad Stadium, As-Suwayda (18000)
74ED7E6DA4207A96: Baniyas Municipal Stadium, Baniyas (15000)
73282E232AEB2431: Al-Hamadaniah Stadium, Aleppo (15000)
743409E01433224D: Qardaha Municipal Stadium, Qardaha (13000)
65C1773C1E196AD6: Deir ez-Zor Municipal Stadium, Deir ez-Zor (13000)
87A271C9B0D30536: Al-Fayhaa Stadium, Damascus (12000)
873A447EAEE3EC44: Tishreen Stadium, Damascus (12000)
B8E5E69CED2C22EF: 7 April Stadium, Aleppo (12000)
C19F0E2E6BD34282: Al-Jalaa Stadium, Damascus (10000)
539BF3A80601DCD9: Ri'ayet al-Shabab Stadium, Aleppo (10000)
88CF9739D7F7C0BA: 7 April Stadium, Qamishli (10000)
985174B78A753B31: Al-Baath Stadium, Jableh (10000)
A8F03888029A305B: Tishreen Stadium, Al-Hasakah (8000)
12F78FEA7AA3F65A: Bassel al-Assad Stadium, Tartus (8000)
AD617096565EDB85: Idlib Municipal Stadium, Idlib (7500)
D92A84988D249F16: As-Suwayda Municipal Stadium, As-Suwayda (5000)
BEC709BE463C5F3B: Douma Municipal Stadium, Douma (4000)
1B2C431004BF7B6F: Daraa Municipal Stadium, Daraa (3000)
033466DADF7756DB: Palmyra Municipal Stadium, Palmyra (2000)
3434B07CAA0E776B: Al-Majd Stadium, Damascus (1500)
C40EA8C6BCAE0ED3: Tartus Municipal Stadium, Tartus (1300)
59CC763F3B4C4CA4: Hama Artificial Stadium, Hama (1100)
119878A0FAC952AF: Al-Muhafaza Stadium, Damascus (1000)
70F0F3D2269B9449: Al-Hamadaniah Artificial Stadium, Aleppo (800)
