7955F2C82822996B: CSKA Stadium, Dushanbe (7000)
DDBE5C83B75B3DDB: Bistsolagii Istiqloliyati Stadium, Khujand (20000) {}
4F341A70CF860D4B: Central Stadium, Hulbuk (1000)
9B36D6899B5E5E8D: Istaravshan Sports Complex, Istaravshan (20000)
5299C923D8ABE65F: Central Republican Stadium, Dushanbe (24000)
33D8C014EF9BACAB: Tsentralnyi Stadium, Bokhtar (10000)
222E797FF1842894: Central Stadium, Kulob (1000)
66069F3688766B48: Spartak Stadium, Khujand (1000)
A5C5936F7B6A0D55: TALCO Arena, Tursunzoda (10000)
3566DAF946FA06EE: Central Stadium, Hisor (20000)
80B6020E4BF330ED: Dynamo Stadium, Dushanbe (4000)
F139FF2E7690A1B4: Khair Stadium, Vakhdat (8000)
29E12ED0EE02FFF5: Panjshir Uktam Mamatova Stadium, Balkh (8500)
4AA70AD390765F25: Dushanbe Stadium, Dushanbe (30000)
B3A2861B80BCE5D7: Gharm Stadium, Gharm (3000)
BBBEBE5C1FFF4EAF: Langari Langarieva Stadium, Kulob (20000)
88CDB6C98D114B2A: Pamir Stadium, Dushanbe (20000) {}
