75B9180F6A73476F: National Stadium Tanzania, Dar es Salaam (60000)
537A5B62E25AEC23: CCM Kirumba Stadium, Mwanza (35000)
C72D78731A0D8D44: Kambarage Stadium, Shinyanga (30000)
5434AB722439FB2E: Jamhuri Stadium, Dodoma (30000)
09E85C4E4CF2F138: Maji-Maji Stadium, Songea (30000)
B00CA36705260BDA: Jamhuri Stadium Morogoro, Morogoro (20000)
2D36337F24EC5E6E: Uhuru Stadium, Dar es Salaam (23000)
C97869D3ABE7F129: Sheikh Amri Abeid Memorial Stadium, Arusha (20000)
D7C3286D2C3FCFC2: Lake Tanganyika Stadium, Kigoma (20000)
FC45EC51759C460D: Ali Hassan Mwinyi Stadium, Tabora (20000)
C1864CB2A0E8D5CA: Sokoine Stadium, Mbeya (20000)
B0CE88D48A112AE9: Mkwakwani Stadium, Tanga (15000)
3A167A519E9D9D73: Chamazi Stadium, Dar es Salaam (10000)
DA16C1CE04FC6551: Namfua Stadium, Singida (15000)
DE251CA001A79867: Kaitaba Stadium, Bukoba (5000)
66EF1EDFD207CD5C: Manungu Stadium, Turiani (5000)
