3C30C81383B6F916: Rajamangala Stadium, Bangkok (51552)
0A3E1EF9936EBCBB: Chang Arena, Buriram (32600)
6976C3ED77ACFAB0: Thammasat Stadium, Pathumthani (25000)
0816A3B4D0ACE0ED: Suphanburi Municipality Stadium, Suphanburi (25000)
BC9A32A0CD89C78A: Thupatemee Stadium, Pathumthani (25000)
AA1981F8579CF34F: Chira Nakhon Stadium, Songkhla (25000)
5CAA33CC4C8BF802: 80th Birthday Stadium, Nakhon Ratchasima (24641)
3CCF0CADC86C5EC1: Tinsulanon Stadium, Songkhla (20000)
1FC1A2C73A5E2730: Thai Army Sports Stadium, Bangkok (20000)
B4086F2ED818AC84: Chulalongkorn University Stadium, Bangkok (20000)
86ACC34FB7D860E0: IPE Bangkok Stadium, Pathum Thani (20000)
97F48B3A7BB2189F: Suphachalasai Stadium, Bangkok (19793)
DCC268DABC40CE2B: 700th Anniversary Stadium, Chiangmai (17909)
C250590FB6F8D119: SCG Stadium, Nonthaburi (15000)
45D4D4F98C133382: PTT Stadium, Rayong (15000)
17DEAEE94107BDBA: United Stadium of Chiangrai, Chiangrai (15000)
09EFDF9B67F52E06: Surakul Stadium, Phuket (15000)
FC382B15F404C01B: Phichit Stadium, Phichit (15000)
351009BB9A7BE9CC: Nakhon Sawan Stadium, Nakhon Sawan (15000)
0325DBBC4FE2E498: Elephant Stadium, Surin (15000)
F977AAFAF46A78F4: Khao Kradong Stadium, Buriram (14000)
E8635EE5E6E00140: Leo Stadium, Pathumthani (13000)
F3E4AF54544FDAD4: Kleab Bua Stadium, Kanchanaburi (13000)
1B1052A77D7512BC: Mitr Phol Stadium, Ratchaburi (13000)
72235C935C32BD2F: Sattahip Navy Stadium, Chonburi (12500)
9CBF351A016F7D12: PAT Stadium, Bangkok (12308)
C1287B4F961DF191: Nong Bua Lamphu Province Stadium, Nong Bua Lam Phu (12000)
B561117CC8C00BF6: Chainat Stadium, Chainat (12000)
DDA871C9DAE454C4: IPE Chonburi Stadium, Chonburi (12000)
960489DAD56C3E41: Surat Thani Stadium, Surat Thani (10175)
6687414DB4A69088: Ang Thong Provincial Stadium, Ang Thong (10000)
B432F56B1D1C0332: 72-Years Anniversary Stadium, Bangkok (10000)
452E204B85C32A10: Ratchaburi Stadium, Ratchaburi (10000)
5723328AB7A96689: Sri Nakhon Lamduan Stadium, Sisaket (10000)
130D25FF0216D5A8: Nonthaburi Province Stadium, Nonthaburi (10000)
1CA1E0C403B03D5E: Tung Burapha Stadium, Ubon Ratchathani (10000)
0AC31C19FD7C99B0: SAT Stadium Udon Thani, Udon Thani (10000)
B965B76BBEB01622: Chonburi Stadium, Chonburi (8500)
C291754E476195BB: Chalerm Phrakiat Bang Mod Stadium, Bangkok (8000)
BCC2394DE340CE08: Khon Kaen Stadium, Khon Kaen (8000)
5A2FE2457FE4C542: Thung Thalay Luang Stadium, Sukhothai (8000)
88C69D531756FB53: Krabi Provincial Stadium, Krabi (8000)
6B9898122C499585: Narathiwat Provincial AO Stadium, Narathiwat (8000)
9887BFF3C701E943: Rainbow Stadium, Pattani (8000)
ECB3F223EBBB7AC6: Rayong Stadium, Rayong (7500)
21E7B374177350E4: Ranong Province Stadium, Ranong (7212)
AFA66C26D0297B06: Sam Ao Stadium, Prachuap Khiri Khan (7000)
2E9C49575AF46D5D: Thai-Japanese Stadium, Bangkok (6600)
99AFF2B16368FFD1: IPE Samut Sakhon Stadium, Samut Sakhon (6378)
A12C32B9D494D6FC: Thephasadin Stadium, Bangkok (6378)
5C81EB2A4C7C0838: Saraburi Stadium, Saraburi (6000)
DC1FE6C8C5D4BC51: Nonthaburi Youth Centre Stadium, Nonthaburi (6000)
7FEC567FCAE017FC: Samut Songkhram Stadium, Samut Songkhram (6000)
A7E61A153A2B6C03: Ayutthaya Province Stadium, Ayutthaya (6000)
5615B12AEECB39E3: Trat Province Stadium, Trat (6000)
0F940B3B2EC458D8: Chachoengsao Town Stadium, Chachoengsao (6000)
EEDA3F81499C5D29: Nong Prue 2 Stadium, Chonburi (6000)
9230B6E53BE21F02: Kalasin Town Stadium, Kalasin (6000)
661545D3051D2BD8: Rambhai Barni Rajabhat University Stadium, Chanthaburi (6000)
2BA136C4213FB640: Sanam Chan Palace Sports Stadium, Nakhon Pathom (6000)
F46587ECA2A080FB: UMT Stadium, Ubon Ratchathani (6000)
26C91D2427E124FB: Sri Narong Stadium, Surin (5673)
6B7832EAD7F34ECE: Nong Prue Stadium, Chonburi (5500)
91361B339046E0E4: Lampang Provincial Stadium, Lampang (5500)
6165882248730F41: Princess Sirindhorn Stadium, Chonburi (5207)
DBF554E39575BC20: Samut Prakarn SAT Stadium, Samut Prakan (5100)
3B758296148F02C6: TOT Stadium Chaeng Watthana, Bangkok (5000)
80A98DC3015169CA: Bangkokthonburi University Stadium, Bangkok (5000)
BAF538D2C0695472: 84 Birthday Anniversary of His Majesty the King Stadium, Bangkok (5000)
FB03C4037E9CEB90: Saharue Industrial Factory Field, Mukdahan (5000)
16598EAB7B12236E: Chiangrai Province Stadium, Chiang Rai (5000)
D0EF26512E0C2D4B: BEC Tero Sasana Nong Chok Stadium, Bangkok (5000)
CDE410DE7329BE6F: Chalerm Prakiat Klong 6 Stadium, Pathum Thani (5000)
03E80E2C3A724C4B: Mahanakorn UNI Stadium, Bangkok (5000)
