3A6FAACEDB73D1DC: Stade Municipal, Anie (5000)
91560332BA151C5B: Stade Municipal, Kara (10000)
1B882FA1F845EFEB: Stade Municipal, Kpalime (10000)
8014BC617098D9B0: Stade Municipal, Lavie (5000)
982718A47EFC190C: Stade Municipal, Lome (5000)
6073007B59E94F66: Stade Municipal, Notse (1000)
1F8FA92D606C7F8B: Stade Municipal, Sansanne Mango (1500)
CFBFF5AC8FC86F27: Stade Municipal, Sokode (10000)
2F9D0D290CEF1322: Stade Oscar Anthony, Lome (2000)
B39CC5A671F45BD3: Stade Agoe-Nyive, Lome (2000)
B1B2F1C10CC85063: Stade de Kegue, Lome (25000)
770E3714C73FAB88: Stade General Eyadema, Lome (15000)
