2B61C695018F1C3D: Stade Olympique de Rades, Rades (65000)
90E4E59F94835D81: Stade Olympique El Menzah, Tunis (45000)
10B1B79BAE07A496: Stade Olympique de Sousse, Sousse (50000)
23E96FCF2EC9B6A3: Stade Taieb-Mhiri, Sfax (22000)
D3730CDC3BA5E819: Stade du 15 Octobre, Bizerte (20000)
54D18710616B6BEE: Stade Mustapha Ben Jannet, Monastir (20000)
11AAFB253B8BD0A9: Stade Chadly Zouiten, Tunis (18000)
AC9C2B67C51AE6F5: Stade Ali Zouaoui, Kairouan (15000)
E3409BEEA827F844: Stade Olympique Beja, Beja (15000)
48C7159662B063C0: Stade du Zrig, Gabes (15000)
C60628ECDFB815DC: Stade Jlidi, Zarzis (15000)
2A0FBCFA59DF8C79: Stade Municipal de Gabes, Gabes (15000)
2A1F1526384F61E9: Stade Houmet Es'Souk, Djerba (12000)
3C936C85D1E472FD: Stade Bou Kornine, Hammam-Lif (8000)
99D26EFEE2F36856: Stade de Kasserine, Kasserine (8000)
55FF6DA2FB7B2FEF: Stade du 7 Novembre de Gafsa, Gafsa (7000)
000B5524D2AD48BC: Stade Municipal Bou Ali-Lahouar, Hammam-Sousse (6500)
E35606C01EB2AF04: Stade de Ben Guerdane, Ben Guerdane (6500)
E0D603F5B0726EB7: Stade Abdelaziz Chtioui, La Marsa (6000)
0128F4D6373F74B7: Stade Nejib Khattab, Tataouine (5000)
E0195E13B5895215: Stade Metlaoui, Metlaoui (4000)
901A57DB79F7CD96: Stade de Tozeur, Tozeur (4000)
B20E701BD72FA805: Stade Municipal de Sidi Bouzid, Sidi Bouzid (3000)
02057963B53BF315: Stade Municipal de Soliman, Soliman (3000)
40C2254682877DDE: Stade Municipal de Grombalia, Grombalia (3000)
8AA573721560B3A1: Stade Municipal de Rejiche, Rejiche (3000)
C9C9459306687836: Stade de Chebba, Chebba (3000)
AC3827BE4F48E0D9: Stade Hedi Enneifer, Tunis (10000)
C02A46825EBD71FC: Stade du 7 Mars, Ben Gardane (10000)
