A8F1FC075F74BBC6: Ataturk Olimpiyat Stadyumu, Istanbul (76092)
6032E7BAB323018E: Turk Telekom Stadyumu, Istanbul (52653)
27CD93CFFE7565E5: Sukru Saracoglu Stadium, Istanbul (50530)
8FA703C2B98B9005: Bursa Stadium, Bursa (43761)
40074383E2C29868: Medical Park Stadyumu, Trabzon (43223)
DAF2F6A5398A2C55: Konya Buyuksehir Stadium, Konya (42000)
A568607BA6426CB1: Vodafone Park, Istanbul (41188)
D632D72341F8DE66: New Adana Stadium, Adana (36117)
31526CA808DC68C7: Samsun Stadium, Samsun (33919)
9E0F68C3A43112C1: Gaziantep Arena, Gaziantep (33502)
868D2EA979B10E4F: Ataturk Kayseri Stadyumu, Kayseri (33000)
5D90A95D1AE8C4F7: Antalya Stadyumu, Antalya (32539)
87995B660F536880: Sanliurfa GAP Stadyumu, Sanliurfa (28695)
1C9D6ABE32DEAFB2: Sivas Stadium, Sivas (27532)
9F357C14F352D2EE: Malatya Arena, Malatya (25574)
C255FE9F4872B1FD: Yeni Hatay Stadyumu, Antakya (25000)
7A5D68A009501F4D: Kazim Karabekir Stadium, Erzurum (23700)
703C3D35CF92E523: Cotanak Stadyumu, Giresun (22028)
148F15C33633D213: Eryaman Stadium, Eryaman (22000)
B8508FBFB90535E9: Baglum Belediye Stadi, Ankara (20000)
AB8A66AC0EE5714A: Gursel Aksel Stadium, Izmir (19713)
20235103FBFD72A4: Denizli Ataturk Stadyumu, Denizli (19500)
F9F57B7583B5A87B: Eskisehir Ataturk Stadyumu, Eskisehir (18495)
E6B645F71C300101: Osmanli Stadium, Ankara (18029)
31A5DE050A8CC66D: Diyarbakir Ataturk Stadium, Diyarbakir (18000)
F8D0AA5EC849D7BD: Fatih Terim Stadyumu, Istanbul (17801)
32DC444E2EC10A90: Manisa 19 Mayis Stadi, Manisa (17000)
ADCA38CEEEFC6F0C: Ismet Pasa Stadium, Izmit (16800)
B835E145BB233A84: Tevfik Sirri Gur Stadyumu, Mersin (16366)
9DBA8967C06DC0D5: Balikesir Ataturk Stadium, Balikesir (15800)
FF465A072D417DFD: Izmir Ataturk Stadyumu, Izmir (15737)
EC2828B050A6FB43: Yeni Rize Sehir Stadium, Rize (15558)
BDBB324D6CA08C41: Cebeci Inonu Stadi, Ankara (15000)
00FE45F3E2F2328C: Afyon Kocatepe Stadyumu, Afyonkarahisar (15000)
606DFE3ED41574B4: Adnan Menderes Stadyumu, Aydin (15000)
7450E13B7D11FE2F: Adapazari Ataturk Stadyumu, Adapazari (15000)
0258DFAFB41A4624: 18 Mart Stadium, Canakkale (15000)
7E623581664EBCCB: Elazig Ataturk Stadium, Elazig (14467)
9A246D9284411FFC: Kemal Koksal Stadyumu, Zonguldak (13795)
3B38ECE511E0E1BB: Recep Tayyip Erdogan Stadyumu, Istanbul (13500)
387ADD5DE08A13BC: Bornova Stadium, Izmir (12500)
5680B24F2F526062: Vefa Stadium, Istanbul (12500)
0FBFB9247F43186F: 5 Temmuz Stadyumu, Iskenderun (12390)
1B01A71EE9B55757: Akhisar Arena, Akhisar (12139)
197D880E10415E0D: 12 Subat Stadium, Kahramanmaras (12000)
F3E3B01ADECBD649: Dr. Turhan Kilicoglu Stadyumu, Corum (11263)
20196C3F0AC57615: Inegol Ilce Stadyumu, Inegol (10500)
722F87428226A33C: Van Ataturk Stadi, Van (10500)
FF4C527AAA76BEB6: Bahcesehir Okullari Stadium, Alanya (10130)
CB58E68396B125CA: Yusuf Ziya Onis Stadyumu, Istanbul (10000)
2BB5CA46C484DDE4: 17 Eylul Stadyumu, Balikesir (9500)
7C51092566E53CAF: Bolu Ataturk Stadyumu, Bolu (8881)
AE6BEC728F764E19: Ordu 19 Eylul Stadyumu, Ordu (8600)
30EF2FCC8AAFD368: Fethiye Sehir Stadium, Fethiye (8372)
6748F1773F440987: Gebze Sehir Stadium, Gebze (8000)
5B50369B63E04E74: Ahmet Suat Ozyazici Stadyumu, Trabzon (7700)
7BF4DABE6A02DD93: Yenisehir Dr. Necmettin Seyhoglu Stadyumu, Karabuk (7593)
823A58B58F69A957: Mimar Yahya Bas Stadyumu, Istanbul (7589)
56CD832DDC2B4A88: Nevsehir Gazi Stadyumu, Nevsehir (7503)
AB0562413A52FDB0: Ahi Stadyumu, Kirsehir (7500)
51A067E71FAD8189: Radyo Seymen Kartal Stadi, Istanbul (7195)
3E97AE0024A345B8: Hakan Sukur Stadyumu, Sancaktepe (7000)
005F30769D72C337: Kirikhan Sehir Stadyumu, Kirikhan (6500)
305063F8990286FC: Buca Arena, Buca (6500)
050E5B98072C81BB: Mugla Ataturk Stadium, Mugla (6250)
74305048ED46645F: Darica Sehir Stadium, Gebze (6000)
D883E8F81C1D6E6E: Burhanettin Kocamaz Stadyumu, Tarsus (6000)
63D745B9F5DBE4F3: 1 Eylul Stadyumu, Usak (5944)
566FC3B46DF513BB: Tokat Gaziosmanpasa Stadyumu, Tokat (5762)
E893FEBFA08AD403: Beylerbeyi 75. Yil Stadi, Istanbul (5500)
471DA47348B76BBC: Cankiri Ataturk Stadyumu, Cankiri (5500)
87524CA469EFE76C: IBB Esenler Stadyumu, Istanbul (5300)
C080E21175441107: Kizilcahamamspor Stadyumu, Kizilcahamam (5124)
1F5560CF6F5CB65D: Namik Kemal Stadyumu, Tekirdag (5000)
5A65AD3386DD8EAE: Nigde 5 Subat Stadium, Nigde (5000)
2C366BC8E4F0179A: 7 Eylul Stadyumu, Turgutlu (5000)
BF4B08E239CED83E: Aktepe Stadium, Ankara (5000)
BF80416C295D4C80: 18 Temmuz Stadi, Duzce (5000)
6422B7A47672F1FB: Ahmet Serifoglu Stadi, Zonguldak (5000)
6E697760707744CF: Genc Osman Stadyumu, Bayburt (5000)
CE5CBF677E457DDB: Batman 16 Mayis Stadyumu, Batman (4900)
74039C34CEBFDA67: Nazilli Sehir Stadyumu, Nazilli (4500)
EF35910A1E6C0F3A: Polatli Sehir Stadyumu, Ankara (4300)
EF3ABD31B6FC83E0: Bahcelievler Stadyumu, Istanbul (4100)
59CBFF18F7E3DC60: Bozuyuk Sehir Stadyumu, Bozuyuk (4100)
3C45E0B0E205BFA4: Kastamonu Gazi Stadyumu, Kastamonu (4000)
ABB5C4520ECF98A9: Gaziosmanpasa Stadium, Istanbul (4000)
582A01628C0AC2CB: Gumushane Stadium, Gumushane (4000)
AABB3BE758CABBFC: Ismail Ogan Stadyumu, Serik (3500)
8D260B22D22070FD: Tavsanli Ada Ilce Stadyumu, Tavsanli (3500)
37152FDEA8592CEA: Hopa Sehir Stadi, Hopa (3200)
DA5FB8EA58DD7BE6: Cetin Emec Stadyumu, Bayrampasa (3200)
DBDAFE4F29EABAEC: Alparslan Turkes Stadyumu, Korfez (3026)
3C1466AA6EFB967B: Of Ilce Stadyumu, Of (3024)
A84388A7897CA426: Etimesgut Belediye Kemal Ataturk Stadi, Etimesgut (3000)
663E0B29F58A6290: Bodrum Ilce Stadion, Bodrum (3000)
E24A7963064C9DE6: Fatsa Ilce Stadyumu, Fatsa (3000)
DA5E5F2927DECE6D: Orhangazi City Stadium, Bursa (3000)
565BFCB7FFDE3052: Silivri Stadyumu, Silivri (3000)
BBEEDDEDC3AF65C6: Tepecik Belediye Stadyumu, Istanbul (3000)
1A9352391D13E31B: Umraniye Belediyesi Cim Stadi, Istanbul (2500)
ED5B10BD6C924100: Pendik Stadyumu, Istanbul (2500)
34BF2E96E2EF17AA: Pazar Ilce Stadyumu, Rize (2500)
F8570C2CBA684D93: Eyup Stadium, Istanbul (2500)
81B77D173930A4DF: Ismet Atli Stadyumu, Kozan (2500)
53440593BADCBD3D: Cizre Ilce Stadyumu, Sirnak (2400)
8927167CF9D4E3A8: Tuzla Belediyesi Stadi, Istanbul (2200)
9A390D0E86C16643: Muhsin Yazicioglu Stadium, Sivas (2150)
44C95C662A68DEFC: Dogan Seyfi Atli, Denizli (2000)
B8E8316081355D78: Kirklareli Ataturk Stadyumu, Kirklareli (2000)
5F0A3540B9EFF063: Golcuk Sehir Stadyumu, Golcuk (2000)
3EE2A55E211F3B32: Menemen Sehir Stadyumu, Izmir (2000)
3E73AE0EC8EB5D97: 14 Eylul Stadyumu, Izmir (2000)
9A8E894F9E36B372: M. Fehmi Gerceker Stadyumu, Bursa (2000)
623A91F362BBC278: Seyrantepe Stadyumu, Diyarbakir (1540)
3A893E1622A22701: Alemdag Stadium, Istanbul (1300)
51B01C944BFBCDF7: Kemer Belediye Stadyumu, Kemer (1200)
DD671EC181EC0C50: Ergene Velimese Stadyumu, Velimese (1100)
341E9748246B5D75: Sultanbeyli Belediye Stadi, Istanbul (1000)
