B66806859DCC42E4: Bunamwaya Stadium, Wakiso Town (5000)
9058544D63BF0AD8: Kakyeka Stadium, Mbarara City (1500)
3F6F907314FE46DD: Lugogo Stadium, Kampala (10000)
857D2D042754DF42: Mandela National Stadium, Bweyogerere (45202)
343E86C5C001E9CE: Mutesa II Stadium, Kampala (20200)
A106207193E4DC97: Nakivubo Stadium, Kampala (35000)
7E2FA26D9F9ED2AA: St. Mary's Stadium-Kitende, Entebbe (15000)
13A7A275202CC539: Mwererwe Stadium, Kampala (5000)
C1F30C574C2C6DB6: Kakindu Municipal Stadium, Jinja (1000)
94A3E5533037F42A: Luzira Prisons Stadium, Kampala (1000)
1F2F85BCDCD0B660: Ndejje Stadium, Ndejje (2000)
6F6DD4B6B8E4B8FF: Nyamityobora Playing Grounds, Mbarara (1000)
90B1A4BDE566AD73: Greenlight Stadium, Onduparaka (2000)
7E147A7CBA79A5DF: Okoro Stadium, Paidha (6000)
722D68B512F58237: Kavumba Recreation Centre, Jinja (1000)
74577EAEDCAF3809: Lugazi Stadium, Kampala (2000)
