8CFA8C07446528D3: Olimpiysky NSC Stadium, Kiev (70050)
9B797F40B86CC8C2: Donbass Arena, Donetsk (51504)
156ED48A8681E0B0: Metalist Stadium, Kharkiv (40003)
8F81177447DAAC9A: Arena Lviv, Lviv (34915)
56DA1170876690E7: Tsentralnyi Stadion, Odessa (34362)
C0E428C87D5B705C: Stadion Shakhtar, Donetsk (31718)
0795D4D716342D43: Dnipro Arena, Dnipropetrovsk (31003)
BA7DF653F820E4D7: Stadion Metalurh, Kryvyi Rih (29782)
5DFF46DF8455C116: Stadion Yuvileynyi, Sumy (25830)
7BD249103C4F78ED: Tsentralnyi Mykolaiv, Mykolaiv (25175)
0FF951A302D58645: Oleksiy Butovsky Vorskla Stadium, Poltava (24795)
B961B601C536976E: Stadion Avanhard, Luhansk (22320)
27D503B1833D014C: Tsentralnyi Stadion Zhytomyr, Zhytomyr (21928)
53345EA255FF8795: Stadion Avanhard, Rivne (20000)
5647A06AB2C46323: Stadion RSC Lokomotiv, Simferopol (19978)
20387E1E8F7B1855: Lobanovsky Dynamo Stadium, Kiev (16900)
310232CDF0F44587: Stadion Rukh, Ivano-Frankivsk (16000)
E2200C47C416C9E1: Ternopil City Stadium, Ternopil (15150)
402A8ED49AB18985: Stadion Krystal, Kherson (15000)
D9E8563C2A1FCB4A: Stadion Zirka, Kropyvnytskyi (14628)
D2B549B462A8603F: Tsentralnyi Stadion, Vinnytsia (14000)
9882840B52EF7529: Illichivets Stadium, Mariupol (12680)
3EF48FAD4697B661: Chernihiv Stadium, Chernihiv (12060)
C1A9247EA0A4A568: Stadion Avanhard, Uzhhorod (12000)
671FF305EBD09E82: Stadion Bukovyna, Chernivtsi (12000)
B4780CBA0357A403: Slavutych Arena, Zaporizhzhya (11983)
9807F20A4519969D: Stadion Avanhard, Lutsk (10792)
20992180254939DA: Tsentralnyi Stadion Cherkasy, Cherkasy (10321)
36ED464FC622861E: Stadion Stal, Altchevsk (9200)
F8A8ACFB4826F6B7: Stadion Elektrometalurh-NFZ, Nikopol (7200)
B223A8772A2D4A55: Stadion Podillya, Khmelnytskyi (6800)
9F95D22DECE0408A: Sokil Stadium, Stryi (6000)
33AD63D56279D763: Stadion Spartak, Odessa (6000)
4BC51058536F3A10: Kharkiv Dynamo Stadium, Kharkiv (6000)
68B469EC8C64C820: Stadion Nika, Oleksandriya (5692)
E407D2AEC491C094: Naftovyk Stadium, Okhtyrka (5256)
FF2E47C5BA3CCFD5: Obolon Arena, Kiev (5100)
89A5B67538844934: Stadion Khimik, Armyansk (5000)
03EC9BFA118D0A5D: Olimpik Sports Complex, Donetsk (4500)
A7AFF61D13BC9205: Avanhard Kramatorsk, Kramatorsk (4000)
27DFE047E0579D8E: Skif Stadium, Lviv (3742)
6629BD5F330CC5CB: Sevmorzavod Stadium, Sevastopol (3500)
53FE0345BC2AACF6: Kniazha Arena, Lviv (3220)
8CB3ED4339EE9F4C: Boris Tropants Stadium, Zorya (3000)
F1B133E2F27DE429: Stadion Metalurh, Dniprodzerzhynsk (2900)
F90BF15F2EB88423: Stadion Shakhty Zhovtneva, Kryvyi Rih (2700)
2DDC15C31A40E7A4: Stadion Lokomotiv, Poltava (2500)
7151CFB5BC7B9768: Yunist Stadium, Komsomolsk (2500)
B1C19965E62344D3: Helios-Arena, Kharkiv (2300)
B5AD2192E3C5143C: Stadion Krymteplytsia, Simferopol (2000)
3986CF373367C5D4: Inhulets Stadium, Petrove (1720)
5C939C73713EBE59: Azovets Stadium, Mariupol (1660)
27A58BC490CAEDFD: Kolos Arena, Mahdalynivka (1500)
E6F2ABBECD858BAE: Kremin Stadium, Kremenchuk (1500)
F2D3C12A8C1EB1C7: Stadion Khimik, Kalush (1000)
1A32059FE0E61C4A: Holovkivskyy Stadium, Holokivka (1000)
8947D86006DA2906: Kozak Arena, Petropavlivslka Borshchahivka (1000)
FD8BE811F81231AF: Stadion Kovalivka, Hlevakha (950)
6DDB70ED99996E24: Dynamo Club Stadium, Kiev (750)
D0531A5B22ABF51C: Olimpiyski Rezervy, Dnipropetrovsk (500)
