9D24EAD95BBF6AF4: Ajman Stadium, Ajman (10000)
F7716BE533367A65: Al Dhafra Stadium, Madinat Zayed (5020)
E0DD7304A428B7E7: Al Nahyan Stadium, Abu Dhabi (12000)
D9076FAAABA2EF94: Al-Maktoum Stadium, Dubai (12000)
115D558172FEF859: Al-Rashid Stadium, Dubai (12000)
4B6E828F4BCA96F2: Baniyas Stadium, Baniyas (9570)
2FBBB3BAF165FFD9: Emirates Club Stadium, Ras al-Khaimah (3000)
E838902D8A9632B8: Fujairah Club Stadium, Fujairah (6000)
E76B2E0C8F76164A: Hazza bin Zayed Stadium, Al Ain (25965)
BA37E68E5EE2D224: Khalid bin Mohammed Stadium, Sharjah (10000)
684A60E415FFFBE6: Maktoum bin Rashid Al Maktoum Stadium, Dubai (18000)
7FCC78F1A06DA983: Mohammed bin Zayed Stadium, Abu Dhabi (42056)
176C462F5D1AED50: Police Officers Club Stadium, Dubai (7500)
746538BB922AB5AD: Sharjah Stadium, Sharjah (18578)
81F75F84948582CE: Sheikh Khalifa International Stadium, Al Ain (16000)
052EA9357AC3CA8D: Tahnoun bin Mohammed Stadium, Al Ain (15000)
E0B76FE05B4A4F68: The Sevens Stadium, Dubai (44000)
61A312063B49C534: Zabeel Stadium, Dubai (18000)
1C1B9BB2F03698D7: Zayed Sports City Stadium, Abu Dhabi (44250)
48F7A0DAB6F21876: Al Bataeh Stadium, Al Bataeh (2000)
CBC0579508637E8B: New Dibba Stadium, Dibba Al-Fujairah (9500)
709DF9879F637A40: Ittihad Kalba Stadium, Kalba (8500)
EA6FDE3130201891: Saqr bin Mohammad al Qassimi Stadium, Khor Fakkan (7500)
DC825CBD36AD8D10: Umm al Quwain Stadium, Umm al Quwain (3000)
EEA9C80CA2910064: Al-Dhaid Stadium, Dhaid (500)
058D5BE775A0EB0D: Al Hamriyah Sports Club Stadium, Al Hamriyah (5000)
C763A5DBFF6145CB: Al Hamra Stadium, Al Jazirah Al Hamra (2000)
83176BF3D86B7451: Al Rams Stadium, Ar-Rams (4000)
BE104973C6A737EF: Taawon Stadium, Al Jeer (200)
3B3D601B3EE9EAB6: Al Sharqi Stadium, Qidfa (3000)
42B9C97B089E71BF: Soccer City Stadium, Ruwais (100)
F15AC98ECEEEF63B: Dibba Stadium, Dibba Al-Hisn (700)
8F985D499D6E8A88: Kings School Al Barsha, Dubai (100)
2E8935C640F8DDF4: Hamdan Bin Rashid Stadium, Hatta (5000)
09C151CB827DA8D3: Masafi Stadium, Masafi (2000)
1063BB02417A871B: Masfout Club Stadium, Masfout (3000)
