BA56629BE28D4E52: Pakhtakor Central Stadium, Tashkent (35000)
125C97E68D831302: Milliy Stadium, Tashkent (34000)
6673A5976A71FAB8: Markaziy Stadium, Kosonsoy (30000)
473CB8F9DC47155D: Xorazm Stadium, Urgench (25000)
978711B4391C15A9: Buxoro Arena, Bukhara (22700)
36E03A54E54762C1: Markaziy Stadium, Namangan (22000)
B2D9E37148DF12D5: Soghlom Avlod Stadium, Andijan (18360)
E11D5A07BB650264: Dinamo Samarkand Stadium, Samarkand (16000)
5A8127B80CE2F761: Markaziy Stadium, Qarshi (16000)
FAB0313EC5121BA2: Metallurg Bekabad Stadium, Bekabad (15000)
8E5CE53959A0AF28: Fargona Stadium, Fergana (14600)
0C325AEBB9D1D280: Sogdiana Stadium, Jizzakh (11650)
5CFD692D5B0E0E73: Bahrom Vafoev Stadium, Muborak (11000)
24A8546760BA5B9E: Metallurg Stadium, Olmaliq (11000)
A230E6F1486FD1C5: Shurtan Stadium, Qashqadaryo (10000)
F31CEB5159FE8FEA: JAR Stadium, Tashkent (8500)
B548DBC6539632B0: Lokomotiv Stadium, Tashkent (8000)
B590268CCB439FD7: G'uzor Stadium, G'uzor (7000)
5784B16124CFF51A: Progress Stadium, Zarafshan (5000)
