5D71A77509E25EAE: Cam Pha Stadium, Cam Pha (20000)
0065F0F38CABDC5E: Can Tho Stadium, Can Tho (30000)
30F9DBFBA296BC87: Cao Lanh Stadium, Cao Lanh (23000)
98D082FF74A78D9D: Chi Lang Stadium, Da Nang (30000)
1686A999141A456E: Dong Nai Stadium, Bien Hoa City (30000)
C4CB9ED626EE7E28: Go Dau Stadium, Thu Dau Mot (18250)
46E0267E5E6AFCD3: Ha Tinh Stadium, Ha Tinh City (15000)
2E436C7E58F19EBC: Hang Day Stadium, Hanoi (22500)
30E7EDA8D92AB692: Hoa Xuan Stadium, Da Nang (20500)
5FE6281F429A621E: Lach Tray Stadium, Hai Phong (30000)
BA0CD4B91583EDCF: Long An Stadium, Tan An (19975)
CEFC154487E1A282: My Dinh National Stadium, Hanoi (40192)
866B2A7215FE5789: Nha Trang Stadium, Nha Trang (25000)
F7C3D24499CE0B37: Ninh Binh Stadium, Ninh Binh (22000)
A107DD08E3CCA687: Pleiku Stadium, Pleiku (13000)
9F395AAC650CFBD0: Quan Khu 7 Stadium, Ho Chi Minh City (25000)
433BB44ACA42A3A3: Quy Nhon Stadium, Quy Nhon (20000)
82E61F59F32E809C: Rach Gia Stadium, Rach Gia (10000)
CDE05278773F60C4: Tam Ky Stadium, Tam Ky (15000)
A197294082C3E17E: Thanh Hoa Stadium, Thanh Hoa (14000)
C8EAFFDE9E0E1A70: Thien Truong Stadium, Nam Dinh (30000)
789BE9D41B107D5A: Thong Nhat Stadium, Ho Chi Minh City (15000)
E178CA91B9127797: Tu Do Stadium, Hue City (25000)
88FB31208C2E9985: Viet Tri Stadium, Viet Tri (18000)
