317221001A5C54B5: Millennium Stadium, Cardiff (76250)
B650CF1BDDD135C6: Cardiff City Stadium, Cardiff (33316)
9EE7223368AE66B4: Liberty Stadium, Swansea (21088)
E61968EA526A9D10: Racecourse Ground, Wrexham (10771)
3FC715046911A3DA: Cwmbran Stadium, Cwmbran (10500)
C40140F152562D2B: Penydarren Park, Merthyr Tydfil (10000)
B5D9A61DA744B58D: Rodney Parade Stadium, Newport (7850)
51CED22AD8A9C179: Victoria Road Stadium, Port Talbot (6000)
39F30BBA660209AA: Deeside Stadium, Connah's Quay (5500)
4FE8A170CD9AD8BA: Park Avenue Stadium, Aberystwyth (5000)
295FC2C192B9D4BE: Latham Park, Newtown (5000)
F462FC437B904972: The Gnoll Stadium, Neath (5000)
3B8EB55DC2C59BE5: Marston Stadium, Port Talbot (4200)
E5E126D1E11FD359: Recreation Ground, Caersws (4000)
3244658DBDBCC8F7: Belle Vue Stadium, Rhyl (3800)
FB9BA431FC460BEB: Stebonheath Park, Llanelli (3700)
16DC0C2D5C8DE1F7: The KYMCO Stadium, Bridgend (3000)
85170EC99D6B2F12: Richmond Park, Carmarthen (3000)
9D267475382EFCD7: Maes Tegid Park, Bala (3000)
5844F4FCE56B9137: The Oval Stadium, Caernarfon (3000)
1C20F9717EC6C7AF: Maes y Dre Park, Welshpool (3000)
C0822170365852AB: Llanelian Road Stadium, Old Colwyn (2500)
AE57B71C3F2AE618: Bastion Road Stadium, Prestatyn (2300)
BC1E1CE510C663D9: The Airfield Stadium, Broughton (2100)
DCCEA5FEADE7B8A7: Jenner Park Stadium, Barry (2000)
A0EF25ADC0D83894: Plaskynaston Lane Stadium, Cefn Mawr (2000)
58394452760D2F9F: Park Hall Stadium, Oswestry (2000)
3BDC2C7464BC8386: Bridge Meadow Stadium, Haverfordwest (2000)
C5CB03CDA391F842: Y Traeth Park, Porthmadog (2000)
0E53EFB6CA3D4726: Cyncoed Campus Stadium, Cyncoed (1620)
50F796239DC75430: Farrar Road Stadium, Bangor (1500)
AA641CD59B48BEF4: Cae-y-Castell Ground, Y Fflint (1164)
362CF08786656EFA: Maesdu Park, Llandudno (1013)
