{
	Name : Berat;
	Code : CLP-BCEF1489;
	Country : Albania;
	Latitude : 40.707396;
	Longitude : 19.942158;
	Elevation : 53;
	Climate_type : Csa;
	Jan : 3.2|-0.7|8.0|76.0|76.0|7.0|6.3;
	Feb : 4.4|-0.1|9.3|84.0|72.0|7.0|7.0;
	Mar : 7.7|2.4|12.9|93.0|70.0|8.0|8.2;
	Apr : 11.5|5.6|16.9|97.0|68.0|10.0|9.5;
	May : 15.9|9.8|21.1|82.0|68.0|9.0|10.9;
	Jun : 20.3|13.8|25.6|49.0|63.0|6.0|12.1;
	Jul : 23.0|16.4|28.5|32.0|57.0|4.0|12.5;
	Aug : 23.2|16.7|29.1|32.0|57.0|4.0|11.8;
	Sep : 18.4|13.1|23.6|80.0|66.0|7.0|9.9;
	Oct : 14.0|9.1|19.3|89.0|72.0|6.0|8.3;
	Nov : 9.4|5.2|14.3|109.0|74.0|8.0|7.1;
	Dec : 4.7|1.0|9.3|109.0|76.0|9.0|6.2;
}
{
	Name : Çorovodë;
	Code : CLP-E11579CE;
	Country : Albania;
	Latitude : 40.503379;
	Longitude : 20.226816;
	Elevation : 348;
	Climate_type : Csa;
	Jan : 2.0|-1.9|6.1|87.0|78.0|7.0|5.3;
	Feb : 3.2|-0.9|7.3|95.0|74.0|8.0|5.9;
	Mar : 6.7|1.9|11.3|101.0|71.0|9.0|7.1;
	Apr : 10.7|5.4|15.4|104.0|69.0|11.0|8.6;
	May : 15.1|9.6|19.8|91.0|68.0|9.0|10.2;
	Jun : 19.5|13.6|24.2|53.0|63.0|6.0|11.6;
	Jul : 22.2|16.2|27.1|35.0|57.0|5.0|12.3;
	Aug : 22.5|16.4|27.7|33.0|56.0|4.0|11.7;
	Sep : 17.5|12.4|22.3|81.0|65.0|7.0|9.3;
	Oct : 13.1|8.1|17.9|97.0|71.0|7.0|7.6;
	Nov : 8.2|3.9|12.7|123.0|76.0|8.0|6.1;
	Dec : 3.5|-0.2|7.5|123.0|77.0|9.0|5.3;
}
{
	Name : Kuçovë;
	Code : CLP-17C1A9F8;
	Country : Albania;
	Latitude : 40.808230;
	Longitude : 19.917101;
	Elevation : 35;
	Climate_type : Csa;
	Jan : 4.9|0.8|10.0|76.0|75.0|7.0|6.3;
	Feb : 6.2|1.4|11.5|84.0|71.0|7.0|7.0;
	Mar : 9.4|3.8|15.1|93.0|69.0|8.0|8.2;
	Apr : 13.3|7.1|19.0|97.0|68.0|10.0|9.5;
	May : 17.7|11.3|23.3|82.0|67.0|9.0|10.9;
	Jun : 22.2|15.6|27.9|49.0|62.0|6.0|12.1;
	Jul : 24.9|18.2|30.8|32.0|57.0|4.0|12.5;
	Aug : 25.1|18.5|31.4|32.0|56.0|4.0|11.8;
	Sep : 20.2|14.8|25.8|80.0|65.0|7.0|9.9;
	Oct : 15.7|10.6|21.3|89.0|71.0|6.0|8.3;
	Nov : 11.1|6.7|16.3|109.0|73.0|8.0|7.1;
	Dec : 6.2|2.3|11.3|109.0|75.0|9.0|6.2;
}
{
	Name : Poliçan;
	Code : CLP-9725913D;
	Country : Albania;
	Latitude : 40.610877;
	Longitude : 20.098720;
	Elevation : 329;
	Climate_type : Cfa;
	Jan : 2.3|-1.8|6.7|102.0|77.0|8.0|5.6;
	Feb : 3.5|-0.9|7.9|109.0|73.0|8.0|6.2;
	Mar : 6.8|1.6|11.7|117.0|71.0|9.0|7.4;
	Apr : 10.7|4.9|15.7|120.0|69.0|11.0|8.9;
	May : 15.0|9.0|19.9|104.0|69.0|10.0|10.4;
	Jun : 19.3|13.0|24.2|65.0|64.0|7.0|11.8;
	Jul : 22.0|15.5|27.1|41.0|58.0|5.0|12.3;
	Aug : 22.2|15.6|27.7|42.0|57.0|5.0|11.7;
	Sep : 17.4|12.0|22.4|108.0|67.0|8.0|9.5;
	Oct : 13.1|7.9|18.2|123.0|72.0|7.0|7.8;
	Nov : 8.4|4.1|13.1|157.0|75.0|9.0|6.4;
	Dec : 3.7|-0.1|8.1|146.0|77.0|10.0|5.7;
}
{
	Name : Ura Vajgurore;
	Code : CLP-E8F5E6E7;
	Country : Albania;
	Latitude : 40.771530;
	Longitude : 19.875694;
	Elevation : 28;
	Climate_type : Csa;
	Jan : 4.9|0.8|10.0|76.0|75.0|7.0|6.3;
	Feb : 6.2|1.4|11.5|84.0|71.0|7.0|7.0;
	Mar : 9.4|3.8|15.1|93.0|69.0|8.0|8.2;
	Apr : 13.3|7.1|19.0|97.0|68.0|10.0|9.5;
	May : 17.7|11.3|23.3|82.0|67.0|9.0|10.9;
	Jun : 22.2|15.6|27.9|49.0|62.0|6.0|12.1;
	Jul : 24.9|18.2|30.8|32.0|57.0|4.0|12.5;
	Aug : 25.1|18.5|31.4|32.0|56.0|4.0|11.8;
	Sep : 20.2|14.8|25.8|80.0|65.0|7.0|9.9;
	Oct : 15.7|10.6|21.3|89.0|71.0|6.0|8.3;
	Nov : 11.1|6.7|16.3|109.0|73.0|8.0|7.1;
	Dec : 6.2|2.3|11.3|109.0|75.0|9.0|6.2;
}
{
	Name : Bulqizë;
	Code : CLP-C541B98B;
	Country : Albania;
	Latitude : 41.491309;
	Longitude : 20.217807;
	Elevation : 743;
	Climate_type : Cfb;
	Jan : -2.5|-6.8|2.1|133.0|82.0|8.0|4.9;
	Feb : -0.9|-5.5|3.6|132.0|78.0|8.0|5.4;
	Mar : 2.9|-2.0|7.5|138.0|75.0|9.0|6.5;
	Apr : 7.7|2.3|12.6|151.0|72.0|12.0|7.9;
	May : 12.2|6.8|17.0|140.0|72.0|12.0|9.3;
	Jun : 16.5|10.7|21.1|91.0|68.0|9.0|10.8;
	Jul : 19.0|13.0|23.8|72.0|63.0|7.0|11.5;
	Aug : 19.3|13.3|24.4|61.0|61.0|7.0|11.0;
	Sep : 14.4|9.4|19.3|111.0|70.0|8.0|8.5;
	Oct : 10.1|5.3|15.1|132.0|76.0|8.0|6.8;
	Nov : 5.1|0.7|9.9|165.0|79.0|9.0|5.5;
	Dec : -0.2|-4.1|4.3|171.0|81.0|10.0|4.8;
}
{
	Name : Burrel;
	Code : CLP-AA6480D9;
	Country : Albania;
	Latitude : 41.609938;
	Longitude : 20.010567;
	Elevation : 290;
	Climate_type : Cfa;
	Jan : 1.1|-3.6|6.3|129.0|79.0|8.0|5.7;
	Feb : 2.8|-2.2|7.9|131.0|76.0|8.0|6.3;
	Mar : 6.7|1.2|11.9|138.0|73.0|9.0|7.4;
	Apr : 11.4|5.4|16.3|150.0|72.0|12.0|8.7;
	May : 15.8|9.9|20.5|136.0|73.0|11.0|10.2;
	Jun : 20.0|13.9|24.8|83.0|69.0|8.0|11.6;
	Jul : 22.6|16.3|27.5|61.0|64.0|6.0|12.1;
	Aug : 22.9|16.5|28.2|56.0|62.0|6.0|11.5;
	Sep : 18.0|12.7|23.0|117.0|70.0|8.0|9.3;
	Oct : 13.3|8.3|18.6|141.0|75.0|8.0|7.7;
	Nov : 8.5|3.9|13.6|171.0|77.0|9.0|6.4;
	Dec : 3.1|-1.0|8.1|171.0|78.0|10.0|5.7;
}
{
	Name : Klos;
	Code : CLP-DBF0C7FC;
	Country : Albania;
	Latitude : 41.506078;
	Longitude : 20.085947;
	Elevation : 253;
	Climate_type : Cfb;
	Jan : -1.4|-5.9|3.4|129.0|81.0|8.0|5.7;
	Feb : 0.1|-4.6|4.9|131.0|78.0|8.0|6.3;
	Mar : 4.0|-1.2|8.8|138.0|75.0|9.0|7.4;
	Apr : 8.7|3.1|13.6|150.0|72.0|12.0|8.7;
	May : 13.1|7.5|17.8|136.0|73.0|11.0|10.2;
	Jun : 17.3|11.5|22.0|83.0|68.0|8.0|11.6;
	Jul : 19.8|13.8|24.7|61.0|64.0|6.0|12.1;
	Aug : 20.1|14.0|25.3|56.0|62.0|6.0|11.5;
	Sep : 15.3|10.2|20.2|117.0|70.0|8.0|9.3;
	Oct : 10.9|6.0|16.0|141.0|76.0|8.0|7.7;
	Nov : 6.0|1.6|11.0|171.0|78.0|9.0|6.4;
	Dec : 0.7|-3.2|5.5|171.0|80.0|10.0|5.7;
}
{
	Name : Krastë;
	Code : CLP-643A623F;
	Country : Albania;
	Latitude : 41.424364;
	Longitude : 20.207774;
	Elevation : 1104;
	Climate_type : Cfb;
	Jan : -2.7|-7.0|1.9|133.0|82.0|8.0|4.9;
	Feb : -1.2|-5.8|3.3|132.0|78.0|8.0|5.4;
	Mar : 2.5|-2.5|7.2|138.0|75.0|9.0|6.5;
	Apr : 7.1|1.6|12.0|151.0|71.0|12.0|7.9;
	May : 11.6|6.1|16.4|140.0|72.0|12.0|9.3;
	Jun : 15.8|10.0|20.6|91.0|67.0|9.0|10.8;
	Jul : 18.3|12.4|23.2|72.0|63.0|7.0|11.5;
	Aug : 18.6|12.6|23.8|61.0|61.0|7.0|11.0;
	Sep : 13.8|8.9|18.7|111.0|70.0|8.0|8.5;
	Oct : 9.6|4.8|14.7|132.0|76.0|8.0|6.8;
	Nov : 4.6|0.4|9.5|165.0|79.0|9.0|5.5;
	Dec : -0.4|-4.3|4.1|171.0|81.0|10.0|4.8;
}
{
	Name : Peshkopi;
	Code : CLP-298D495E;
	Country : Albania;
	Latitude : 41.684257;
	Longitude : 20.429856;
	Elevation : 700;
	Climate_type : Cfb;
	Jan : -2.1|-5.9|1.7|97.0|82.0|8.0|4.3;
	Feb : -0.5|-4.4|3.3|98.0|79.0|8.0|4.8;
	Mar : 3.5|-0.6|7.5|102.0|76.0|9.0|5.9;
	Apr : 8.7|4.0|13.1|112.0|72.0|12.0|7.3;
	May : 13.4|8.5|17.9|112.0|73.0|12.0|8.6;
	Jun : 17.6|12.5|22.1|77.0|69.0|9.0|10.1;
	Jul : 20.2|15.0|24.8|61.0|63.0|7.0|10.9;
	Aug : 20.7|15.5|25.5|51.0|60.0|6.0|10.6;
	Sep : 15.6|11.2|20.2|77.0|69.0|8.0|7.8;
	Oct : 11.0|6.8|15.6|89.0|75.0|7.0|6.2;
	Nov : 5.7|2.0|10.0|115.0|78.0|8.0|4.9;
	Dec : 0.1|-3.3|3.9|124.0|80.0|9.0|4.1;
}
{
	Name : Ulëz;
	Code : CLP-7BC0167F;
	Country : Albania;
	Latitude : 41.681721;
	Longitude : 19.892945;
	Elevation : 136;
	Climate_type : Cfa;
	Jan : 2.8|-1.6|7.8|121.0|75.0|8.0|5.7;
	Feb : 4.4|-0.4|9.5|123.0|73.0|8.0|6.3;
	Mar : 8.0|2.6|13.2|129.0|71.0|9.0|7.4;
	Apr : 12.4|6.5|17.4|135.0|71.0|11.0|8.9;
	May : 16.8|10.9|21.6|115.0|72.0|10.0|10.4;
	Jun : 21.1|15.0|25.9|69.0|67.0|7.0|11.7;
	Jul : 23.7|17.6|28.8|49.0|62.0|5.0|12.3;
	Aug : 24.0|17.8|29.5|46.0|59.0|5.0|11.7;
	Sep : 19.1|14.0|24.2|102.0|67.0|8.0|9.5;
	Oct : 14.5|9.8|19.7|128.0|73.0|8.0|7.8;
	Nov : 9.8|5.5|14.8|159.0|74.0|9.0|6.5;
	Dec : 4.6|0.7|9.4|162.0|75.0|10.0|5.7;
}
{
	Name : Durrës;
	Code : CLP-C1DE840C;
	Country : Albania;
	Latitude : 41.323471;
	Longitude : 19.456276;
	Elevation : 5;
	Climate_type : Csa;
	Jan : 7.2|4.2|10.6|119.0|72.0|8.0|6.6;
	Feb : 8.1|4.8|11.8|120.0|69.0|8.0|7.6;
	Mar : 10.8|6.8|14.7|115.0|70.0|8.0|8.9;
	Apr : 14.1|9.9|17.9|105.0|72.0|8.0|10.3;
	May : 18.2|13.8|21.9|72.0|73.0|6.0|11.7;
	Jun : 22.4|18.0|26.2|44.0|70.0|4.0|12.6;
	Jul : 24.9|20.4|28.8|31.0|67.0|3.0|12.6;
	Aug : 25.2|20.7|29.3|32.0|67.0|3.0|11.8;
	Sep : 21.2|17.4|25.0|116.0|70.0|7.0|10.3;
	Oct : 17.2|13.7|21.0|144.0|72.0|7.0|8.5;
	Nov : 13.0|9.9|16.6|186.0|72.0|9.0|7.3;
	Dec : 8.6|5.8|12.0|161.0|72.0|10.0|6.4;
}
{
	Name : Fushë-Krujë;
	Code : CLP-C0AB3F0D;
	Country : Albania;
	Latitude : 41.478762;
	Longitude : 19.720712;
	Elevation : 24;
	Climate_type : Cfa;
	Jan : 5.3|2.0|9.1|119.0|71.0|8.0|6.4;
	Feb : 6.4|2.6|10.3|122.0|69.0|8.0|7.1;
	Mar : 9.2|4.9|13.3|126.0|71.0|8.0|8.3;
	Apr : 12.7|8.2|16.6|131.0|73.0|10.0|9.8;
	May : 16.8|12.2|20.5|112.0|75.0|8.0|11.3;
	Jun : 20.9|16.2|24.6|62.0|72.0|6.0|12.4;
	Jul : 23.3|18.5|27.2|42.0|68.0|4.0|12.7;
	Aug : 23.6|18.9|27.8|44.0|67.0|4.0|12.0;
	Sep : 19.5|15.5|23.5|118.0|70.0|7.0|10.1;
	Oct : 15.5|11.7|19.6|143.0|73.0|8.0|8.4;
	Nov : 11.4|7.9|15.3|175.0|72.0|9.0|7.1;
	Dec : 6.8|3.6|10.6|161.0|71.0|10.0|6.3;
}
{
	Name : Krujë;
	Code : CLP-AD63B420;
	Country : Albania;
	Latitude : 41.514180;
	Longitude : 19.788257;
	Elevation : 479;
	Climate_type : Cfa;
	Jan : 3.5|-0.4|8.1|119.0|73.0|8.0|6.4;
	Feb : 4.7|0.4|9.4|122.0|71.0|8.0|7.1;
	Mar : 7.8|2.9|12.7|126.0|71.0|8.0|8.3;
	Apr : 11.6|6.5|16.4|131.0|72.0|10.0|9.8;
	May : 15.9|10.7|20.3|112.0|74.0|8.0|11.3;
	Jun : 20.1|14.7|24.5|62.0|70.0|6.0|12.4;
	Jul : 22.6|17.1|27.3|42.0|66.0|4.0|12.7;
	Aug : 22.9|17.4|27.9|44.0|64.0|4.0|12.0;
	Sep : 18.4|13.8|23.1|118.0|69.0|7.0|10.1;
	Oct : 14.2|9.9|19.0|143.0|74.0|8.0|8.4;
	Nov : 9.8|5.9|14.4|175.0|73.0|9.0|7.1;
	Dec : 5.0|1.4|9.5|161.0|74.0|10.0|6.3;
}
{
	Name : Manëz;
	Code : CLP-971A6C84;
	Country : Albania;
	Latitude : 41.427285;
	Longitude : 19.594121;
	Elevation : 46;
	Climate_type : Csa;
	Jan : 8.0|5.3|11.0|127.0|69.0|8.0|6.7;
	Feb : 8.9|5.8|12.0|124.0|68.0|8.0|7.6;
	Mar : 11.4|7.8|14.6|117.0|71.0|8.0|8.9;
	Apr : 14.5|10.9|17.6|106.0|74.0|8.0|10.5;
	May : 18.4|14.7|21.3|73.0|77.0|6.0|11.9;
	Jun : 22.4|18.7|25.2|44.0|75.0|4.0|12.7;
	Jul : 24.7|20.9|27.6|31.0|73.0|3.0|12.8;
	Aug : 25.0|21.3|28.1|34.0|72.0|2.0|11.8;
	Sep : 21.5|18.2|24.6|122.0|71.0|7.0|10.3;
	Oct : 17.8|14.6|20.9|150.0|72.0|7.0|8.6;
	Nov : 13.9|11.0|16.9|200.0|70.0|9.0|7.4;
	Dec : 9.5|6.8|12.4|167.0|69.0|10.0|6.6;
}
{
	Name : Shijak;
	Code : CLP-56607C1B;
	Country : Albania;
	Latitude : 41.345418;
	Longitude : 19.565749;
	Elevation : 47;
	Climate_type : Csa;
	Jan : 7.8|5.1|10.8|119.0|71.0|8.0|6.6;
	Feb : 8.7|5.6|11.9|120.0|69.0|8.0|7.6;
	Mar : 11.2|7.6|14.6|115.0|71.0|8.0|8.9;
	Apr : 14.4|10.6|17.6|105.0|74.0|8.0|10.3;
	May : 18.3|14.4|21.4|72.0|76.0|6.0|11.7;
	Jun : 22.4|18.5|25.5|44.0|74.0|4.0|12.6;
	Jul : 24.8|20.9|28.0|31.0|72.0|3.0|12.6;
	Aug : 25.1|21.2|28.5|32.0|71.0|3.0|11.8;
	Sep : 21.4|18.0|24.6|116.0|71.0|7.0|10.3;
	Oct : 17.6|14.4|20.9|144.0|72.0|7.0|8.5;
	Nov : 13.6|10.8|16.7|186.0|71.0|9.0|7.3;
	Dec : 9.3|6.7|12.2|161.0|71.0|10.0|6.4;
}
{
	Name : Sukth;
	Code : CLP-1BEE5470;
	Country : Albania;
	Latitude : 41.374418;
	Longitude : 19.535805;
	Elevation : 14;
	Climate_type : Csa;
	Jan : 8.7|6.4|11.0|119.0|68.0|8.0|6.6;
	Feb : 9.4|6.8|11.8|120.0|67.0|8.0|7.6;
	Mar : 11.6|8.7|14.2|115.0|71.0|8.0|8.9;
	Apr : 14.5|11.5|16.9|105.0|75.0|8.0|10.3;
	May : 18.4|15.2|20.6|72.0|78.0|6.0|11.7;
	Jun : 22.3|19.2|24.5|44.0|77.0|4.0|12.6;
	Jul : 24.5|21.4|26.8|31.0|76.0|3.0|12.6;
	Aug : 24.8|21.8|27.2|32.0|75.0|3.0|11.8;
	Sep : 21.6|18.9|24.0|116.0|72.0|7.0|10.3;
	Oct : 18.1|15.5|20.5|144.0|72.0|7.0|8.5;
	Nov : 14.4|12.0|16.8|186.0|69.0|9.0|7.3;
	Dec : 10.2|8.0|12.4|161.0|68.0|10.0|6.4;
}
{
	Name : Cërrik;
	Code : CLP-A9BBFF3F;
	Country : Albania;
	Latitude : 41.024952;
	Longitude : 19.986452;
	Elevation : 78;
	Climate_type : Csa;
	Jan : 4.2|0.1|9.2|87.0|76.0|7.0|6.3;
	Feb : 5.5|0.8|10.8|92.0|72.0|7.0|7.1;
	Mar : 8.9|3.3|14.4|99.0|70.0|8.0|8.2;
	Apr : 12.8|6.7|18.3|103.0|69.0|10.0|9.6;
	May : 17.2|10.9|22.5|86.0|69.0|9.0|11.0;
	Jun : 21.6|15.1|27.0|50.0|64.0|6.0|12.1;
	Jul : 24.3|17.7|29.9|36.0|58.0|5.0|12.5;
	Aug : 24.6|18.0|30.6|30.0|57.0|4.0|11.8;
	Sep : 19.7|14.4|25.2|77.0|66.0|7.0|9.9;
	Oct : 15.2|10.2|20.7|90.0|72.0|7.0|8.2;
	Nov : 10.5|6.2|15.7|112.0|74.0|8.0|7.0;
	Dec : 5.6|1.8|10.5|120.0|76.0|9.0|6.2;
}
{
	Name : Elbasan;
	Code : CLP-90D15B2D;
	Country : Albania;
	Latitude : 41.109973;
	Longitude : 20.082350;
	Elevation : 132;
	Climate_type : Csa;
	Jan : 2.8|-1.3|7.7|87.0|79.0|7.0|6.3;
	Feb : 4.3|-0.5|9.3|92.0|74.0|7.0|7.1;
	Mar : 7.8|2.3|13.1|99.0|71.0|8.0|8.2;
	Apr : 11.9|5.9|17.2|103.0|70.0|10.0|9.6;
	May : 16.3|10.1|21.4|86.0|70.0|9.0|11.0;
	Jun : 20.6|14.1|25.8|50.0|66.0|6.0|12.1;
	Jul : 23.3|16.7|28.7|36.0|60.0|5.0|12.5;
	Aug : 23.6|17.0|29.3|30.0|59.0|4.0|11.8;
	Sep : 18.8|13.4|24.0|77.0|67.0|7.0|9.9;
	Oct : 14.2|9.3|19.5|90.0|73.0|7.0|8.2;
	Nov : 9.4|5.1|14.4|112.0|76.0|8.0|7.0;
	Dec : 4.4|0.6|9.2|120.0|78.0|9.0|6.2;
}
{
	Name : Gramsh;
	Code : CLP-2AA99760;
	Country : Albania;
	Latitude : 40.866215;
	Longitude : 20.185270;
	Elevation : 214;
	Climate_type : Csa;
	Jan : 2.3|-1.9|7.1|87.0|78.0|8.0|5.5;
	Feb : 3.6|-1.2|8.5|93.0|73.0|7.0|6.2;
	Mar : 7.0|1.4|12.2|101.0|71.0|9.0|7.4;
	Apr : 10.9|4.8|16.3|112.0|70.0|11.0|8.7;
	May : 15.3|9.0|20.5|98.0|70.0|10.0|10.2;
	Jun : 19.5|12.8|24.8|60.0|65.0|7.0|11.6;
	Jul : 22.2|15.3|27.7|41.0|59.0|5.0|12.1;
	Aug : 22.5|15.7|28.3|38.0|58.0|5.0|11.6;
	Sep : 17.8|12.2|23.1|86.0|67.0|7.0|9.3;
	Oct : 13.3|8.2|18.7|98.0|73.0|7.0|7.7;
	Nov : 8.6|4.2|13.7|118.0|76.0|8.0|6.3;
	Dec : 3.9|0.0|8.6|119.0|78.0|9.0|5.5;
}
{
	Name : Librazhd;
	Code : CLP-5B08B417;
	Country : Albania;
	Latitude : 41.182512;
	Longitude : 20.315426;
	Elevation : 273;
	Climate_type : Cfb;
	Jan : 0.3|-3.7|4.6|111.0|82.0|8.0|5.1;
	Feb : 1.8|-2.6|6.1|110.0|77.0|8.0|5.8;
	Mar : 5.4|0.3|10.1|116.0|74.0|9.0|7.0;
	Apr : 9.8|4.2|14.6|124.0|70.0|11.0|8.4;
	May : 14.2|8.4|18.9|110.0|71.0|10.0|9.9;
	Jun : 18.5|12.5|23.2|67.0|66.0|8.0|11.2;
	Jul : 21.2|15.1|26.0|52.0|61.0|6.0|11.8;
	Aug : 21.6|15.4|26.7|40.0|59.0|6.0|11.3;
	Sep : 16.7|11.8|21.4|84.0|68.0|7.0|8.9;
	Oct : 12.2|7.5|17.0|104.0|74.0|7.0|7.1;
	Nov : 7.2|3.0|11.8|131.0|79.0|8.0|5.9;
	Dec : 2.2|-1.5|6.4|144.0|81.0|10.0|5.1;
}
{
	Name : Peqin;
	Code : CLP-5BC67978;
	Country : Albania;
	Latitude : 41.045779;
	Longitude : 19.750307;
	Elevation : 33;
	Climate_type : Csa;
	Jan : 6.2|2.6|10.8|82.0|72.0|7.0|6.9;
	Feb : 7.4|3.2|12.1|87.0|69.0|7.0|7.7;
	Mar : 10.4|5.5|15.4|92.0|69.0|7.0|8.9;
	Apr : 14.0|8.7|19.0|87.0|69.0|8.0|10.3;
	May : 18.3|12.8|23.2|66.0|69.0|7.0|11.6;
	Jun : 22.8|17.1|27.8|38.0|64.0|4.0|12.6;
	Jul : 25.5|19.6|30.8|26.0|59.0|3.0|12.8;
	Aug : 25.7|19.9|31.3|26.0|59.0|3.0|12.0;
	Sep : 21.1|16.4|26.1|80.0|66.0|6.0|10.4;
	Oct : 16.7|12.3|21.6|92.0|71.0|6.0|8.7;
	Nov : 12.2|8.4|16.9|119.0|72.0|8.0|7.6;
	Dec : 7.6|4.1|12.0|114.0|73.0|9.0|6.7;
}
{
	Name : Prrenjas;
	Code : CLP-4A19C9D6;
	Country : Albania;
	Latitude : 41.070631;
	Longitude : 20.548028;
	Elevation : 524;
	Climate_type : Csa;
	Jan : 3.9|-0.2|9.0|76.0|77.0|7.0|6.3;
	Feb : 5.3|0.5|10.4|84.0|72.0|7.0|7.0;
	Mar : 8.7|3.1|14.1|93.0|70.0|8.0|8.2;
	Apr : 12.6|6.5|18.1|97.0|69.0|10.0|9.5;
	May : 16.9|10.6|22.3|82.0|68.0|9.0|10.9;
	Jun : 21.3|14.7|26.7|49.0|63.0|6.0|12.1;
	Jul : 24.0|17.3|29.7|32.0|58.0|4.0|12.5;
	Aug : 24.3|17.6|30.3|32.0|57.0|4.0|11.8;
	Sep : 19.5|13.9|24.9|80.0|66.0|7.0|9.9;
	Oct : 15.0|9.9|20.5|89.0|72.0|6.0|8.3;
	Nov : 10.2|5.9|15.4|109.0|75.0|8.0|7.1;
	Dec : 5.4|1.6|10.3|109.0|77.0|9.0|6.2;
}
{
	Name : Ballsh;
	Code : CLP-2F9E9E1F;
	Country : Albania;
	Latitude : 40.597285;
	Longitude : 19.736810;
	Elevation : 155;
	Climate_type : Cfa;
	Jan : 5.8|2.2|10.3|105.0|77.0|8.0|6.2;
	Feb : 6.9|2.8|11.5|111.0|73.0|8.0|6.7;
	Mar : 9.9|5.1|14.9|118.0|71.0|9.0|8.0;
	Apr : 13.6|8.4|18.7|115.0|69.0|10.0|9.5;
	May : 18.0|12.5|23.0|99.0|68.0|9.0|10.9;
	Jun : 22.4|16.6|27.6|63.0|63.0|6.0|12.1;
	Jul : 25.1|19.1|30.5|41.0|59.0|4.0|12.5;
	Aug : 25.3|19.4|31.0|42.0|59.0|5.0|11.8;
	Sep : 20.5|15.9|25.5|120.0|68.0|8.0|9.8;
	Oct : 16.2|12.0|21.1|128.0|74.0|7.0|8.1;
	Nov : 11.8|8.2|16.3|169.0|76.0|9.0|6.8;
	Dec : 7.2|3.9|11.5|150.0|77.0|10.0|6.1;
}
{
	Name : Divjakë;
	Code : CLP-9F8BC5B3;
	Country : Albania;
	Latitude : 40.996126;
	Longitude : 19.532296;
	Elevation : -1;
	Climate_type : Csa;
	Jan : 8.1|5.1|11.5|92.0|72.0|8.0|6.8;
	Feb : 9.0|5.7|12.6|95.0|70.0|7.0|7.7;
	Mar : 11.6|7.8|15.4|95.0|71.0|7.0|9.0;
	Apr : 14.8|10.9|18.6|85.0|72.0|8.0|10.4;
	May : 19.0|14.8|22.7|56.0|73.0|6.0|11.8;
	Jun : 23.3|19.0|27.0|34.0|69.0|4.0|12.6;
	Jul : 25.8|21.4|29.7|24.0|66.0|3.0|12.7;
	Aug : 26.0|21.7|30.2|26.0|66.0|3.0|11.8;
	Sep : 22.1|18.5|25.7|95.0|70.0|7.0|10.3;
	Oct : 18.0|14.7|21.6|114.0|72.0|7.0|8.6;
	Nov : 13.9|10.9|17.3|146.0|72.0|9.0|7.4;
	Dec : 9.5|6.8|12.8|129.0|72.0|10.0|6.6;
}
{
	Name : Fier;
	Code : CLP-0379BC3E;
	Country : Albania;
	Latitude : 40.726416;
	Longitude : 19.559280;
	Elevation : 16;
	Climate_type : Csa;
	Jan : 6.5|3.1|10.8|77.0|76.0|7.0|6.8;
	Feb : 7.6|3.7|12.0|83.0|73.0|7.0|7.6;
	Mar : 10.4|5.9|15.2|87.0|71.0|7.0|8.9;
	Apr : 14.0|9.1|18.8|80.0|70.0|8.0|10.2;
	May : 18.4|13.3|23.1|58.0|69.0|6.0|11.5;
	Jun : 22.9|17.6|27.7|36.0|64.0|4.0|12.4;
	Jul : 25.5|20.0|30.6|27.0|60.0|3.0|12.6;
	Aug : 25.8|20.4|31.2|27.0|60.0|3.0|11.8;
	Sep : 21.1|16.8|25.8|91.0|69.0|7.0|10.1;
	Oct : 16.8|12.9|21.4|100.0|74.0|7.0|8.5;
	Nov : 12.5|9.0|16.7|123.0|75.0|8.0|7.4;
	Dec : 8.0|4.8|12.0|112.0|77.0|9.0|6.7;
}
{
	Name : Lushnjë;
	Code : CLP-D2E6D00D;
	Country : Albania;
	Latitude : 40.939642;
	Longitude : 19.699214;
	Elevation : 18;
	Climate_type : Csa;
	Jan : 6.5|2.6|11.4|82.0|73.0|7.0|6.9;
	Feb : 7.8|3.3|12.8|87.0|69.0|7.0|7.7;
	Mar : 10.8|5.6|16.2|92.0|68.0|7.0|8.9;
	Apr : 14.5|8.8|19.9|87.0|68.0|8.0|10.3;
	May : 18.9|13.0|24.2|66.0|67.0|7.0|11.6;
	Jun : 23.5|17.3|28.9|38.0|61.0|4.0|12.6;
	Jul : 26.2|19.9|31.9|26.0|56.0|3.0|12.8;
	Aug : 26.4|20.2|32.5|26.0|56.0|3.0|12.0;
	Sep : 21.6|16.5|26.9|80.0|65.0|6.0|10.4;
	Oct : 17.1|12.4|22.4|92.0|70.0|6.0|8.7;
	Nov : 12.5|8.5|17.5|119.0|72.0|8.0|7.6;
	Dec : 7.8|4.2|12.6|114.0|73.0|9.0|6.7;
}
{
	Name : Patos;
	Code : CLP-1749553E;
	Country : Albania;
	Latitude : 40.683641;
	Longitude : 19.619308;
	Elevation : 26;
	Climate_type : Csa;
	Jan : 6.5|3.1|10.8|77.0|76.0|7.0|6.8;
	Feb : 7.6|3.7|12.0|83.0|73.0|7.0|7.6;
	Mar : 10.4|5.9|15.2|87.0|71.0|7.0|8.9;
	Apr : 14.0|9.1|18.8|80.0|70.0|8.0|10.2;
	May : 18.4|13.3|23.1|58.0|69.0|6.0|11.5;
	Jun : 22.9|17.6|27.7|36.0|64.0|4.0|12.4;
	Jul : 25.5|20.0|30.6|27.0|60.0|3.0|12.6;
	Aug : 25.8|20.4|31.2|27.0|60.0|3.0|11.8;
	Sep : 21.1|16.8|25.8|91.0|69.0|7.0|10.1;
	Oct : 16.8|12.9|21.4|100.0|74.0|7.0|8.5;
	Nov : 12.5|9.0|16.7|123.0|75.0|8.0|7.4;
	Dec : 8.0|4.8|12.0|112.0|77.0|9.0|6.7;
}
{
	Name : Roskovec;
	Code : CLP-D1A31260;
	Country : Albania;
	Latitude : 40.738063;
	Longitude : 19.703829;
	Elevation : 19;
	Climate_type : Csa;
	Jan : 5.8|2.0|10.5|78.0|75.0|7.0|6.8;
	Feb : 6.9|2.6|11.8|85.0|72.0|7.0|7.6;
	Mar : 10.0|4.9|15.2|93.0|70.0|7.0|8.8;
	Apr : 13.6|8.2|18.9|91.0|69.0|9.0|10.1;
	May : 18.1|12.3|23.2|75.0|68.0|7.0|11.5;
	Jun : 22.6|16.7|27.8|45.0|63.0|5.0|12.5;
	Jul : 25.2|19.2|30.7|32.0|58.0|4.0|12.7;
	Aug : 25.4|19.5|31.2|31.0|58.0|4.0|11.9;
	Sep : 20.7|15.8|25.7|91.0|67.0|7.0|10.2;
	Oct : 16.3|11.8|21.3|94.0|73.0|6.0|8.7;
	Nov : 11.8|8.0|16.5|119.0|74.0|8.0|7.5;
	Dec : 7.2|3.6|11.7|112.0|76.0|9.0|6.7;
}
{
	Name : Gjirokastër;
	Code : CLP-E4E1DA68;
	Country : Albania;
	Latitude : 40.077789;
	Longitude : 20.150576;
	Elevation : 233;
	Climate_type : Csa;
	Jan : 3.4|-0.1|7.0|150.0|74.0|8.0|5.2;
	Feb : 4.2|0.5|8.0|152.0|72.0|8.0|5.8;
	Mar : 7.2|2.8|11.3|139.0|73.0|9.0|7.0;
	Apr : 10.8|6.0|14.9|116.0|71.0|9.0|8.8;
	May : 15.0|10.2|19.1|90.0|71.0|8.0|10.5;
	Jun : 19.4|14.2|23.6|44.0|66.0|5.0|11.9;
	Jul : 22.2|16.9|26.5|26.0|59.0|3.0|12.6;
	Aug : 22.5|17.3|27.0|26.0|58.0|4.0|11.9;
	Sep : 17.9|13.7|21.9|111.0|68.0|6.0|9.4;
	Oct : 13.8|9.7|17.8|155.0|73.0|7.0|7.6;
	Nov : 9.2|5.6|13.0|236.0|75.0|9.0|5.9;
	Dec : 4.8|1.4|8.4|208.0|75.0|10.0|5.3;
}
{
	Name : Këlcyrë;
	Code : CLP-40486C1F;
	Country : Albania;
	Latitude : 40.312951;
	Longitude : 20.191894;
	Elevation : 179;
	Climate_type : Csa;
	Jan : 2.7|-1.1|6.6|119.0|77.0|8.0|5.0;
	Feb : 3.8|-0.1|7.8|123.0|73.0|8.0|5.6;
	Mar : 7.3|2.7|11.7|118.0|71.0|9.0|6.8;
	Apr : 11.3|6.2|15.9|105.0|68.0|10.0|8.6;
	May : 15.8|10.5|20.4|87.0|67.0|8.0|10.2;
	Jun : 20.2|14.6|25.0|46.0|61.0|6.0|11.7;
	Jul : 23.1|17.3|28.1|29.0|55.0|4.0|12.4;
	Aug : 23.4|17.6|28.6|27.0|53.0|4.0|11.8;
	Sep : 18.2|13.4|22.9|91.0|64.0|7.0|9.3;
	Oct : 13.8|9.1|18.4|122.0|71.0|7.0|7.4;
	Nov : 8.8|4.7|13.0|180.0|76.0|9.0|5.7;
	Dec : 4.1|0.5|7.9|164.0|77.0|10.0|5.0;
}
{
	Name : Libohovë;
	Code : CLP-41D25E89;
	Country : Albania;
	Latitude : 40.030850;
	Longitude : 20.261707;
	Elevation : 385;
	Climate_type : Csa;
	Jan : 2.7|-1.1|6.8|150.0|75.0|8.0|5.2;
	Feb : 3.7|-0.5|7.8|152.0|73.0|8.0|5.8;
	Mar : 6.8|2.0|11.4|139.0|72.0|9.0|7.0;
	Apr : 10.6|5.2|15.3|116.0|70.0|9.0|8.8;
	May : 15.0|9.4|19.6|90.0|69.0|8.0|10.5;
	Jun : 19.5|13.6|24.2|44.0|63.0|5.0|11.9;
	Jul : 22.4|16.4|27.3|26.0|56.0|3.0|12.6;
	Aug : 22.6|16.6|27.8|26.0|55.0|4.0|11.9;
	Sep : 17.7|12.8|22.3|111.0|66.0|6.0|9.4;
	Oct : 13.4|8.6|17.9|155.0|73.0|7.0|7.6;
	Nov : 8.6|4.5|12.8|236.0|76.0|9.0|5.9;
	Dec : 4.0|0.3|8.0|208.0|77.0|10.0|5.3;
}
{
	Name : Memaliaj;
	Code : CLP-992844EA;
	Country : Albania;
	Latitude : 40.350826;
	Longitude : 19.980675;
	Elevation : 130;
	Climate_type : Csa;
	Jan : 3.9|0.3|7.9|133.0|76.0|9.0|5.3;
	Feb : 5.0|1.1|9.0|137.0|73.0|8.0|5.8;
	Mar : 8.3|3.7|12.8|135.0|71.0|9.0|7.1;
	Apr : 12.2|7.3|16.8|123.0|69.0|10.0|8.8;
	May : 16.6|11.5|21.2|102.0|67.0|9.0|10.4;
	Jun : 21.1|15.7|25.8|59.0|62.0|6.0|11.9;
	Jul : 23.9|18.4|28.8|35.0|56.0|5.0|12.5;
	Aug : 24.2|18.7|29.4|36.0|54.0|5.0|11.8;
	Sep : 19.1|14.5|23.7|118.0|65.0|8.0|9.4;
	Oct : 14.7|10.3|19.3|149.0|72.0|7.0|7.5;
	Nov : 9.9|6.0|14.1|215.0|75.0|9.0|5.9;
	Dec : 5.3|1.8|9.1|188.0|77.0|10.0|5.3;
}
{
	Name : Përmet;
	Code : CLP-C24E3071;
	Country : Albania;
	Latitude : 40.235622;
	Longitude : 20.351926;
	Elevation : 245;
	Climate_type : Csb;
	Jan : 0.8|-3.1|4.8|119.0|77.0|8.0|5.0;
	Feb : 1.9|-2.2|5.9|123.0|74.0|8.0|5.6;
	Mar : 5.2|0.4|9.7|118.0|72.0|9.0|6.8;
	Apr : 9.1|3.7|13.8|105.0|68.0|10.0|8.6;
	May : 13.5|7.8|18.2|87.0|67.0|8.0|10.2;
	Jun : 18.0|11.9|22.8|46.0|61.0|6.0|11.7;
	Jul : 20.8|14.5|25.8|29.0|54.0|4.0|12.4;
	Aug : 21.0|14.7|26.3|27.0|53.0|4.0|11.8;
	Sep : 16.1|10.9|20.9|91.0|64.0|7.0|9.3;
	Oct : 11.7|6.8|16.5|122.0|71.0|7.0|7.4;
	Nov : 6.9|2.8|11.2|180.0|76.0|9.0|5.7;
	Dec : 2.3|-1.3|6.3|164.0|78.0|10.0|5.0;
}
{
	Name : Tepelenë;
	Code : CLP-E62F3B15;
	Country : Albania;
	Latitude : 40.296367;
	Longitude : 20.018163;
	Elevation : 122;
	Climate_type : Csa;
	Jan : 2.9|-0.6|6.7|133.0|76.0|9.0|5.3;
	Feb : 3.8|0.1|7.7|137.0|73.0|8.0|5.8;
	Mar : 7.0|2.6|11.3|135.0|72.0|9.0|7.1;
	Apr : 10.7|5.9|15.1|123.0|70.0|10.0|8.8;
	May : 15.1|10.0|19.5|102.0|69.0|9.0|10.4;
	Jun : 19.5|14.1|24.1|59.0|63.0|6.0|11.9;
	Jul : 22.2|16.6|27.0|35.0|57.0|5.0|12.5;
	Aug : 22.5|17.0|27.5|36.0|56.0|5.0|11.8;
	Sep : 17.6|13.1|22.1|118.0|66.0|8.0|9.4;
	Oct : 13.5|9.1|17.8|149.0|72.0|7.0|7.5;
	Nov : 8.8|5.0|12.8|215.0|76.0|9.0|5.9;
	Dec : 4.3|0.9|8.0|188.0|77.0|10.0|5.3;
}
{
	Name : Bilisht;
	Code : CLP-F780CF2E;
	Country : Albania;
	Latitude : 40.624864;
	Longitude : 20.984391;
	Elevation : 934;
	Climate_type : Cfb;
	Jan : -1.1|-4.8|2.8|66.0|81.0|7.0|3.9;
	Feb : 0.3|-3.6|4.5|66.0|76.0|7.0|4.7;
	Mar : 3.8|-0.9|8.7|72.0|73.0|8.0|6.1;
	Apr : 8.3|3.1|13.4|75.0|69.0|10.0|7.9;
	May : 12.9|7.5|17.9|73.0|68.0|9.0|9.6;
	Jun : 17.5|11.7|22.5|43.0|60.0|6.0|11.3;
	Jul : 20.4|14.6|25.6|34.0|53.0|5.0|11.9;
	Aug : 20.7|15.2|26.0|30.0|52.0|5.0|11.3;
	Sep : 15.6|10.7|20.7|52.0|62.0|6.0|8.6;
	Oct : 10.9|6.4|15.7|67.0|71.0|6.0|6.3;
	Nov : 5.6|1.8|10.0|79.0|78.0|7.0|4.6;
	Dec : 0.8|-2.6|4.6|85.0|80.0|9.0|3.8;
}
{
	Name : Ersekë;
	Code : CLP-9980791A;
	Country : Albania;
	Latitude : 40.336947;
	Longitude : 20.679627;
	Elevation : 1022;
	Climate_type : Csb;
	Jan : -0.9|-4.5|2.8|88.0|80.0|8.0|4.3;
	Feb : 0.2|-3.4|4.0|93.0|77.0|8.0|4.8;
	Mar : 3.7|-0.6|8.0|93.0|74.0|9.0|6.1;
	Apr : 8.0|3.1|12.7|90.0|69.0|10.0|7.9;
	May : 12.5|7.5|17.2|82.0|67.0|10.0|9.6;
	Jun : 17.0|11.7|21.7|46.0|60.0|7.0|11.4;
	Jul : 19.9|14.3|24.7|33.0|54.0|4.0|12.0;
	Aug : 20.1|14.6|25.2|30.0|52.0|4.0|11.5;
	Sep : 15.1|10.4|19.9|60.0|63.0|6.0|8.7;
	Oct : 10.7|6.4|15.4|79.0|70.0|6.0|6.7;
	Nov : 5.7|2.1|9.8|106.0|77.0|8.0|5.0;
	Dec : 0.9|-2.2|4.6|115.0|79.0|10.0|4.2;
}
{
	Name : Korçë;
	Code : CLP-0A753422;
	Country : Albania;
	Latitude : 40.614932;
	Longitude : 20.777871;
	Elevation : 877;
	Climate_type : Csb;
	Jan : -0.8|-4.4|2.9|73.0|82.0|8.0|4.2;
	Feb : 0.6|-3.1|4.5|76.0|77.0|7.0|4.8;
	Mar : 4.2|-0.1|8.7|77.0|74.0|8.0|6.2;
	Apr : 8.8|3.9|13.7|75.0|69.0|9.0|8.0;
	May : 13.4|8.4|18.3|67.0|68.0|9.0|9.7;
	Jun : 18.0|12.7|22.8|34.0|61.0|6.0|11.5;
	Jul : 20.9|15.4|26.0|26.0|54.0|4.0|12.1;
	Aug : 21.3|16.0|26.5|21.0|53.0|4.0|11.5;
	Sep : 16.1|11.5|21.0|49.0|63.0|5.0|8.8;
	Oct : 11.4|7.1|16.1|67.0|71.0|6.0|6.7;
	Nov : 6.1|2.4|10.4|87.0|78.0|8.0|5.0;
	Dec : 1.2|-2.1|4.9|96.0|80.0|9.0|4.2;
}
{
	Name : Leskovik;
	Code : CLP-85051345;
	Country : Albania;
	Latitude : 40.152629;
	Longitude : 20.599462;
	Elevation : 909;
	Climate_type : Csa;
	Jan : 0.9|-3.0|4.9|94.0|80.0|8.0|4.6;
	Feb : 2.2|-1.8|6.2|99.0|76.0|8.0|5.2;
	Mar : 5.8|1.1|10.4|97.0|73.0|8.0|6.5;
	Apr : 10.2|4.8|15.0|90.0|68.0|10.0|8.3;
	May : 14.8|9.1|19.5|75.0|67.0|9.0|10.0;
	Jun : 19.4|13.5|24.1|36.0|60.0|5.0|11.6;
	Jul : 22.3|16.2|27.3|25.0|54.0|4.0|12.3;
	Aug : 22.5|16.4|27.8|22.0|52.0|3.0|11.7;
	Sep : 17.3|12.2|22.2|61.0|63.0|6.0|9.1;
	Oct : 12.6|7.7|17.4|86.0|71.0|6.0|7.2;
	Nov : 7.4|3.3|11.8|121.0|77.0|9.0|5.4;
	Dec : 2.5|-1.0|6.5|127.0|79.0|10.0|4.6;
}
{
	Name : Maliq;
	Code : CLP-11F68E98;
	Country : Albania;
	Latitude : 40.709742;
	Longitude : 20.698306;
	Elevation : 828;
	Climate_type : Csb;
	Jan : -0.3|-3.5|3.1|79.0|83.0|8.0|4.0;
	Feb : 1.0|-2.4|4.6|80.0|78.0|7.0|4.8;
	Mar : 4.6|0.6|8.8|83.0|75.0|8.0|6.2;
	Apr : 9.3|4.7|13.9|87.0|70.0|10.0|7.8;
	May : 13.9|9.1|18.4|78.0|70.0|9.0|9.5;
	Jun : 18.3|13.4|22.9|45.0|63.0|7.0|11.2;
	Jul : 21.2|16.2|25.9|37.0|57.0|5.0|11.8;
	Aug : 21.7|16.9|26.5|31.0|55.0|5.0|11.3;
	Sep : 16.6|12.4|21.0|63.0|65.0|6.0|8.5;
	Oct : 11.9|7.9|16.2|78.0|72.0|7.0|6.5;
	Nov : 6.7|3.2|10.6|97.0|78.0|8.0|4.9;
	Dec : 1.7|-1.4|5.1|100.0|81.0|9.0|4.1;
}
{
	Name : Pogradec;
	Code : CLP-720C92D5;
	Country : Albania;
	Latitude : 40.899885;
	Longitude : 20.656743;
	Elevation : 759;
	Climate_type : Cfb;
	Jan : 0.0|-2.8|2.7|81.0|84.0|8.0|3.7;
	Feb : 1.0|-2.1|4.0|80.0|79.0|8.0|4.6;
	Mar : 4.3|0.8|8.0|85.0|76.0|9.0|6.0;
	Apr : 8.8|4.7|13.1|89.0|71.0|10.0|7.8;
	May : 13.4|9.0|17.6|79.0|71.0|10.0|9.3;
	Jun : 17.8|13.4|22.0|47.0|65.0|6.0|10.9;
	Jul : 20.7|16.4|24.8|39.0|60.0|5.0|11.6;
	Aug : 21.3|17.3|25.3|34.0|58.0|5.0|11.0;
	Sep : 16.3|12.9|20.1|65.0|67.0|7.0|8.3;
	Oct : 11.9|8.5|15.5|79.0|74.0|7.0|6.1;
	Nov : 6.8|3.7|10.2|97.0|79.0|8.0|4.6;
	Dec : 1.9|-0.8|4.7|100.0|82.0|9.0|3.7;
}
{
	Name : Bajram Curri;
	Code : CLP-95223E7D;
	Country : Albania;
	Latitude : 42.356997;
	Longitude : 20.077214;
	Elevation : 320;
	Climate_type : Cfb;
	Jan : -1.8|-4.8|1.2|168.0|77.0|9.0|4.6;
	Feb : -0.6|-3.6|2.5|174.0|76.0|9.0|4.9;
	Mar : 2.7|-0.9|6.2|169.0|75.0|10.0|6.1;
	Apr : 7.4|3.2|11.3|163.0|70.0|11.0|7.8;
	May : 12.3|7.5|16.5|143.0|71.0|11.0|9.3;
	Jun : 16.4|11.5|20.7|111.0|67.0|10.0|10.7;
	Jul : 18.8|14.0|23.1|102.0|63.0|9.0|11.3;
	Aug : 19.2|14.5|23.6|80.0|61.0|7.0|10.8;
	Sep : 14.2|10.1|18.3|143.0|69.0|8.0|8.3;
	Oct : 9.9|6.2|13.9|167.0|75.0|8.0|6.4;
	Nov : 4.9|1.7|8.5|225.0|76.0|10.0|5.1;
	Dec : -0.3|-3.0|2.8|224.0|77.0|11.0|4.4;
}
{
	Name : Fierzë;
	Code : CLP-659E7A99;
	Country : Albania;
	Latitude : 42.264612;
	Longitude : 20.027063;
	Elevation : 165;
	Climate_type : Csa;
	Jan : 5.3|1.1|10.6|82.0|74.0|7.0|6.9;
	Feb : 6.6|1.7|12.1|87.0|70.0|7.0|7.7;
	Mar : 9.9|4.2|15.6|92.0|69.0|7.0|8.9;
	Apr : 13.7|7.5|19.5|87.0|68.0|8.0|10.3;
	May : 18.1|11.6|23.8|66.0|67.0|7.0|11.6;
	Jun : 22.6|15.9|28.4|38.0|62.0|4.0|12.6;
	Jul : 25.3|18.4|31.3|26.0|57.0|3.0|12.8;
	Aug : 25.5|18.7|31.9|26.0|56.0|3.0|12.0;
	Sep : 20.6|15.1|26.4|80.0|65.0|6.0|10.4;
	Oct : 16.1|11.0|21.8|92.0|71.0|6.0|8.7;
	Nov : 11.4|7.0|16.8|119.0|73.0|8.0|7.6;
	Dec : 6.6|2.6|11.8|114.0|75.0|9.0|6.7;
}
{
	Name : Krumë;
	Code : CLP-656E8EBC;
	Country : Albania;
	Latitude : 42.197748;
	Longitude : 20.412952;
	Elevation : 458;
	Climate_type : Csa;
	Jan : 0.0|-3.6|3.7|78.0|76.0|8.0|4.9;
	Feb : 1.4|-2.3|5.3|80.0|73.0|8.0|5.3;
	Mar : 5.2|0.8|9.6|87.0|70.0|9.0|6.8;
	Apr : 10.2|5.4|14.6|86.0|65.0|10.0|8.9;
	May : 14.7|9.6|19.1|75.0|65.0|9.0|10.3;
	Jun : 19.0|13.8|23.6|43.0|59.0|6.0|11.6;
	Jul : 21.7|16.6|26.4|40.0|53.0|5.0|11.9;
	Aug : 22.1|17.2|26.9|32.0|51.0|5.0|11.2;
	Sep : 16.7|12.4|21.2|58.0|61.0|6.0|8.8;
	Oct : 12.0|8.0|16.3|69.0|70.0|7.0|6.9;
	Nov : 6.8|3.1|10.9|91.0|74.0|8.0|5.8;
	Dec : 1.7|-1.5|5.2|103.0|76.0|10.0|4.7;
}
{
	Name : Kukës;
	Code : CLP-B0422016;
	Country : Albania;
	Latitude : 42.076499;
	Longitude : 20.425630;
	Elevation : 351;
	Climate_type : Cfa;
	Jan : -0.5|-4.1|3.0|91.0|79.0|8.0|4.4;
	Feb : 1.0|-2.7|4.7|95.0|76.0|8.0|4.9;
	Mar : 4.9|0.8|9.0|105.0|73.0|10.0|6.1;
	Apr : 10.2|5.6|14.5|123.0|68.0|12.0|7.6;
	May : 14.7|9.9|19.0|129.0|68.0|12.0|8.9;
	Jun : 19.0|14.0|23.3|90.0|63.0|10.0|10.4;
	Jul : 21.7|16.9|26.0|69.0|57.0|7.0|11.0;
	Aug : 22.0|17.5|26.5|67.0|55.0|7.0|10.6;
	Sep : 16.7|12.7|21.0|84.0|65.0|8.0|7.9;
	Oct : 12.0|8.2|16.1|90.0|72.0|8.0|6.3;
	Nov : 6.8|3.1|10.7|110.0|75.0|9.0|5.2;
	Dec : 1.4|-1.8|4.8|118.0|78.0|10.0|4.3;
}
{
	Name : Kurbnesh;
	Code : CLP-742B5912;
	Country : Albania;
	Latitude : 41.781648;
	Longitude : 20.087342;
	Elevation : 1035;
	Climate_type : Cfb;
	Jan : -1.4|-5.8|3.2|121.0|80.0|8.0|5.7;
	Feb : 0.0|-4.5|4.6|123.0|77.0|8.0|6.3;
	Mar : 4.0|-1.0|8.6|129.0|74.0|9.0|7.4;
	Apr : 8.7|3.3|13.5|135.0|71.0|11.0|8.9;
	May : 13.2|7.7|17.8|115.0|72.0|10.0|10.4;
	Jun : 17.4|11.7|22.0|69.0|67.0|7.0|11.7;
	Jul : 19.9|14.1|24.7|49.0|62.0|5.0|12.3;
	Aug : 20.3|14.3|25.4|46.0|60.0|5.0|11.7;
	Sep : 15.3|10.4|20.2|102.0|69.0|8.0|9.5;
	Oct : 10.9|6.3|15.8|128.0|75.0|8.0|7.8;
	Nov : 6.0|1.8|10.7|159.0|77.0|9.0|6.5;
	Dec : 0.7|-3.1|5.1|162.0|79.0|10.0|5.7;
}
{
	Name : Laç;
	Code : CLP-6B3CAE55;
	Country : Albania;
	Latitude : 41.636150;
	Longitude : 19.711529;
	Elevation : 20;
	Climate_type : Csa;
	Jan : 4.8|1.2|8.8|119.0|73.0|8.0|6.4;
	Feb : 6.0|2.0|10.1|121.0|71.0|8.0|7.2;
	Mar : 9.2|4.7|13.3|124.0|71.0|8.0|8.4;
	Apr : 13.3|8.8|17.2|123.0|71.0|9.0|9.9;
	May : 17.7|13.4|21.2|98.0|72.0|8.0|11.5;
	Jun : 22.0|17.4|25.5|54.0|68.0|5.0|12.6;
	Jul : 24.4|19.8|28.2|37.0|65.0|4.0|12.8;
	Aug : 24.8|20.1|28.8|38.0|63.0|4.0|12.0;
	Sep : 20.1|16.0|23.9|108.0|67.0|7.0|10.2;
	Oct : 15.6|11.7|19.6|136.0|73.0|7.0|8.4;
	Nov : 11.1|7.4|15.0|170.0|74.0|9.0|7.1;
	Dec : 6.4|3.0|10.1|160.0|74.0|10.0|6.3;
}
{
	Name : Lezhë;
	Code : CLP-EAAFDA58;
	Country : Albania;
	Latitude : 41.784666;
	Longitude : 19.644169;
	Elevation : 2;
	Climate_type : Csa;
	Jan : 4.8|1.2|8.8|119.0|73.0|8.0|6.4;
	Feb : 6.0|2.0|10.1|121.0|71.0|8.0|7.2;
	Mar : 9.2|4.7|13.3|124.0|71.0|8.0|8.4;
	Apr : 13.3|8.8|17.2|123.0|71.0|9.0|9.9;
	May : 17.7|13.4|21.2|98.0|72.0|8.0|11.5;
	Jun : 22.0|17.4|25.5|54.0|68.0|5.0|12.6;
	Jul : 24.4|19.8|28.2|37.0|65.0|4.0|12.8;
	Aug : 24.8|20.1|28.8|38.0|63.0|4.0|12.0;
	Sep : 20.1|16.0|23.9|108.0|67.0|7.0|10.2;
	Oct : 15.6|11.7|19.6|136.0|73.0|7.0|8.4;
	Nov : 11.1|7.4|15.0|170.0|74.0|9.0|7.1;
	Dec : 6.4|3.0|10.1|160.0|74.0|10.0|6.3;
}
{
	Name : Mamurras;
	Code : CLP-93F66BAA;
	Country : Albania;
	Latitude : 41.577506;
	Longitude : 19.692907;
	Elevation : 33;
	Climate_type : Cfa;
	Jan : 4.7|1.4|8.6|119.0|71.0|8.0|6.4;
	Feb : 5.8|2.0|9.8|122.0|69.0|8.0|7.1;
	Mar : 8.7|4.4|12.9|126.0|70.0|8.0|8.3;
	Apr : 12.3|7.8|16.4|131.0|72.0|10.0|9.8;
	May : 16.5|12.0|20.3|112.0|74.0|8.0|11.3;
	Jun : 20.7|16.0|24.6|62.0|70.0|6.0|12.4;
	Jul : 23.2|18.3|27.2|42.0|66.0|4.0|12.7;
	Aug : 23.5|18.7|27.8|44.0|64.0|4.0|12.0;
	Sep : 19.2|15.2|23.3|118.0|68.0|7.0|10.1;
	Oct : 15.1|11.3|19.2|143.0|72.0|8.0|8.4;
	Nov : 10.8|7.4|14.8|175.0|72.0|9.0|7.1;
	Dec : 6.3|3.1|10.1|161.0|72.0|10.0|6.3;
}
{
	Name : Milot;
	Code : CLP-28848BBE;
	Country : Albania;
	Latitude : 41.683921;
	Longitude : 19.713249;
	Elevation : 121;
	Climate_type : Csa;
	Jan : 4.9|1.4|9.0|119.0|71.0|8.0|6.4;
	Feb : 6.1|2.1|10.2|121.0|69.0|8.0|7.2;
	Mar : 9.0|4.5|13.4|124.0|70.0|8.0|8.4;
	Apr : 12.8|8.0|17.0|123.0|71.0|9.0|9.9;
	May : 17.1|12.3|21.1|98.0|73.0|8.0|11.5;
	Jun : 21.3|16.3|25.3|54.0|69.0|5.0|12.6;
	Jul : 23.8|18.7|28.0|37.0|65.0|4.0|12.8;
	Aug : 24.1|19.0|28.6|38.0|63.0|4.0|12.0;
	Sep : 19.7|15.4|23.9|108.0|67.0|7.0|10.2;
	Oct : 15.4|11.4|19.7|136.0|72.0|7.0|8.4;
	Nov : 11.1|7.4|15.2|170.0|72.0|9.0|7.1;
	Dec : 6.4|3.1|10.4|160.0|72.0|10.0|6.3;
}
{
	Name : Reps;
	Code : CLP-BDA8291A;
	Country : Albania;
	Latitude : 41.868490;
	Longitude : 20.026563;
	Elevation : 393;
	Climate_type : Cfb;
	Jan : 0.1|-4.2|4.6|121.0|78.0|8.0|5.7;
	Feb : 1.6|-2.9|6.1|123.0|75.0|8.0|6.3;
	Mar : 5.5|0.6|10.1|129.0|72.0|9.0|7.4;
	Apr : 10.2|4.9|14.8|135.0|69.0|11.0|8.9;
	May : 14.6|9.3|19.0|115.0|71.0|10.0|10.4;
	Jun : 18.8|13.2|23.3|69.0|66.0|7.0|11.7;
	Jul : 21.4|15.6|26.1|49.0|60.0|5.0|12.3;
	Aug : 21.8|15.9|26.8|46.0|57.0|5.0|11.7;
	Sep : 16.7|11.9|21.4|102.0|66.0|8.0|9.5;
	Oct : 12.1|7.5|16.9|128.0|74.0|8.0|7.8;
	Nov : 7.2|3.0|11.8|159.0|76.0|9.0|6.5;
	Dec : 2.1|-1.6|6.4|162.0|77.0|10.0|5.7;
}
{
	Name : Rrëshen;
	Code : CLP-A3B5DBF2;
	Country : Albania;
	Latitude : 41.767310;
	Longitude : 19.876800;
	Elevation : 86;
	Climate_type : Cfa;
	Jan : 2.3|-2.1|7.4|121.0|76.0|8.0|5.7;
	Feb : 4.0|-0.8|9.0|123.0|73.0|8.0|6.3;
	Mar : 7.8|2.3|12.8|129.0|71.0|9.0|7.4;
	Apr : 12.3|6.4|17.2|135.0|70.0|11.0|8.9;
	May : 16.7|10.8|21.4|115.0|71.0|10.0|10.4;
	Jun : 21.0|14.8|25.7|69.0|66.0|7.0|11.7;
	Jul : 23.6|17.3|28.6|49.0|61.0|5.0|12.3;
	Aug : 23.9|17.5|29.3|46.0|58.0|5.0|11.7;
	Sep : 18.9|13.6|23.9|102.0|67.0|8.0|9.5;
	Oct : 14.1|9.2|19.3|128.0|73.0|8.0|7.8;
	Nov : 9.3|4.8|14.4|159.0|75.0|9.0|6.5;
	Dec : 4.1|0.1|8.9|162.0|76.0|10.0|5.7;
}
{
	Name : Rubik;
	Code : CLP-B80A60AD;
	Country : Albania;
	Latitude : 41.768627;
	Longitude : 19.783638;
	Elevation : 52;
	Climate_type : Csa;
	Jan : 3.5|-0.7|8.4|119.0|74.0|8.0|6.4;
	Feb : 5.0|0.4|9.9|121.0|71.0|8.0|7.2;
	Mar : 8.5|3.1|13.5|124.0|70.0|8.0|8.4;
	Apr : 12.7|7.0|17.6|123.0|70.0|9.0|9.9;
	May : 17.1|11.4|21.7|98.0|71.0|8.0|11.5;
	Jun : 21.4|15.4|26.1|54.0|67.0|5.0|12.6;
	Jul : 24.0|17.9|28.9|37.0|61.0|4.0|12.8;
	Aug : 24.3|18.2|29.6|38.0|59.0|4.0|12.0;
	Sep : 19.4|14.3|24.3|108.0|66.0|7.0|10.2;
	Oct : 14.8|10.0|19.8|136.0|72.0|7.0|8.4;
	Nov : 10.1|5.8|15.0|170.0|74.0|9.0|7.1;
	Dec : 5.1|1.2|9.8|160.0|74.0|10.0|6.3;
}
{
	Name : Shëngjin;
	Code : CLP-C4EAE010;
	Country : Albania;
	Latitude : 41.812618;
	Longitude : 19.592786;
	Elevation : 0;
	Climate_type : Csa;
	Jan : 4.8|1.2|8.8|140.0|73.0|8.0|6.4;
	Feb : 6.0|2.0|10.1|136.0|71.0|8.0|7.4;
	Mar : 9.2|4.7|13.3|129.0|71.0|8.0|8.7;
	Apr : 13.3|8.8|17.2|116.0|71.0|8.0|10.4;
	May : 17.7|13.4|21.2|79.0|72.0|6.0|11.9;
	Jun : 22.0|17.4|25.5|49.0|68.0|4.0|12.7;
	Jul : 24.4|19.8|28.2|35.0|65.0|3.0|12.9;
	Aug : 24.8|20.1|28.8|39.0|63.0|3.0|11.9;
	Sep : 20.1|16.0|23.9|137.0|67.0|6.0|10.2;
	Oct : 15.6|11.7|19.6|168.0|73.0|7.0|8.4;
	Nov : 11.1|7.4|15.0|224.0|74.0|9.0|7.1;
	Dec : 6.4|3.0|10.1|184.0|74.0|10.0|6.3;
}
{
	Name : Bajzë;
	Code : CLP-37C3E1D4;
	Country : Albania;
	Latitude : 42.274859;
	Longitude : 19.432539;
	Elevation : 128;
	Climate_type : Cfa;
	Jan : 4.7|1.7|8.1|173.0|73.0|9.0|5.5;
	Feb : 6.1|2.8|9.3|182.0|71.0|8.0|6.1;
	Mar : 9.9|6.4|13.0|176.0|69.0|8.0|7.3;
	Apr : 14.3|10.9|17.3|171.0|67.0|10.0|9.0;
	May : 18.7|15.4|21.6|132.0|68.0|10.0|10.7;
	Jun : 23.0|19.4|25.9|77.0|64.0|8.0|12.0;
	Jul : 25.6|21.9|28.7|52.0|60.0|6.0|12.5;
	Aug : 26.0|22.2|29.3|48.0|58.0|6.0|11.7;
	Sep : 20.9|17.7|23.9|148.0|65.0|7.0|9.6;
	Oct : 16.2|13.1|19.3|189.0|72.0|7.0|7.7;
	Nov : 11.4|8.5|14.4|270.0|74.0|9.0|6.0;
	Dec : 6.4|3.8|9.5|247.0|73.0|10.0|5.4;
}
{
	Name : Fushë-Arrëz;
	Code : CLP-6E423AF6;
	Country : Albania;
	Latitude : 42.075317;
	Longitude : 20.036169;
	Elevation : 745;
	Climate_type : Cfb;
	Jan : -0.8|-4.2|2.7|148.0|78.0|9.0|5.2;
	Feb : 0.4|-3.2|4.1|150.0|76.0|9.0|5.7;
	Mar : 4.1|0.1|8.0|152.0|73.0|9.0|6.7;
	Apr : 9.0|4.5|13.2|156.0|69.0|11.0|8.5;
	May : 13.4|8.8|17.6|121.0|70.0|9.0|10.2;
	Jun : 17.6|12.7|21.8|70.0|65.0|7.0|11.6;
	Jul : 20.1|15.2|24.4|53.0|60.0|5.0|12.2;
	Aug : 20.5|15.6|25.0|46.0|57.0|5.0|11.5;
	Sep : 15.4|11.3|19.6|123.0|67.0|7.0|9.2;
	Oct : 11.1|7.4|15.2|153.0|73.0|8.0|7.3;
	Nov : 6.2|2.8|10.0|195.0|75.0|9.0|5.9;
	Dec : 1.1|-2.0|4.5|194.0|77.0|11.0|5.1;
}
{
	Name : Koplik;
	Code : CLP-7388299B;
	Country : Albania;
	Latitude : 42.212127;
	Longitude : 19.443700;
	Elevation : 63;
	Climate_type : Cfa;
	Jan : 4.7|1.7|8.1|173.0|73.0|9.0|5.5;
	Feb : 6.1|2.8|9.3|182.0|71.0|8.0|6.1;
	Mar : 9.9|6.4|13.0|176.0|69.0|8.0|7.3;
	Apr : 14.3|10.9|17.3|171.0|67.0|10.0|9.0;
	May : 18.7|15.4|21.6|132.0|68.0|10.0|10.7;
	Jun : 23.0|19.4|25.9|77.0|64.0|8.0|12.0;
	Jul : 25.6|21.9|28.7|52.0|60.0|6.0|12.5;
	Aug : 26.0|22.2|29.3|48.0|58.0|6.0|11.7;
	Sep : 20.9|17.7|23.9|148.0|65.0|7.0|9.6;
	Oct : 16.2|13.1|19.3|189.0|72.0|7.0|7.7;
	Nov : 11.4|8.5|14.4|270.0|74.0|9.0|6.0;
	Dec : 6.4|3.8|9.5|247.0|73.0|10.0|5.4;
}
{
	Name : Pukë;
	Code : CLP-5EB1C150;
	Country : Albania;
	Latitude : 42.045772;
	Longitude : 19.891410;
	Elevation : 793;
	Climate_type : Cfa;
	Jan : 0.7|-3.3|5.0|148.0|77.0|9.0|5.2;
	Feb : 2.1|-2.2|6.5|150.0|74.0|9.0|5.7;
	Mar : 5.9|1.2|10.4|152.0|72.0|9.0|6.7;
	Apr : 10.6|5.6|15.0|156.0|69.0|11.0|8.5;
	May : 15.0|10.0|19.3|121.0|69.0|9.0|10.2;
	Jun : 19.3|14.0|23.7|70.0|64.0|7.0|11.6;
	Jul : 22.0|16.4|26.7|53.0|58.0|5.0|12.2;
	Aug : 22.4|16.8|27.4|46.0|55.0|5.0|11.5;
	Sep : 17.1|12.6|21.6|123.0|65.0|7.0|9.2;
	Oct : 12.5|8.1|17.0|153.0|73.0|8.0|7.3;
	Nov : 7.6|3.5|12.0|195.0|76.0|9.0|5.9;
	Dec : 2.6|-1.0|6.6|194.0|77.0|11.0|5.1;
}
{
	Name : Shkodër;
	Code : CLP-85D6A90E;
	Country : Albania;
	Latitude : 42.067992;
	Longitude : 19.511706;
	Elevation : 14;
	Climate_type : Cfa;
	Jan : 4.8|1.4|8.7|167.0|74.0|8.0|5.9;
	Feb : 6.2|2.4|10.1|169.0|72.0|8.0|6.7;
	Mar : 10.0|5.9|13.7|162.0|70.0|8.0|8.0;
	Apr : 14.5|10.6|18.0|155.0|69.0|9.0|9.7;
	May : 19.0|15.1|22.2|115.0|70.0|7.0|11.2;
	Jun : 23.2|19.1|26.5|63.0|66.0|5.0|12.3;
	Jul : 25.8|21.6|29.4|42.0|61.0|3.0|12.7;
	Aug : 26.2|21.8|30.0|48.0|59.0|3.0|11.8;
	Sep : 21.1|17.3|24.6|176.0|66.0|6.0|9.9;
	Oct : 16.3|12.6|19.9|203.0|73.0|7.0|8.0;
	Nov : 11.5|8.1|15.1|266.0|75.0|9.0|6.5;
	Dec : 6.4|3.4|10.0|221.0|74.0|10.0|5.8;
}
{
	Name : Vau i Dejës;
	Code : CLP-4B5952EA;
	Country : Albania;
	Latitude : 42.007911;
	Longitude : 19.643061;
	Elevation : 41;
	Climate_type : Cfa;
	Jan : 4.4|0.5|8.6|166.0|75.0|9.0|5.6;
	Feb : 5.8|1.5|10.2|168.0|72.0|8.0|6.3;
	Mar : 9.4|4.7|13.7|167.0|71.0|9.0|7.4;
	Apr : 13.9|9.2|17.9|164.0|70.0|10.0|9.2;
	May : 18.3|13.8|22.1|118.0|71.0|8.0|10.8;
	Jun : 22.6|17.8|26.4|66.0|66.0|6.0|12.0;
	Jul : 25.2|20.3|29.3|47.0|61.0|4.0|12.5;
	Aug : 25.6|20.6|30.1|43.0|59.0|3.0|11.8;
	Sep : 20.5|16.2|24.6|143.0|66.0|7.0|9.7;
	Oct : 15.7|11.6|19.9|180.0|73.0|8.0|7.8;
	Nov : 10.9|7.1|15.1|230.0|75.0|9.0|6.3;
	Dec : 6.0|2.5|10.0|223.0|75.0|10.0|5.6;
}
{
	Name : Kamëz;
	Code : CLP-C82556C5;
	Country : Albania;
	Latitude : 41.382758;
	Longitude : 19.760856;
	Elevation : 57;
	Climate_type : Cfa;
	Jan : 4.7|0.8|9.4|119.0|73.0|8.0|6.4;
	Feb : 5.9|1.5|10.8|122.0|71.0|8.0|7.1;
	Mar : 9.1|3.9|14.2|126.0|71.0|8.0|8.3;
	Apr : 12.9|7.4|17.8|131.0|72.0|10.0|9.8;
	May : 17.1|11.6|21.8|112.0|74.0|8.0|11.3;
	Jun : 21.3|15.7|26.0|62.0|70.0|6.0|12.4;
	Jul : 23.9|18.2|28.9|42.0|65.0|4.0|12.7;
	Aug : 24.2|18.5|29.5|44.0|63.0|4.0|12.0;
	Sep : 19.7|14.9|24.6|118.0|69.0|7.0|10.1;
	Oct : 15.4|10.8|20.4|143.0|74.0|8.0|8.4;
	Nov : 11.0|6.9|15.7|175.0|73.0|9.0|7.1;
	Dec : 6.1|2.5|10.7|161.0|74.0|10.0|6.3;
}
{
	Name : Kavajë;
	Code : CLP-89488E4A;
	Country : Albania;
	Latitude : 41.183669;
	Longitude : 19.561320;
	Elevation : 22;
	Climate_type : Csa;
	Jan : 7.3|4.5|10.4|119.0|72.0|8.0|6.6;
	Feb : 8.1|5.0|11.4|120.0|69.0|8.0|7.6;
	Mar : 10.7|7.0|14.2|115.0|71.0|8.0|8.9;
	Apr : 13.9|10.0|17.3|105.0|73.0|8.0|10.3;
	May : 17.9|13.9|21.2|72.0|76.0|6.0|11.7;
	Jun : 22.0|18.0|25.3|44.0|73.0|4.0|12.6;
	Jul : 24.4|20.3|27.8|31.0|71.0|3.0|12.6;
	Aug : 24.7|20.7|28.3|32.0|70.0|3.0|11.8;
	Sep : 20.9|17.5|24.3|116.0|71.0|7.0|10.3;
	Oct : 17.1|13.8|20.5|144.0|73.0|7.0|8.5;
	Nov : 13.1|10.2|16.3|186.0|72.0|9.0|7.3;
	Dec : 8.7|6.1|11.7|161.0|72.0|10.0|6.4;
}
{
	Name : Krrabë;
	Code : CLP-407A23FC;
	Country : Albania;
	Latitude : 41.217497;
	Longitude : 19.970716;
	Elevation : 400;
	Climate_type : Csa;
	Jan : 2.6|-1.5|7.6|110.0|77.0|8.0|5.9;
	Feb : 4.0|-0.8|9.1|112.0|73.0|8.0|6.6;
	Mar : 7.5|2.0|12.8|118.0|71.0|9.0|7.8;
	Apr : 11.5|5.6|16.7|124.0|70.0|11.0|9.2;
	May : 15.8|9.8|20.9|107.0|71.0|10.0|10.7;
	Jun : 20.1|13.9|25.2|62.0|67.0|7.0|11.9;
	Jul : 22.8|16.3|28.1|45.0|62.0|6.0|12.3;
	Aug : 23.1|16.7|28.8|38.0|60.0|5.0|11.7;
	Sep : 18.3|13.1|23.6|92.0|67.0|7.0|9.6;
	Oct : 13.8|9.0|19.2|114.0|73.0|7.0|7.9;
	Nov : 9.1|4.8|14.2|140.0|75.0|8.0|6.7;
	Dec : 4.2|0.4|9.0|147.0|77.0|10.0|5.8;
}
{
	Name : Rrogozhinë;
	Code : CLP-D0CBBAA4;
	Country : Albania;
	Latitude : 41.075548;
	Longitude : 19.665935;
	Elevation : 28;
	Climate_type : Csa;
	Jan : 6.1|2.7|10.2|82.0|72.0|7.0|6.9;
	Feb : 7.2|3.3|11.5|87.0|69.0|7.0|7.7;
	Mar : 10.1|5.5|14.7|92.0|69.0|7.0|8.9;
	Apr : 13.6|8.6|18.2|87.0|70.0|8.0|10.3;
	May : 17.8|12.7|22.3|66.0|71.0|7.0|11.6;
	Jun : 22.1|16.9|26.7|38.0|67.0|4.0|12.6;
	Jul : 24.7|19.3|29.5|26.0|63.0|3.0|12.8;
	Aug : 25.0|19.7|30.0|26.0|62.0|3.0|12.0;
	Sep : 20.6|16.2|25.2|80.0|67.0|6.0|10.4;
	Oct : 16.4|12.3|20.9|92.0|71.0|6.0|8.7;
	Nov : 12.0|8.5|16.3|119.0|72.0|8.0|7.6;
	Dec : 7.5|4.3|11.5|114.0|72.0|9.0|6.7;
}
{
	Name : Tirana;
	Code : CLP-5EF442C6;
	Country : Albania;
	Latitude : 41.328464;
	Longitude : 19.817948;
	Elevation : 113;
	Climate_type : Csa;
	Jan : 5.2|1.5|9.8|104.0|73.0|7.0|6.6;
	Feb : 6.5|2.2|11.2|107.0|70.0|8.0|7.3;
	Mar : 9.6|4.5|14.6|112.0|71.0|8.0|8.5;
	Apr : 13.3|7.9|18.2|108.0|71.0|10.0|9.9;
	May : 17.5|12.0|22.2|86.0|73.0|8.0|11.4;
	Jun : 21.8|16.1|26.5|49.0|69.0|5.0|12.5;
	Jul : 24.4|18.6|29.3|33.0|64.0|4.0|12.7;
	Aug : 24.7|18.9|29.9|33.0|63.0|4.0|11.9;
	Sep : 20.2|15.4|25.1|96.0|69.0|7.0|10.2;
	Oct : 15.9|11.4|20.8|118.0|73.0|7.0|8.5;
	Nov : 11.5|7.5|16.1|150.0|73.0|8.0|7.3;
	Dec : 6.7|3.2|11.1|140.0|73.0|10.0|6.4;
}
{
	Name : Vorë;
	Code : CLP-3A1916C5;
	Country : Albania;
	Latitude : 41.393583;
	Longitude : 19.657674;
	Elevation : 61;
	Climate_type : Cfa;
	Jan : 6.5|3.2|10.4|119.0|72.0|8.0|6.4;
	Feb : 7.6|3.8|11.6|122.0|69.0|8.0|7.1;
	Mar : 10.5|6.0|14.7|126.0|71.0|8.0|8.3;
	Apr : 13.9|9.3|18.0|131.0|73.0|10.0|9.8;
	May : 18.0|13.3|21.8|112.0|75.0|8.0|11.3;
	Jun : 22.1|17.4|25.9|62.0|72.0|6.0|12.4;
	Jul : 24.5|19.7|28.5|42.0|69.0|4.0|12.7;
	Aug : 24.8|20.1|29.1|44.0|67.0|4.0|12.0;
	Sep : 20.8|16.7|24.8|118.0|70.0|7.0|10.1;
	Oct : 16.7|12.8|20.9|143.0|73.0|8.0|8.4;
	Nov : 12.6|9.0|16.5|175.0|72.0|9.0|7.1;
	Dec : 8.0|4.8|11.8|161.0|72.0|10.0|6.3;
}
{
	Name : Delvinë;
	Code : CLP-4D6F47AF;
	Country : Albania;
	Latitude : 39.947465;
	Longitude : 20.095539;
	Elevation : 196;
	Climate_type : Csa;
	Jan : 6.5|2.9|10.1|167.0|77.0|9.0|5.6;
	Feb : 7.3|3.4|11.1|165.0|75.0|9.0|6.3;
	Mar : 9.9|5.4|14.1|145.0|75.0|8.0|7.6;
	Apr : 13.5|8.7|17.7|111.0|74.0|9.0|9.4;
	May : 17.9|13.1|21.8|74.0|75.0|7.0|11.0;
	Jun : 22.3|17.4|26.3|35.0|70.0|4.0|12.2;
	Jul : 25.1|20.2|29.3|20.0|64.0|3.0|12.7;
	Aug : 25.5|20.7|29.9|21.0|63.0|3.0|11.9;
	Sep : 21.1|17.1|24.8|119.0|71.0|6.0|9.7;
	Oct : 16.8|12.9|20.5|168.0|76.0|8.0|7.8;
	Nov : 12.3|8.7|15.8|272.0|78.0|10.0|6.2;
	Dec : 7.9|4.5|11.3|234.0|78.0|11.0|5.7;
}
{
	Name : Finiq;
	Code : CLP-4A2F0E8B;
	Country : Albania;
	Latitude : 39.906509;
	Longitude : 20.061498;
	Elevation : 38;
	Climate_type : Csa;
	Jan : 6.5|2.9|10.1|167.0|77.0|9.0|5.6;
	Feb : 7.3|3.4|11.1|165.0|75.0|9.0|6.3;
	Mar : 9.9|5.4|14.1|145.0|75.0|8.0|7.6;
	Apr : 13.5|8.7|17.7|111.0|74.0|9.0|9.4;
	May : 17.9|13.1|21.8|74.0|75.0|7.0|11.0;
	Jun : 22.3|17.4|26.3|35.0|70.0|4.0|12.2;
	Jul : 25.1|20.2|29.3|20.0|64.0|3.0|12.7;
	Aug : 25.5|20.7|29.9|21.0|63.0|3.0|11.9;
	Sep : 21.1|17.1|24.8|119.0|71.0|6.0|9.7;
	Oct : 16.8|12.9|20.5|168.0|76.0|8.0|7.8;
	Nov : 12.3|8.7|15.8|272.0|78.0|10.0|6.2;
	Dec : 7.9|4.5|11.3|234.0|78.0|11.0|5.7;
}
{
	Name : Himarë;
	Code : CLP-41CC33ED;
	Country : Albania;
	Latitude : 40.100171;
	Longitude : 19.749320;
	Elevation : 3;
	Climate_type : Csa;
	Jan : 5.6|2.9|8.2|186.0|73.0|9.0|6.1;
	Feb : 6.1|3.2|8.8|180.0|72.0|9.0|6.9;
	Mar : 8.5|5.2|11.6|148.0|73.0|8.0|8.3;
	Apr : 11.5|8.0|14.7|103.0|74.0|8.0|10.1;
	May : 15.6|11.8|18.7|57.0|74.0|5.0|11.7;
	Jun : 19.8|16.0|23.0|26.0|70.0|3.0|12.6;
	Jul : 22.4|18.4|25.7|13.0|65.0|1.0|12.9;
	Aug : 22.8|18.9|26.2|16.0|64.0|2.0|12.0;
	Sep : 18.7|15.6|21.8|120.0|71.0|5.0|10.0;
	Oct : 15.1|12.1|18.1|180.0|74.0|8.0|8.2;
	Nov : 11.2|8.6|13.8|309.0|74.0|11.0|6.6;
	Dec : 7.1|4.6|9.6|260.0|73.0|11.0|6.1;
}
{
	Name : Konispol;
	Code : CLP-8999E09A;
	Country : Albania;
	Latitude : 39.665318;
	Longitude : 20.167412;
	Elevation : 346;
	Climate_type : Csa;
	Jan : 6.1|2.6|9.7|137.0|78.0|8.0|5.6;
	Feb : 6.8|3.1|10.6|143.0|75.0|8.0|6.3;
	Mar : 9.4|5.0|13.6|128.0|76.0|8.0|7.5;
	Apr : 12.9|8.1|17.1|105.0|75.0|9.0|9.2;
	May : 17.2|12.5|21.4|79.0|75.0|7.0|10.6;
	Jun : 21.8|16.8|25.9|39.0|70.0|5.0|11.9;
	Jul : 24.7|19.6|29.1|22.0|63.0|3.0|12.7;
	Aug : 24.9|20.0|29.6|24.0|63.0|3.0|11.9;
	Sep : 20.4|16.4|24.4|115.0|72.0|7.0|9.6;
	Oct : 16.2|12.3|20.0|152.0|77.0|7.0|7.7;
	Nov : 11.8|8.4|15.4|224.0|79.0|9.0|6.1;
	Dec : 7.6|4.3|11.0|197.0|79.0|10.0|5.5;
}
{
	Name : Orikum;
	Code : CLP-E984AAA5;
	Country : Albania;
	Latitude : 40.328323;
	Longitude : 19.475188;
	Elevation : 1;
	Climate_type : Csa;
	Jan : 6.6|3.8|9.5|124.0|73.0|9.0|6.0;
	Feb : 7.2|4.2|10.2|122.0|72.0|9.0|6.6;
	Mar : 9.6|6.1|13.1|115.0|73.0|8.0|8.1;
	Apr : 12.8|9.1|16.5|95.0|72.0|9.0|9.7;
	May : 17.0|13.1|20.7|66.0|71.0|7.0|11.3;
	Jun : 21.4|17.0|25.3|36.0|66.0|5.0|12.4;
	Jul : 24.0|19.4|28.3|22.0|60.0|3.0|12.8;
	Aug : 24.4|19.9|28.7|25.0|60.0|3.0|11.9;
	Sep : 20.0|16.7|23.6|102.0|69.0|7.0|9.9;
	Oct : 16.2|13.3|19.5|136.0|74.0|8.0|8.0;
	Nov : 12.3|9.6|15.1|202.0|74.0|10.0|6.6;
	Dec : 8.2|5.6|10.9|174.0|74.0|11.0|6.0;
}
{
	Name : Sarandë;
	Code : CLP-6387B8B1;
	Country : Albania;
	Latitude : 39.870448;
	Longitude : 19.998315;
	Elevation : 13;
	Climate_type : Csa;
	Jan : 6.0|3.1|9.0|122.0|74.0|8.0|6.0;
	Feb : 6.7|3.5|9.8|124.0|73.0|8.0|6.7;
	Mar : 9.2|5.5|12.6|107.0|74.0|8.0|8.1;
	Apr : 12.4|8.4|15.9|80.0|74.0|7.0|9.6;
	May : 16.6|12.5|19.9|53.0|75.0|5.0|10.8;
	Jun : 20.9|16.8|24.2|26.0|71.0|3.0|11.9;
	Jul : 23.6|19.5|27.0|16.0|65.0|2.0|12.7;
	Aug : 24.0|20.0|27.6|20.0|64.0|2.0|11.9;
	Sep : 19.8|16.4|23.0|108.0|71.0|6.0|9.7;
	Oct : 15.9|12.6|19.1|137.0|74.0|7.0|7.7;
	Nov : 11.7|8.8|14.7|204.0|75.0|9.0|6.3;
	Dec : 7.5|4.8|10.3|180.0|75.0|10.0|5.9;
}
{
	Name : Selenicë;
	Code : CLP-C5EFC027;
	Country : Albania;
	Latitude : 40.536975;
	Longitude : 19.637461;
	Elevation : 116;
	Climate_type : Cfa;
	Jan : 7.1|3.6|11.1|105.0|77.0|8.0|6.2;
	Feb : 8.1|4.2|12.2|111.0|74.0|8.0|6.7;
	Mar : 10.9|6.4|15.4|118.0|73.0|9.0|8.0;
	Apr : 14.6|9.8|19.1|115.0|71.0|10.0|9.5;
	May : 18.9|14.1|23.3|99.0|70.0|9.0|10.9;
	Jun : 23.5|18.4|28.0|63.0|64.0|6.0|12.1;
	Jul : 26.2|21.0|31.0|41.0|59.0|4.0|12.5;
	Aug : 26.4|21.4|31.5|42.0|59.0|5.0|11.8;
	Sep : 21.7|17.5|26.0|120.0|69.0|8.0|9.8;
	Oct : 17.3|13.4|21.6|128.0|75.0|7.0|8.1;
	Nov : 13.0|9.5|16.9|169.0|77.0|9.0|6.8;
	Dec : 8.5|5.2|12.4|150.0|78.0|10.0|6.1;
}
{
	Name : Vlorë;
	Code : CLP-92B860E2;
	Country : Albania;
	Latitude : 40.464050;
	Longitude : 19.489819;
	Elevation : 5;
	Climate_type : Csa;
	Jan : 7.9|4.5|11.7|93.0|78.0|8.0|6.4;
	Feb : 8.8|5.1|12.7|99.0|75.0|8.0|7.0;
	Mar : 11.4|7.2|15.7|102.0|73.0|8.0|8.4;
	Apr : 15.0|10.6|19.3|94.0|72.0|9.0|9.8;
	May : 19.4|14.9|23.6|73.0|70.0|7.0|11.1;
	Jun : 23.9|19.2|28.4|45.0|64.0|5.0|12.2;
	Jul : 26.6|21.6|31.5|32.0|59.0|4.0|12.6;
	Aug : 26.8|22.0|31.9|32.0|60.0|4.0|11.7;
	Sep : 22.2|18.4|26.4|105.0|70.0|8.0|9.8;
	Oct : 18.0|14.4|21.9|118.0|76.0|7.0|8.1;
	Nov : 13.7|10.5|17.4|151.0|78.0|9.0|6.9;
	Dec : 9.4|6.2|12.9|135.0|78.0|10.0|6.3;
}
