{
	Code : CLP-72AD1763;
	Name : Berat;
	Coordinates : 40.708486,19.945806;
	Elevation : 53;
	Climate_type : Csa;
	Jan : 3.2|-0.7|8.0|76.0|0.76|7|6.3;
	Feb : 4.4|-0.1|9.3|84.0|0.72|7|7.0;
	Mar : 7.7|2.4|12.9|93.0|0.7|8|8.2;
	Apr : 11.5|5.6|16.9|97.0|0.68|10|9.5;
	May : 15.9|9.8|21.1|82.0|0.68|9|10.9;
	Jun : 20.3|13.8|25.6|49.0|0.63|6|12.1;
	Jul : 23.0|16.4|28.5|32.0|0.57|4|12.5;
	Aug : 23.2|16.7|29.1|32.0|0.57|4|11.8;
	Sep : 18.4|13.1|23.6|80.0|0.66|7|9.9;
	Oct : 14.0|9.1|19.3|89.0|0.72|6|8.3;
	Nov : 9.4|5.2|14.3|109.0|0.74|8|7.1;
	Dec : 4.7|1.0|9.3|109.0|0.76|9|6.2
}
{
	Code : CLP-CFC5A301;
	Name : Çorovodë;
	Coordinates : 40.503275,20.226731;
	Elevation : 348;
	Climate_type : Csa;
	Jan : 2.0|-1.9|6.1|87.0|0.78|7|5.3;
	Feb : 3.2|-0.9|7.3|95.0|0.74|8|5.9;
	Mar : 6.7|1.9|11.3|101.0|0.71|9|7.1;
	Apr : 10.7|5.4|15.4|104.0|0.69|11|8.6;
	May : 15.1|9.6|19.8|91.0|0.68|9|10.2;
	Jun : 19.5|13.6|24.2|53.0|0.63|6|11.6;
	Jul : 22.2|16.2|27.1|35.0|0.57|5|12.3;
	Aug : 22.5|16.4|27.7|33.0|0.56|4|11.7;
	Sep : 17.5|12.4|22.3|81.0|0.65|7|9.3;
	Oct : 13.1|8.1|17.9|97.0|0.71|7|7.6;
	Nov : 8.2|3.9|12.7|123.0|0.76|8|6.1;
	Dec : 3.5|-0.2|7.5|123.0|0.77|9|5.3;
}
