
{
	Code : CLP-72AD1763;
	Name : Berat;
	Coordinates : 40.708486,19.945806;
	Elevation : 53;
	Climate_type : Csa;
	Jan : 3.2|-0.7|8.0|76.0|0.76|7|6.3
	Feb : 4.4|-0.1|9.3|84.0|0.72|7|7.0
	Mar : 7.7|2.4|12.9|93.0|0.7|8|8.2
	Apr : 11.5|5.6|16.9|97.0|0.68|10|9.5
	May : 15.9|9.8|21.1|82.0|0.68|9|10.9
	Jun : 20.3|13.8|25.6|49.0|0.63|6|12.1
	Jul : 23.0|16.4|28.5|32.0|0.57|4|12.5
	Aug : 23.2|16.7|29.1|32.0|0.57|4|11.8
	Sep : 18.4|13.1|23.6|80.0|0.66|7|9.9
	Oct : 14.0|9.1|19.3|89.0|0.72|6|8.3
	Nov : 9.4|5.2|14.3|109.0|0.74|8|7.1
	Dec : 4.7|1.0|9.3|109.0|0.76|9|6.2
}
