ALB-BER/ALB: "Berat", "County", "Berat", 1798, 122003, "https://www.google.com/maps/place/Berat+County,+Albania/@40.6185934,19.7581426,10z/data=!3m1!4b1!4m6!3m5!1s0x135a9a585aa73551:0x120a8df247d3f0f5!8m2!3d40.6953012!4d20.0449662!16zL20vMDJucnQ3?hl=en&entry=ttu", "ENG: https://en.wikipedia.org/wiki/Berat_County; FRA: https://fr.wikipedia.org/wiki/Pr%C3%A9fecture_de_Berat; GER: https://de.wikipedia.org/wiki/Qark_Berat; ESP: https://es.wikipedia.org/wiki/Condado_de_Berat; ALB: https://sq.wikipedia.org/wiki/Qarku_i_Beratit", ""
	ALB-BER-1/ALB-BER: "Berat", "Municipality", "Berat", 380.21, 60031, ""
		ALB-BER-101/ALB-BER-1: "Berat", "Urban Commune", "Berat", ?, 36496, ""
		ALB-BER-102/ALB-BER-1: "Otllak", "Rural Commune", "Otllak", ?, 9218, ""
		ALB-BER-103/ALB-BER-1: "Roshnik", "Rural Commune", "Roshnik", ?, 2513, ""
		ALB-BER-104/ALB-BER-1: "Sinje", "Rural Commune", "Sinje", ?, 3351, ""
		ALB-BER-105/ALB-BER-1: "Velabisht", "Rural Commune", "Velabisht", ?, 8453, ""
	ALB-BER-2/ALB-BER: "Dimal", "Municipality", "Ura Vajgurore", 156.65, 27295, "Formerly named Ura Vajgurore."
		ALB-BER-201/ALB-BER-2: "Cukalat", "Rural Commune", "Cukalat", ?, 3045, ""
		ALB-BER-202/ALB-BER-2: "Kutalli", "Rural Commune", "Kutalli", ?, 9643, ""
		ALB-BER-203/ALB-BER-2: "Poshnje", "Rural Commune", "Poshnje", ?, 7375, ""
		ALB-BER-204/ALB-BER-2: "Ura Vajgurore", "Urban Commune", "Ura Vajgurore", ?, 7232, ""
	ALB-BER-3/ALB-BER: "Kucove", "Municipality", "Kucove", 160.33, 31262, ""
		ALB-BER-301/ALB-BER-3: "Kozare", "Rural Commune", "Kozare", ?, 5622, ""
		ALB-BER-302/ALB-BER-3: "Kucove", "Urban Commune", "Kucove", ?, 12654, ""
		ALB-BER-303/ALB-BER-3: "Lumas", "Rural Commune", "Lumas", ?, 3981, ""
		ALB-BER-304/ALB-BER-3: "Perondi", "Rural Commune", "Perondi", ?, 9005, ""
	ALB-BER-4/ALB-BER: "Polican", "Municipality", "Polican", 272.20, 10953, ""
		ALB-BER-401/ALB-BER-4: "Polican", "Urban Commune", "Polican", ?, 4318, ""
		ALB-BER-402/ALB-BER-4: "Terpan", "Rural Commune", "Terpan", ?, 1716, ""
		ALB-BER-403/ALB-BER-4: "Vertop", "Rural Commune", "Vertop", ?, 4919, ""
	ALB-BER-5/ALB-BER: "Skrapar", "Municipality", "Corovode", 832.04, 12403, ""
		ALB-BER-501/ALB-BER-5: "Bogove", "Rural Commune", "Bogove", ?, 1098, ""
		ALB-BER-502/ALB-BER-5: "Cepan", "Rural Commune", "Cepan", ?, 740, ""
		ALB-BER-503/ALB-BER-5: "Corovode", "Urban Commune", "Corovode", ?, 4051, ""
		ALB-BER-504/ALB-BER-5: "Gjerbes", "Rural Commune", "Gjerbes", ?, 813, ""
		ALB-BER-505/ALB-BER-5: "Leshnje", "Rural Commune", "Leshnje", ?, 496, ""
		ALB-BER-506/ALB-BER-5: "Potom", "Rural Commune", "Potom", ?, 897, ""
		ALB-BER-507/ALB-BER-5: "Qender Skrapar", "Rural Commune", "Dhores", ?, 2545, ""
		ALB-BER-508/ALB-BER-5: "Vendreshe", "Rural Commune", "Vendreshe", ?, 984, ""
		ALB-BER-509/ALB-BER-5: "Zhepe", "Rural Commune", "Zhepe", ?, 779, ""
ALB-DIB/ALB: "Diber", "County", "Peshkopi", 2586, 115857, "https://www.google.com/maps/place/Dib%C3%ABr+County,+Albania/@41.6128871,19.859323,10z/data=!3m1!4b1!4m6!3m5!1s0x1351a1533b68d18d:0x5ee7ec2e22930a1a!8m2!3d41.5888163!4d20.2355647!16zL20vMDJucnYx?hl=en&entry=ttu", "ENG: https://en.wikipedia.org/wiki/Dib%C3%ABr_County; FRA: https://fr.wikipedia.org/wiki/Pr%C3%A9fecture_de_Dib%C3%ABr; GER: https://de.wikipedia.org/wiki/Qark_Dibra; ESP: https://es.wikipedia.org/wiki/Condado_de_Dib%C3%ABr; ALB: https://sq.wikipedia.org/wiki/Qarku_i_Dibr%C3%ABs", ""
	ALB-DIB-1/ALB-DIB: "Bulqize", "Municipality", "Bulqize", 678.51, 32210, ""
		ALB-DIB-101/ALB-DIB-1: "Bulqize", "Urban Commune", "Bulqize", ?, 9177, ""
		ALB-DIB-102/ALB-DIB-1: "Fushe-Bulqize", "Rural Commune", "Fushe-Bulqize", ?, 3342, ""
		ALB-DIB-103/ALB-DIB-1: "Gjorice", "Rural Commune", "Gjorice", ?, 4214, ""
		ALB-DIB-104/ALB-DIB-1: "Martanesh", "Rural Commune", "Martanesh", ?, 1836, ""
		ALB-DIB-105/ALB-DIB-1: "Ostren", "Rural Commune", "Ostren", ?, 3034, ""
		ALB-DIB-106/ALB-DIB-1: "Shupenze", "Rural Commune", "Shupenze", ?, 5503, ""
		ALB-DIB-107/ALB-DIB-1: "Trebisht", "Rural Commune", "Trebisht", ?, 993, ""
		ALB-DIB-108/ALB-DIB-1: "Zerqan", "Rural Commune", "Zerqan", ?, 4111, ""
	ALB-DIB-2/ALB-DIB: "Diber", "Municipality", "Peshkopi", 938.65, 61619, ""
		ALB-DIB-201/ALB-DIB-2: "Arras", "Rural Commune", "Arras", ?, 3055, ""
		ALB-DIB-202/ALB-DIB-2: "Fushe-Cidhen", "Rural Commune", "Fushe-Cidhen", ?, 2909, ""
		ALB-DIB-203/ALB-DIB-2: "Kala e Dodes", "Rural Commune", "Kala e Dodes", ?, 2252, ""
		ALB-DIB-204/ALB-DIB-2: "Kastriot", "Rural Commune", "Kastriot", ?, 6200, ""
		ALB-DIB-205/ALB-DIB-2: "Lure", "Rural Commune", "Lure", ?, 1096, ""
		ALB-DIB-206/ALB-DIB-2: "Luzni", "Rural Commune", "Luzni", ?, 2433, ""
		ALB-DIB-207/ALB-DIB-2: "Maqellare", "Rural Commune", "Maqellare", ?, 10662, ""
		ALB-DIB-208/ALB-DIB-2: "Melan", "Rural Commune", "Melan", ?, 3649, ""
		ALB-DIB-209/ALB-DIB-2: "Muhurr", "Rural Commune", "Muhurr", ?, 2780, ""
		ALB-DIB-210/ALB-DIB-2: "Peshkopi", "Urban Commune", "Peshkopi", ?, 13251, ""
		ALB-DIB-211/ALB-DIB-2: "Qender Tomin", "Rural Commune", "Tomin", ?, 7590, ""
		ALB-DIB-212/ALB-DIB-2: "Selishte", "Rural Commune", "Selishte", ?, 1605, ""
		ALB-DIB-213/ALB-DIB-2: "Sllove", "Rural Commune", "Sllove", ?, 2405, ""
		ALB-DIB-214/ALB-DIB-2: "Zall-Dardhe", "Rural Commune", "Zall-Dardhe", ?, 1051, ""
		ALB-DIB-215/ALB-DIB-2: "Zall-Rec", "Rural Commune", "Zall-Rec", ?, 681, ""
	ALB-DIB-3/ALB-DIB: "Klos", "Municipality", "Klos", 357.72, 16618, ""
		ALB-DIB-301/ALB-DIB-3: "Gurre", "Rural Commune", "Gurre", ?, 3369, ""
		ALB-DIB-302/ALB-DIB-3: "Klos", "Urban Commune", "Klos", ?, 7873, ""
		ALB-DIB-303/ALB-DIB-3: "Suc", "Rural Commune", "Suc", ?, 2716, ""
		ALB-DIB-304/ALB-DIB-3: "Xiber", "Rural Commune", "Xiber", ?, 2660, ""
	ALB-DIB-4/ALB-DIB: "Mat", "Municipality", "Burrel", 493.81, 27600, ""
		ALB-DIB-401/ALB-DIB-4: "Baz", "Rural Commune", "Baz", ?, 2228, ""
		ALB-DIB-402/ALB-DIB-4: "Burrel", "Urban Commune", "Burrel", ?, 10862, ""
		ALB-DIB-403/ALB-DIB-4: "Derjan", "Rural Commune", "Derjan", ?, 1102, ""
		ALB-DIB-404/ALB-DIB-4: "Komsi", "Rural Commune", "Komsi", ?, 4283, ""
		ALB-DIB-405/ALB-DIB-4: "Lis", "Rural Commune", "Lis", ?, 3824, ""
		ALB-DIB-406/ALB-DIB-4: "Macukull", "Rural Commune", "Macukull", ?, 1565, ""
		ALB-DIB-407/ALB-DIB-4: "Rukaj", "Rural Commune", "Rukaj", ?, 2507, ""
		ALB-DIB-408/ALB-DIB-4: "Ulez", "Rural Commune", "Ulez", ?, 1229, ""
ALB-DUR/ALB: "Durres", "County", "Durres", 766, 290697, "https://www.google.com/maps/place/Durr%C3%ABs+County,+Albania/@41.421885,19.4845045,11z/data=!3m1!4b1!4m6!3m5!1s0x13502b3c6af18ed7:0x636000ac3d2e682f!8m2!3d41.5080972!4d19.6163185!16zL20vMDJucnZo?hl=en&entry=ttu", "ENG: https://en.wikipedia.org/wiki/Durr%C3%ABs_County; FRA: https://fr.wikipedia.org/wiki/Pr%C3%A9fecture_de_Durr%C3%ABs; GER: https://de.wikipedia.org/wiki/Qark_Durr%C3%ABs; ESP: https://es.wikipedia.org/wiki/Condado_de_Durr%C3%ABs; ALB: https://sq.wikipedia.org/wiki/Qarku_i_Durr%C3%ABsit", ""
	ALB-DUR-1/ALB-DUR: "Durres", "Municipality", "Durres", 338.96, 175110, ""
		ALB-DUR-101/ALB-DUR-1: "Durres", "Urban Commune", "Durres", ?, 113249, ""
		ALB-DUR-102/ALB-DUR-1: "Ishem", "Rural Commune", "Ishem", ?, 5001, ""
		ALB-DUR-103/ALB-DUR-1: "Katund i Ri", "Rural Commune", "Katund i Ri", ?, 10161, ""
		ALB-DUR-104/ALB-DUR-1: "Manez", "Rural Commune", "Manez", ?, 6652, ""
		ALB-DUR-105/ALB-DUR-1: "Rrashbull", "Rural Commune", "Rrashbull", ?, 24081, ""
		ALB-DUR-106/ALB-DUR-1: "Sukth", "Rural Commune", "Sukth", ?, 15966, ""
	ALB-DUR-2/ALB-DUR: "Kruje", "Municipality", "Kruje", 339.20, 59814, ""
		ALB-DUR-201/ALB-DUR-2: "Bubq", "Rural Commune", "Bubq", ?, 5951, ""
		ALB-DUR-202/ALB-DUR-2: "Cudhi", "Rural Commune", "Cudhi", ?, 1812, ""
		ALB-DUR-203/ALB-DUR-2: "Fushe-Kruje", "Urban Commune", "Fushe-Kruje", ?, 18477, ""
		ALB-DUR-204/ALB-DUR-2: "Koder-Thumane", "Rural Commune", "Koder-Thumane", ?, 12335, ""
		ALB-DUR-205/ALB-DUR-2: "Kruje", "Urban Commune", "Kruje", ?, 11721, ""
		ALB-DUR-206/ALB-DUR-2: "Nikel", "Rural Commune", "Nikel", ?, 9518, ""
	ALB-DUR-3/ALB-DUR: "Shijak", "Municipality", "Shijak", 92.24, 34513, ""
		ALB-DUR-301/ALB-DUR-3: "Gjepalaj", "Rural Commune", "Gjepalaj", ?, 3449, ""
		ALB-DUR-302/ALB-DUR-3: "Maminas", "Rural Commune", "Maminas", ?, 8868, ""
		ALB-DUR-303/ALB-DUR-3: "Shijak", "Urban Commune", "Shijak", ?, 9815, ""
		ALB-DUR-304/ALB-DUR-3: "Xhafzotaj", "Rural Commune", "Xhafzotaj", ?, 12381, ""
ALB-ELB/ALB: "Elbasan", "County", "Elbasan", 3199, 270074, "https://www.google.com/maps/place/Elbasan+County,+Albania/@41.0512129,19.8090865,10z/data=!3m1!4b1!4m6!3m5!1s0x1350679e2667161d:0x366e66d7ec00a14a!8m2!3d41.1266672!4d20.2355647!16zL20vMDJucnc4?hl=en&entry=ttu", "ENG: https://en.wikipedia.org/wiki/Elbasan_County; FRA: https://fr.wikipedia.org/wiki/Pr%C3%A9fecture_d%27Elbasan; GER: https://de.wikipedia.org/wiki/Qark_Elbasan; ESP: https://es.wikipedia.org/wiki/Condado_de_Elbasan; ALB: https://sq.wikipedia.org/wiki/Qarku_i_Elbasanit", ""
	ALB-ELB-1/ALB-ELB: "Belsh", "Municipality", "Belsh", 196.55, 19503, ""
		ALB-ELB-101/ALB-ELB-1: "Belsh", "Urban Commune", "Belsh", ?, 8781, ""
		ALB-ELB-102/ALB-ELB-1: "Fierze", "Rural Commune", "Fierze", ?, 2065, ""
		ALB-ELB-103/ALB-ELB-1: "Grekan", "Rural Commune", "Grekan", ?, 3138, ""
		ALB-ELB-104/ALB-ELB-1: "Kajan", "Rural Commune", "Kajan", ?, 3925, ""
		ALB-ELB-105/ALB-ELB-1: "Rrase", "Rural Commune", "Rrase", ?, 1594, ""
	ALB-ELB-2/ALB-ELB: "Cerrik", "Municipality", "Cerrik", 189.77, 27445, ""
		ALB-ELB-201/ALB-ELB-2: "Cerrik", "Urban Commune", "Cerrik", ?, 6695, ""
		ALB-ELB-202/ALB-ELB-2: "Gostime", "Rural Commune", "Gostime", ?, 8116, ""
		ALB-ELB-203/ALB-ELB-2: "Klos", "Rural Commune", "Klos", ?, 3262, ""
		ALB-ELB-204/ALB-ELB-2: "Mollas", "Rural Commune", "Mollas", ?, 5530, ""
		ALB-ELB-205/ALB-ELB-2: "Shales", "Rural Commune", "Shales", ?, 3842, ""
	ALB-ELB-3/ALB-ELB: "Elbasan", "Municipality", "Elbasan", 872.61, 141714, ""
		ALB-ELB-301/ALB-ELB-3: "Bradashesh", "Rural Commune", "Bradashesh", ?, 10700, ""
		ALB-ELB-302/ALB-ELB-3: "Elbasan", "Urban Commune", "Elbasan", ?, 78703, ""
		ALB-ELB-303/ALB-ELB-3: "Funare", "Rural Commune", "Funare", ?, 2122, ""
		ALB-ELB-304/ALB-ELB-3: "Gjergjan", "Rural Commune", "Gjergjan", ?, 5126, ""
		ALB-ELB-305/ALB-ELB-3: "Gjinar", "Rural Commune", "Gjinar", ?, 3478, ""
		ALB-ELB-306/ALB-ELB-3: "Gracen", "Rural Commune", "Gracen", ?, 2192, ""
		ALB-ELB-307/ALB-ELB-3: "Labinot-Fushe", "Rural Commune", "Labinot-Fushe", ?, 7058, ""
		ALB-ELB-308/ALB-ELB-3: "Labinot-Mal", "Rural Commune", "Labinot-Mal", ?, 5291, ""
		ALB-ELB-309/ALB-ELB-3: "Paper", "Rural Commune", "Paper", ?, 6348, ""
		ALB-ELB-310/ALB-ELB-3: "Shirgjan", "Rural Commune", "Shirgjan", ?, 7307, ""
		ALB-ELB-311/ALB-ELB-3: "Shushice", "Rural Commune", "Shushice", ?, 8731, ""
		ALB-ELB-312/ALB-ELB-3: "Tregan", "Rural Commune", "Tregan", ?, 3036, ""
		ALB-ELB-313/ALB-ELB-3: "Zavaline", "Rural Commune", "Zavaline", ?, 1622, ""
	ALB-ELB-4/ALB-ELB: "Gramsh", "Municipality", "Gramsh", 739.75, 24231, ""
		ALB-ELB-401/ALB-ELB-4: "Gramsh", "Urban Commune", "Gramsh", ?, 8440, ""
		ALB-ELB-402/ALB-ELB-4: "Kodovjat", "Rural Commune", "Kodovjat", ?, 2355, ""
		ALB-ELB-403/ALB-ELB-4: "Kukur", "Rural Commune", "Kukur", ?, 2560, ""
		ALB-ELB-404/ALB-ELB-4: "Kushove", "Rural Commune", "Kushove", ?, 659, ""
		ALB-ELB-405/ALB-ELB-4: "Lenie", "Rural Commune", "Lenie", ?, 779, ""
		ALB-ELB-406/ALB-ELB-4: "Pishaj", "Rural Commune", "Pishaj", ?, 4906, ""
		ALB-ELB-407/ALB-ELB-4: "Porocan", "Rural Commune", "Porocan", ?, 1269, ""
		ALB-ELB-408/ALB-ELB-4: "Skenderbegas", "Rural Commune", "Skenderbegas", ?, 1239, ""
		ALB-ELB-409/ALB-ELB-4: "Sult", "Rural Commune", "Sult", ?, 631, ""
		ALB-ELB-410/ALB-ELB-4: "Tunje", "Rural Commune", "Tunje", ?, 1393, ""
	ALB-ELB-5/ALB-ELB: "Librazhd", "Municipality", "Librazhd", 793.99, 31892, ""
		ALB-ELB-501/ALB-ELB-5: "Hotolisht", "Rural Commune", "Hotolisht", ?, 5706, ""
		ALB-ELB-502/ALB-ELB-5: "Librazhd", "Urban Commune", "Librazhd", ?, 6937, ""
		ALB-ELB-503/ALB-ELB-5: "Lunik", "Rural Commune", "Lunik", ?, 2621, ""
		ALB-ELB-504/ALB-ELB-5: "Orenje", "Rural Commune", "Orenje", ?, 3883, ""
		ALB-ELB-505/ALB-ELB-5: "Polis", "Rural Commune", "Polis", ?, 3385, ""
		ALB-ELB-506/ALB-ELB-5: "Qender Librazhd", "Rural Commune", "Dragostunje", ?, 8551, ""
		ALB-ELB-507/ALB-ELB-5: "Stebleve", "Rural Commune", "Stebleve", ?, 809, ""
	ALB-ELB-6/ALB-ELB: "Peqin", "Municipality", "Peqin", 197.90, 26136, ""
		ALB-ELB-601/ALB-ELB-6: "Gjocaj", "Rural Commune", "Gjocaj", ?, 5207, ""
		ALB-ELB-602/ALB-ELB-6: "Karine", "Rural Commune", "Karine", ?, 1350, ""
		ALB-ELB-603/ALB-ELB-6: "Pajove", "Rural Commune", "Pajove", ?, 6626, ""
		ALB-ELB-604/ALB-ELB-6: "Peqin", "Urban Commune", "Peqin", ?, 6353, ""
		ALB-ELB-605/ALB-ELB-6: "Perparim", "Rural Commune", "Perparim", ?, 3423, ""
		ALB-ELB-606/ALB-ELB-6: "Sheze", "Rural Commune", "Sheze", ?, 3177, ""
	ALB-ELB-7/ALB-ELB: "Prrenjas", "Municipality", "Prrenjas", 323.17, 24906, ""
		ALB-ELB-701/ALB-ELB-7: "Prrenjas", "Urban Commune", "Prrenjas", ?, 5847, ""
		ALB-ELB-702/ALB-ELB-7: "Qukes", "Rural Commune", "Qukes", ?, 8211, ""
		ALB-ELB-703/ALB-ELB-7: "Rrajce", "Rural Commune", "Rrajce", ?, 8421, ""
		ALB-ELB-704/ALB-ELB-7: "Stravaj", "Rural Commune", "Stravaj", ?, 2427, ""
ALB-FIE/ALB: "Fier", "County", "Fier", 1890, 289889, "https://www.google.com/maps/place/Fier+County,+Albania/@40.7595864,19.3583522,10z/data=!4m6!3m5!1s0x134ffc3c8f97fa99:0x6118046a3a9cc3b5!8m2!3d40.9191392!4d19.6639309!16zL20vMDJucndf?hl=en&entry=ttu", "ENG: https://en.wikipedia.org/wiki/Fier_County; FRA: https://fr.wikipedia.org/wiki/Pr%C3%A9fecture_de_Fier; GER: https://de.wikipedia.org/wiki/Qark_Fier; ESP: https://es.wikipedia.org/wiki/Condado_de_Fier; ALB: https://sq.wikipedia.org/wiki/Qarku_i_Fierit", ""
	ALB-FIE-1/ALB-FIE: "Divjake", "Municipality", "Divjake", 359.41, 34254, ""
		ALB-FIE-101/ALB-FIE-1: "Divjake", "Urban Commune", "Divjake", ?, 8445, ""
		ALB-FIE-101/ALB-FIE-1: "Grabian", "Rural Commune", "Grabian", ?, 3638, ""
		ALB-FIE-102/ALB-FIE-1: "Gradishte", "Rural Commune", "Gradishte", ?, 7521, ""
		ALB-FIE-103/ALB-FIE-1: "Remas", "Rural Commune", "Remas", ?, 4449, ""
		ALB-FIE-104/ALB-FIE-1: "Terbuf", "Rural Commune", "Terbuf", ?, 10201, ""
	ALB-FIE-2/ALB-FIE: "Fier", "Municipality", "Fier", 620.83, 120655, ""
		ALB-FIE-201/ALB-FIE-2: "Cakran", "Rural Commune", "Cakran", ?, 11722, ""
		ALB-FIE-202/ALB-FIE-2: "Dermenas", "Rural Commune", "Dermenas", ?, 7788, ""
		ALB-FIE-203/ALB-FIE-2: "Fier", "Urban Commune", "Fier", ?, 55845, ""
		ALB-FIE-204/ALB-FIE-2: "Frakull", "Rural Commune", "Frakull", ?, 6820, ""
		ALB-FIE-205/ALB-FIE-2: "Levan", "Rural Commune", "Levan", ?, 8159, ""
		ALB-FIE-206/ALB-FIE-2: "Libofshe", "Rural Commune", "Libofshe", ?, 6149, ""
		ALB-FIE-207/ALB-FIE-2: "Mbrostar", "Rural Commune", "Mbrostar", ?, 7460, ""
		ALB-FIE-208/ALB-FIE-2: "Portez", "Rural Commune", "Portez", ?, 8259, ""
		ALB-FIE-209/ALB-FIE-2: "Qender", "Rural Commune", "Qender", ?, 4207, ""
		ALB-FIE-210/ALB-FIE-2: "Topoje", "Rural Commune", "Topoje", ?, 4246, ""
	ALB-FIE-3/ALB-FIE: "Lushnje", "Municipality", "Lushnje", 372.91, 83659, ""
		ALB-FIE-301/ALB-FIE-3: "Allkaj", "Rural Commune", "Allkaj", ?, 4319, ""
		ALB-FIE-302/ALB-FIE-3: "Ballagat", "Rural Commune", "Ballagat", ?, 2461, ""
		ALB-FIE-303/ALB-FIE-3: "Bubullime", "Rural Commune", "Bubullime", ?, 5548, ""
		ALB-FIE-304/ALB-FIE-3: "Dushk", "Rural Commune", "Dushk", ?, 7872, ""
		ALB-FIE-305/ALB-FIE-3: "Fier-Shegan", "Rural Commune", "Fier-Shegan", ?, 7023, ""
		ALB-FIE-306/ALB-FIE-3: "Golem", "Rural Commune", "Golem", ?, 5243, ""
		ALB-FIE-307/ALB-FIE-3: "Hysgjokaj", "Rural Commune", "Hysgjokaj", ?, 2603, ""
		ALB-FIE-308/ALB-FIE-3: "Karbunare", "Rural Commune", "Karbunare", ?, 4193, ""
		ALB-FIE-309/ALB-FIE-3: "Kolonje", "Rural Commune", "Kolonje", ?, 5728, ""
		ALB-FIE-310/ALB-FIE-3: "Krutje", "Rural Commune", "Krutje", ?, 7564, ""
		ALB-FIE-311/ALB-FIE-3: "Lushnje", "Urban Commune", "Lushnje", ?, 31105, ""
	ALB-FIE-4/ALB-FIE: "Mallakaster", "Municipality", "Ballsh", 329.37, 27062, ""
		ALB-FIE-401/ALB-FIE-4: "Aranitas", "Rural Commune", "Aranitas", ?, 2714, ""
		ALB-FIE-402/ALB-FIE-4: "Ballsh", "Urban Commune", "Ballsh", ?, 7657, ""
		ALB-FIE-403/ALB-FIE-4: "Fratar", "Rural Commune", "Fratar", ?, 3221, ""
		ALB-FIE-404/ALB-FIE-4: "Greshice", "Rural Commune", "Greshice", ?, 1152, ""
		ALB-FIE-405/ALB-FIE-4: "Hekal", "Rural Commune", "Hekal", ?, 2623, ""
		ALB-FIE-406/ALB-FIE-4: "Kute", "Rural Commune", "Kute", ?, 1977, ""
		ALB-FIE-407/ALB-FIE-4: "Ngracan", "Rural Commune", "Ngracan", ?, 588, ""
		ALB-FIE-408/ALB-FIE-4: "Qender Dukas", "Rural Commune", "Dukas", ?, 6253, ""
		ALB-FIE-409/ALB-FIE-4: "Selite", "Rural Commune", "Selite", ?, 877, ""
	ALB-FIE-5/ALB-FIE: "Patos", "Municipality", "Patos", 82.59, 22959, ""
		ALB-FIE-501/ALB-FIE-5: "Patos", "Urban Commune", "Patos", ?, 15397, ""
		ALB-FIE-502/ALB-FIE-5: "Ruzhdie", "Rural Commune", "Ruzhdie", ?, 2326, ""
		ALB-FIE-503/ALB-FIE-5: "Zharrez", "Rural Commune", "Zharrez", ?, 5236, ""
	ALB-FIE-6/ALB-FIE: "Roskovec", "Municipality", "Roskovec", 118.08, 21742, ""
		ALB-FIE-601/ALB-FIE-6: "Kuman", "Rural Commune", "Kuman", ?, 5611, ""
		ALB-FIE-602/ALB-FIE-6: "Kurjan", "Rural Commune", "Kurjan", ?, 3618, ""
		ALB-FIE-603/ALB-FIE-6: "Roskovec", "Urban Commune", "Roskovec", ?, 4975, ""
		ALB-FIE-604/ALB-FIE-6: "Strum", "Rural Commune", "Strum", ?, 7538, ""
ALB-GJI/ALB: "Gjirokaster", "County", "Gjirokaster", 2884, 59381, "https://www.google.com/maps/place/Gjirokast%C3%ABr+County,+Albania/@40.153617,19.8491141,10z/data=!3m1!4b1!4m6!3m5!1s0x135afb0c3ed3e31d:0x8dbda437415d21c3!8m2!3d40.1910995!4d20.2355647!16zL20vMDJucnhk?hl=en&entry=ttu", "ENG: https://en.wikipedia.org/wiki/Gjirokast%C3%ABr_County; FRA: https://fr.wikipedia.org/wiki/Pr%C3%A9fecture_de_Gjirokast%C3%ABr; GER: https://de.wikipedia.org/wiki/Qark_Gjirokastra; ESP: https://es.wikipedia.org/wiki/Condado_de_Gjirokast%C3%ABr; ALB: https://sq.wikipedia.org/wiki/Qarku_i_Gjirokastr%C3%ABs", ""
	ALB-GJI-1/ALB-GJI: "Dropull", "Municipality", "Sofratike", 448.45, 3503, ""
		ALB-GJI-101/ALB-GJI-1: "Dropull i Poshtem", "Urban Commune", "Sofratike", ?, 2100, ""
		ALB-GJI-102/ALB-GJI-1: "Dropull i Siperm", "Rural Commune", "Dropull i Siperm", ?, 971, ""
		ALB-GJI-103/ALB-GJI-1: "Pogon", "Rural Commune", "Pogon", ?, 432, ""
	ALB-GJI-2/ALB-GJI: "Gjirokaster", "Municipality", "Gjirokaster", 469.55, 25301, ""
		ALB-GJI-201/ALB-GJI-2: "Antigone", "Rural Commune", "Antigone", ?, 998, ""
		ALB-GJI-202/ALB-GJI-2: "Cepo", "Rural Commune", "Cepo", ?, 1727, ""
		ALB-GJI-203/ALB-GJI-2: "Gjirokaster", "Urban Commune", "Gjirokaster", ?, 16464, ""
		ALB-GJI-204/ALB-GJI-2: "Lazarat", "Rural Commune", "Lazarat", ?, 2801, ""
		ALB-GJI-205/ALB-GJI-2: "Picar", "Rural Commune", "Picar", ?, 937, ""
		ALB-GJI-206/ALB-GJI-2: "Lunxheri", "Rural Commune", "Lunxheri", ?, 1941, ""
		ALB-GJI-207/ALB-GJI-2: "Odrie", "Rural Commune", "Odrie", ?, 433, ""
	ALB-GJI-3/ALB-GJI: "Kelcyre", "Municipality", "Kelcyre", 304.86, 6113, ""
		ALB-GJI-301/ALB-GJI-3: "Ballaban", "Rural Commune", "Ballaban", ?, 1047, ""
		ALB-GJI-302/ALB-GJI-3: "Deshnice", "Rural Commune", "Deshnice", ?, 1159, ""
		ALB-GJI-303/ALB-GJI-3: "Kelcyre", "Urban Commune", "Kelcyre", ?, 2651, ""
		ALB-GJI-304/ALB-GJI-3: "Suke", "Rural Commune", "Suke", ?, 1256, ""
	ALB-GJI-4/ALB-GJI: "Libohove", "Municipality", "Libohove", 248.42, 3667, ""
		ALB-GJI-401/ALB-GJI-4: "Libohove", "Urban Commune", "Libohove", ?, 1992, ""
		ALB-GJI-402/ALB-GJI-4: "Qender Libohove", "Rural Commune", "Labove e Kryqit", ?, 1264, ""
		ALB-GJI-403/ALB-GJI-4: "Zagori", "Rural Commune", "Zagori", ?, 411, ""
	ALB-GJI-5/ALB-GJI: "Memaliaj", "Municipality", "Memaliaj", 372.30, 10657, ""
		ALB-GJI-501/ALB-GJI-5: "Buz", "Rural Commune", "Buz", ?, 737, ""
		ALB-GJI-502/ALB-GJI-5: "Krahes", "Rural Commune", "Krahes", ?, 2554, ""
		ALB-GJI-503/ALB-GJI-5: "Luftinje", "Rural Commune", "Luftinje", ?, 1734, ""
		ALB-GJI-504/ALB-GJI-5: "Memaliaj", "Urban Commune", "Memaliaj", ?, 2647, ""
		ALB-GJI-505/ALB-GJI-5: "Memaliaj Fshat", "Rural Commune", "Memaliaj Fshat", ?, 1606, ""
		ALB-GJI-506/ALB-GJI-5: "Qesarat", "Rural Commune", "Qesarat", ?, 1379, ""
	ALB-GJI-6/ALB-GJI: "Permet", "Municipality", "Permet", 602.47, 10614, ""
		ALB-GJI-601/ALB-GJI-6: "Carcove", "Rural Commune", "Carcove", ?, 918, ""
		ALB-GJI-602/ALB-GJI-6: "Frasher", "Rural Commune", "Frasher", ?, 387, ""
		ALB-GJI-603/ALB-GJI-6: "Permet", "Urban Commune", "Permet", ?, 5945, ""
		ALB-GJI-604/ALB-GJI-6: "Petran", "Rural Commune", "Petran", ?, 1622, ""
		ALB-GJI-605/ALB-GJI-6: "Qender Piskove", "Rural Commune", "Kosine", ?, 1742, ""
	ALB-GJI-7/ALB-GJI: "Tepelene", "Municipality", "Tepelene", 431.50, 8949, ""
		ALB-GJI-701/ALB-GJI-7: "Kurvelesh", "Rural Commune", "Kurvelesh", ?, 705, ""
		ALB-GJI-702/ALB-GJI-7: "Lopes", "Rural Commune", "Lopes", ?, 723, ""
		ALB-GJI-703/ALB-GJI-7: "Qender Tepelene", "Rural Commune", "Lekel", ?, 3179, ""
		ALB-GJI-704/ALB-GJI-7: "Tepelene", "Urban Commune", "Tepelene", ?, 4342, ""
ALB-KOR/ALB: "Korce", "County", "Korce", 3711, 204831, ""
	ALB-KOR-1/ALB-KOR: "Devoll", "Municipality", "Bilisht", 458.01, 26716, ""
		ALB-KOR-101/ALB-KOR-1: "Bilisht", "Urban Commune", "Bilisht", ?, 6250, ""
		ALB-KOR-102/ALB-KOR-1: "Hocisht", "Rural Commune", "Hocisht", ?, 4461, ""
		ALB-KOR-103/ALB-KOR-1: "Miras", "Rural Commune", "Miras", ?, 6577, ""
		ALB-KOR-104/ALB-KOR-1: "Proger", "Rural Commune", "Proger", ?, 3988, ""
		ALB-KOR-105/ALB-KOR-1: "Qender Bilisht", "Rural Commune", "Bitincke", ?, 5440, ""
	ALB-KOR-2/ALB-KOR: "Kolonje", "Municipality", "Erseke", 864.74, 11070, ""
		ALB-KOR-201/ALB-KOR-2: "Barmash", "Rural Commune", "Barmash", ?, 480, ""
		ALB-KOR-202/ALB-KOR-2: "Clirim", "Rural Commune", "Clirim", ?, 355, ""
		ALB-KOR-203/ALB-KOR-2: "Erseke", "Urban Commune", "Erseke", ?, 3746, ""
		ALB-KOR-204/ALB-KOR-2: "Leskovik", "Rural Commune", "Leskovik", ?, 1525, ""
		ALB-KOR-205/ALB-KOR-2: "Mollas", "Rural Commune", "Mollas", ?, 1520, ""
		ALB-KOR-206/ALB-KOR-2: "Novosele", "Rural Commune", "Novosele", ?, 355, ""
		ALB-KOR-207/ALB-KOR-2: "Qender Erseke", "Rural Commune", "Starje", ?, 2673, ""
		ALB-KOR-208/ALB-KOR-2: "Qender Leskovik", "Rural Commune", "Postenan", ?, 416, ""
	ALB-KOR-3/ALB-KOR: "Korce", "Municipality", "Korce", 806.67, 75994, ""
		ALB-KOR-301/ALB-KOR-3: "Drenove", "Rural Commune", "Drenove", ?, 5581, ""
		ALB-KOR-302/ALB-KOR-3: "Korce", "Urban Commune", "Korce", ?, 51152, ""
		ALB-KOR-303/ALB-KOR-3: "Lekas", "Rural Commune", "Lekas", ?, 392, ""
		ALB-KOR-304/ALB-KOR-3: "Mollaj", "Rural Commune", "Mollaj", ?, 3438, ""
		ALB-KOR-305/ALB-KOR-3: "Qender Bulgarec", "Rural Commune", "Melcan", ?, 9022, ""
		ALB-KOR-306/ALB-KOR-3: "Vithkuq", "Rural Commune", "Vithkuq", ?, 1519, ""
		ALB-KOR-307/ALB-KOR-3: "Voskop", "Rural Commune", "Voskop", ?, 3832, ""
		ALB-KOR-308/ALB-KOR-3: "Voskopoje", "Rural Commune", "Voskopoje", ?, 1058, ""
	ALB-KOR-4/ALB-KOR: "Maliq", "Municipality", "Maliq", 656.89, 42757, ""
		ALB-KOR-401/ALB-KOR-4: "Gore", "Rural Commune", "Gore", ?, 1565, ""
		ALB-KOR-402/ALB-KOR-4: "Libonik", "Rural Commune", "Libonik", ?, 8922, ""
		ALB-KOR-403/ALB-KOR-4: "Maliq", "Urban Commune", "Maliq", ?, 4290, ""
		ALB-KOR-404/ALB-KOR-4: "Moglice", "Rural Commune", "Moglice", ?, 951, ""
		ALB-KOR-405/ALB-KOR-4: "Pirg", "Rural Commune", "Pirg", ?, 7652, ""
		ALB-KOR-406/ALB-KOR-4: "Pojan", "Rural Commune", "Pojan", ?, 10864, ""
		ALB-KOR-407/ALB-KOR-4: "Vreshtas", "Rural Commune", "Vreshtas", ?, 7513, ""
	ALB-KOR-5/ALB-KOR: "Pogradec", "Municipality", "Pogradec", 703.37, 61530, ""
		ALB-KOR-501/ALB-KOR-5: "Bucimas", "Rural Commune", "Bucimas", ?, 15687, ""
		ALB-KOR-502/ALB-KOR-5: "Cerrave", "Rural Commune", "Cerrave", ?, 7009, ""
		ALB-KOR-503/ALB-KOR-5: "Dardhas", "Rural Commune", "Dardhas", ?, 2182, ""
		ALB-KOR-504/ALB-KOR-5: "Pogradec", "Urban Commune", "Pogradec", ?, 20848, ""
		ALB-KOR-505/ALB-KOR-5: "Proptisht", "Rural Commune", "Proptisht", ?, 4785, ""
		ALB-KOR-506/ALB-KOR-5: "Trebinje", "Rural Commune", "Trebinje", ?, 2481, ""
		ALB-KOR-507/ALB-KOR-5: "Udenisht", "Rural Commune", "Udenisht", ?, 5990, ""
		ALB-KOR-508/ALB-KOR-5: "Velcan", "Rural Commune", "Velcan", ?, 2548, ""
	ALB-KOR-6/ALB-KOR: "Pustec", "Municipality", "Pustec", 243.60, 3290, ""
		ALB-KOR-601/ALB-KOR-6: "Pustec", "Rural Commune", "Pustec", ?, 3290, ""
ALB-KUK/ALB: "Kukes", "County", "Kukes", 2374, 75428, ""
	ALB-KUK-1/ALB-KUK: "Has", "Municipality", "Krume", 400.01, 16790, ""
		ALB-KUK-101/ALB-KUK-1: "Fajze", "Rural Commune", "Fajze", ?, 3491, ""
		ALB-KUK-102/ALB-KUK-1: "Gjinaj", "Rural Commune", "Gjinaj", ?, 1106, ""
		ALB-KUK-103/ALB-KUK-1: "Golaj", "Rural Commune", "Golaj", ?, 6187, ""
		ALB-KUK-104/ALB-KUK-1: "Krume", "Urban Commune", "Krume", ?, 6006, ""
	ALB-KUK-2/ALB-KUK: "Kukes", "Municipality", "Kukes", 934.80, 47985, ""
		ALB-KUK-201/ALB-KUK-2: "Arren", "Rural Commune", "Arren", ?, 462, ""
		ALB-KUK-202/ALB-KUK-2: "Bicaj", "Rural Commune", "Bicaj", ?, 5631, ""
		ALB-KUK-203/ALB-KUK-2: "Bushtrice", "Rural Commune", "Bushtrice", ?, 1486, ""
		ALB-KUK-204/ALB-KUK-2: "Gryke-Caje", "Rural Commune", "Caje", ?, 1440, ""
		ALB-KUK-205/ALB-KUK-2: "Kalis", "Rural Commune", "Kalis", ?, 827, ""
		ALB-KUK-206/ALB-KUK-2: "Kolsh", "Rural Commune", "Kolsh", ?, 1250, ""
		ALB-KUK-207/ALB-KUK-2: "Kukes", "Urban Commune", "Kukes", ?, 16719, ""
		ALB-KUK-208/ALB-KUK-2: "Malzi", "Rural Commune", "Malzi", ?, 3072, ""
		ALB-KUK-209/ALB-KUK-2: "Shishtavec", "Rural Commune", "Shishtavec", ?, 3835, ""
		ALB-KUK-210/ALB-KUK-2: "Shtiqen", "Rural Commune", "Shtiqen", ?, 3438, ""
		ALB-KUK-211/ALB-KUK-2: "Surroj", "Rural Commune", "Surroj", ?, 1099, ""
		ALB-KUK-212/ALB-KUK-2: "Terthore", "Rural Commune", "Terthore", ?, 2959, ""
		ALB-KUK-213/ALB-KUK-2: "Topojan", "Rural Commune", "Topojan", ?, 1753, ""
		ALB-KUK-214/ALB-KUK-2: "Ujmisht", "Rural Commune", "Ujmisht", ?, 1797, ""
		ALB-KUK-215/ALB-KUK-2: "Zapod", "Rural Commune", "Zapod", ?, 2217, ""
	ALB-KUK-3/ALB-KUK: "Tropoje", "Municipality", "Bajram Curri", 1058.04, 20517, ""
		ALB-KUK-301/ALB-KUK-3: "Bajram Curri", "Urban Commune", "Bajram Curri", ?, 5340, ""
		ALB-KUK-302/ALB-KUK-3: "Bujan", "Rural Commune", "Bujan", ?, 2550, ""
		ALB-KUK-303/ALB-KUK-3: "Bytyc", "Rural Commune", "Bytyc", ?, 1563, ""
		ALB-KUK-304/ALB-KUK-3: "Fierze", "Rural Commune", "Fierze", ?, 1607, ""
		ALB-KUK-305/ALB-KUK-3: "Lekbibaj", "Rural Commune", "Lekbibaj", ?, 1207, ""
		ALB-KUK-306/ALB-KUK-3: "Llugaj", "Rural Commune", "Llugaj", ?, 1787, ""
		ALB-KUK-307/ALB-KUK-3: "Margegaj", "Rural Commune", "Margegaj", ?, 2346, ""
		ALB-KUK-308/ALB-KUK-3: "Tropoje", "Rural Commune", "Tropoje", ?, 4117, ""
ALB-LEZ/ALB: "Lezhe", "County", "Lezhe", 1620, 122700, ""
	ALB-LEZ-1/ALB-LEZ: "Kurbin", "Municipality", "Lac", 276.25, 46291, ""
		ALB-LEZ-101/ALB-LEZ-1: "Fushe Kuqe", "Rural Commune", "Fushe Kuqe", ?, 5460, ""
		ALB-LEZ-102/ALB-LEZ-1: "Lac", "Urban Commune", "Lac", ?, 17086, ""
		ALB-LEZ-103/ALB-LEZ-1: "Mamurras", "Rural Commune", "Mamurras", ?, 15284, ""
		ALB-LEZ-104/ALB-LEZ-1: "Milot", "Rural Commune", "Milot", ?, 8461, ""
	ALB-LEZ-2/ALB-LEZ: "Lezhe", "Municipality", "Lezhe", 514.97, 65633, ""
		ALB-LEZ-201/ALB-LEZ-2: "Balldren", "Rural Commune", "Balldren", ?, 6142, ""
		ALB-LEZ-202/ALB-LEZ-2: "Blinisht", "Rural Commune", "Blinisht", ?, 3361, ""
		ALB-LEZ-203/ALB-LEZ-2: "Dajc", "Rural Commune", "Dajc", ?, 3834, ""
		ALB-LEZ-204/ALB-LEZ-2: "Kallmet", "Rural Commune", "Kallmet", ?, 4118, ""
		ALB-LEZ-205/ALB-LEZ-2: "Kolsh", "Rural Commune", "Kolsh", ?, 4228, ""
		ALB-LEZ-206/ALB-LEZ-2: "Lezhe", "Urban Commune", "Lezhe", ?, 15510, ""
		ALB-LEZ-207/ALB-LEZ-2: "Shengjin", "Rural Commune", "Shengjin", ?, 8091, ""
		ALB-LEZ-208/ALB-LEZ-2: "Shenkoll", "Rural Commune", "Shenkoll", ?, 13102, ""
		ALB-LEZ-209/ALB-LEZ-2: "Ungrej", "Rural Commune", "Ungrej", ?, 1587, ""
		ALB-LEZ-210/ALB-LEZ-2: "Zejmen", "Rural Commune", "Zejmen", ?, 5660, ""
	ALB-LEZ-3/ALB-LEZ: "Mirdite", "Municipality", "Rreshen", 870.26, 22103, ""
		ALB-LEZ-301/ALB-LEZ-3: "Fan", "Rural Commune", "Fan", ?, 2977, ""
		ALB-LEZ-302/ALB-LEZ-3: "Kacinar", "Rural Commune", "Kacinar", ?, 1016, ""
		ALB-LEZ-303/ALB-LEZ-3: "Kthelle", "Rural Commune", "Kthelle", ?, 2209, ""
		ALB-LEZ-304/ALB-LEZ-3: "Orosh", "Rural Commune", "Orosh", ?, 1899, ""
		ALB-LEZ-305/ALB-LEZ-3: "Rreshen", "Urban Commune", "Rreshen", ?, 8803, ""
		ALB-LEZ-306/ALB-LEZ-3: "Rubik", "Rural Commune", "Rubik", ?, 4454, ""
		ALB-LEZ-307/ALB-LEZ-3: "Selite", "Rural Commune", "Selite", ?, 745, ""
ALB-SHK/ALB: "Shkoder", "County", "Shkoder", 3562, 200007, ""
	ALB-SHK-1/ALB-SHK: "Fushe-Arrez", "Municipality", "Fushe-Arrez", 540.77, 7405, ""
		ALB-SHK-101/ALB-SHK-1: "Blerim", "Rural Commune", "Blerim", ?, 913, ""
		ALB-SHK-102/ALB-SHK-1: "Fierze", "Rural Commune", "Fierze", ?, 1302, ""
		ALB-SHK-103/ALB-SHK-1: "Fushe-Arrez", "Urban Commune", "Fushe-Arrez", ?, 2513, ""
		ALB-SHK-104/ALB-SHK-1: "Iballe", "Rural Commune", "Iballe", ?, 1129, ""
		ALB-SHK-105/ALB-SHK-1: "Qafe-Mali", "Rural Commune", "Qafe-Mali", ?, 1548, ""
	ALB-SHK-2/ALB-SHK: "Malesi e Madhe", "Municipality", "Koplik", 1069.91, 30823, ""
		ALB-SHK-201/ALB-SHK-2: "Gruemire", "Rural Commune", "Gruemire", ?, 8890, ""
		ALB-SHK-202/ALB-SHK-2: "Kastrat", "Rural Commune", "Kastrat", ?, 6883, ""
		ALB-SHK-203/ALB-SHK-2: "Kelmend", "Rural Commune", "Kelmend", ?, 3056, ""
		ALB-SHK-204/ALB-SHK-2: "Koplik", "Urban Commune", "Koplik", ?, 3734, ""
		ALB-SHK-205/ALB-SHK-2: "Qender", "Rural Commune", "Koplik i Siperm", ?, 4740, ""
		ALB-SHK-206/ALB-SHK-2: "Shkrel", "Rural Commune", "Shkrel", ?, 3520, ""
	ALB-SHK-3/ALB-SHK: "Puke", "Municipality", "Puke", 505.83, 11069, ""
		ALB-SHK-301/ALB-SHK-3: "Gjegjan", "Rural Commune", "Gjegjan", ?, 2846, ""
		ALB-SHK-302/ALB-SHK-3: "Puke", "Urban Commune", "Puke", ?, 3607, ""
		ALB-SHK-303/ALB-SHK-3: "Qelez", "Rural Commune", "Qelez", ?, 1761, ""
		ALB-SHK-304/ALB-SHK-3: "Qerret", "Rural Commune", "Qerret", ?, 1498, ""
		ALB-SHK-305/ALB-SHK-3: "Rrape", "Rural Commune", "Rrape", ?, 1357, ""
	ALB-SHK-4/ALB-SHK: "Shkoder", "Municipality", "Shkoder", 991.84, 135612, ""
		ALB-SHK-401/ALB-SHK-4: "Ana e Malit", "Rural Commune", "Ana e Malit", ?, 3858, ""
		ALB-SHK-402/ALB-SHK-4: "Berdice", "Rural Commune", "Berdice", ?, 5773, ""
		ALB-SHK-403/ALB-SHK-4: "Dajc", "Rural Commune", "Dajc", ?, 3885, ""
		ALB-SHK-404/ALB-SHK-4: "Guri i Zi", "Rural Commune", "Guri i Zi", ?, 8085, ""
		ALB-SHK-405/ALB-SHK-4: "Postribe", "Rural Commune", "Postribe", ?, 7069, ""
		ALB-SHK-406/ALB-SHK-4: "Pult", "Rural Commune", "Pult", ?, 1529, ""
		ALB-SHK-407/ALB-SHK-4: "Rrethinat", "Rural Commune", "Rrethinat", ?, 21199, ""
		ALB-SHK-408/ALB-SHK-4: "Shale", "Rural Commune", "Shale", ?, 1804, ""
		ALB-SHK-409/ALB-SHK-4: "Shkoder", "Urban Commune", "Shkoder", ?, 77075, ""
		ALB-SHK-410/ALB-SHK-4: "Shosh", "Rural Commune", "Shosh", ?, 80, ""
		ALB-SHK-411/ALB-SHK-4: "Velipoje", "Rural Commune", "Velipoje", ?, 5031, ""
	ALB-SHK-5/ALB-SHK: "Vau i Dejes", "Municipality", "Vau i Dejes", 499.35, 30438, ""
		ALB-SHK-501/ALB-SHK-5: "Bushat", "Rural Commune", "Bushat", ?, 14149, ""
		ALB-SHK-502/ALB-SHK-5: "Hajmel", "Rural Commune", "Hajmel", ?, 4430, ""
		ALB-SHK-503/ALB-SHK-5: "Shllak", "Rural Commune", "Shllak", ?, 671, ""
		ALB-SHK-504/ALB-SHK-5: "Temal", "Rural Commune", "Temal", ?, 1562, ""
		ALB-SHK-505/ALB-SHK-5: "Vau i Dejes", "Urban Commune", "Vau i Dejes", ?, 8117, ""
		ALB-SHK-506/ALB-SHK-5: "Vig-Mnele", "Rural Commune", "Vig-Mnele", ?, 1509, ""
ALB-TIR/ALB: "Tirana", "County", "Tirana", 1652, 906166, ""
	ALB-TIR-1/ALB-TIR: "Kamez", "Municipality", "Kamez", 37.20, 104190, ""
		ALB-TIR-101/ALB-TIR-1: "Kamez", "Urban Commune", "Kamez", ?, 66841, ""
		ALB-TIR-102/ALB-TIR-1: "Paskuqan", "Rural Commune", "Paskuqan", ?, 37349, ""
	ALB-TIR-2/ALB-TIR: "Kavaje", "Municipality", "Kavaje", 199.00, 40094, ""
		ALB-TIR-201/ALB-TIR-2: "Golem", "Rural Commune", "Golem", ?, 6994, ""
		ALB-TIR-202/ALB-TIR-2: "Helmas", "Rural Commune", "Helmas", ?, 3139, ""
		ALB-TIR-203/ALB-TIR-2: "Kavaje", "Urban Commune", "Kavaje", ?, 20192, ""
		ALB-TIR-204/ALB-TIR-2: "Luz i Vogel", "Rural Commune", "Luz i Vogel", ?, 4735, ""
		ALB-TIR-205/ALB-TIR-2: "Synej", "Rural Commune", "Synej", ?, 5034, ""
	ALB-TIR-3/ALB-TIR: "Rrogozhine", "Municipality", "Rrogozhine", 223.73, 22148, ""
		ALB-TIR-301/ALB-TIR-3: "Gose", "Rural Commune", "Gose", ?, 4120, ""
		ALB-TIR-302/ALB-TIR-3: "Kryevidh", "Rural Commune", "Kryevidh", ?, 4662, ""
		ALB-TIR-303/ALB-TIR-3: "Lekaj", "Rural Commune", "Lekaj", ?, 5126, ""
		ALB-TIR-304/ALB-TIR-3: "Rrogozhine", "Urban Commune", "Rrogozhine", ?, 7049, ""
		ALB-TIR-305/ALB-TIR-3: "Sinaballaj", "Rural Commune", "Sinaballaj", ?, 1191, ""
	ALB-TIR-4/ALB-TIR: "Tirana", "Municipality", "Tirana", 1110.68, 557422, ""
		ALB-TIR-401/ALB-TIR-4: "Baldushk", "Rural Commune", "Baldushk", ?, 4576, ""
		ALB-TIR-402/ALB-TIR-4: "Berzhite", "Rural Commune", "Berzhite", ?, 4973, ""
		ALB-TIR-403/ALB-TIR-4: "Dajt", "Rural Commune", "Dajt", ?, 20139, ""
		ALB-TIR-404/ALB-TIR-4: "Farke", "Rural Commune", "Farke", ?, 22633, ""
		ALB-TIR-405/ALB-TIR-4: "Kashar", "Rural Commune", "Kashar", ?, 43353, ""
		ALB-TIR-406/ALB-TIR-4: "Krrabe", "Rural Commune", "Krrabe", ?, 2343, ""
		ALB-TIR-407/ALB-TIR-4: "Ndroq", "Rural Commune", "Ndroq", ?, 5035, ""
		ALB-TIR-408/ALB-TIR-4: "Petrele", "Rural Commune", "Petrele", ?, 5542, ""
		ALB-TIR-409/ALB-TIR-4: "Peze", "Rural Commune", "Peze", ?, 6272, ""
		ALB-TIR-410/ALB-TIR-4: "Shengjergj", "Rural Commune", "Shengjergj", ?, 2186, ""
		ALB-TIR-411/ALB-TIR-4: "Tirana", "Urban Commune (National Capital)", "Tirana", ?, 418495, ""
			ALB-TIR-411-A/ALB-TIR-411: "Tirana 1", "Municipal Unit", NULL, ?, 51264, ""
			ALB-TIR-411-B/ALB-TIR-411: "Tirana 2", "Municipal Unit", NULL, ?, 81195, ""
			ALB-TIR-411-C/ALB-TIR-411: "Tirana 3", "Municipal Unit", NULL, ?, 44397, ""
			ALB-TIR-411-D/ALB-TIR-411: "Tirana 4", "Municipal Unit", NULL, ?, 65357, ""
			ALB-TIR-411-E/ALB-TIR-411: "Tirana 5", "Municipal Unit", NULL, ?, 85579, ""
			ALB-TIR-411-F/ALB-TIR-411: "Tirana 6", "Municipal Unit", NULL, ?, 77620, ""
			ALB-TIR-411-G/ALB-TIR-411: "Tirana 7", "Municipal Unit", NULL, ?, 74552, ""
			ALB-TIR-411-H/ALB-TIR-411: "Tirana 8", "Municipal Unit", NULL, ?, 41421, ""
			ALB-TIR-411-I/ALB-TIR-411: "Tirana 9", "Municipal Unit", NULL, ?, 64014, ""
			ALB-TIR-411-J/ALB-TIR-411: "Tirana 10", "Municipal Unit", NULL, ?, 27731, ""
			ALB-TIR-411-K/ALB-TIR-411: "Tirana 11", "Municipal Unit", NULL, ?, 65056, ""
		ALB-TIR-412/ALB-TIR-4: "Vaqarr", "Rural Commune", "Vaqarr", ?, 9106, ""
		ALB-TIR-413/ALB-TIR-4: "Zall-Bastar", "Rural Commune", "Zall-Bastar", ?, 3380, ""
		ALB-TIR-414/ALB-TIR-4: "Zall-Herr", "Rural Commune", "Zall-Herr", ?, 9389, ""
	ALB-TIR-5/ALB-TIR: "Vore", "Municipality", "Vore", 82.76, 25511, ""
		ALB-TIR-501/ALB-TIR-5: "Berxulle", "Rural Commune", "Berxulle", ?, 9883, ""
		ALB-TIR-502/ALB-TIR-5: "Preze", "Rural Commune", "Preze", ?, 4727, ""
		ALB-TIR-503/ALB-TIR-5: "Vore", "Urban Commune", "Vore", ?, 10901, ""
ALB-VLO/ALB: "Vlore", "County", "Vlore", 2706, 188922, ""
	ALB-VLO-1/ALB-VLO: "Delvine", "Municipality", "Delvine", 183.01, 7598, ""
		ALB-VLO-101/ALB-VLO-1: "Delvine", "Urban Commune", "Delvine", ?, 5754, ""
		ALB-VLO-102/ALB-VLO-1: "Vergo", "Rural Commune", "Vergo", ?, 1844, ""
	ALB-VLO-2/ALB-VLO: "Finiq", "Municipality", "Dermish", 444.28, 10529, ""
		ALB-VLO-201/ALB-VLO-2: "Aliko", "Rural Commune", "Aliko", ?, 3849, ""
		ALB-VLO-202/ALB-VLO-2: "Dhiver", "Rural Commune", "Dhiver", ?, 1396, ""
		ALB-VLO-203/ALB-VLO-2: "Finiq", "Urban Commune", "Finiq", ?, 1333, ""
		ALB-VLO-204/ALB-VLO-2: "Livadhe", "Rural Commune", "Livadhe", ?, 1165, ""
		ALB-VLO-205/ALB-VLO-2: "Mesopotam", "Rural Commune", "Mesopotam", ?, 2786, ""
	ALB-VLO-3/ALB-VLO: "Himare", "Municipality", "Himare", 572.22, 7818, ""
		ALB-VLO-301/ALB-VLO-3: "Himare", "Urban Commune", "Himare", ?, 2822, ""
		ALB-VLO-302/ALB-VLO-3: "Hore-Vranisht", "Rural Commune", "Hore-Vranisht", ?, 2080, ""
		ALB-VLO-303/ALB-VLO-3: "Lukove", "Rural Commune", "Lukove", ?, 2916, ""
	ALB-VLO-4/ALB-VLO: "Konispol", "Municipality", "Konispol", 226.26, 8245, ""
		ALB-VLO-401/ALB-VLO-4: "Konispol", "Urban Commune", "Konispol", ?, 2123, ""
		ALB-VLO-402/ALB-VLO-4: "Markat", "Rural Commune", "Markat", ?, 1859, ""
		ALB-VLO-403/ALB-VLO-4: "Xarre", "Rural Commune", "Xarre", ?, 4263, ""
	ALB-VLO-5/ALB-VLO: "Sarande", "Municipality", "Sarande", 70.13, 20227, ""
		ALB-VLO-501/ALB-VLO-5: "Ksamil", "Rural Commune", "Ksamil", ?, 2994, ""
		ALB-VLO-502/ALB-VLO-5: "Sarande", "Urban Commune", "Sarande", ?, 17233, ""
	ALB-VLO-6/ALB-VLO: "Selenice", "Municipality", "Selenice", 561.52, 16396, ""
		ALB-VLO-601/ALB-VLO-6: "Armen", "Rural Commune", "Armen", ?, 2965, ""
		ALB-VLO-602/ALB-VLO-6: "Brataj", "Rural Commune", "Brataj", ?, 2849, ""
		ALB-VLO-603/ALB-VLO-6: "Kote", "Rural Commune", "Kote", ?, 3516, ""
		ALB-VLO-604/ALB-VLO-6: "Selenice", "Urban Commune", "Selenice", ?, 2235, ""
		ALB-VLO-605/ALB-VLO-6: "Sevaster", "Rural Commune", "Sevaster", ?, 1720, ""
		ALB-VLO-606/ALB-VLO-6: "Vllahine", "Rural Commune", "Vllahine", ?, 3111, ""
	ALB-VLO-7/ALB-VLO: "Vlore", "Municipality", "Vlore", 647.94, 130827, ""
		ALB-VLO-701/ALB-VLO-7: "Novosele", "Rural Commune", "Novosele", ?, 8209, ""
		ALB-VLO-702/ALB-VLO-7: "Orikum", "Rural Commune", "Orikum", ?, 5503, ""
		ALB-VLO-703/ALB-VLO-7: "Qender Vlore", "Rural Commune", "Narte", ?, 7621, ""
		ALB-VLO-704/ALB-VLO-7: "Shushice", "Rural Commune", "Shushice", ?, 3981, ""
		ALB-VLO-705/ALB-VLO-7: "Vlore", "Urban Commune", "Vlore", ?, 79513, ""
