ARM-ARG/ARM: "Aragatsotn", "Province", "Ashtarak", 2756, 129800, "", "", ""
ARM-ARA/ARM: "Ararat", "Province", "Artashat", 2090, 258900, "", "", ""
ARM-AMA/ARM: "Armavir", "Province", "Armavir", 1242, 266600, "", "", ""
ARM-GEG/ARM: "Gegharkunik", "Province", "Gavar", 5349, 231800, "", "", ""
ARM-KOT/ARM: "Kotayk", "Province", "Hrazdan", 2086, 253900, "", "", ""
ARM-LOR/ARM: "Lori", "Province", "Vanadzor", 3799, 225000, "", "", ""
ARM-SHI/ARM: "Shirak", "Province", "Gyumri", 2680, 243200, "", "", ""
ARM-SYU/ARM: "Syunik", "Province", "Kapan", 4506, 139400, "", "", ""
ARM-TAV/ARM: "Tavush", "Province", "Ijevan", 2704, 125500, "", "", ""
ARM-VYD/ARM: "Vayots Dzor", "Province", "Yeghegnadzor", 2308, 50800, "", "", ""
ARM-YER/ARM: "Yerevan", "Special Status City (National Capital)", "Yerevan", 223, 1073700, "", "", ""
	ARM-YER-01/ARM-YER: "Ajapnyak", "Municipal District", NULL, 25.82, 108282, "", "", ""
	ARM-YER-02/ARM-YER: "Arabkir", "Municipal District", NULL, 13.29, 117704, "", "", ""
	ARM-YER-03/ARM-YER: "Avan", "Municipal District", NULL, 7.26, 53231, "", "", ""
	ARM-YER-04/ARM-YER: "Davtashen", "Municipal District", NULL, 6.47, 42380, "", "", ""
	ARM-YER-05/ARM-YER: "Erebuni", "Municipal District", NULL, 47.49, 123092, "", "", ""
	ARM-YER-06/ARM-YER: "Kanaker-Zeytun", "Municipal District", NULL, 7.73, 73886, "", "", ""
	ARM-YER-07/ARM-YER: "Kentron", "Municipal District", NULL, 13.35, 125453, "", "", ""
	ARM-YER-08/ARM-YER: "Malatia-Sebastia", "Municipal District", NULL, 25.16, 132900, "", "", ""
	ARM-YER-09/ARM-YER: "Nork-Marash", "Municipal District", NULL, 4.76, 12049, "", "", ""
	ARM-YER-10/ARM-YER: "Nor Nork", "Municipal District", NULL, 14.11, 126065, "", "", ""
	ARM-YER-11/ARM-YER: "Nubarashen", "Municipal District", NULL, 17.24, 9561, "", "", ""
	ARM-YER-12/ARM-YER: "Shengavit", "Municipal District", NULL, 40.60, 135535, "", "", ""
