AZE-ABK/AZE: "Absheron-Khizi", "Economic Region", "Sumqayit", 3730, 578800, ""
	AZE-ABK-1/AZE-ABK: "Absheron", "District", "Khyrdalan", 1970, 214100, ""
	AZE-ABK-2/AZE-ABK: "Khizi", "District", "Khizi", 1670, 17100, ""
	AZE-ABK-3/AZE-ABK: "Sumqayit", "City", "Sumqayit", 90, 358675, ""
AZE-BAK/AZE: "Baku", "Economic Region", "Baku", 2140, 2300500, ""
	AZE-BAK-1/AZE-BAK: "Baku", "City (National Capital)", "Baku", 2140, 2300500, ""
AZE-CAR/AZE: "Central Aran", "Economic Region", "Mingachevir", 6690, 740000, ""
	AZE-CAR-1/AZE-CAR: "Agdash", "District", "Agdash", 1020, 111100, ""
	AZE-CAR-2/AZE-CAR: "Goychay", "District", "Goychay", 740, 121700, ""
	AZE-CAR-3/AZE-CAR: "Kurdamir", "District", "Kurdamir", 1630, 117900, ""
	AZE-CAR-4/AZE-CAR: "Mingachevir", "City", "Mingachevir", 130, 106048, ""
	AZE-CAR-5/AZE-CAR: "Ujar", "District", "Ujar", 830, 89500, ""
	AZE-CAR-6/AZE-CAR: "Yevlakh", "City", "Yevlakh", 95, 59036, ""
	AZE-CAR-6/AZE-CAR: "Yevlakh", "District", "Aran", 1470, 129700, ""
	AZE-CAR-7/AZE-CAR: "Zardab", "District", "Zardab", 860, 59300, ""
AZE-EZN/AZE: "East Zangezur", "Economic Region", "Kalbajar", 7470, 343500, ""
	AZE-EZN-1/AZE-EZN: "Jabrayil", "District", "Jabrayil", 1050, 81700, ""
	AZE-EZN-2/AZE-EZN: "Kalbajar", "District", "Kalbajar", 3050, 94100, ""
	AZE-EZN-3/AZE-EZN: "Lachin", "District", "Lachin", 1840, 78600, ""
	AZE-EZN-4/AZE-EZN: "Qubadli", "District", "Qubadli", 800, 41600, ""
	AZE-EZN-5/AZE-EZN: "Zangilan", "District", "Zangilan", 730, 45200, ""
AZE-GJD/AZE: "Ganja-Dashkasan", "Economic Region", "Ganja", 5270, 611300, ""
	AZE-GJD-1/AZE-GJD: "Dashkasan", "District", "Dashkasan", 1050, 35400, ""
	AZE-GJD-2/AZE-GJD: "Ganja", "City", "Ganja", 110, 335600, ""
	AZE-GJD-3/AZE-GJD: "Goranboy", "District", "Goranboy", 1700, 105000, ""
	AZE-GJD-4/AZE-GJD: "Goygol", "District", "Goygol", 920, 64600, ""
	AZE-GJD-5/AZE-GJD: "Naftalan", "City", "Naftalan", 40, 10200, ""
	AZE-GJD-6/AZE-GJD: "Samukh", "District", "Samukh", 1450, 58800, ""
AZE-KRB/AZE: "Karabakh", "Economic Region", "Khankendi", 8990, 904500, ""
	AZE-KRB-1/AZE-KRB: "Aghdam", "District", "Aghdam", 1150, 204000, ""
	AZE-KRB-2/AZE-KRB: "Aghjabadi", "District", "Aghjabadi", 1760, 136800, ""
	AZE-KRB-3/AZE-KRB: "Barda", "District", "Barda", 950, 157500, ""
	AZE-KRB-4/AZE-KRB: "Fuzuli", "District", "Fuzuli", 1390, 133800, ""
	AZE-KRB-5/AZE-KRB: "Khankendi", "City", "Khankendi", 29, 75000, "Also called Stepanakert and claimed as capital of the Republic of Artsakh."
	AZE-KRB-6/AZE-KRB: "Khojaly", "District", "Khojaly", 1000, 28800, ""
	AZE-KRB-7/AZE-KRB: "Khojavend", "District", "Khojavend", 1460, 44100, ""
	AZE-KRB-8/AZE-KRB: "Shusha", "District", "Shusha", 310, 34700, ""
	AZE-KRB-9/AZE-KRB: "Tartar", "District", "Tartar", 960, 104700, ""
AZE-LKA/AZE: "Lankaran-Astara", "Economic Region", "Lankaran", 6070, 953600, ""
	AZE-LKA-1/AZE-LKA: "Astara", "District", "Astara", 620, 110000, ""
	AZE-LKA-2/AZE-LKA: "Jalilabad", "District", "Jalilabad", 1440, 225300, ""
	AZE-LKA-3/AZE-LKA: "Lerik", "District", "Lerik", 1084, 87000, ""
	AZE-LKA-4/AZE-LKA: "Lankaran", "City", "Lankaran", 70, 89300, ""
	AZE-LKA-5/AZE-LKA: "Lankaran", "District", "Liman", 1540, 232000, ""
	AZE-LKA-6/AZE-LKA: "Masally", "District", "Masally", 720, 227700, ""
	AZE-LKA-7/AZE-LKA: "Yardimli", "District", "Yardimli", 670, 68000, ""
AZE-MMG/AZE: "Mil-Mughan", "Economic Region", "Sabirabad", 5670, 522600, ""
	AZE-MMG-1/AZE-MMG: "Beylagan", "District", "Beylagan", 1130, 99500, ""
	AZE-MMG-2/AZE-MMG: "Imishli", "District", "Imishli", 1890, 131400, ""
	AZE-MMG-3/AZE-MMG: "Saatly", "District", "Saatly", 1180, 109100, ""
	AZE-MMG-4/AZE-MMG: "Sabirabad", "District", "Sabirabad", 1470, 178800, ""
AZE-MSV/AZE: "Mountainous Shirvan", "Economic Region", "Shamakhi", 6130, 324800, ""
	AZE-MSV-1/AZE-MSV: "Agsu", "District", "Agsu", 1020, 81000, ""
	AZE-MSV-2/AZE-MSV: "Ismayilli", "District", "Ismayilli", 2071, 87400, ""
	AZE-MSV-3/AZE-MSV: "Qobustan", "District", "Qobustan", 1370, 47400, ""
	AZE-MSV-4/AZE-MSV: "Shamakhi", "District", "Shamakhi", 1670, 106400, ""
AZE-NKV/AZE: "Nakhchivan", "Autonomous Economic Region", "Nakhchivan", 5500, 461500, ""
	AZE-NKV-1/AZE-NKV: "Babek", "District", "Babek", 900, 65100, ""
	AZE-NKV-2/AZE-NKV: "Julfa", "District", "Julfa", 1000, 42600, ""
	AZE-NKV-3/AZE-NKV: "Kangarli", "District", "Qivraq", 680, 28600, ""
	AZE-NKV-4/AZE-NKV: "Nakhchivan", "City", "Nakhchivan", 130, 84700, ""
	AZE-NKV-5/AZE-NKV: "Ordubad", "District", "Ordubad", 970, 46100, ""
	AZE-NKV-6/AZE-NKV: "Sadarak", "District", "Sadarak", 150, 14400, ""
	AZE-NKV-7/AZE-NKV: "Shahbuz", "District", "Shahbuz", 920, 23200, ""
	AZE-NKV-8/AZE-NKV: "Sharur", "District", "Sharur", 810, 105400, ""
AZE-GZT/AZE: "Qazakh-Tovuz", "Economic Region", "Shamkir", 7030, 687600, ""
	AZE-GZT-1/AZE-GZT: "Aghstafa", "District", "Aghstafa", 1500, 88500, ""
	AZE-GZT-2/AZE-GZT: "Gadabay", "District", "Gadabay", 1230, 109900, ""
	AZE-GZT-3/AZE-GZT: "Qazakh", "District", "Qazakh", 700, 98400, ""
	AZE-GZT-4/AZE-GZT: "Shamkir", "District", "Shamkir", 1660, 219500, ""
	AZE-GZT-5/AZE-GZT: "Tovuz", "District", "Tovuz", 1940, 177200, ""
AZE-GKM/AZE: "Quba-Khachmaz", "Economic Region", "Khachmaz", 6960, 558700, ""
	AZE-GKM-1/AZE-GKM: "Khachmaz", "District", "Khachmaz", 1060, 179800, ""
	AZE-GKM-2/AZE-GKM: "Quba", "District", "Quba", 2610, 173400, ""
	AZE-GKM-3/AZE-GKM: "Qusar", "District", "Qusar", 1500, 99000, ""
	AZE-GKM-4/AZE-GKM: "Shabran", "District", "Shabran", 1090, 59900, ""
	AZE-GKM-5/AZE-GKM: "Siyazan", "District", "Siyazan", 700, 42600, ""
AZE-SZQ/AZE: "Shaki-Zaqatala", "Economic Region", "Shaki", 8840, 630400, ""
	AZE-SZQ-1/AZE-SZQ: "Balakan", "District", "Balakan", 940, 99100, ""
	AZE-SZQ-2/AZE-SZQ: "Oghuz", "District", "Oghuz", 1080, 44700, ""
	AZE-SZQ-3/AZE-SZQ: "Qakh", "District", "Qakh", 1490, 57200, ""
	AZE-SZQ-4/AZE-SZQ: "Qabala", "District", "Qabala", 1550, 107800, ""
	AZE-SZQ-5/AZE-SZQ: "Shaki", "City", "Shaki", 9, 63700, ""
	AZE-SZQ-5/AZE-SZQ: "Shaki", "District", "Kichik Dahna", 2430, 188100, ""
	AZE-SZQ-6/AZE-SZQ: "Zaqatala", "District", "Zaqatala", 1350, 129800, ""
AZE-SVS/AZE: "Shirvan-Salyan", "Economic Region", "Shirvan", 6080, 501300, ""
	AZE-SVS-1/AZE-SVS: "Bilasuvar", "District", "Bilasuvar", 1360, 105100, ""
	AZE-SVS-2/AZE-SVS: "Hajigabul", "District", "Hajigabul", 1600, 77027, ""
	AZE-SVS-3/AZE-SVS: "Neftchala", "District", "Neftchala", 1450, 88900, ""
	AZE-SVS-4/AZE-SVS: "Salyan", "District", "Salyan", 1600, 139900, ""
	AZE-SVS-5/AZE-SVS: "Shirvan", "City", "Shirvan", 73, 87400, ""
