BUL-BLA/BUL: "Blagoevgrad", "Province", "Blagoevgrad", 6449.47, 288161, "", "", ""
	BUL-BLA-01/BUL-BLA: "Bansko", "Municipality", "Bansko", 475.88, 13088, "", "", ""
	BUL-BLA-02/BUL-BLA: "Belitsa", "Municipality", "Belitsa", 293.54, 9927, "", "", ""
	BUL-BLA-03/BUL-BLA: "Blagoevgrad", "Municipality", "Blagoevgrad", 620.12, 77441, "", "", ""
	BUL-BLA-04/BUL-BLA: "Garmen", "Municipality", "Garmen", 388.48, 14981, "", "", ""
	BUL-BLA-05/BUL-BLA: "Gotse Delchev", "Municipality", "Gotsa Delchev", 330.21, 32525, "", "", ""
	BUL-BLA-06/BUL-BLA: "Hadzhidimovo", "Municipality", "Hadzhidimovo", 327.78, 10091, "", "", ""
	BUL-BLA-07/BUL-BLA: "Kresna", "Municipality", "Kresna", 344.55, 5441, "", "", ""
	BUL-BLA-08/BUL-BLA: "Petrich", "Municipality", "Petrich", 650.13, 47949, "", "", ""
	BUL-BLA-09/BUL-BLA: "Razlog", "Municipality", "Razlog", 506.47, 21495, "", "", ""
	BUL-BLA-10/BUL-BLA: "Sandanski", "Municipality", "Sandanski", 998.42, 41606, "", "", ""
	BUL-BLA-11/BUL-BLA: "Satovcha", "Municipality", "Satovcha", 332.59, 16003, "", "", ""
	BUL-BLA-12/BUL-BLA: "Simitli", "Municipality", "Simitli", 553.00, 14904, "", "", ""
	BUL-BLA-13/BUL-BLA: "Strumyani", "Municipality", "Strumyani", 355.19, 5597, "", "", ""
	BUL-BLA-14/BUL-BLA: "Yakoruda", "Municipality", "Yakoruda", 339.28, 10284, "", "", ""
BUL-BUR/BUL: "Burgas", "Province", "Burgas", 7748.07, 378596, "", "", ""
	BUL-BUR-01/BUL-BUR: "Aytos", "Municipality", "Aytos", 488.61, 28687, "", "", ""
	BUL-BUR-02/BUL-BUR: "Burgas", "Municipality", "Burgas", 488.61, 232311, "", "", ""
	BUL-BUR-03/BUL-BUR: "Kameno", "Municipality", "Kameno", 354.95, 10393, "", "", ""
	BUL-BUR-04/BUL-BUR: "Karnobat", "Municipality", "Karnobat", 835.47, 25477, "", "", ""
	BUL-BUR-05/BUL-BUR: "Malko Tarnovo", "Municipality", "Malko Tarnovo", 783.67, 3793, "", "", ""
	BUL-BUR-06/BUL-BUR: "Nesebar", "Municipality", "Nesebar", 420.44, 29333, "", "", ""
	BUL-BUR-07/BUL-BUR: "Pomorie", "Municipality", "Pomorie", 413.19, 27780, "", "", ""
	BUL-BUR-08/BUL-BUR: "Primorsko", "Municipality", "Primorsko", 350.08, 7526, "", "", ""
	BUL-BUR-09/BUL-BUR: "Ruen", "Municipality", "Ruen", 689.94, 29101, "", "", ""
	BUL-BUR-10/BUL-BUR: "Sozopol", "Municipality", "Sozopol", 480.07, 14826, "", "", ""
	BUL-BUR-11/BUL-BUR: "Sredets", "Municipality", "Sredets", 1149.88, 14934, "", "", ""
	BUL-BUR-12/BUL-BUR: "Sungurlare", "Municipality", "Sungurlare", 794.97, 12559, "", "", ""
	BUL-BUR-13/BUL-BUR: "Tsarevo", "Municipality", "Tsarevo", 513.40, 17812, "", "", ""
BUL-DOB/BUL: "Dobrich", "Province", "Dobrich", 4719.71, 147208, "", "", ""
	BUL-DOB-01/BUL-DOB: "Balchik", "Municipality", "Balchik", 524.15, 19331, "", "", ""
	BUL-DOB-02/BUL-DOB: "Dobrich-Grad", "Municipality", "Dobrich", 109.02, 79269, "", "", ""
	BUL-DOB-03/BUL-DOB: "Dobrichka", "Municipality", "Karapelit", 1296.16, 24292, "", "", ""
	BUL-DOB-04/BUL-DOB: "General Toshevo", "Municipality", "General Toshevo", 982.24, 16714, "", "", ""
	BUL-DOB-05/BUL-DOB: "Kavarna", "Municipality", "Kavarna", 481.40, 15861, "", "", ""
	BUL-DOB-06/BUL-DOB: "Krushari", "Municipality", "Krushari", 417.50, 5296, "", "", ""
	BUL-DOB-07/BUL-DOB: "Shabla", "Municipality", "Shabla", 329.64, 5580, "", "", ""
	BUL-DOB-08/BUL-DOB: "Tervel", "Municipality", "Tervel", 579.70, 17458, "", "", ""
BUL-GAB/BUL: "Gabrovo", "Province", "Gabrovo", 2023.00, 95957, "", "", ""
	BUL-GAB-01/BUL-GAB: "Dryanovo", "Municipality", "Dryanovo", 248.50, 9587, "", "", ""
	BUL-GAB-02/BUL-GAB: "Gabrovo", "Municipality", "Gabrovo", 555.57, 57625, "", "", ""
	BUL-GAB-03/BUL-GAB: "Sevlievo", "Municipality", "Sevlievo", 1040.00, 39537, "", "", ""
	BUL-GAB-04/BUL-GAB: "Tryavna", "Municipality", "Tryavna", 255.00, 12461, "", "", ""
BUL-HAS/BUL: "Haskovo", "Province", "Haskovo", 5533.30, 207439, "", "", ""
	BUL-HAS-01/BUL-HAS: "Dimitrovgrad", "Municipality", "Dimitrovgrad", 567.60, 53557, "", "", ""
	BUL-HAS-02/BUL-HAS: "Harmanli", "Municipality", "Harmanli", 694.62, 24947, "", "", ""
	BUL-HAS-03/BUL-HAS: "Haskovo", "Municipality", "Haskovo", 739.80, 94156, "", "", ""
	BUL-HAS-04/BUL-HAS: "Ivaylovgrad", "Municipality", "Ivaylovgrad", 813.47, 6414, "", "", ""
	BUL-HAS-05/BUL-HAS: "Lyubimets", "Municipality", "Lyubimets", 344.27, 10214, "", "", ""
	BUL-HAS-06/BUL-HAS: "Madzharovo", "Municipality", "Madzharovo", 247.22, 1665, "", "", ""
	BUL-HAS-07/BUL-HAS: "Mineralni Bani", "Municipality", "Mineralni Bani", 214.67, 5899, "", "", ""
	BUL-HAS-08/BUL-HAS: "Simeonovgrad", "Municipality", "Simeonovgrad", 222.94, 8755, "", "", ""
	BUL-HAS-09/BUL-HAS: "Stambolovo", "Municipality", "Stambolovo", 276.84, 5934, "", "", ""
	BUL-HAS-10/BUL-HAS: "Svilengrad", "Municipality", "Svilengrad", 700.31, 24480, "", "", ""
	BUL-HAS-11/BUL-HAS: "Topolovgrad", "Municipality", "Topolovgrad", 710.90, 11681, "", "", ""
BUL-KAR/BUL: "Kardzhali", "Province", "Kardzhali", 3209.00, 142508, "", "", ""
	BUL-KAR-01/BUL-KAR: "Ardino", "Municipality", "Ardino", 341.45, 13326, "", "", ""
	BUL-KAR-02/BUL-KAR: "Chernoochene", "Municipality", "Chernoochene", 328.57, 8791, "", "", ""
	BUL-KAR-03/BUL-KAR: "Dzhebel", "Municipality", "Dzhebel", 229.08, 8713, "", "", ""
	BUL-KAR-04/BUL-KAR: "Kardzhali", "Municipality", "Kardzhali", 574.74, 67460, "", "", ""
	BUL-KAR-05/BUL-KAR: "Kirkovo", "Municipality", "Kirkovo", 537.87, 22280, "", "", ""
	BUL-KAR-06/BUL-KAR: "Krumovgrad", "Municipality", "Krumovgrad", 836.75, 17823, "", "", ""
	BUL-KAR-07/BUL-KAR: "Momchilgrad", "Municipality", "Momchilgrad", 358.12, 16263, "", "", ""
BUL-KYU/BUL: "Kyustendil", "Province", "Kyustendil", 3084.00, 136686, "", "", ""
	BUL-KYU-01/BUL-KYU: "Boboshevo", "Municipality", "Boboshevo", 135.14, 2870, "", "", ""
	BUL-KYU-02/BUL-KYU: "Bobov Dol", "Municipality", "Bobov Dol", 206.19, 9067, "", "", ""
	BUL-KYU-03/BUL-KYU: "Dupnitsa", "Municipality", "Dupnitsa", 329.06, 44988, "", "", ""
	BUL-KYU-04/BUL-KYU: "Kocherinovo", "Municipality", "Kocherinovo", 182.31, 5214, "", "", ""
	BUL-KYU-05/BUL-KYU: "Kyustendil", "Municipality", "Kyustendil", 979.91, 60681, "", "", ""
	BUL-KYU-06/BUL-KYU: "Nevestino", "Municipality", "Nevestino", 439.69, 2821, "", "", ""
	BUL-KYU-07/BUL-KYU: "Rila", "Municipality", "Rila", 360.96, 3190, "", "", ""
	BUL-KYU-08/BUL-KYU: "Sapareva Banya", "Municipality", "Sapareva Banya", 180.92, 7687, "", "", ""
	BUL-KYU-09/BUL-KYU: "Treklyano", "Municipality", "Treklyano", 257.83, 629, "", "", ""
BUL-LOV/BUL: "Lovech", "Province", "Lovech", 4128.00, 113356, "", "", ""
	BUL-LOV-01/BUL-LOV: "Apriltsi", "Municipality", "Apriltsi", 240.00, 3554, "", "", ""
	BUL-LOV-02/BUL-LOV: "Letnitsa", "Municipality", "Letnitsa", 178.00, 5101, "", "", ""
	BUL-LOV-03/BUL-LOV: "Lovech", "Municipality", "Lovech", 930.80, 53578, "", "", ""
	BUL-LOV-04/BUL-LOV: "Lukovit", "Municipality", "Lukovit", 454.22, 19469, "", "", ""
	BUL-LOV-05/BUL-LOV: "Teteven", "Municipality", "Teteven", 697.00, 22016, "", "", ""
	BUL-LOV-06/BUL-LOV: "Troyan", "Municipality", "Troyan", 888.85, 33827, "", "", ""
	BUL-LOV-07/BUL-LOV: "Ugarchin", "Municipality", "Ugarchin", 523.10, 7181, "", "", ""
	BUL-LOV-08/BUL-LOV: "Yablanitsa", "Municipality", "Yablanitsa", 276.00, 6427, "", "", ""
BUL-MON/BUL: "Montana", "Province", "Montana", 3635.50, 148098, "", "", ""
	BUL-MON-01/BUL-MON: "Berkovitsa", "Municipality", "Berkovitsa", 470.00, 17267, "", "", ""
	BUL-MON-02/BUL-MON: "Boychinovtsi", "Municipality", "Boychinovtsi", 307.32, 9137, "", "", ""
	BUL-MON-03/BUL-MON: "Brusartsi", "Municipality", "Brusartsi", 194.55, 4954, "", "", ""
	BUL-MON-04/BUL-MON: "Chiprovtsi", "Municipality", "Chiprovtsi", 286.80, 3657, "", "", ""
	BUL-MON-05/BUL-MON: "Georgi Damyanovo", "Municipality", "Georgi Damyanovo", 298.00, 2739, "", "", ""
	BUL-MON-06/BUL-MON: "Lom", "Municipality", "Lom", 323.89, 27294, "", "", ""
	BUL-MON-07/BUL-MON: "Medkovets", "Municipality", "Medkovets", 188.00, 3939, "", "", ""
	BUL-MON-08/BUL-MON: "Montana", "Municipality", "Montana", 675.72, 53856, "", "", ""
	BUL-MON-09/BUL-MON: "Valchedram", "Municipality", "Valchedram", 429.00, 9771, "", "", ""
	BUL-MON-10/BUL-MON: "Varshets", "Municipality", "Varshets", 240.00, 8108, "", "", ""
	BUL-MON-11/BUL-MON: "Yakimovo", "Municipality", "Yakimovo", 221.96, 4252, "", "", ""
BUL-PAZ/BUL: "Pazardzhik", "Province", "Pazardzhik", 4456.90, 226209, "", "", ""
	BUL-PAZ-01/BUL-PAZ: "Batak", "Municipality", "Batak", 677.31, 6144, "", "", ""
	BUL-PAZ-02/BUL-PAZ: "Belovo", "Municipality", "Belovo", 346.36, 8891, "", "", ""
	BUL-PAZ-03/BUL-PAZ: "Bratsigovo", "Municipality", "Bratsigovo", 210.65, 9648, "", "", ""
	BUL-PAZ-04/BUL-PAZ: "Lesichovo", "Municipality", "Lesichovo", 209.00, 5408, "", "", ""
	BUL-PAZ-05/BUL-PAZ: "Panagyurishte", "Municipality", "Panagyurishte", 598.50, 29924, "", "", ""
	BUL-PAZ-06/BUL-PAZ: "Pazardzhik", "Municipality", "Pazardzhik", 640.00, 134295, "", "", ""
	BUL-PAZ-07/BUL-PAZ: "Peshtera", "Municipality", "Peshtera", 150.51, 18899, "", "", ""
	BUL-PAZ-08/BUL-PAZ: "Rakitovo", "Municipality", "Rakitovo", 246.44, 14479, "", "", ""
	BUL-PAZ-09/BUL-PAZ: "Sarnitsa", "Municipality", "Sarnitsa", 198.59, 4617, "", "", ""
	BUL-PAZ-10/BUL-PAZ: "Septemvri", "Municipality", "Septemvri", 349.37, 25794, "", "", ""
	BUL-PAZ-11/BUL-PAZ: "Strelcha", "Municipality", "Strelcha", 224.46, 4913, "", "", ""
	BUL-PAZ-12/BUL-PAZ: "Velingrad", "Municipality", "Velingrad", 803.20, 40595, "", "", ""
BUL-PER/BUL: "Pernik", "Province", "Pernik", 2390.50, 111746, "", "", ""
	BUL-PER-01/BUL-PER: "Breznik", "Municipality", "Breznik", 404.04, 6926, "", "", ""
	BUL-PER-02/BUL-PER: "Kovachevtsi", "Municipality", "Kovachevtsi", 144.95, 2526, "", "", ""
	BUL-PER-03/BUL-PER: "Pernik", "Municipality", "Pernik", 477.40, 94833, "", "", ""
	BUL-PER-04/BUL-PER: "Radomir", "Municipality", "Radomir", 540.49, 20463, "", "", ""
	BUL-PER-05/BUL-PER: "Tran", "Municipality", "Tran", 573.46, 4605, "", "", ""
	BUL-PER-06/BUL-PER: "Zemen", "Municipality", "Zemen", 247.08, 3128, "", "", ""
BUL-PLE/BUL: "Pleven", "Province", "Pleven", 4653.32, 220346, "", "", ""
	BUL-PLE-01/BUL-PLE: "Belene", "Municipality", "Belene", 285.00, 10908, "", "", ""
	BUL-PLE-02/BUL-PLE: "Cherven Bryag", "Municipality", "Cherven Bryag", 584.00, 30524, "", "", ""
	BUL-PLE-03/BUL-PLE: "Dolna Mitropoliya", "Municipality", "Dolna Mitropoliya", 674.81, 21304, "", "", ""
	BUL-PLE-04/BUL-PLE: "Dolni Dabnik", "Municipality", "Dolni Dabnik", 310.00, 14438, "", "", ""
	BUL-PLE-05/BUL-PLE: "Gulyantsi", "Municipality", "Gulyantsi", 458.00, 13561, "", "", ""
	BUL-PLE-06/BUL-PLE: "Iskar", "Municipality", "Iskar", 239.00, 7717, "", "", ""
	BUL-PLE-07/BUL-PLE: "Knezha", "Municipality", "Knezha", 317.83, 14839, "", "", ""
	BUL-PLE-08/BUL-PLE: "Levski", "Municipality", "Levski", 414.00, 19938, "", "", ""
	BUL-PLE-09/BUL-PLE: "Nikopol", "Municipality", "Nikopol", 415.90, 10602, "", "", ""
	BUL-PLE-10/BUL-PLE: "Pleven", "Municipality", "Pleven", 812.10, 138095, "", "", ""
	BUL-PLE-11/BUL-PLE: "Pordim", "Municipality", "Pordim", 255.00, 7114, "", "", ""
BUL-PLO/BUL: "Plovdiv", "Province", "Plovdiv", 5972.90, 631516, "", "", ""
	BUL-PLO-01/BUL-PLO: "Asenovgrad", "Municipality", "Asenovgrad", 665.39, 65736, "", "", ""
	BUL-PLO-02/BUL-PLO: "Brezovo", "Municipality", "Brezovo", 465.41, 7276, "", "", ""
	BUL-PLO-03/BUL-PLO: "Hisarya", "Municipality", "Hisarya", 549.55, 12089, "", "", ""
	BUL-PLO-04/BUL-PLO: "Kaloyanovo", "Municipality", "Kaloyanovo", 347.45, 11640, "", "", ""
	BUL-PLO-05/BUL-PLO: "Karlovo", "Municipality", "Karlovo", 1059.18, 52769, "", "", ""
	BUL-PLO-06/BUL-PLO: "Krichim", "Municipality", "Krichim", 54.90, 8571, "", "", ""
	BUL-PLO-07/BUL-PLO: "Kuklen", "Municipality", "Kuklen", 148.38, 6612, "", "", ""
	BUL-PLO-08/BUL-PLO: "Laki", "Municipality", "Laki", 292.51, 3139, "", "", ""
	BUL-PLO-09/BUL-PLO: "Maritsa", "Municipality", "Trud", 342.66, 30720, "", "", ""
	BUL-PLO-10/BUL-PLO: "Parvomay", "Municipality", "Parvomay", 521.59, 27200, "", "", ""
	BUL-PLO-11/BUL-PLO: "Perushtitsa", "Municipality", "Perushtitsa", 48.72, 5129, "", "", ""
	BUL-PLO-12/BUL-PLO: "Plovdiv", "Municipality", "Plovdiv", 101.98, 368983, "", "", ""
	BUL-PLO-13/BUL-PLO: "Rakovski", "Municipality", "Rakovski", 263.96, 26916, "", "", ""
	BUL-PLO-14/BUL-PLO: "Rodopi", "Municipality", "Tsalapitsa", 523.73, 30674, "", "", ""
	BUL-PLO-15/BUL-PLO: "Sadovo", "Municipality", "Sadovo", 192.86, 14669, "", "", ""
	BUL-PLO-16/BUL-PLO: "Saedinenie", "Municipality", "Saedinenie", 297.99, 10468, "", "", ""
	BUL-PLO-17/BUL-PLO: "Sopot", "Municipality", "Sopot", 56.00, 10130, "", "", ""
	BUL-PLO-18/BUL-PLO: "Stamboliyski", "Municipality", "Stamboliyski", 61.27, 20861, "", "", ""
BUL-RAZ/BUL: "Razgrad", "Province", "Razgrad", 2639.70, 101107, "", "", ""
	BUL-RAZ-01/BUL-RAZ: "Isperih", "Municipality", "Isperih", 402.24, 22916, "", "", ""
	BUL-RAZ-02/BUL-RAZ: "Kubrat", "Municipality", "Kubrat", 439.93, 20198, "", "", ""
	BUL-RAZ-03/BUL-RAZ: "Loznitsa", "Municipality", "Loznitsa", 249.48, 9732, "", "", ""
	BUL-RAZ-04/BUL-RAZ: "Razgrad", "Municipality", "Razgrad", 620.00, 54720, "", "", ""
	BUL-RAZ-05/BUL-RAZ: "Samuil", "Municipality", "Samuil", 250.29, 7522, "", "", ""
	BUL-RAZ-06/BUL-RAZ: "Tsar Kaloyan", "Municipality", "Tsar Kaloyan", 186.42, 6314, "", "", ""
	BUL-RAZ-07/BUL-RAZ: "Zavet", "Municipality", "Zavet", 273.88, 11338, "", "", ""
BUL-RUS/BUL: "Ruse", "Province", "Ruse", 2803.40, 189623, "", "", ""
	BUL-RUS-01/BUL-RUS: "Borovo", "Municipality", "Borovo", 245.30, 6699, "", "", ""
	BUL-RUS-02/BUL-RUS: "Byala", "Municipality", "Byala", 341.00, 14962, "", "", ""
	BUL-RUS-03/BUL-RUS: "Dve Mogili", "Municipality", "Dve Mogili", 345.00, 10341, "", "", ""
	BUL-RUS-04/BUL-RUS: "Ivanovo", "Municipality", "Ivanovo", 495.45, 10339, "", "", ""
	BUL-RUS-05/BUL-RUS: "Ruse", "Municipality", "Ruse", 469.17, 175210, "", "", ""
	BUL-RUS-06/BUL-RUS: "Slivo Pole", "Municipality", "Slivo Pole", 276.00, 11635, "", "", ""
	BUL-RUS-07/BUL-RUS: "Tsenovo", "Municipality", "Tsenovo", 249.70, 6220, "", "", ""
	BUL-RUS-08/BUL-RUS: "Vetovo", "Municipality", "Vetovo", 352.52, 13738, "", "", ""
BUL-SUM/BUL: "Shumen", "Province", "Shumen", 3389.70, 149628, "", "", ""
	BUL-SUM-01/BUL-SUM: "Hitrino", "Municipality", "Hitrino", 289.37, 6423, "", "", ""
	BUL-SUM-02/BUL-SUM: "Kaolinovo", "Municipality", "Kaolinovo", 293.53, 12646, "", "", ""
	BUL-SUM-03/BUL-SUM: "Kaspichan", "Municipality", "Kaspichan", 275.06, 8871, "", "", ""
	BUL-SUM-04/BUL-SUM: "Nikola Kozlevo", "Municipality", "Nikola Kozlevo", 265.00, 6381, "", "", ""
	BUL-SUM-05/BUL-SUM: "Novi Pazar", "Municipality", "Novi Pazar", 317.65, 18476, "", "", ""
	BUL-SUM-06/BUL-SUM: "Shumen", "Municipality", "Shumen", 630.00, 101597, "", "", ""
	BUL-SUM-07/BUL-SUM: "Smyadovo", "Municipality", "Smyadovo", 364.60, 7402, "", "", ""
	BUL-SUM-08/BUL-SUM: "Varbitsa", "Municipality", "Varbitsa", 419.36, 10492, "", "", ""
	BUL-SUM-09/BUL-SUM: "Veliki Preslav", "Municipality", "Veliki Preslav", 277.65, 15292, "", "", ""
	BUL-SUM-10/BUL-SUM: "Venets", "Municipality", "Venets", 222.56, 6905, "", "", ""
BUL-SIL/BUL: "Silistra", "Province", "Silistra", 2846.30, 95614, "", "", ""
	BUL-SIL-01/BUL-SIL: "Alfatar", "Municipality", "Alfatar", 248.57, 3324, "", "", ""
	BUL-SIL-02/BUL-SIL: "Dulovo", "Municipality", "Dulovo", 566.33, 28860, "", "", ""
	BUL-SIL-03/BUL-SIL: "Glavinitsa", "Municipality", "Glavinitsa", 481.23, 12610, "", "", ""
	BUL-SIL-04/BUL-SIL: "Kaynardzha", "Municipality", "Kaynardzha", 314.96, 5099, "", "", ""
	BUL-SIL-05/BUL-SIL: "Silistra", "Municipality", "Silistra", 515.89, 54885, "", "", ""
	BUL-SIL-06/BUL-SIL: "Sitovo", "Municipality", "Sitovo", 270.97, 580, "", "", ""
	BUL-SIL-07/BUL-SIL: "Tutrakan", "Municipality", "Tutrakan", 448.35, 16920, "", "", ""
BUL-SLI/BUL: "Sliven", "Province", "Sliven", 3544.10, 170583, "", "", ""
	BUL-SLI-01/BUL-SLI: "Kotel", "Municipality", "Kotel", 858.31, 19391, "", "", ""
	BUL-SLI-02/BUL-SLI: "Nova Zagora", "Municipality", "Nova Zagora", 876.86, 39010, "", "", ""
	BUL-SLI-03/BUL-SLI: "Sliven", "Municipality", "Sliven", 1366.63, 125268, "", "", ""
	BUL-SLI-04/BUL-SLI: "Tvarditsa", "Municipality", "Tvarditsa", 442.50, 13804, "", "", ""
BUL-SMO/BUL: "Smolyan", "Province", "Smolyan", 3192.80, 93354, "", "", ""
	BUL-SMO-01/BUL-SMO: "Banite", "Municipality", "Banite", 301.17, 4462, "", "", ""
	BUL-SMO-02/BUL-SMO: "Borino", "Municipality", "Borino", 173.20, 3384, "", "", ""
	BUL-SMO-03/BUL-SMO: "Chepelare", "Municipality", "Chepelare", 365.44, 7488, "", "", ""
	BUL-SMO-04/BUL-SMO: "Devin", "Municipality", "Devin", 573.68, 12097, "", "", ""
	BUL-SMO-05/BUL-SMO: "Dospat", "Municipality", "Dospat", 282.70, 8757, "", "", ""
	BUL-SMO-06/BUL-SMO: "Madan", "Municipality", "Madan", 174.95, 12619, "", "", ""
	BUL-SMO-07/BUL-SMO: "Nedelino", "Municipality", "Nedelino", 102.25, 6456, "", "", ""
	BUL-SMO-08/BUL-SMO: "Rudozem", "Municipality", "Rudozem", 182.92, 9714, "", "", ""
	BUL-SMO-09/BUL-SMO: "Smolyan", "Municipality", "Smolyan", 865.00, 40505, "", "", ""
	BUL-SMO-10/BUL-SMO: "Zlatograd", "Municipality", "Zlatograd", 171.54, 11997, "", "", ""
BUL-SFI/BUL: "Sofia", "Province", "Samokov", 7059.00, 227610, "", "", ""
	BUL-SFI-01/BUL-SFI: "Anton", "Municipality", "Anton", 76.10, 1501, "", "", ""
	BUL-SFI-02/BUL-SFI: "Botevgrad", "Municipality", "Botevgrad", 518.95, 33723, "", "", ""
	BUL-SFI-03/BUL-SFI: "Bozhurishte", "Municipality", "Bozhurishte", 142.88, 8069, "", "", ""
	BUL-SFI-04/BUL-SFI: "Chavdar", "Municipality", "Chavdar", 70.80, 1253, "", "", ""
	BUL-SFI-05/BUL-SFI: "Chelopech", "Municipality", "Chelopech", 44.39, 1714, "", "", ""
	BUL-SFI-06/BUL-SFI: "Dolna Banya", "Municipality", "Dolna Banya", 66.85, 4844, "", "", ""
	BUL-SFI-07/BUL-SFI: "Dragoman", "Municipality", "Dragoman", 323.86, 5254, "", "", ""
	BUL-SFI-08/BUL-SFI: "Elin Pelin", "Municipality", "Elin Pelin", 452.09, 19744, "", "", ""
	BUL-SFI-09/BUL-SFI: "Etropole", "Municipality", "Etropole", 371.72, 13773, "", "", ""
	BUL-SFI-10/BUL-SFI: "Godech", "Municipality", "Godech", 374.68, 5137, "", "", ""
	BUL-SFI-11/BUL-SFI: "Gorna Malina", "Municipality", "Gorna Malina", 295.38, 6591, "", "", ""
	BUL-SFI-12/BUL-SFI: "Ihtiman", "Municipality", "Ihtiman", 541.78, 18380, "", "", ""
	BUL-SFI-13/BUL-SFI: "Koprivshtitsa", "Municipality", "Koprivshtitsa", 139.17, 2321, "", "", ""
	BUL-SFI-14/BUL-SFI: "Kostenets", "Municipality", "Kostenets", 302.07, 12368, "", "", ""
	BUL-SFI-15/BUL-SFI: "Kostinbrod", "Municipality", "Kostinbrod", 254.41, 17060, "", "", ""
	BUL-SFI-16/BUL-SFI: "Mirkovo", "Municipality", "Mirkovo", 207.88, 2454, "", "", ""
	BUL-SFI-17/BUL-SFI: "Pirdop", "Municipality", "Pirdop", 152.44, 8215, "", "", ""
	BUL-SFI-18/BUL-SFI: "Pravets", "Municipality", "Pravets", 316.72, 8237, "", "", ""
	BUL-SFI-19/BUL-SFI: "Samokov", "Municipality", "Samokov", 1209.86, 37770, "", "", ""
	BUL-SFI-20/BUL-SFI: "Slivnitsa", "Municipality", "Slivnitsa", 187.43, 8957, "", "", ""
	BUL-SFI-21/BUL-SFI: "Svoge", "Municipality", "Svoge", 868.62, 19407, "", "", ""
	BUL-SFI-22/BUL-SFI: "Zlatitsa", "Municipality", "Zlatitsa", 163.31, 5699, "", "", ""
BUL-SOF/BUL: "Sofia", "City-Province (National Capital)", "Sofia", 1344.00, 1480830, "", "", ""
	BUL-SOF-00/BUL-SOF: "Stolichna", "Municipality", "Sofia", 1344.00, 1480830, "", "", ""
		BUL-SOF-0001/BUL-SOF-00: "Bankya", "District", NULL, 53, 12136, "", "", ""
		BUL-SOF-0002/BUL-SOF-00: "Ilinden", "District", NULL, 3, 33236, "", "", ""
		BUL-SOF-0003/BUL-SOF-00: "Iskar", "District", NULL, 26, 63248, "", "", ""
		BUL-SOF-0004/BUL-SOF-00: "Izgrev", "District", NULL, 5, 30896, "", "", ""
		BUL-SOF-0005/BUL-SOF-00: "Krasna Polyana", "District", NULL, 9, 58234, "", "", ""
		BUL-SOF-0006/BUL-SOF-00: "Krasno Selo", "District", NULL, 7, 83552, "", "", ""
		BUL-SOF-0007/BUL-SOF-00: "Kremikovtsi", "District", NULL, 256, 23641, "", "", ""
		BUL-SOF-0008/BUL-SOF-00: "Lozenets", "District", NULL, 9, 53080, "", "", ""
		BUL-SOF-0009/BUL-SOF-00: "Lyulin", "District", NULL, 22, 114910, "", "", ""
		BUL-SOF-0010/BUL-SOF-00: "Mladost", "District", NULL, 17, 102899, "", "", ""
		BUL-SOF-0011/BUL-SOF-00: "Nadezhda", "District", NULL, 19, 67905, "", "", ""
		BUL-SOF-0012/BUL-SOF-00: "Novi Iskar", "District", NULL, 220, 28991, "", "", ""
		BUL-SOF-0013/BUL-SOF-00: "Oborishte", "District", NULL, 3, 31060, "", "", ""
		BUL-SOF-0014/BUL-SOF-00: "Ovcha Kupel", "District", NULL, 54320, , "", "", ""
		BUL-SOF-0015/BUL-SOF-00: "Pancharevo", "District", NULL, 407, 28586, "", "", ""
		BUL-SOF-0016/BUL-SOF-00: "Poduyane", "District", NULL, 11, 76672, "", "", ""
		BUL-SOF-0017/BUL-SOF-00: "Serdika", "District", NULL, 18, 46949, "", "", ""
		BUL-SOF-0018/BUL-SOF-00: "Slatina", "District", NULL, 13, 66702, "", "", ""
		BUL-SOF-0019/BUL-SOF-00: "Sredets", "District", NULL, 3, 32423, "", "", ""
		BUL-SOF-0020/BUL-SOF-00: "Studentski", "District", NULL, 9, 71961, "", "", ""
		BUL-SOF-0021/BUL-SOF-00: "Triaditsa", "District", NULL, 10, 63451, "", "", ""
		BUL-SOF-0022/BUL-SOF-00: "Vazrazhdane", "District", NULL, 3, 37303, "", "", ""
		BUL-SOF-0023/BUL-SOF-00: "Vitosha", "District", NULL, 123, 61467, "", "", ""
		BUL-SOF-0024/BUL-SOF-00: "Vrabnitsa", "District", NULL, 44, 47969, "", "", ""
BUL-STZ/BUL: "Stara Zagora", "Province", "Stara Zagora", 5151.50, 291852, "", "", ""
	BUL-STZ-01/BUL-STZ: "Bratya Daskalovi", "Municipality", "Bratya Daskalovi", 487.96, 8735, "", "", ""
	BUL-STZ-02/BUL-STZ: "Chirpan", "Municipality", "Chirpan", 522.87, 22141, "", "", ""
	BUL-STZ-03/BUL-STZ: "Galabovo", "Municipality", "Galabovo", 348.90, 13671, "", "", ""
	BUL-STZ-04/BUL-STZ: "Gurkovo", "Municipality", "Gurkovo", 292.26, 5346, "", "", ""
	BUL-STZ-05/BUL-STZ: "Kazanlak", "Municipality", "Kazanlak", 634.78, 76370, "", "", ""
	BUL-STZ-06/BUL-STZ: "Maglizh", "Municipality", "Maglizh", 388.88, 12137, "", "", ""
	BUL-STZ-07/BUL-STZ: "Nikolaevo", "Municipality", "Nikolaevo", 96.52, 5100, "", "", ""
	BUL-STZ-08/BUL-STZ: "Opan", "Municipality", "Opan", 257.48, 3107, "", "", ""
	BUL-STZ-09/BUL-STZ: "Pavel Banya", "Municipality", "Pavel Banya", 518.68, 14612, "", "", ""
	BUL-STZ-10/BUL-STZ: "Radnevo", "Municipality", "Radnevo", 545.15, 20667, "", "", ""
	BUL-STZ-11/BUL-STZ: "Stara Zagora", "Municipality", "Stara Zagora", 1063.42, 173085, "", "", ""
BUL-TAR/BUL: "Targovishte", "Province", "Targovishte", 2558.50, 96201, "", "", ""
	BUL-TAR-01/BUL-TAR: "Antonovo", "Municipality", "Antonovo", 472.00, 6507, "", "", ""
	BUL-TAR-02/BUL-TAR: "Omurtag", "Municipality", "Omurtag", 401.70, 21356, "", "", ""
	BUL-TAR-03/BUL-TAR: "Opaka", "Municipality", "Opaka", 157.00, 6664, "", "", ""
	BUL-TAR-04/BUL-TAR: "Popovo", "Municipality", "Popovo", 833.00, 31479, "", "", ""
	BUL-TAR-05/BUL-TAR: "Targovishte", "Municipality", "Targovishte", 872.00, 60497, "", "", ""
BUL-VAR/BUL: "Varna", "Province", "Varna", 3819.50, 511200, "", "", ""
	BUL-VAR-01/BUL-VAR: "Aksakovo", "Municipality", "Aksakovo", 472.00, 21919, "", "", ""
	BUL-VAR-02/BUL-VAR: "Avren", "Municipality", "Avren", 380.00, 9089, "", "", ""
	BUL-VAR-03/BUL-VAR: "Beloslav", "Municipality", "Beloslav", 91.30, 11257, "", "", ""
	BUL-VAR-04/BUL-VAR: "Byala", "Municipality", "Byala", 162.00, 3729, "", "", ""
	BUL-VAR-05/BUL-VAR: "Dalgopol", "Municipality", "Dalgopol", 442.00, 14364, "", "", ""
	BUL-VAR-06/BUL-VAR: "Devnya", "Municipality", "Devnya", 100.98, 9234, "", "", ""
	BUL-VAR-07/BUL-VAR: "Dolni Chiflik", "Municipality", "Dolni Chiflik", 487.00, 19316, "", "", ""
	BUL-VAR-08/BUL-VAR: "Provadia", "Municipality", "Provadia", 576.60, 23045, "", "", ""
	BUL-VAR-09/BUL-VAR: "Suvorovo", "Municipality", "Suvorovo", 216.00, 7544, "", "", ""
	BUL-VAR-10/BUL-VAR: "Valchi Dol", "Municipality", "Valchi Dol", 472.50, 11093, "", "", ""
	BUL-VAR-11/BUL-VAR: "Varna", "Municipality", "Varna", 237.50, 373601, "", "", ""
	BUL-VAR-12/BUL-VAR: "Vetrino", "Municipality", "Vetrino", 293.12, 5702, "", "", ""
BUL-VLT/BUL: "Veliko Tarnovo", "Province", "Veliko Tarnovo", 4662.00, 204033, "", "", ""
	BUL-VLT-01/BUL-VLT: "Elena", "Municipality", "Elena", 671.39, 10407, "", "", ""
	BUL-VLT-02/BUL-VLT: "Gorna Oryahovitsa", "Municipality", "Gorna Oryahovitsa", 318.00, 48695, "", "", ""
	BUL-VLT-03/BUL-VLT: "Lyaskovets", "Municipality", "Lyaskovets", 117.54, 13677, "", "", ""
	BUL-VLT-04/BUL-VLT: "Pavlikeni", "Municipality", "Pavlikeni", 622.00, 26342, "", "", ""
	BUL-VLT-05/BUL-VLT: "Polski Trambesh", "Municipality", "Polski Trambesh", 463.66, 15309, "", "", ""
	BUL-VLT-06/BUL-VLT: "Strazhitsa", "Municipality", "Strazhitsa", 512.00, 14742, "", "", ""
	BUL-VLT-07/BUL-VLT: "Suhindol", "Municipality", "Suhindol", 157.55, 3046, "", "", ""
	BUL-VLT-08/BUL-VLT: "Svishtov", "Municipality", "Svishtov", 625.50, 49817, "", "", ""
	BUL-VLT-09/BUL-VLT: "Veliko Tarnovo", "Municipality", "Veliko Tarnovo", 883.00, 88724, "", "", ""
	BUL-VLT-10/BUL-VLT: "Zlataritsa", "Municipality", "Zlataritsa", 232.67, 4636, "", "", ""
BUL-VID/BUL: "Vidin", "Province", "Vidin", 3032.90, 72754, "", "", ""
	BUL-VID-01/BUL-VID: "Belogradchik", "Municipality", "Belogradchik", 411.00, 7045, "", "", ""
	BUL-VID-02/BUL-VID: "Boynitsa", "Municipality", "Boynitsa", 166.00, 780, "", "", ""
	BUL-VID-03/BUL-VID: "Bregovo", "Municipality", "Bregovo", 180.00, 6168, "", "", ""
	BUL-VID-04/BUL-VID: "Chuprene", "Municipality", "Chuprene", 330.00, 2285, "", "", ""
	BUL-VID-05/BUL-VID: "Dimovo", "Municipality", "Dimovo", 402.87, 7175, "", "", ""
	BUL-VID-06/BUL-VID: "Gramada", "Municipality", "Gramada", 184.00, 1587, "", "", ""
	BUL-VID-07/BUL-VID: "Kula", "Municipality", "Kula", 291.00, 4958, "", "", ""
	BUL-VID-08/BUL-VID: "Makresh", "Municipality", "Makresh", 229.00, 1938, "", "", ""
	BUL-VID-09/BUL-VID: "Novo Selo", "Municipality", "Novo Selo", 109.50, 2979, "", "", ""
	BUL-VID-10/BUL-VID: "Ruzhintsi", "Municipality", "Ruzhintsi", 232.00, 4890, "", "", ""
	BUL-VID-11/BUL-VID: "Vidin", "Municipality", "Vidin", 501.00, 50274, "", "", ""
BUL-VRA/BUL: "Vratsa", "Province", "Vratsa", 3619.70, 148874, "", "", ""
	BUL-VRA-01/BUL-VRA: "Borovan", "Municipality", "Borovan", 210.73, 5822, "", "", ""
	BUL-VRA-02/BUL-VRA: "Byala Slatina", "Municipality", "Byala Slatina", 545.51, 26203, "", "", ""
	BUL-VRA-03/BUL-VRA: "Hayredin", "Municipality", "Hayredin", 189.07, 4958, "", "", ""
	BUL-VRA-04/BUL-VRA: "Kozloduy", "Municipality", "Kozloduy", 284.87, 21920, "", "", ""
	BUL-VRA-05/BUL-VRA: "Krivodol", "Municipality", "Krivodol", 326.857, 10054, "", "", ""
	BUL-VRA-06/BUL-VRA: "Mezdra", "Municipality", "Mezdra", 519.11, 21627, "", "", ""
	BUL-VRA-07/BUL-VRA: "Mizia", "Municipality", "Mizia", 209.31, 5692, "", "", ""
	BUL-VRA-08/BUL-VRA: "Oryahovo", "Municipality", "Oryahovo", 326.55, 11853, "", "", ""
	BUL-VRA-09/BUL-VRA: "Roman", "Municipality", "Roman", 301.524, 6590, "", "", ""
	BUL-VRA-10/BUL-VRA: "Vratsa", "Municipality", "Vratsa", 706.24, 75368, "", "", ""
BUL-YAM/BUL: "Yambol", "Province", "Yambol", 3355.50, 107379, "", "", ""
	BUL-YAM-01/BUL-YAM: "Bolyarovo", "Municipality", "Bolyarovo", 667.88, 4099, "", "", ""
	BUL-YAM-02/BUL-YAM: "Elhovo", "Municipality", "Elhovo", 701.70, 15935, "", "", ""
	BUL-YAM-03/BUL-YAM: "Straldzha", "Municipality", "Straldzha", 676.29, 13205, "", "", ""
	BUL-YAM-04/BUL-YAM: "Tundzha", "Municipality", "Kukorevo", 1179.88, 23937, "", "", ""
	BUL-YAM-05/BUL-YAM: "Yambol", "Municipality", "Yambol", 90.72, 76599, "", "", ""
